
State Machine - |nios_sys|KnnWrapper:knnclasscore|knnclass:c0|ControllerClass:c0|NextStatexT
Name NextStatexT.ClassState NextStatexT.MaxClassState NextStatexT.VoterState NextStatexT.StoreDistState NextStatexT.CheckEndCompState NextStatexT.UpdateMaxState NextStatexT.InitState 
NextStatexT.InitState 0 0 0 0 0 0 0 
NextStatexT.UpdateMaxState 0 0 0 0 0 1 1 
NextStatexT.CheckEndCompState 0 0 0 0 1 0 1 
NextStatexT.StoreDistState 0 0 0 1 0 0 1 
NextStatexT.VoterState 0 0 1 0 0 0 1 
NextStatexT.MaxClassState 0 1 0 0 0 0 1 
NextStatexT.ClassState 1 0 0 0 0 0 1 

State Machine - |nios_sys|distancecore:distancecore_1|CustomReader:c_0|NextStatexT
Name NextStatexT.ASKFULL NextStatexT.WAITRESET NextStatexT.SENDDIST NextStatexT.NEWADDR NextStatexT.READMEM NextStatexT.WAITFULL 
NextStatexT.WAITFULL 0 0 0 0 0 0 
NextStatexT.READMEM 0 0 0 0 1 1 
NextStatexT.NEWADDR 0 0 0 1 0 1 
NextStatexT.SENDDIST 0 0 1 0 0 1 
NextStatexT.WAITRESET 0 1 0 0 0 1 
NextStatexT.ASKFULL 1 0 0 0 0 1 

State Machine - |nios_sys|distancecore:distancecore_0|CustomReader:c_0|NextStatexT
Name NextStatexT.ASKFULL NextStatexT.WAITRESET NextStatexT.SENDDIST NextStatexT.NEWADDR NextStatexT.READMEM NextStatexT.WAITFULL 
NextStatexT.WAITFULL 0 0 0 0 0 0 
NextStatexT.READMEM 0 0 0 0 1 1 
NextStatexT.NEWADDR 0 0 0 1 0 1 
NextStatexT.SENDDIST 0 0 1 0 0 1 
NextStatexT.WAITRESET 0 1 0 0 0 1 
NextStatexT.ASKFULL 1 0 0 0 0 1 

State Machine - |nios_sys|nios_sys_sdram_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |nios_sys|nios_sys_sdram_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |nios_sys|nios_sys_sdram_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |nios_sys|nios_sys_sdram_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |nios_sys|usbFIFOCtrl:usbfifoctrl_0|state
Name state.PKTEND state.W1 state.W0 state.R2 state.R1 state.R0 state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.R0 0 0 0 0 0 1 1 
state.R1 0 0 0 0 1 0 1 
state.R2 0 0 0 1 0 0 1 
state.W0 0 0 1 0 0 0 1 
state.W1 0 1 0 0 0 0 1 
state.PKTEND 1 0 0 0 0 0 1 
