         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache0
020042dc t txrxDoneCache1
020042f8 T send_short
020043b4 T recv_short
02004434 T main
02004cfc t udivmodsi4
02004d78 T __divsi3
02004dd8 T __modsi3
02004e38 T __udivsi3
02004e40 T __umodsi3
02004e48 T __mulsi3
02004e80 T alt_dma_rxchan_open
02004eec T alt_dma_txchan_open
02004f58 T alt_find_dev
02004fec T alt_main
02005018 T alt_sys_init
02005068 T alt_irq_init
02005088 T alt_avalon_dma_prepare
02005124 T alt_avalon_dma_space
0200514c T alt_avalon_dma_send
020051e8 t alt_avalon_dma_launch_rxonly
02005230 t alt_avalon_dma_launch_txonly
02005278 T alt_avalon_dma_launch_bidir
02005300 T alt_avalon_dma_init
02005398 t alt_avalon_dma_ioctl
020055a8 T alt_avalon_dma_rx_ioctl
020055b0 T alt_avalon_dma_tx_ioctl
020055b8 t alt_avalon_dma_irq
020056b8 T alt_get_performance_counter_base
020056c4 T alt_get_cpu_freq
020056d0 T perf_get_num_starts
020056e0 T perf_get_section_time
02005710 T perf_get_total_time
02005738 T alt_dev_llist_insert
020057b4 T alt_ic_irq_enabled
020057cc T alt_ic_irq_enable
0200580c T alt_ic_irq_disable
0200584c T alt_ic_isr_register
02005850 T alt_iic_isr_register
020058d8 T altera_nios2_qsys_irq_init
020058e0 T memcmp
0200591c T strlen
02005948 G __divsi3_table
02005a48 g dma_tx
02005a64 g dma_rx
02005a80 g dma_priv
02005b24 G alt_dma_rxchan_list
02005b2c G alt_dma_txchan_list
02005b34 G alt_errno
02005b38 G jtag_uart_0
02005b3c G alt_priority_mask
02005b40 A __bss_start
02005b40 A _edata
02005b40 b load_q_cache1
02005b44 b load_q_cache0
02005b48 b txrx_doneCache0
02005b4c b txrx_doneCache1
02005b50 B alt_argc
02005b54 B alt_argv
02005b58 B alt_envp
02005b5c B alt_irq_active
02005b60 B errno
02005b64 B alt_irq
02005c64 A __alt_stack_base
02005c64 A __bss_end
02005c64 A _end
02005c64 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200db24 A _gp
