
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x00001dfc memsz 0x00001f28 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001a94  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  02005c18  02005c18  00002c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  02005c24  02005c24  00002c24  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  02005e1c  02005e1c  00002e1c  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  00002e1c  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  00002e40  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  00003118  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a66  00000000  00000000  00003696  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001471  00000000  00000000  000070fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003d3f  00000000  00000000  0000856d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004d0  00000000  00000000  0000c2ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f87  00000000  00000000  0000c77c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000014f3  00000000  00000000  0000d703  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000ebf8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  0000ec08  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000101c7  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  000101ca  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000101cf  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000101d0  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000101d1  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000101d5  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000101d9  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  000101dd  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  000101e5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
02005c18 l    d  .rodata	00000000 .rodata
02005c24 l    d  .rwdata	00000000 .rwdata
02005e1c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	00000028 txrxDoneCache2
02005e30 l     O .bss	00000004 txrx_doneCache2
02005e24 l     O .bss	00000004 load_q_cache2
02005e1c l     O .bss	00000004 load_q_cache1
020042ec l     F .text	00000028 txrxDoneCache1
02005e2c l     O .bss	00000004 txrx_doneCache1
02004314 l     F .text	00000028 txrxDoneCache0
02005e28 l     O .bss	00000004 txrx_doneCache0
02005e20 l     O .bss	00000004 load_q_cache0
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02004fd8 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
02005d24 l     O .rwdata	0000001c dma_tx
02005d40 l     O .rwdata	0000001c dma_rx
02005d5c l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
020054c4 l     F .text	00000048 alt_avalon_dma_launch_rxonly
0200550c l     F .text	00000048 alt_avalon_dma_launch_txonly
02005894 l     F .text	00000100 alt_avalon_dma_irq
02005674 l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
020052c8 g     F .text	0000002c alt_main
02005e48 g     O .bss	00000100 alt_irq
020059a0 g     F .text	0000000c alt_get_cpu_freq
020055dc g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
02005e44 g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
02005e38 g     O .bss	00000004 alt_argv
0200de00 g       *ABS*	00000000 _gp
020051c8 g     F .text	0000006c alt_dma_txchan_open
02005234 g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02005114 g     F .text	00000008 __udivsi3
020059ac g     F .text	00000010 perf_get_num_starts
02005554 g     F .text	00000088 alt_avalon_dma_launch_bidir
0200515c g     F .text	0000006c alt_dma_rxchan_open
02005f48 g       *ABS*	00000000 __bss_end
02005b2c g     F .text	00000088 alt_iic_isr_register
02005a90 g     F .text	00000018 alt_ic_irq_enabled
02005e40 g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
02005400 g     F .text	00000028 alt_avalon_dma_space
02005e14 g     O .rwdata	00000004 jtag_uart_0
0200511c g     F .text	00000008 __umodsi3
02005f48 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
02005428 g     F .text	0000009c alt_avalon_dma_send
02005e08 g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
020052f4 g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
02005124 g     F .text	00000038 __mulsi3
020059bc g     F .text	00000030 perf_get_section_time
02005bbc g     F .text	0000003c memcmp
02005f48 g       *ABS*	00000000 __alt_stack_base
020059ec g     F .text	00000028 perf_get_total_time
02005a14 g     F .text	0000007c alt_dev_llist_insert
02005c24 g     O .rwdata	00000100 __divsi3_table
02005e1c g       *ABS*	00000000 __bss_start
02004478 g     F .text	00000b60 main
02005884 g     F .text	00000008 alt_avalon_dma_rx_ioctl
02005e3c g     O .bss	00000004 alt_envp
02005e10 g     O .rwdata	00000004 alt_errno
02005054 g     F .text	00000060 __divsi3
02005344 g     F .text	00000020 alt_irq_init
02005e34 g     O .bss	00000004 alt_argc
0200433c g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
020043f8 g     F .text	00000080 recv_short
02005b28 g     F .text	00000004 alt_ic_isr_register
02005e1c g       *ABS*	00000000 _edata
02005f48 g       *ABS*	00000000 _end
02005ae8 g     F .text	00000040 alt_ic_irq_disable
02005994 g     F .text	0000000c alt_get_performance_counter_base
02005bb4 g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
020050b4 g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
02005bf8 g     F .text	00000020 strlen
02005e18 g     O .rwdata	00000004 alt_priority_mask
02005aa8 g     F .text	00000040 alt_ic_irq_enable
02005364 g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
02005e00 g     O .rwdata	00000008 alt_dma_rxchan_list
0200588c g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	84179204 	addi	r16,r16,24136
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b78014 	ori	gp,gp,56832
 2004194:	00808034 	movhi	r2,512
 2004198:	10978714 	ori	r2,r2,24092
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d7d214 	ori	r3,r3,24392
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	20052c80 	call	20052c8 <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache2>:
 20042c4:	00c00044 	movi	r3,1
 20042c8:	d0e00c15 	stw	r3,-32720(gp)
 20042cc:	d0a00917 	ldw	r2,-32732(gp)
 20042d0:	10c00226 	beq	r2,r3,20042dc <txrxDoneCache2+0x18>
 20042d4:	d0e00715 	stw	r3,-32740(gp)
 20042d8:	f800283a 	ret
 20042dc:	00808074 	movhi	r2,513
 20042e0:	10a04404 	addi	r2,r2,-32496
 20042e4:	10c00035 	stwio	r3,0(r2)
 20042e8:	f800283a 	ret

020042ec <txrxDoneCache1>:
 20042ec:	00c00044 	movi	r3,1
 20042f0:	d0e00b15 	stw	r3,-32724(gp)
 20042f4:	d0a00717 	ldw	r2,-32740(gp)
 20042f8:	10c00226 	beq	r2,r3,2004304 <txrxDoneCache1+0x18>
 20042fc:	d0e00715 	stw	r3,-32740(gp)
 2004300:	f800283a 	ret
 2004304:	00808074 	movhi	r2,513
 2004308:	10a06c04 	addi	r2,r2,-32336
 200430c:	10c00035 	stwio	r3,0(r2)
 2004310:	f800283a 	ret

02004314 <txrxDoneCache0>:
 2004314:	00c00044 	movi	r3,1
 2004318:	d0e00a15 	stw	r3,-32728(gp)
 200431c:	d0a00817 	ldw	r2,-32736(gp)
 2004320:	10c00226 	beq	r2,r3,200432c <txrxDoneCache0+0x18>
 2004324:	d0e00815 	stw	r3,-32736(gp)
 2004328:	f800283a 	ret
 200432c:	00808074 	movhi	r2,513
 2004330:	10a07004 	addi	r2,r2,-32320
 2004334:	10c00035 	stwio	r3,0(r2)
 2004338:	f800283a 	ret

0200433c <send_short>:
 200433c:	297fffcc 	andi	r5,r5,65535
 2004340:	2a3fffc4 	addi	r8,r5,-1
 2004344:	0200180e 	bge	zero,r8,20043a8 <send_short+0x6c>
 2004348:	000f883a 	mov	r7,zero
 200434c:	0007883a 	mov	r3,zero
 2004350:	03408074 	movhi	r13,513
 2004354:	6b608184 	addi	r13,r13,-32250
 2004358:	030000c4 	movi	r12,3
 200435c:	01808074 	movhi	r6,513
 2004360:	31a08084 	addi	r6,r6,-32254
 2004364:	02c00044 	movi	r11,1
 2004368:	02808074 	movhi	r10,513
 200436c:	52a08004 	addi	r10,r10,-32256
 2004370:	02408074 	movhi	r9,513
 2004374:	4a608104 	addi	r9,r9,-32252
 2004378:	6b00002d 	sthio	r12,0(r13)
 200437c:	3080002b 	ldhuio	r2,0(r6)
 2004380:	1080004c 	andi	r2,r2,1
 2004384:	103ffd1e 	bne	r2,zero,200437c <send_short+0x40>
 2004388:	18c5883a 	add	r2,r3,r3
 200438c:	1105883a 	add	r2,r2,r4
 2004390:	10c0000b 	ldhu	r3,0(r2)
 2004394:	50c0002d 	sthio	r3,0(r10)
 2004398:	4ac0002d 	sthio	r11,0(r9)
 200439c:	39c00044 	addi	r7,r7,1
 20043a0:	38ffffcc 	andi	r3,r7,65535
 20043a4:	1a3ff416 	blt	r3,r8,2004378 <send_short+0x3c>
 20043a8:	00c000c4 	movi	r3,3
 20043ac:	00808074 	movhi	r2,513
 20043b0:	10a08184 	addi	r2,r2,-32250
 20043b4:	10c0002d 	sthio	r3,0(r2)
 20043b8:	00c08074 	movhi	r3,513
 20043bc:	18e08084 	addi	r3,r3,-32254
 20043c0:	1880002b 	ldhuio	r2,0(r3)
 20043c4:	1080004c 	andi	r2,r2,1
 20043c8:	103ffd1e 	bne	r2,zero,20043c0 <send_short+0x84>
 20043cc:	2945883a 	add	r2,r5,r5
 20043d0:	1105883a 	add	r2,r2,r4
 20043d4:	113fff8b 	ldhu	r4,-2(r2)
 20043d8:	00c08074 	movhi	r3,513
 20043dc:	18e08004 	addi	r3,r3,-32256
 20043e0:	1900002d 	sthio	r4,0(r3)
 20043e4:	01400144 	movi	r5,5
 20043e8:	00808074 	movhi	r2,513
 20043ec:	10a08104 	addi	r2,r2,-32252
 20043f0:	1140002d 	sthio	r5,0(r2)
 20043f4:	f800283a 	ret

020043f8 <recv_short>:
 20043f8:	00c08074 	movhi	r3,513
 20043fc:	18e08084 	addi	r3,r3,-32254
 2004400:	1880002b 	ldhuio	r2,0(r3)
 2004404:	1080004c 	andi	r2,r2,1
 2004408:	103ffd1e 	bne	r2,zero,2004400 <recv_short+0x8>
 200440c:	00c00084 	movi	r3,2
 2004410:	00808074 	movhi	r2,513
 2004414:	10a08184 	addi	r2,r2,-32250
 2004418:	10c0002d 	sthio	r3,0(r2)
 200441c:	297fffcc 	andi	r5,r5,65535
 2004420:	28001426 	beq	r5,zero,2004474 <recv_short+0x7c>
 2004424:	1817883a 	mov	r11,r3
 2004428:	0011883a 	mov	r8,zero
 200442c:	000f883a 	mov	r7,zero
 2004430:	02808074 	movhi	r10,513
 2004434:	52a08104 	addi	r10,r10,-32252
 2004438:	01808074 	movhi	r6,513
 200443c:	31a08084 	addi	r6,r6,-32254
 2004440:	02408074 	movhi	r9,513
 2004444:	4a608004 	addi	r9,r9,-32256
 2004448:	52c0002d 	sthio	r11,0(r10)
 200444c:	3080002b 	ldhuio	r2,0(r6)
 2004450:	1080004c 	andi	r2,r2,1
 2004454:	103ffd1e 	bne	r2,zero,200444c <recv_short+0x54>
 2004458:	48c0002b 	ldhuio	r3,0(r9)
 200445c:	39c5883a 	add	r2,r7,r7
 2004460:	42000044 	addi	r8,r8,1
 2004464:	1105883a 	add	r2,r2,r4
 2004468:	41ffffcc 	andi	r7,r8,65535
 200446c:	10c0000d 	sth	r3,0(r2)
 2004470:	29fff51e 	bne	r5,r7,2004448 <recv_short+0x50>
 2004474:	f800283a 	ret

02004478 <main>:
 2004478:	deff6c04 	addi	sp,sp,-592
 200447c:	ddc09115 	stw	r23,580(sp)
 2004480:	dfc09315 	stw	ra,588(sp)
 2004484:	df009215 	stw	fp,584(sp)
 2004488:	dd809015 	stw	r22,576(sp)
 200448c:	dd408f15 	stw	r21,572(sp)
 2004490:	dd008e15 	stw	r20,568(sp)
 2004494:	dcc08d15 	stw	r19,564(sp)
 2004498:	dc808c15 	stw	r18,560(sp)
 200449c:	dc408b15 	stw	r17,556(sp)
 20044a0:	dc008a15 	stw	r16,552(sp)
 20044a4:	d800850d 	sth	zero,532(sp)
 20044a8:	05c00044 	movi	r23,1
 20044ac:	d9000284 	addi	r4,sp,10
 20044b0:	01400204 	movi	r5,8
 20044b4:	d800028d 	sth	zero,10(sp)
 20044b8:	20043f80 	call	20043f8 <recv_short>
 20044bc:	d8c0040b 	ldhu	r3,16(sp)
 20044c0:	00aa9544 	movi	r2,-21931
 20044c4:	d9000104 	addi	r4,sp,4
 20044c8:	014000c4 	movi	r5,3
 20044cc:	d880018d 	sth	r2,6(sp)
 20044d0:	d8c0020d 	sth	r3,8(sp)
 20044d4:	d880010d 	sth	r2,4(sp)
 20044d8:	200433c0 	call	200433c <send_short>
 20044dc:	d8c0028b 	ldhu	r3,10(sp)
 20044e0:	00804044 	movi	r2,257
 20044e4:	1881c826 	beq	r3,r2,2004c08 <main+0x790>
 20044e8:	00a86854 	movui	r2,41377
 20044ec:	18bfef1e 	bne	r3,r2,20044ac <main+0x34>
 20044f0:	d880058b 	ldhu	r2,22(sp)
 20044f4:	d8c0060b 	ldhu	r3,24(sp)
 20044f8:	dc000383 	ldbu	r16,14(sp)
 20044fc:	01404004 	movi	r5,256
 2004500:	d9000284 	addi	r4,sp,10
 2004504:	dc40040b 	ldhu	r17,16(sp)
 2004508:	dcc0048b 	ldhu	r19,18(sp)
 200450c:	dc80050b 	ldhu	r18,20(sp)
 2004510:	d880860d 	sth	r2,536(sp)
 2004514:	d8c0858d 	sth	r3,534(sp)
 2004518:	20043f80 	call	20043f8 <recv_short>
 200451c:	d9000284 	addi	r4,sp,10
 2004520:	01404004 	movi	r5,256
 2004524:	200433c0 	call	200433c <send_short>
 2004528:	80000d26 	beq	r16,zero,2004560 <main+0xe8>
 200452c:	000d883a 	mov	r6,zero
 2004530:	d9000284 	addi	r4,sp,10
 2004534:	01408034 	movhi	r5,512
 2004538:	297f8004 	addi	r5,r5,-512
 200453c:	2080000b 	ldhu	r2,0(r4)
 2004540:	20c0008b 	ldhu	r3,2(r4)
 2004544:	1004943a 	slli	r2,r2,16
 2004548:	10c4b03a 	or	r2,r2,r3
 200454c:	28800035 	stwio	r2,0(r5)
 2004550:	31800044 	addi	r6,r6,1
 2004554:	21000104 	addi	r4,r4,4
 2004558:	29400104 	addi	r5,r5,4
 200455c:	343ff71e 	bne	r6,r16,200453c <main+0xc4>
 2004560:	01808074 	movhi	r6,513
 2004564:	31a01504 	addi	r6,r6,-32684
 2004568:	30000035 	stwio	zero,0(r6)
 200456c:	dd80850b 	ldhu	r22,532(sp)
 2004570:	00c08074 	movhi	r3,513
 2004574:	18e05404 	addi	r3,r3,-32432
 2004578:	1d800035 	stwio	r22,0(r3)
 200457c:	8405883a 	add	r2,r16,r16
 2004580:	10a1883a 	add	r16,r2,r2
 2004584:	85000104 	addi	r20,r16,4
 2004588:	00808074 	movhi	r2,513
 200458c:	10a05004 	addi	r2,r2,-32448
 2004590:	15000035 	stwio	r20,0(r2)
 2004594:	88ffffcc 	andi	r3,r17,65535
 2004598:	10802804 	addi	r2,r2,160
 200459c:	10c00035 	stwio	r3,0(r2)
 20045a0:	010000c4 	movi	r4,3
 20045a4:	10bff004 	addi	r2,r2,-64
 20045a8:	11000035 	stwio	r4,0(r2)
 20045ac:	00c08074 	movhi	r3,513
 20045b0:	18e06404 	addi	r3,r3,-32368
 20045b4:	19000035 	stwio	r4,0(r3)
 20045b8:	10bfd804 	addi	r2,r2,-160
 20045bc:	11000035 	stwio	r4,0(r2)
 20045c0:	99403fcc 	andi	r5,r19,255
 20045c4:	10bfd404 	addi	r2,r2,-176
 20045c8:	11400035 	stwio	r5,0(r2)
 20045cc:	18c01004 	addi	r3,r3,64
 20045d0:	18000035 	stwio	zero,0(r3)
 20045d4:	10804404 	addi	r2,r2,272
 20045d8:	10000035 	stwio	zero,0(r2)
 20045dc:	18ffd404 	addi	r3,r3,-176
 20045e0:	18000035 	stwio	zero,0(r3)
 20045e4:	d0200715 	stw	zero,-32740(gp)
 20045e8:	d0200815 	stw	zero,-32736(gp)
 20045ec:	10801804 	addi	r2,r2,96
 20045f0:	d0200915 	stw	zero,-32732(gp)
 20045f4:	10000035 	stwio	zero,0(r2)
 20045f8:	18c02404 	addi	r3,r3,144
 20045fc:	18000035 	stwio	zero,0(r3)
 2004600:	10bfd404 	addi	r2,r2,-176
 2004604:	10000035 	stwio	zero,0(r2)
 2004608:	01000044 	movi	r4,1
 200460c:	10bfdc04 	addi	r2,r2,-144
 2004610:	11000035 	stwio	r4,0(r2)
 2004614:	18ffb504 	addi	r3,r3,-300
 2004618:	18000035 	stwio	zero,0(r3)
 200461c:	10800504 	addi	r2,r2,20
 2004620:	10000035 	stwio	zero,0(r2)
 2004624:	31000035 	stwio	r4,0(r6)
 2004628:	01008034 	movhi	r4,512
 200462c:	21170604 	addi	r4,r4,23576
 2004630:	20051c80 	call	20051c8 <alt_dma_txchan_open>
 2004634:	01008034 	movhi	r4,512
 2004638:	21170604 	addi	r4,r4,23576
 200463c:	1027883a 	mov	r19,r2
 2004640:	102b003a 	cmpeq	r21,r2,zero
 2004644:	200515c0 	call	200515c <alt_dma_rxchan_open>
 2004648:	1023883a 	mov	r17,r2
 200464c:	a800051e 	bne	r21,zero,2004664 <main+0x1ec>
 2004650:	98c00517 	ldw	r3,20(r19)
 2004654:	9809883a 	mov	r4,r19
 2004658:	014001c4 	movi	r5,7
 200465c:	000d883a 	mov	r6,zero
 2004660:	183ee83a 	callr	r3
 2004664:	880b003a 	cmpeq	r5,r17,zero
 2004668:	d9408815 	stw	r5,544(sp)
 200466c:	2800051e 	bne	r5,zero,2004684 <main+0x20c>
 2004670:	88c00517 	ldw	r3,20(r17)
 2004674:	8809883a 	mov	r4,r17
 2004678:	014001c4 	movi	r5,7
 200467c:	000d883a 	mov	r6,zero
 2004680:	183ee83a 	callr	r3
 2004684:	d0200a15 	stw	zero,-32728(gp)
 2004688:	a800081e 	bne	r21,zero,20046ac <main+0x234>
 200468c:	d8000015 	stw	zero,0(sp)
 2004690:	98c00417 	ldw	r3,16(r19)
 2004694:	9809883a 	mov	r4,r19
 2004698:	01408034 	movhi	r5,512
 200469c:	297f8004 	addi	r5,r5,-512
 20046a0:	800d883a 	mov	r6,r16
 20046a4:	000f883a 	mov	r7,zero
 20046a8:	183ee83a 	callr	r3
 20046ac:	d8808817 	ldw	r2,544(sp)
 20046b0:	1000081e 	bne	r2,zero,20046d4 <main+0x25c>
 20046b4:	d8000015 	stw	zero,0(sp)
 20046b8:	88c00417 	ldw	r3,16(r17)
 20046bc:	8809883a 	mov	r4,r17
 20046c0:	b1440004 	addi	r5,r22,4096
 20046c4:	800d883a 	mov	r6,r16
 20046c8:	01c08034 	movhi	r7,512
 20046cc:	39d0c504 	addi	r7,r7,17172
 20046d0:	183ee83a 	callr	r3
 20046d4:	a800051e 	bne	r21,zero,20046ec <main+0x274>
 20046d8:	98c00517 	ldw	r3,20(r19)
 20046dc:	9809883a 	mov	r4,r19
 20046e0:	014001c4 	movi	r5,7
 20046e4:	000d883a 	mov	r6,zero
 20046e8:	183ee83a 	callr	r3
 20046ec:	d8c08817 	ldw	r3,544(sp)
 20046f0:	1800051e 	bne	r3,zero,2004708 <main+0x290>
 20046f4:	88c00517 	ldw	r3,20(r17)
 20046f8:	8809883a 	mov	r4,r17
 20046fc:	014001c4 	movi	r5,7
 2004700:	000d883a 	mov	r6,zero
 2004704:	183ee83a 	callr	r3
 2004708:	d0200b15 	stw	zero,-32724(gp)
 200470c:	a800081e 	bne	r21,zero,2004730 <main+0x2b8>
 2004710:	d8000015 	stw	zero,0(sp)
 2004714:	98c00417 	ldw	r3,16(r19)
 2004718:	9809883a 	mov	r4,r19
 200471c:	01408034 	movhi	r5,512
 2004720:	297f8004 	addi	r5,r5,-512
 2004724:	800d883a 	mov	r6,r16
 2004728:	000f883a 	mov	r7,zero
 200472c:	183ee83a 	callr	r3
 2004730:	d9408817 	ldw	r5,544(sp)
 2004734:	2800081e 	bne	r5,zero,2004758 <main+0x2e0>
 2004738:	d8000015 	stw	zero,0(sp)
 200473c:	88c00417 	ldw	r3,16(r17)
 2004740:	8809883a 	mov	r4,r17
 2004744:	b1420004 	addi	r5,r22,2048
 2004748:	800d883a 	mov	r6,r16
 200474c:	01c08034 	movhi	r7,512
 2004750:	39d0bb04 	addi	r7,r7,17132
 2004754:	183ee83a 	callr	r3
 2004758:	d0200c15 	stw	zero,-32720(gp)
 200475c:	a800081e 	bne	r21,zero,2004780 <main+0x308>
 2004760:	d8000015 	stw	zero,0(sp)
 2004764:	98c00417 	ldw	r3,16(r19)
 2004768:	9809883a 	mov	r4,r19
 200476c:	01408034 	movhi	r5,512
 2004770:	297f8004 	addi	r5,r5,-512
 2004774:	800d883a 	mov	r6,r16
 2004778:	000f883a 	mov	r7,zero
 200477c:	183ee83a 	callr	r3
 2004780:	d8808817 	ldw	r2,544(sp)
 2004784:	1000081e 	bne	r2,zero,20047a8 <main+0x330>
 2004788:	d8000015 	stw	zero,0(sp)
 200478c:	88c00417 	ldw	r3,16(r17)
 2004790:	b00b883a 	mov	r5,r22
 2004794:	800d883a 	mov	r6,r16
 2004798:	8809883a 	mov	r4,r17
 200479c:	01c08034 	movhi	r7,512
 20047a0:	39d0b104 	addi	r7,r7,17092
 20047a4:	183ee83a 	callr	r3
 20047a8:	b8c03fcc 	andi	r3,r23,255
 20047ac:	00808074 	movhi	r2,513
 20047b0:	10a07c04 	addi	r2,r2,-32272
 20047b4:	10c00035 	stwio	r3,0(r2)
 20047b8:	bdc00044 	addi	r23,r23,1
 20047bc:	01000044 	movi	r4,1
 20047c0:	10bf9904 	addi	r2,r2,-412
 20047c4:	11000035 	stwio	r4,0(r2)
 20047c8:	00c08074 	movhi	r3,513
 20047cc:	18e06004 	addi	r3,r3,-32384
 20047d0:	18800037 	ldwio	r2,0(r3)
 20047d4:	1009883a 	mov	r4,r2
 20047d8:	18fffc04 	addi	r3,r3,-16
 20047dc:	18800037 	ldwio	r2,0(r3)
 20047e0:	d8808305 	stb	r2,524(sp)
 20047e4:	18fff004 	addi	r3,r3,-64
 20047e8:	18c00037 	ldwio	r3,0(r3)
 20047ec:	d0a00b17 	ldw	r2,-32724(gp)
 20047f0:	103ffe26 	beq	r2,zero,20047ec <main+0x374>
 20047f4:	d0a00b17 	ldw	r2,-32724(gp)
 20047f8:	103ffc26 	beq	r2,zero,20047ec <main+0x374>
 20047fc:	d0a00c17 	ldw	r2,-32720(gp)
 2004800:	103ffa26 	beq	r2,zero,20047ec <main+0x374>
 2004804:	94bfffcc 	andi	r18,r18,65535
 2004808:	dc808915 	stw	r18,548(sp)
 200480c:	90006d26 	beq	r18,zero,20049c4 <main+0x54c>
 2004810:	1839883a 	mov	fp,r3
 2004814:	d800870d 	sth	zero,540(sp)
 2004818:	d8008415 	stw	zero,528(sp)
 200481c:	0025883a 	mov	r18,zero
 2004820:	20803fcc 	andi	r2,r4,255
 2004824:	10000226 	beq	r2,zero,2004830 <main+0x3b8>
 2004828:	d0a00a17 	ldw	r2,-32728(gp)
 200482c:	10001a1e 	bne	r2,zero,2004898 <main+0x420>
 2004830:	d8808303 	ldbu	r2,524(sp)
 2004834:	10000426 	beq	r2,zero,2004848 <main+0x3d0>
 2004838:	d8808917 	ldw	r2,548(sp)
 200483c:	9080022e 	bgeu	r18,r2,2004848 <main+0x3d0>
 2004840:	d0a00b17 	ldw	r2,-32724(gp)
 2004844:	1001251e 	bne	r2,zero,2004cdc <main+0x864>
 2004848:	e0803fcc 	andi	r2,fp,255
 200484c:	1000e126 	beq	r2,zero,2004bd4 <main+0x75c>
 2004850:	d8808917 	ldw	r2,548(sp)
 2004854:	9080532e 	bgeu	r18,r2,20049a4 <main+0x52c>
 2004858:	d0a00c17 	ldw	r2,-32720(gp)
 200485c:	10009b1e 	bne	r2,zero,2004acc <main+0x654>
 2004860:	00808074 	movhi	r2,513
 2004864:	10a06004 	addi	r2,r2,-32384
 2004868:	10c00037 	ldwio	r3,0(r2)
 200486c:	1809883a 	mov	r4,r3
 2004870:	10bffc04 	addi	r2,r2,-16
 2004874:	10c00037 	ldwio	r3,0(r2)
 2004878:	d8c08305 	stb	r3,524(sp)
 200487c:	10bff004 	addi	r2,r2,-64
 2004880:	10c00037 	ldwio	r3,0(r2)
 2004884:	1839883a 	mov	fp,r3
 2004888:	20803fcc 	andi	r2,r4,255
 200488c:	103fe826 	beq	r2,zero,2004830 <main+0x3b8>
 2004890:	d0a00a17 	ldw	r2,-32728(gp)
 2004894:	103fe626 	beq	r2,zero,2004830 <main+0x3b8>
 2004898:	00808074 	movhi	r2,513
 200489c:	10a07004 	addi	r2,r2,-32320
 20048a0:	10000035 	stwio	zero,0(r2)
 20048a4:	00c08074 	movhi	r3,513
 20048a8:	18e07404 	addi	r3,r3,-32304
 20048ac:	18000035 	stwio	zero,0(r3)
 20048b0:	d8c08917 	ldw	r3,548(sp)
 20048b4:	1dbfffc4 	addi	r22,r3,-1
 20048b8:	9581ac26 	beq	r18,r22,2004f6c <main+0xaf4>
 20048bc:	dc00860b 	ldhu	r16,536(sp)
 20048c0:	008003c4 	movi	r2,15
 20048c4:	8506b03a 	or	r3,r16,r20
 20048c8:	10c0ff36 	bltu	r2,r3,2004cc8 <main+0x850>
 20048cc:	8004913a 	slli	r2,r16,4
 20048d0:	00c08034 	movhi	r3,512
 20048d4:	18d70904 	addi	r3,r3,23588
 20048d8:	1504b03a 	or	r2,r2,r20
 20048dc:	10c5883a 	add	r2,r2,r3
 20048e0:	10c00003 	ldbu	r3,0(r2)
 20048e4:	00808074 	movhi	r2,513
 20048e8:	10a06804 	addi	r2,r2,-32352
 20048ec:	10c00035 	stwio	r3,0(r2)
 20048f0:	d0200a15 	stw	zero,-32728(gp)
 20048f4:	a800051e 	bne	r21,zero,200490c <main+0x494>
 20048f8:	98c00517 	ldw	r3,20(r19)
 20048fc:	9809883a 	mov	r4,r19
 2004900:	014001c4 	movi	r5,7
 2004904:	000d883a 	mov	r6,zero
 2004908:	183ee83a 	callr	r3
 200490c:	d9408817 	ldw	r5,544(sp)
 2004910:	2800051e 	bne	r5,zero,2004928 <main+0x4b0>
 2004914:	88c00517 	ldw	r3,20(r17)
 2004918:	8809883a 	mov	r4,r17
 200491c:	014001c4 	movi	r5,7
 2004920:	000d883a 	mov	r6,zero
 2004924:	183ee83a 	callr	r3
 2004928:	95817826 	beq	r18,r22,2004f0c <main+0xa94>
 200492c:	a800071e 	bne	r21,zero,200494c <main+0x4d4>
 2004930:	d8000015 	stw	zero,0(sp)
 2004934:	98c00417 	ldw	r3,16(r19)
 2004938:	d9408417 	ldw	r5,528(sp)
 200493c:	9809883a 	mov	r4,r19
 2004940:	800d883a 	mov	r6,r16
 2004944:	000f883a 	mov	r7,zero
 2004948:	183ee83a 	callr	r3
 200494c:	d8808817 	ldw	r2,544(sp)
 2004950:	1000081e 	bne	r2,zero,2004974 <main+0x4fc>
 2004954:	d8000015 	stw	zero,0(sp)
 2004958:	88c00417 	ldw	r3,16(r17)
 200495c:	8809883a 	mov	r4,r17
 2004960:	01440004 	movi	r5,4096
 2004964:	800d883a 	mov	r6,r16
 2004968:	01c08034 	movhi	r7,512
 200496c:	39d0c504 	addi	r7,r7,17172
 2004970:	183ee83a 	callr	r3
 2004974:	d8c08417 	ldw	r3,528(sp)
 2004978:	d940870b 	ldhu	r5,540(sp)
 200497c:	00808074 	movhi	r2,513
 2004980:	10a07004 	addi	r2,r2,-32320
 2004984:	1c07883a 	add	r3,r3,r16
 2004988:	d8c08415 	stw	r3,528(sp)
 200498c:	29400044 	addi	r5,r5,1
 2004990:	00c00044 	movi	r3,1
 2004994:	d940870d 	sth	r5,540(sp)
 2004998:	10c00035 	stwio	r3,0(r2)
 200499c:	dc80870b 	ldhu	r18,540(sp)
 20049a0:	003fa306 	br	2004830 <main+0x3b8>
 20049a4:	00808074 	movhi	r2,513
 20049a8:	10a06004 	addi	r2,r2,-32384
 20049ac:	11000037 	ldwio	r4,0(r2)
 20049b0:	00c08074 	movhi	r3,513
 20049b4:	18e05c04 	addi	r3,r3,-32400
 20049b8:	19000037 	ldwio	r4,0(r3)
 20049bc:	10bfec04 	addi	r2,r2,-80
 20049c0:	10c00037 	ldwio	r3,0(r2)
 20049c4:	d0a00b17 	ldw	r2,-32724(gp)
 20049c8:	103ffe26 	beq	r2,zero,20049c4 <main+0x54c>
 20049cc:	d0a00b17 	ldw	r2,-32724(gp)
 20049d0:	103ffc26 	beq	r2,zero,20049c4 <main+0x54c>
 20049d4:	d0a00c17 	ldw	r2,-32720(gp)
 20049d8:	103ffa26 	beq	r2,zero,20049c4 <main+0x54c>
 20049dc:	01000044 	movi	r4,1
 20049e0:	00808074 	movhi	r2,513
 20049e4:	10a07404 	addi	r2,r2,-32304
 20049e8:	11000035 	stwio	r4,0(r2)
 20049ec:	00c08074 	movhi	r3,513
 20049f0:	18e05804 	addi	r3,r3,-32416
 20049f4:	19000035 	stwio	r4,0(r3)
 20049f8:	10bfd404 	addi	r2,r2,-176
 20049fc:	11000035 	stwio	r4,0(r2)
 2004a00:	18ffba04 	addi	r3,r3,-280
 2004a04:	18800037 	ldwio	r2,0(r3)
 2004a08:	103ffe26 	beq	r2,zero,2004a04 <main+0x58c>
 2004a0c:	00808074 	movhi	r2,513
 2004a10:	10a02404 	addi	r2,r2,-32624
 2004a14:	10000035 	stwio	zero,0(r2)
 2004a18:	04008074 	movhi	r16,513
 2004a1c:	84201004 	addi	r16,r16,-32704
 2004a20:	84400037 	ldwio	r17,0(r16)
 2004a24:	10bfed04 	addi	r2,r2,-76
 2004a28:	14800037 	ldwio	r18,0(r2)
 2004a2c:	01008074 	movhi	r4,513
 2004a30:	21202004 	addi	r4,r4,-32640
 2004a34:	01400044 	movi	r5,1
 2004a38:	20059bc0 	call	20059bc <perf_get_section_time>
 2004a3c:	100d883a 	mov	r6,r2
 2004a40:	01008074 	movhi	r4,513
 2004a44:	21201304 	addi	r4,r4,-32692
 2004a48:	22800037 	ldwio	r10,0(r4)
 2004a4c:	03008074 	movhi	r12,513
 2004a50:	63200004 	addi	r12,r12,-32768
 2004a54:	1816943a 	slli	r11,r3,16
 2004a58:	1004d43a 	srli	r2,r2,16
 2004a5c:	1806d43a 	srli	r3,r3,16
 2004a60:	52803fcc 	andi	r10,r10,255
 2004a64:	5884b03a 	or	r2,r11,r2
 2004a68:	1008d43a 	srli	r4,r2,16
 2004a6c:	1816943a 	slli	r11,r3,16
 2004a70:	180ad43a 	srli	r5,r3,16
 2004a74:	d880040d 	sth	r2,16(sp)
 2004a78:	5908b03a 	or	r4,r11,r4
 2004a7c:	d8800284 	addi	r2,sp,10
 2004a80:	10c00384 	addi	r3,r2,14
 2004a84:	2010d43a 	srli	r8,r4,16
 2004a88:	2804943a 	slli	r2,r5,16
 2004a8c:	dc40028d 	sth	r17,10(sp)
 2004a90:	dc80030d 	sth	r18,12(sp)
 2004a94:	1210b03a 	or	r8,r2,r8
 2004a98:	da80058d 	sth	r10,22(sp)
 2004a9c:	d980038d 	sth	r6,14(sp)
 2004aa0:	d900048d 	sth	r4,18(sp)
 2004aa4:	da00050d 	sth	r8,20(sp)
 2004aa8:	60800037 	ldwio	r2,0(r12)
 2004aac:	63000104 	addi	r12,r12,4
 2004ab0:	1880000d 	sth	r2,0(r3)
 2004ab4:	18c00084 	addi	r3,r3,2
 2004ab8:	643ffb1e 	bne	r12,r16,2004aa8 <main+0x630>
 2004abc:	d9000284 	addi	r4,sp,10
 2004ac0:	014005c4 	movi	r5,23
 2004ac4:	200433c0 	call	200433c <send_short>
 2004ac8:	003e7806 	br	20044ac <main+0x34>
 2004acc:	00808074 	movhi	r2,513
 2004ad0:	10a04404 	addi	r2,r2,-32496
 2004ad4:	10000035 	stwio	zero,0(r2)
 2004ad8:	00c08074 	movhi	r3,513
 2004adc:	18e04804 	addi	r3,r3,-32480
 2004ae0:	18000035 	stwio	zero,0(r3)
 2004ae4:	d8c08917 	ldw	r3,548(sp)
 2004ae8:	1dbfffc4 	addi	r22,r3,-1
 2004aec:	9580d626 	beq	r18,r22,2004e48 <main+0x9d0>
 2004af0:	dc00860b 	ldhu	r16,536(sp)
 2004af4:	008003c4 	movi	r2,15
 2004af8:	8506b03a 	or	r3,r16,r20
 2004afc:	10c0cd36 	bltu	r2,r3,2004e34 <main+0x9bc>
 2004b00:	8004913a 	slli	r2,r16,4
 2004b04:	00c08034 	movhi	r3,512
 2004b08:	18d70904 	addi	r3,r3,23588
 2004b0c:	1504b03a 	or	r2,r2,r20
 2004b10:	10c5883a 	add	r2,r2,r3
 2004b14:	10c00003 	ldbu	r3,0(r2)
 2004b18:	00808074 	movhi	r2,513
 2004b1c:	10a04004 	addi	r2,r2,-32512
 2004b20:	10c00035 	stwio	r3,0(r2)
 2004b24:	a800051e 	bne	r21,zero,2004b3c <main+0x6c4>
 2004b28:	98c00517 	ldw	r3,20(r19)
 2004b2c:	9809883a 	mov	r4,r19
 2004b30:	014001c4 	movi	r5,7
 2004b34:	000d883a 	mov	r6,zero
 2004b38:	183ee83a 	callr	r3
 2004b3c:	d9408817 	ldw	r5,544(sp)
 2004b40:	2800051e 	bne	r5,zero,2004b58 <main+0x6e0>
 2004b44:	88c00517 	ldw	r3,20(r17)
 2004b48:	8809883a 	mov	r4,r17
 2004b4c:	014001c4 	movi	r5,7
 2004b50:	000d883a 	mov	r6,zero
 2004b54:	183ee83a 	callr	r3
 2004b58:	d0200c15 	stw	zero,-32720(gp)
 2004b5c:	9580a226 	beq	r18,r22,2004de8 <main+0x970>
 2004b60:	a800071e 	bne	r21,zero,2004b80 <main+0x708>
 2004b64:	d8000015 	stw	zero,0(sp)
 2004b68:	98c00417 	ldw	r3,16(r19)
 2004b6c:	d9408417 	ldw	r5,528(sp)
 2004b70:	9809883a 	mov	r4,r19
 2004b74:	800d883a 	mov	r6,r16
 2004b78:	000f883a 	mov	r7,zero
 2004b7c:	183ee83a 	callr	r3
 2004b80:	d8808817 	ldw	r2,544(sp)
 2004b84:	1000081e 	bne	r2,zero,2004ba8 <main+0x730>
 2004b88:	d8000015 	stw	zero,0(sp)
 2004b8c:	88c00417 	ldw	r3,16(r17)
 2004b90:	8809883a 	mov	r4,r17
 2004b94:	000b883a 	mov	r5,zero
 2004b98:	800d883a 	mov	r6,r16
 2004b9c:	01c08034 	movhi	r7,512
 2004ba0:	39d0b104 	addi	r7,r7,17092
 2004ba4:	183ee83a 	callr	r3
 2004ba8:	d8c08417 	ldw	r3,528(sp)
 2004bac:	d940870b 	ldhu	r5,540(sp)
 2004bb0:	00808074 	movhi	r2,513
 2004bb4:	10a04404 	addi	r2,r2,-32496
 2004bb8:	1c07883a 	add	r3,r3,r16
 2004bbc:	d8c08415 	stw	r3,528(sp)
 2004bc0:	29400044 	addi	r5,r5,1
 2004bc4:	00c00044 	movi	r3,1
 2004bc8:	d940870d 	sth	r5,540(sp)
 2004bcc:	10c00035 	stwio	r3,0(r2)
 2004bd0:	dc80870b 	ldhu	r18,540(sp)
 2004bd4:	00808074 	movhi	r2,513
 2004bd8:	10a06004 	addi	r2,r2,-32384
 2004bdc:	11000037 	ldwio	r4,0(r2)
 2004be0:	00c08074 	movhi	r3,513
 2004be4:	18e05c04 	addi	r3,r3,-32400
 2004be8:	18c00037 	ldwio	r3,0(r3)
 2004bec:	10bfec04 	addi	r2,r2,-80
 2004bf0:	10800037 	ldwio	r2,0(r2)
 2004bf4:	d9408917 	ldw	r5,548(sp)
 2004bf8:	917f722e 	bgeu	r18,r5,20049c4 <main+0x54c>
 2004bfc:	1039883a 	mov	fp,r2
 2004c00:	d8c08305 	stb	r3,524(sp)
 2004c04:	003f0606 	br	2004820 <main+0x3a8>
 2004c08:	d880040b 	ldhu	r2,16(sp)
 2004c0c:	d8c0030b 	ldhu	r3,12(sp)
 2004c10:	d940048b 	ldhu	r5,18(sp)
 2004c14:	1004943a 	slli	r2,r2,16
 2004c18:	1806943a 	slli	r3,r3,16
 2004c1c:	d900038b 	ldhu	r4,14(sp)
 2004c20:	116cb03a 	or	r22,r2,r5
 2004c24:	d880050b 	ldhu	r2,20(sp)
 2004c28:	1928b03a 	or	r20,r3,r4
 2004c2c:	d880850d 	sth	r2,532(sp)
 2004c30:	b0001226 	beq	r22,zero,2004c7c <main+0x804>
 2004c34:	d8c00284 	addi	r3,sp,10
 2004c38:	0021883a 	mov	r16,zero
 2004c3c:	0025883a 	mov	r18,zero
 2004c40:	002b883a 	mov	r21,zero
 2004c44:	1cc08004 	addi	r19,r3,512
 2004c48:	01404004 	movi	r5,256
 2004c4c:	d9000284 	addi	r4,sp,10
 2004c50:	20043f80 	call	20043f8 <recv_short>
 2004c54:	01404004 	movi	r5,256
 2004c58:	d9000284 	addi	r4,sp,10
 2004c5c:	200433c0 	call	200433c <send_short>
 2004c60:	d9400284 	addi	r5,sp,10
 2004c64:	29c00104 	addi	r7,r5,4
 2004c68:	95000d36 	bltu	r18,r20,2004ca0 <main+0x828>
 2004c6c:	39c00104 	addi	r7,r7,4
 2004c70:	3cfffd1e 	bne	r7,r19,2004c68 <main+0x7f0>
 2004c74:	ad400044 	addi	r21,r21,1
 2004c78:	b57ff31e 	bne	r22,r21,2004c48 <main+0x7d0>
 2004c7c:	d880040b 	ldhu	r2,16(sp)
 2004c80:	00ea9544 	movi	r3,-21931
 2004c84:	d9000104 	addi	r4,sp,4
 2004c88:	014000c4 	movi	r5,3
 2004c8c:	d8c0018d 	sth	r3,6(sp)
 2004c90:	d880020d 	sth	r2,8(sp)
 2004c94:	d8c0010d 	sth	r3,4(sp)
 2004c98:	200433c0 	call	200433c <send_short>
 2004c9c:	003e0306 	br	20044ac <main+0x34>
 2004ca0:	3880000b 	ldhu	r2,0(r7)
 2004ca4:	38c0008b 	ldhu	r3,2(r7)
 2004ca8:	94800044 	addi	r18,r18,1
 2004cac:	1004943a 	slli	r2,r2,16
 2004cb0:	10c4b03a 	or	r2,r2,r3
 2004cb4:	80800035 	stwio	r2,0(r16)
 2004cb8:	01000104 	movi	r4,4
 2004cbc:	8105883a 	add	r2,r16,r4
 2004cc0:	1021883a 	mov	r16,r2
 2004cc4:	003fe906 	br	2004c6c <main+0x7f4>
 2004cc8:	8009883a 	mov	r4,r16
 2004ccc:	a00b883a 	mov	r5,r20
 2004cd0:	20050540 	call	2005054 <__divsi3>
 2004cd4:	1007883a 	mov	r3,r2
 2004cd8:	003f0206 	br	20048e4 <main+0x46c>
 2004cdc:	00808074 	movhi	r2,513
 2004ce0:	10a06c04 	addi	r2,r2,-32336
 2004ce4:	10000035 	stwio	zero,0(r2)
 2004ce8:	00c08074 	movhi	r3,513
 2004cec:	18e05804 	addi	r3,r3,-32416
 2004cf0:	18000035 	stwio	zero,0(r3)
 2004cf4:	d8c08917 	ldw	r3,548(sp)
 2004cf8:	1dbfffc4 	addi	r22,r3,-1
 2004cfc:	95806126 	beq	r18,r22,2004e84 <main+0xa0c>
 2004d00:	dc00860b 	ldhu	r16,536(sp)
 2004d04:	008003c4 	movi	r2,15
 2004d08:	8506b03a 	or	r3,r16,r20
 2004d0c:	10c09236 	bltu	r2,r3,2004f58 <main+0xae0>
 2004d10:	8004913a 	slli	r2,r16,4
 2004d14:	00c08034 	movhi	r3,512
 2004d18:	18d70904 	addi	r3,r3,23588
 2004d1c:	1504b03a 	or	r2,r2,r20
 2004d20:	10c5883a 	add	r2,r2,r3
 2004d24:	10c00003 	ldbu	r3,0(r2)
 2004d28:	00808074 	movhi	r2,513
 2004d2c:	10a06404 	addi	r2,r2,-32368
 2004d30:	10c00035 	stwio	r3,0(r2)
 2004d34:	a800051e 	bne	r21,zero,2004d4c <main+0x8d4>
 2004d38:	98c00517 	ldw	r3,20(r19)
 2004d3c:	9809883a 	mov	r4,r19
 2004d40:	014001c4 	movi	r5,7
 2004d44:	000d883a 	mov	r6,zero
 2004d48:	183ee83a 	callr	r3
 2004d4c:	d9408817 	ldw	r5,544(sp)
 2004d50:	2800051e 	bne	r5,zero,2004d68 <main+0x8f0>
 2004d54:	88c00517 	ldw	r3,20(r17)
 2004d58:	8809883a 	mov	r4,r17
 2004d5c:	014001c4 	movi	r5,7
 2004d60:	000d883a 	mov	r6,zero
 2004d64:	183ee83a 	callr	r3
 2004d68:	d0200b15 	stw	zero,-32724(gp)
 2004d6c:	95805426 	beq	r18,r22,2004ec0 <main+0xa48>
 2004d70:	a800071e 	bne	r21,zero,2004d90 <main+0x918>
 2004d74:	d8000015 	stw	zero,0(sp)
 2004d78:	98c00417 	ldw	r3,16(r19)
 2004d7c:	d9408417 	ldw	r5,528(sp)
 2004d80:	9809883a 	mov	r4,r19
 2004d84:	800d883a 	mov	r6,r16
 2004d88:	000f883a 	mov	r7,zero
 2004d8c:	183ee83a 	callr	r3
 2004d90:	d8808817 	ldw	r2,544(sp)
 2004d94:	1000081e 	bne	r2,zero,2004db8 <main+0x940>
 2004d98:	d8000015 	stw	zero,0(sp)
 2004d9c:	88c00417 	ldw	r3,16(r17)
 2004da0:	8809883a 	mov	r4,r17
 2004da4:	01420004 	movi	r5,2048
 2004da8:	800d883a 	mov	r6,r16
 2004dac:	01c08034 	movhi	r7,512
 2004db0:	39d0bb04 	addi	r7,r7,17132
 2004db4:	183ee83a 	callr	r3
 2004db8:	d8c08417 	ldw	r3,528(sp)
 2004dbc:	d940870b 	ldhu	r5,540(sp)
 2004dc0:	00808074 	movhi	r2,513
 2004dc4:	10a06c04 	addi	r2,r2,-32336
 2004dc8:	1c07883a 	add	r3,r3,r16
 2004dcc:	d8c08415 	stw	r3,528(sp)
 2004dd0:	29400044 	addi	r5,r5,1
 2004dd4:	00c00044 	movi	r3,1
 2004dd8:	d940870d 	sth	r5,540(sp)
 2004ddc:	10c00035 	stwio	r3,0(r2)
 2004de0:	dc80870b 	ldhu	r18,540(sp)
 2004de4:	003e9806 	br	2004848 <main+0x3d0>
 2004de8:	dc80858b 	ldhu	r18,534(sp)
 2004dec:	a800071e 	bne	r21,zero,2004e0c <main+0x994>
 2004df0:	d8000015 	stw	zero,0(sp)
 2004df4:	98c00417 	ldw	r3,16(r19)
 2004df8:	d9408417 	ldw	r5,528(sp)
 2004dfc:	9809883a 	mov	r4,r19
 2004e00:	900d883a 	mov	r6,r18
 2004e04:	000f883a 	mov	r7,zero
 2004e08:	183ee83a 	callr	r3
 2004e0c:	883f6626 	beq	r17,zero,2004ba8 <main+0x730>
 2004e10:	d8000015 	stw	zero,0(sp)
 2004e14:	88c00417 	ldw	r3,16(r17)
 2004e18:	900d883a 	mov	r6,r18
 2004e1c:	8809883a 	mov	r4,r17
 2004e20:	000b883a 	mov	r5,zero
 2004e24:	01c08034 	movhi	r7,512
 2004e28:	39d0b104 	addi	r7,r7,17092
 2004e2c:	183ee83a 	callr	r3
 2004e30:	003f5d06 	br	2004ba8 <main+0x730>
 2004e34:	8009883a 	mov	r4,r16
 2004e38:	a00b883a 	mov	r5,r20
 2004e3c:	20050540 	call	2005054 <__divsi3>
 2004e40:	1007883a 	mov	r3,r2
 2004e44:	003f3406 	br	2004b18 <main+0x6a0>
 2004e48:	d900858b 	ldhu	r4,534(sp)
 2004e4c:	008003c4 	movi	r2,15
 2004e50:	2506b03a 	or	r3,r4,r20
 2004e54:	10c05836 	bltu	r2,r3,2004fb8 <main+0xb40>
 2004e58:	2004913a 	slli	r2,r4,4
 2004e5c:	01408034 	movhi	r5,512
 2004e60:	29570904 	addi	r5,r5,23588
 2004e64:	1504b03a 	or	r2,r2,r20
 2004e68:	1145883a 	add	r2,r2,r5
 2004e6c:	10c00003 	ldbu	r3,0(r2)
 2004e70:	00808074 	movhi	r2,513
 2004e74:	10a04004 	addi	r2,r2,-32512
 2004e78:	10c00035 	stwio	r3,0(r2)
 2004e7c:	dc00860b 	ldhu	r16,536(sp)
 2004e80:	003f2806 	br	2004b24 <main+0x6ac>
 2004e84:	d900858b 	ldhu	r4,534(sp)
 2004e88:	008003c4 	movi	r2,15
 2004e8c:	2506b03a 	or	r3,r4,r20
 2004e90:	10c04d36 	bltu	r2,r3,2004fc8 <main+0xb50>
 2004e94:	2004913a 	slli	r2,r4,4
 2004e98:	01408034 	movhi	r5,512
 2004e9c:	29570904 	addi	r5,r5,23588
 2004ea0:	1504b03a 	or	r2,r2,r20
 2004ea4:	1145883a 	add	r2,r2,r5
 2004ea8:	10c00003 	ldbu	r3,0(r2)
 2004eac:	00808074 	movhi	r2,513
 2004eb0:	10a06404 	addi	r2,r2,-32368
 2004eb4:	10c00035 	stwio	r3,0(r2)
 2004eb8:	dc00860b 	ldhu	r16,536(sp)
 2004ebc:	003f9d06 	br	2004d34 <main+0x8bc>
 2004ec0:	dc80858b 	ldhu	r18,534(sp)
 2004ec4:	a800071e 	bne	r21,zero,2004ee4 <main+0xa6c>
 2004ec8:	d8000015 	stw	zero,0(sp)
 2004ecc:	98c00417 	ldw	r3,16(r19)
 2004ed0:	d9408417 	ldw	r5,528(sp)
 2004ed4:	9809883a 	mov	r4,r19
 2004ed8:	900d883a 	mov	r6,r18
 2004edc:	000f883a 	mov	r7,zero
 2004ee0:	183ee83a 	callr	r3
 2004ee4:	883fb426 	beq	r17,zero,2004db8 <main+0x940>
 2004ee8:	d8000015 	stw	zero,0(sp)
 2004eec:	88c00417 	ldw	r3,16(r17)
 2004ef0:	900d883a 	mov	r6,r18
 2004ef4:	8809883a 	mov	r4,r17
 2004ef8:	01420004 	movi	r5,2048
 2004efc:	01c08034 	movhi	r7,512
 2004f00:	39d0bb04 	addi	r7,r7,17132
 2004f04:	183ee83a 	callr	r3
 2004f08:	003fab06 	br	2004db8 <main+0x940>
 2004f0c:	dc80858b 	ldhu	r18,534(sp)
 2004f10:	a800071e 	bne	r21,zero,2004f30 <main+0xab8>
 2004f14:	d8000015 	stw	zero,0(sp)
 2004f18:	98c00417 	ldw	r3,16(r19)
 2004f1c:	d9408417 	ldw	r5,528(sp)
 2004f20:	9809883a 	mov	r4,r19
 2004f24:	900d883a 	mov	r6,r18
 2004f28:	000f883a 	mov	r7,zero
 2004f2c:	183ee83a 	callr	r3
 2004f30:	883e9026 	beq	r17,zero,2004974 <main+0x4fc>
 2004f34:	d8000015 	stw	zero,0(sp)
 2004f38:	88c00417 	ldw	r3,16(r17)
 2004f3c:	900d883a 	mov	r6,r18
 2004f40:	8809883a 	mov	r4,r17
 2004f44:	01440004 	movi	r5,4096
 2004f48:	01c08034 	movhi	r7,512
 2004f4c:	39d0c504 	addi	r7,r7,17172
 2004f50:	183ee83a 	callr	r3
 2004f54:	003e8706 	br	2004974 <main+0x4fc>
 2004f58:	8009883a 	mov	r4,r16
 2004f5c:	a00b883a 	mov	r5,r20
 2004f60:	20050540 	call	2005054 <__divsi3>
 2004f64:	1007883a 	mov	r3,r2
 2004f68:	003f6f06 	br	2004d28 <main+0x8b0>
 2004f6c:	d900858b 	ldhu	r4,534(sp)
 2004f70:	008003c4 	movi	r2,15
 2004f74:	2506b03a 	or	r3,r4,r20
 2004f78:	10c00b36 	bltu	r2,r3,2004fa8 <main+0xb30>
 2004f7c:	2004913a 	slli	r2,r4,4
 2004f80:	01408034 	movhi	r5,512
 2004f84:	29570904 	addi	r5,r5,23588
 2004f88:	1504b03a 	or	r2,r2,r20
 2004f8c:	1145883a 	add	r2,r2,r5
 2004f90:	10c00003 	ldbu	r3,0(r2)
 2004f94:	00808074 	movhi	r2,513
 2004f98:	10a06804 	addi	r2,r2,-32352
 2004f9c:	10c00035 	stwio	r3,0(r2)
 2004fa0:	dc00860b 	ldhu	r16,536(sp)
 2004fa4:	003e5206 	br	20048f0 <main+0x478>
 2004fa8:	a00b883a 	mov	r5,r20
 2004fac:	20050540 	call	2005054 <__divsi3>
 2004fb0:	1007883a 	mov	r3,r2
 2004fb4:	003ff706 	br	2004f94 <main+0xb1c>
 2004fb8:	a00b883a 	mov	r5,r20
 2004fbc:	20050540 	call	2005054 <__divsi3>
 2004fc0:	1007883a 	mov	r3,r2
 2004fc4:	003faa06 	br	2004e70 <main+0x9f8>
 2004fc8:	a00b883a 	mov	r5,r20
 2004fcc:	20050540 	call	2005054 <__divsi3>
 2004fd0:	1007883a 	mov	r3,r2
 2004fd4:	003fb506 	br	2004eac <main+0xa34>

02004fd8 <udivmodsi4>:
 2004fd8:	29001b2e 	bgeu	r5,r4,2005048 <udivmodsi4+0x70>
 2004fdc:	28001a16 	blt	r5,zero,2005048 <udivmodsi4+0x70>
 2004fe0:	00800044 	movi	r2,1
 2004fe4:	0007883a 	mov	r3,zero
 2004fe8:	01c007c4 	movi	r7,31
 2004fec:	00000306 	br	2004ffc <udivmodsi4+0x24>
 2004ff0:	19c01326 	beq	r3,r7,2005040 <udivmodsi4+0x68>
 2004ff4:	18c00044 	addi	r3,r3,1
 2004ff8:	28000416 	blt	r5,zero,200500c <udivmodsi4+0x34>
 2004ffc:	294b883a 	add	r5,r5,r5
 2005000:	1085883a 	add	r2,r2,r2
 2005004:	293ffa36 	bltu	r5,r4,2004ff0 <udivmodsi4+0x18>
 2005008:	10000d26 	beq	r2,zero,2005040 <udivmodsi4+0x68>
 200500c:	0007883a 	mov	r3,zero
 2005010:	21400236 	bltu	r4,r5,200501c <udivmodsi4+0x44>
 2005014:	2149c83a 	sub	r4,r4,r5
 2005018:	1886b03a 	or	r3,r3,r2
 200501c:	1004d07a 	srli	r2,r2,1
 2005020:	280ad07a 	srli	r5,r5,1
 2005024:	103ffa1e 	bne	r2,zero,2005010 <udivmodsi4+0x38>
 2005028:	30000226 	beq	r6,zero,2005034 <udivmodsi4+0x5c>
 200502c:	2005883a 	mov	r2,r4
 2005030:	f800283a 	ret
 2005034:	1809883a 	mov	r4,r3
 2005038:	2005883a 	mov	r2,r4
 200503c:	f800283a 	ret
 2005040:	0007883a 	mov	r3,zero
 2005044:	003ff806 	br	2005028 <udivmodsi4+0x50>
 2005048:	00800044 	movi	r2,1
 200504c:	0007883a 	mov	r3,zero
 2005050:	003fef06 	br	2005010 <udivmodsi4+0x38>

02005054 <__divsi3>:
 2005054:	defffe04 	addi	sp,sp,-8
 2005058:	dc000015 	stw	r16,0(sp)
 200505c:	dfc00115 	stw	ra,4(sp)
 2005060:	0021883a 	mov	r16,zero
 2005064:	20000c16 	blt	r4,zero,2005098 <__divsi3+0x44>
 2005068:	000d883a 	mov	r6,zero
 200506c:	28000e16 	blt	r5,zero,20050a8 <__divsi3+0x54>
 2005070:	2004fd80 	call	2004fd8 <udivmodsi4>
 2005074:	1007883a 	mov	r3,r2
 2005078:	8005003a 	cmpeq	r2,r16,zero
 200507c:	1000011e 	bne	r2,zero,2005084 <__divsi3+0x30>
 2005080:	00c7c83a 	sub	r3,zero,r3
 2005084:	1805883a 	mov	r2,r3
 2005088:	dfc00117 	ldw	ra,4(sp)
 200508c:	dc000017 	ldw	r16,0(sp)
 2005090:	dec00204 	addi	sp,sp,8
 2005094:	f800283a 	ret
 2005098:	0109c83a 	sub	r4,zero,r4
 200509c:	04000044 	movi	r16,1
 20050a0:	000d883a 	mov	r6,zero
 20050a4:	283ff20e 	bge	r5,zero,2005070 <__divsi3+0x1c>
 20050a8:	014bc83a 	sub	r5,zero,r5
 20050ac:	8021003a 	cmpeq	r16,r16,zero
 20050b0:	003fef06 	br	2005070 <__divsi3+0x1c>

020050b4 <__modsi3>:
 20050b4:	deffff04 	addi	sp,sp,-4
 20050b8:	dfc00015 	stw	ra,0(sp)
 20050bc:	01800044 	movi	r6,1
 20050c0:	2807883a 	mov	r3,r5
 20050c4:	20000416 	blt	r4,zero,20050d8 <__modsi3+0x24>
 20050c8:	28000c16 	blt	r5,zero,20050fc <__modsi3+0x48>
 20050cc:	dfc00017 	ldw	ra,0(sp)
 20050d0:	dec00104 	addi	sp,sp,4
 20050d4:	2004fd81 	jmpi	2004fd8 <udivmodsi4>
 20050d8:	0109c83a 	sub	r4,zero,r4
 20050dc:	28000b16 	blt	r5,zero,200510c <__modsi3+0x58>
 20050e0:	180b883a 	mov	r5,r3
 20050e4:	01800044 	movi	r6,1
 20050e8:	2004fd80 	call	2004fd8 <udivmodsi4>
 20050ec:	0085c83a 	sub	r2,zero,r2
 20050f0:	dfc00017 	ldw	ra,0(sp)
 20050f4:	dec00104 	addi	sp,sp,4
 20050f8:	f800283a 	ret
 20050fc:	014bc83a 	sub	r5,zero,r5
 2005100:	dfc00017 	ldw	ra,0(sp)
 2005104:	dec00104 	addi	sp,sp,4
 2005108:	2004fd81 	jmpi	2004fd8 <udivmodsi4>
 200510c:	0147c83a 	sub	r3,zero,r5
 2005110:	003ff306 	br	20050e0 <__modsi3+0x2c>

02005114 <__udivsi3>:
 2005114:	000d883a 	mov	r6,zero
 2005118:	2004fd81 	jmpi	2004fd8 <udivmodsi4>

0200511c <__umodsi3>:
 200511c:	01800044 	movi	r6,1
 2005120:	2004fd81 	jmpi	2004fd8 <udivmodsi4>

02005124 <__mulsi3>:
 2005124:	20000a26 	beq	r4,zero,2005150 <__mulsi3+0x2c>
 2005128:	0007883a 	mov	r3,zero
 200512c:	2080004c 	andi	r2,r4,1
 2005130:	1005003a 	cmpeq	r2,r2,zero
 2005134:	2008d07a 	srli	r4,r4,1
 2005138:	1000011e 	bne	r2,zero,2005140 <__mulsi3+0x1c>
 200513c:	1947883a 	add	r3,r3,r5
 2005140:	294b883a 	add	r5,r5,r5
 2005144:	203ff91e 	bne	r4,zero,200512c <__mulsi3+0x8>
 2005148:	1805883a 	mov	r2,r3
 200514c:	f800283a 	ret
 2005150:	0007883a 	mov	r3,zero
 2005154:	1805883a 	mov	r2,r3
 2005158:	f800283a 	ret

0200515c <alt_dma_rxchan_open>:
 200515c:	defffe04 	addi	sp,sp,-8
 2005160:	d1600004 	addi	r5,gp,-32768
 2005164:	dc000015 	stw	r16,0(sp)
 2005168:	dfc00115 	stw	ra,4(sp)
 200516c:	20052340 	call	2005234 <alt_find_dev>
 2005170:	1021883a 	mov	r16,r2
 2005174:	10000526 	beq	r2,zero,200518c <alt_dma_rxchan_open+0x30>
 2005178:	8005883a 	mov	r2,r16
 200517c:	dfc00117 	ldw	ra,4(sp)
 2005180:	dc000017 	ldw	r16,0(sp)
 2005184:	dec00204 	addi	sp,sp,8
 2005188:	f800283a 	ret
 200518c:	00808034 	movhi	r2,512
 2005190:	10978404 	addi	r2,r2,24080
 2005194:	10800017 	ldw	r2,0(r2)
 2005198:	00c08034 	movhi	r3,512
 200519c:	18d79104 	addi	r3,r3,24132
 20051a0:	10000226 	beq	r2,zero,20051ac <alt_dma_rxchan_open+0x50>
 20051a4:	103ee83a 	callr	r2
 20051a8:	1007883a 	mov	r3,r2
 20051ac:	008004c4 	movi	r2,19
 20051b0:	18800015 	stw	r2,0(r3)
 20051b4:	8005883a 	mov	r2,r16
 20051b8:	dfc00117 	ldw	ra,4(sp)
 20051bc:	dc000017 	ldw	r16,0(sp)
 20051c0:	dec00204 	addi	sp,sp,8
 20051c4:	f800283a 	ret

020051c8 <alt_dma_txchan_open>:
 20051c8:	defffe04 	addi	sp,sp,-8
 20051cc:	d1600204 	addi	r5,gp,-32760
 20051d0:	dc000015 	stw	r16,0(sp)
 20051d4:	dfc00115 	stw	ra,4(sp)
 20051d8:	20052340 	call	2005234 <alt_find_dev>
 20051dc:	1021883a 	mov	r16,r2
 20051e0:	10000526 	beq	r2,zero,20051f8 <alt_dma_txchan_open+0x30>
 20051e4:	8005883a 	mov	r2,r16
 20051e8:	dfc00117 	ldw	ra,4(sp)
 20051ec:	dc000017 	ldw	r16,0(sp)
 20051f0:	dec00204 	addi	sp,sp,8
 20051f4:	f800283a 	ret
 20051f8:	00808034 	movhi	r2,512
 20051fc:	10978404 	addi	r2,r2,24080
 2005200:	10800017 	ldw	r2,0(r2)
 2005204:	00c08034 	movhi	r3,512
 2005208:	18d79104 	addi	r3,r3,24132
 200520c:	10000226 	beq	r2,zero,2005218 <alt_dma_txchan_open+0x50>
 2005210:	103ee83a 	callr	r2
 2005214:	1007883a 	mov	r3,r2
 2005218:	008004c4 	movi	r2,19
 200521c:	18800015 	stw	r2,0(r3)
 2005220:	8005883a 	mov	r2,r16
 2005224:	dfc00117 	ldw	ra,4(sp)
 2005228:	dc000017 	ldw	r16,0(sp)
 200522c:	dec00204 	addi	sp,sp,8
 2005230:	f800283a 	ret

02005234 <alt_find_dev>:
 2005234:	defffb04 	addi	sp,sp,-20
 2005238:	dc000015 	stw	r16,0(sp)
 200523c:	2c000017 	ldw	r16,0(r5)
 2005240:	dcc00315 	stw	r19,12(sp)
 2005244:	dc400115 	stw	r17,4(sp)
 2005248:	dfc00415 	stw	ra,16(sp)
 200524c:	2823883a 	mov	r17,r5
 2005250:	dc800215 	stw	r18,8(sp)
 2005254:	2027883a 	mov	r19,r4
 2005258:	2005bf80 	call	2005bf8 <strlen>
 200525c:	84401126 	beq	r16,r17,20052a4 <alt_find_dev+0x70>
 2005260:	14800044 	addi	r18,r2,1
 2005264:	00000206 	br	2005270 <alt_find_dev+0x3c>
 2005268:	84000017 	ldw	r16,0(r16)
 200526c:	84400d26 	beq	r16,r17,20052a4 <alt_find_dev+0x70>
 2005270:	81000217 	ldw	r4,8(r16)
 2005274:	980b883a 	mov	r5,r19
 2005278:	900d883a 	mov	r6,r18
 200527c:	2005bbc0 	call	2005bbc <memcmp>
 2005280:	103ff91e 	bne	r2,zero,2005268 <alt_find_dev+0x34>
 2005284:	8005883a 	mov	r2,r16
 2005288:	dfc00417 	ldw	ra,16(sp)
 200528c:	dcc00317 	ldw	r19,12(sp)
 2005290:	dc800217 	ldw	r18,8(sp)
 2005294:	dc400117 	ldw	r17,4(sp)
 2005298:	dc000017 	ldw	r16,0(sp)
 200529c:	dec00504 	addi	sp,sp,20
 20052a0:	f800283a 	ret
 20052a4:	0021883a 	mov	r16,zero
 20052a8:	8005883a 	mov	r2,r16
 20052ac:	dfc00417 	ldw	ra,16(sp)
 20052b0:	dcc00317 	ldw	r19,12(sp)
 20052b4:	dc800217 	ldw	r18,8(sp)
 20052b8:	dc400117 	ldw	r17,4(sp)
 20052bc:	dc000017 	ldw	r16,0(sp)
 20052c0:	dec00504 	addi	sp,sp,20
 20052c4:	f800283a 	ret

020052c8 <alt_main>:
 20052c8:	deffff04 	addi	sp,sp,-4
 20052cc:	0009883a 	mov	r4,zero
 20052d0:	dfc00015 	stw	ra,0(sp)
 20052d4:	20053440 	call	2005344 <alt_irq_init>
 20052d8:	20052f40 	call	20052f4 <alt_sys_init>
 20052dc:	d1200d17 	ldw	r4,-32716(gp)
 20052e0:	d1600e17 	ldw	r5,-32712(gp)
 20052e4:	d1a00f17 	ldw	r6,-32708(gp)
 20052e8:	dfc00017 	ldw	ra,0(sp)
 20052ec:	dec00104 	addi	sp,sp,4
 20052f0:	20044781 	jmpi	2004478 <main>

020052f4 <alt_sys_init>:
 20052f4:	defffd04 	addi	sp,sp,-12
 20052f8:	dc000115 	stw	r16,4(sp)
 20052fc:	01008034 	movhi	r4,512
 2005300:	21174904 	addi	r4,r4,23844
 2005304:	04000044 	movi	r16,1
 2005308:	01408034 	movhi	r5,512
 200530c:	29575004 	addi	r5,r5,23872
 2005310:	01808074 	movhi	r6,513
 2005314:	31a03804 	addi	r6,r6,-32544
 2005318:	000f883a 	mov	r7,zero
 200531c:	dfc00215 	stw	ra,8(sp)
 2005320:	dc000015 	stw	r16,0(sp)
 2005324:	20055dc0 	call	20055dc <alt_avalon_dma_init>
 2005328:	00808074 	movhi	r2,513
 200532c:	10a02004 	addi	r2,r2,-32640
 2005330:	14000035 	stwio	r16,0(r2)
 2005334:	dfc00217 	ldw	ra,8(sp)
 2005338:	dc000117 	ldw	r16,4(sp)
 200533c:	dec00304 	addi	sp,sp,12
 2005340:	f800283a 	ret

02005344 <alt_irq_init>:
 2005344:	deffff04 	addi	sp,sp,-4
 2005348:	dfc00015 	stw	ra,0(sp)
 200534c:	2005bb40 	call	2005bb4 <altera_nios2_qsys_irq_init>
 2005350:	00800044 	movi	r2,1
 2005354:	1001703a 	wrctl	status,r2
 2005358:	dfc00017 	ldw	ra,0(sp)
 200535c:	dec00104 	addi	sp,sp,4
 2005360:	f800283a 	ret

02005364 <alt_avalon_dma_prepare>:
 2005364:	22000617 	ldw	r8,24(r4)
 2005368:	deffff04 	addi	sp,sp,-4
 200536c:	dfc00015 	stw	ra,0(sp)
 2005370:	40800517 	ldw	r2,20(r8)
 2005374:	108003cc 	andi	r2,r2,15
 2005378:	1186703a 	and	r3,r2,r6
 200537c:	1144703a 	and	r2,r2,r5
 2005380:	10000526 	beq	r2,zero,2005398 <alt_avalon_dma_prepare+0x34>
 2005384:	027ffa84 	movi	r9,-22
 2005388:	4805883a 	mov	r2,r9
 200538c:	dfc00017 	ldw	ra,0(sp)
 2005390:	dec00104 	addi	sp,sp,4
 2005394:	f800283a 	ret
 2005398:	183ffa1e 	bne	r3,zero,2005384 <alt_avalon_dma_prepare+0x20>
 200539c:	40800617 	ldw	r2,24(r8)
 20053a0:	11bff836 	bltu	r2,r6,2005384 <alt_avalon_dma_prepare+0x20>
 20053a4:	40800417 	ldw	r2,16(r8)
 20053a8:	41000317 	ldw	r4,12(r8)
 20053ac:	027ff904 	movi	r9,-28
 20053b0:	1006913a 	slli	r3,r2,4
 20053b4:	10800044 	addi	r2,r2,1
 20053b8:	12c000cc 	andi	r11,r2,3
 20053bc:	18c01904 	addi	r3,r3,100
 20053c0:	40d5883a 	add	r10,r8,r3
 20053c4:	22fff026 	beq	r4,r11,2005388 <alt_avalon_dma_prepare+0x24>
 20053c8:	d8800117 	ldw	r2,4(sp)
 20053cc:	40c00817 	ldw	r3,32(r8)
 20053d0:	51800115 	stw	r6,4(r10)
 20053d4:	4009883a 	mov	r4,r8
 20053d8:	0013883a 	mov	r9,zero
 20053dc:	50800315 	stw	r2,12(r10)
 20053e0:	51400015 	stw	r5,0(r10)
 20053e4:	51c00215 	stw	r7,8(r10)
 20053e8:	42c00415 	stw	r11,16(r8)
 20053ec:	183fe61e 	bne	r3,zero,2005388 <alt_avalon_dma_prepare+0x24>
 20053f0:	40800717 	ldw	r2,28(r8)
 20053f4:	103ee83a 	callr	r2
 20053f8:	0013883a 	mov	r9,zero
 20053fc:	003fe206 	br	2005388 <alt_avalon_dma_prepare+0x24>

02005400 <alt_avalon_dma_space>:
 2005400:	21400617 	ldw	r5,24(r4)
 2005404:	28c00217 	ldw	r3,8(r5)
 2005408:	28800117 	ldw	r2,4(r5)
 200540c:	10c9c83a 	sub	r4,r2,r3
 2005410:	200b883a 	mov	r5,r4
 2005414:	213fffc4 	addi	r4,r4,-1
 2005418:	18800136 	bltu	r3,r2,2005420 <alt_avalon_dma_space+0x20>
 200541c:	290000c4 	addi	r4,r5,3
 2005420:	2005883a 	mov	r2,r4
 2005424:	f800283a 	ret

02005428 <alt_avalon_dma_send>:
 2005428:	22000617 	ldw	r8,24(r4)
 200542c:	deffff04 	addi	sp,sp,-4
 2005430:	dfc00015 	stw	ra,0(sp)
 2005434:	40800517 	ldw	r2,20(r8)
 2005438:	108003cc 	andi	r2,r2,15
 200543c:	1186703a 	and	r3,r2,r6
 2005440:	1144703a 	and	r2,r2,r5
 2005444:	10000526 	beq	r2,zero,200545c <alt_avalon_dma_send+0x34>
 2005448:	027ffa84 	movi	r9,-22
 200544c:	4805883a 	mov	r2,r9
 2005450:	dfc00017 	ldw	ra,0(sp)
 2005454:	dec00104 	addi	sp,sp,4
 2005458:	f800283a 	ret
 200545c:	183ffa1e 	bne	r3,zero,2005448 <alt_avalon_dma_send+0x20>
 2005460:	40800617 	ldw	r2,24(r8)
 2005464:	11bff836 	bltu	r2,r6,2005448 <alt_avalon_dma_send+0x20>
 2005468:	40800217 	ldw	r2,8(r8)
 200546c:	41000117 	ldw	r4,4(r8)
 2005470:	027ff904 	movi	r9,-28
 2005474:	1006913a 	slli	r3,r2,4
 2005478:	10800044 	addi	r2,r2,1
 200547c:	12c000cc 	andi	r11,r2,3
 2005480:	18c00904 	addi	r3,r3,36
 2005484:	40d5883a 	add	r10,r8,r3
 2005488:	22fff026 	beq	r4,r11,200544c <alt_avalon_dma_send+0x24>
 200548c:	d8800117 	ldw	r2,4(sp)
 2005490:	40c00817 	ldw	r3,32(r8)
 2005494:	51800115 	stw	r6,4(r10)
 2005498:	4009883a 	mov	r4,r8
 200549c:	0013883a 	mov	r9,zero
 20054a0:	50800315 	stw	r2,12(r10)
 20054a4:	51400015 	stw	r5,0(r10)
 20054a8:	51c00215 	stw	r7,8(r10)
 20054ac:	42c00215 	stw	r11,8(r8)
 20054b0:	183fe61e 	bne	r3,zero,200544c <alt_avalon_dma_send+0x24>
 20054b4:	40800717 	ldw	r2,28(r8)
 20054b8:	103ee83a 	callr	r2
 20054bc:	0013883a 	mov	r9,zero
 20054c0:	003fe206 	br	200544c <alt_avalon_dma_send+0x24>

020054c4 <alt_avalon_dma_launch_rxonly>:
 20054c4:	20c00317 	ldw	r3,12(r4)
 20054c8:	20800417 	ldw	r2,16(r4)
 20054cc:	18800d26 	beq	r3,r2,2005504 <alt_avalon_dma_launch_rxonly+0x40>
 20054d0:	20c00317 	ldw	r3,12(r4)
 20054d4:	00800044 	movi	r2,1
 20054d8:	20800815 	stw	r2,32(r4)
 20054dc:	1806913a 	slli	r3,r3,4
 20054e0:	21400017 	ldw	r5,0(r4)
 20054e4:	18c01904 	addi	r3,r3,100
 20054e8:	20c7883a 	add	r3,r4,r3
 20054ec:	18800017 	ldw	r2,0(r3)
 20054f0:	28800235 	stwio	r2,8(r5)
 20054f4:	21000017 	ldw	r4,0(r4)
 20054f8:	18800117 	ldw	r2,4(r3)
 20054fc:	20800335 	stwio	r2,12(r4)
 2005500:	f800283a 	ret
 2005504:	20000815 	stw	zero,32(r4)
 2005508:	f800283a 	ret

0200550c <alt_avalon_dma_launch_txonly>:
 200550c:	20c00117 	ldw	r3,4(r4)
 2005510:	20800217 	ldw	r2,8(r4)
 2005514:	18800d26 	beq	r3,r2,200554c <alt_avalon_dma_launch_txonly+0x40>
 2005518:	20c00117 	ldw	r3,4(r4)
 200551c:	00800044 	movi	r2,1
 2005520:	20800815 	stw	r2,32(r4)
 2005524:	1806913a 	slli	r3,r3,4
 2005528:	21400017 	ldw	r5,0(r4)
 200552c:	18c00904 	addi	r3,r3,36
 2005530:	20c7883a 	add	r3,r4,r3
 2005534:	18800017 	ldw	r2,0(r3)
 2005538:	28800135 	stwio	r2,4(r5)
 200553c:	21000017 	ldw	r4,0(r4)
 2005540:	18800117 	ldw	r2,4(r3)
 2005544:	20800335 	stwio	r2,12(r4)
 2005548:	f800283a 	ret
 200554c:	20000815 	stw	zero,32(r4)
 2005550:	f800283a 	ret

02005554 <alt_avalon_dma_launch_bidir>:
 2005554:	20c00117 	ldw	r3,4(r4)
 2005558:	20800217 	ldw	r2,8(r4)
 200555c:	200f883a 	mov	r7,r4
 2005560:	18801926 	beq	r3,r2,20055c8 <alt_avalon_dma_launch_bidir+0x74>
 2005564:	20c00317 	ldw	r3,12(r4)
 2005568:	20800417 	ldw	r2,16(r4)
 200556c:	18801626 	beq	r3,r2,20055c8 <alt_avalon_dma_launch_bidir+0x74>
 2005570:	21000117 	ldw	r4,4(r4)
 2005574:	38c00317 	ldw	r3,12(r7)
 2005578:	00800044 	movi	r2,1
 200557c:	2008913a 	slli	r4,r4,4
 2005580:	1806913a 	slli	r3,r3,4
 2005584:	38800815 	stw	r2,32(r7)
 2005588:	21000904 	addi	r4,r4,36
 200558c:	3909883a 	add	r4,r7,r4
 2005590:	39800017 	ldw	r6,0(r7)
 2005594:	20800017 	ldw	r2,0(r4)
 2005598:	18c01904 	addi	r3,r3,100
 200559c:	38c7883a 	add	r3,r7,r3
 20055a0:	30800135 	stwio	r2,4(r6)
 20055a4:	39400017 	ldw	r5,0(r7)
 20055a8:	18800017 	ldw	r2,0(r3)
 20055ac:	28800235 	stwio	r2,8(r5)
 20055b0:	19400117 	ldw	r5,4(r3)
 20055b4:	20800117 	ldw	r2,4(r4)
 20055b8:	38c00017 	ldw	r3,0(r7)
 20055bc:	28800436 	bltu	r5,r2,20055d0 <alt_avalon_dma_launch_bidir+0x7c>
 20055c0:	18800335 	stwio	r2,12(r3)
 20055c4:	f800283a 	ret
 20055c8:	38000815 	stw	zero,32(r7)
 20055cc:	f800283a 	ret
 20055d0:	2805883a 	mov	r2,r5
 20055d4:	18800335 	stwio	r2,12(r3)
 20055d8:	f800283a 	ret

020055dc <alt_avalon_dma_init>:
 20055dc:	defffc04 	addi	sp,sp,-16
 20055e0:	da400417 	ldw	r9,16(sp)
 20055e4:	dc400215 	stw	r17,8(sp)
 20055e8:	dc000115 	stw	r16,4(sp)
 20055ec:	2023883a 	mov	r17,r4
 20055f0:	2821883a 	mov	r16,r5
 20055f4:	3809883a 	mov	r4,r7
 20055f8:	00c40004 	movi	r3,4096
 20055fc:	dfc00315 	stw	ra,12(sp)
 2005600:	30c00635 	stwio	r3,24(r6)
 2005604:	30c00635 	stwio	r3,24(r6)
 2005608:	00803f04 	movi	r2,252
 200560c:	30800635 	stwio	r2,24(r6)
 2005610:	30000035 	stwio	zero,0(r6)
 2005614:	89c00617 	ldw	r7,24(r17)
 2005618:	480b883a 	mov	r5,r9
 200561c:	01808034 	movhi	r6,512
 2005620:	31962504 	addi	r6,r6,22676
 2005624:	d8000015 	stw	zero,0(sp)
 2005628:	2005b280 	call	2005b28 <alt_ic_isr_register>
 200562c:	8809883a 	mov	r4,r17
 2005630:	01408034 	movhi	r5,512
 2005634:	29578204 	addi	r5,r5,24072
 2005638:	10000916 	blt	r2,zero,2005660 <alt_avalon_dma_init+0x84>
 200563c:	2005a140 	call	2005a14 <alt_dev_llist_insert>
 2005640:	8009883a 	mov	r4,r16
 2005644:	01408034 	movhi	r5,512
 2005648:	29578004 	addi	r5,r5,24064
 200564c:	dfc00317 	ldw	ra,12(sp)
 2005650:	dc400217 	ldw	r17,8(sp)
 2005654:	dc000117 	ldw	r16,4(sp)
 2005658:	dec00404 	addi	sp,sp,16
 200565c:	2005a141 	jmpi	2005a14 <alt_dev_llist_insert>
 2005660:	dfc00317 	ldw	ra,12(sp)
 2005664:	dc400217 	ldw	r17,8(sp)
 2005668:	dc000117 	ldw	r16,4(sp)
 200566c:	dec00404 	addi	sp,sp,16
 2005670:	f800283a 	ret

02005674 <alt_avalon_dma_ioctl>:
 2005674:	20c00117 	ldw	r3,4(r4)
 2005678:	20800217 	ldw	r2,8(r4)
 200567c:	200f883a 	mov	r7,r4
 2005680:	18800226 	beq	r3,r2,200568c <alt_avalon_dma_ioctl+0x18>
 2005684:	00bffec4 	movi	r2,-5
 2005688:	f800283a 	ret
 200568c:	20c00317 	ldw	r3,12(r4)
 2005690:	20800417 	ldw	r2,16(r4)
 2005694:	18bffb1e 	bne	r3,r2,2005684 <alt_avalon_dma_ioctl+0x10>
 2005698:	22000017 	ldw	r8,0(r4)
 200569c:	40800337 	ldwio	r2,12(r8)
 20056a0:	103ff81e 	bne	r2,zero,2005684 <alt_avalon_dma_ioctl+0x10>
 20056a4:	00800244 	movi	r2,9
 20056a8:	11401136 	bltu	r2,r5,20056f0 <alt_avalon_dma_ioctl+0x7c>
 20056ac:	2945883a 	add	r2,r5,r5
 20056b0:	1085883a 	add	r2,r2,r2
 20056b4:	00c08034 	movhi	r3,512
 20056b8:	18d5b204 	addi	r3,r3,22216
 20056bc:	10c5883a 	add	r2,r2,r3
 20056c0:	11000017 	ldw	r4,0(r2)
 20056c4:	2000683a 	jmp	r4
 20056c8:	020056f0 	cmpltui	r8,zero,347
 20056cc:	020056f8 	rdprs	r8,zero,347
 20056d0:	02005768 	cmpgeui	r8,zero,349
 20056d4:	02005788 	cmpgei	r8,zero,350
 20056d8:	02005810 	cmplti	r8,zero,352
 20056dc:	02005830 	cmpltui	r8,zero,352
 20056e0:	020057b8 	rdprs	r8,zero,350
 20056e4:	020057d0 	cmplti	r8,zero,351
 20056e8:	020057e8 	cmpgeui	r8,zero,351
 20056ec:	02005800 	call	200580 <__alt_mem_sdram_controller+0x200580>
 20056f0:	00bff9c4 	movi	r2,-25
 20056f4:	f800283a 	ret
 20056f8:	38800517 	ldw	r2,20(r7)
 20056fc:	1080100c 	andi	r2,r2,64
 2005700:	103fe01e 	bne	r2,zero,2005684 <alt_avalon_dma_ioctl+0x10>
 2005704:	41800135 	stwio	r6,4(r8)
 2005708:	39000517 	ldw	r4,20(r7)
 200570c:	3a000017 	ldw	r8,0(r7)
 2005710:	00808034 	movhi	r2,512
 2005714:	10953104 	addi	r2,r2,21700
 2005718:	21000814 	ori	r4,r4,32
 200571c:	38800715 	stw	r2,28(r7)
 2005720:	39000515 	stw	r4,20(r7)
 2005724:	20c003cc 	andi	r3,r4,15
 2005728:	00800044 	movi	r2,1
 200572c:	18805326 	beq	r3,r2,200587c <alt_avalon_dma_ioctl+0x208>
 2005730:	18805036 	bltu	r3,r2,2005874 <alt_avalon_dma_ioctl+0x200>
 2005734:	008000c4 	movi	r2,3
 2005738:	18804c26 	beq	r3,r2,200586c <alt_avalon_dma_ioctl+0x1f8>
 200573c:	008001c4 	movi	r2,7
 2005740:	18804826 	beq	r3,r2,2005864 <alt_avalon_dma_ioctl+0x1f0>
 2005744:	00c20004 	movi	r3,2048
 2005748:	2080080c 	andi	r2,r4,32
 200574c:	1000411e 	bne	r2,zero,2005854 <alt_avalon_dma_ioctl+0x1e0>
 2005750:	2080100c 	andi	r2,r4,64
 2005754:	10003b26 	beq	r2,zero,2005844 <alt_avalon_dma_ioctl+0x1d0>
 2005758:	1880be14 	ori	r2,r3,760
 200575c:	40800635 	stwio	r2,24(r8)
 2005760:	0005883a 	mov	r2,zero
 2005764:	f800283a 	ret
 2005768:	39000517 	ldw	r4,20(r7)
 200576c:	00bff7c4 	movi	r2,-33
 2005770:	00c08034 	movhi	r3,512
 2005774:	18d55504 	addi	r3,r3,21844
 2005778:	2088703a 	and	r4,r4,r2
 200577c:	38c00715 	stw	r3,28(r7)
 2005780:	39000515 	stw	r4,20(r7)
 2005784:	003fe706 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 2005788:	38800517 	ldw	r2,20(r7)
 200578c:	1080080c 	andi	r2,r2,32
 2005790:	103fbc1e 	bne	r2,zero,2005684 <alt_avalon_dma_ioctl+0x10>
 2005794:	41800235 	stwio	r6,8(r8)
 2005798:	39000517 	ldw	r4,20(r7)
 200579c:	3a000017 	ldw	r8,0(r7)
 20057a0:	00808034 	movhi	r2,512
 20057a4:	10954304 	addi	r2,r2,21772
 20057a8:	21001014 	ori	r4,r4,64
 20057ac:	38800715 	stw	r2,28(r7)
 20057b0:	39000515 	stw	r4,20(r7)
 20057b4:	003fdb06 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 20057b8:	39000517 	ldw	r4,20(r7)
 20057bc:	00bffc04 	movi	r2,-16
 20057c0:	2084703a 	and	r2,r4,r2
 20057c4:	11000054 	ori	r4,r2,1
 20057c8:	39000515 	stw	r4,20(r7)
 20057cc:	003fd506 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 20057d0:	39000517 	ldw	r4,20(r7)
 20057d4:	00bffc04 	movi	r2,-16
 20057d8:	2084703a 	and	r2,r4,r2
 20057dc:	110000d4 	ori	r4,r2,3
 20057e0:	39000515 	stw	r4,20(r7)
 20057e4:	003fcf06 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 20057e8:	39000517 	ldw	r4,20(r7)
 20057ec:	00bffc04 	movi	r2,-16
 20057f0:	2084703a 	and	r2,r4,r2
 20057f4:	110001d4 	ori	r4,r2,7
 20057f8:	39000515 	stw	r4,20(r7)
 20057fc:	003fc906 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 2005800:	39000517 	ldw	r4,20(r7)
 2005804:	210003d4 	ori	r4,r4,15
 2005808:	39000515 	stw	r4,20(r7)
 200580c:	003fc506 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 2005810:	39000517 	ldw	r4,20(r7)
 2005814:	00bfefc4 	movi	r2,-65
 2005818:	00c08034 	movhi	r3,512
 200581c:	18d55504 	addi	r3,r3,21844
 2005820:	2088703a 	and	r4,r4,r2
 2005824:	38c00715 	stw	r3,28(r7)
 2005828:	39000515 	stw	r4,20(r7)
 200582c:	003fbd06 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 2005830:	39000517 	ldw	r4,20(r7)
 2005834:	00bffc04 	movi	r2,-16
 2005838:	2088703a 	and	r4,r4,r2
 200583c:	39000515 	stw	r4,20(r7)
 2005840:	003fb806 	br	2005724 <alt_avalon_dma_ioctl+0xb0>
 2005844:	18803e14 	ori	r2,r3,248
 2005848:	40800635 	stwio	r2,24(r8)
 200584c:	0005883a 	mov	r2,zero
 2005850:	f800283a 	ret
 2005854:	18807e14 	ori	r2,r3,504
 2005858:	40800635 	stwio	r2,24(r8)
 200585c:	0005883a 	mov	r2,zero
 2005860:	f800283a 	ret
 2005864:	00c10004 	movi	r3,1024
 2005868:	003fb706 	br	2005748 <alt_avalon_dma_ioctl+0xd4>
 200586c:	00c00104 	movi	r3,4
 2005870:	003fb506 	br	2005748 <alt_avalon_dma_ioctl+0xd4>
 2005874:	1007883a 	mov	r3,r2
 2005878:	003fb306 	br	2005748 <alt_avalon_dma_ioctl+0xd4>
 200587c:	00c00084 	movi	r3,2
 2005880:	003fb106 	br	2005748 <alt_avalon_dma_ioctl+0xd4>

02005884 <alt_avalon_dma_rx_ioctl>:
 2005884:	21000617 	ldw	r4,24(r4)
 2005888:	20056741 	jmpi	2005674 <alt_avalon_dma_ioctl>

0200588c <alt_avalon_dma_tx_ioctl>:
 200588c:	21000617 	ldw	r4,24(r4)
 2005890:	20056741 	jmpi	2005674 <alt_avalon_dma_ioctl>

02005894 <alt_avalon_dma_irq>:
 2005894:	20c00517 	ldw	r3,20(r4)
 2005898:	defffa04 	addi	sp,sp,-24
 200589c:	dc000015 	stw	r16,0(sp)
 20058a0:	1880080c 	andi	r2,r3,32
 20058a4:	1020c03a 	cmpne	r16,r2,zero
 20058a8:	dd000415 	stw	r20,16(sp)
 20058ac:	dcc00315 	stw	r19,12(sp)
 20058b0:	dc400115 	stw	r17,4(sp)
 20058b4:	24c00117 	ldw	r19,4(r4)
 20058b8:	dfc00515 	stw	ra,20(sp)
 20058bc:	dc800215 	stw	r18,8(sp)
 20058c0:	2023883a 	mov	r17,r4
 20058c4:	25000317 	ldw	r20,12(r4)
 20058c8:	18c0100c 	andi	r3,r3,64
 20058cc:	8000031e 	bne	r16,zero,20058dc <alt_avalon_dma_irq+0x48>
 20058d0:	98800044 	addi	r2,r19,1
 20058d4:	108000cc 	andi	r2,r2,3
 20058d8:	20800115 	stw	r2,4(r4)
 20058dc:	1824c03a 	cmpne	r18,r3,zero
 20058e0:	9000031e 	bne	r18,zero,20058f0 <alt_avalon_dma_irq+0x5c>
 20058e4:	a0800044 	addi	r2,r20,1
 20058e8:	108000cc 	andi	r2,r2,3
 20058ec:	88800315 	stw	r2,12(r17)
 20058f0:	88800017 	ldw	r2,0(r17)
 20058f4:	10000035 	stwio	zero,0(r2)
 20058f8:	88c00017 	ldw	r3,0(r17)
 20058fc:	19400037 	ldwio	r5,0(r3)
 2005900:	88800717 	ldw	r2,28(r17)
 2005904:	103ee83a 	callr	r2
 2005908:	80000c1e 	bne	r16,zero,200593c <alt_avalon_dma_irq+0xa8>
 200590c:	9804913a 	slli	r2,r19,4
 2005910:	10800904 	addi	r2,r2,36
 2005914:	8887883a 	add	r3,r17,r2
 2005918:	19400217 	ldw	r5,8(r3)
 200591c:	28000726 	beq	r5,zero,200593c <alt_avalon_dma_irq+0xa8>
 2005920:	0021303a 	rdctl	r16,status
 2005924:	00bfff84 	movi	r2,-2
 2005928:	8084703a 	and	r2,r16,r2
 200592c:	1001703a 	wrctl	status,r2
 2005930:	19000317 	ldw	r4,12(r3)
 2005934:	283ee83a 	callr	r5
 2005938:	8001703a 	wrctl	status,r16
 200593c:	90000d1e 	bne	r18,zero,2005974 <alt_avalon_dma_irq+0xe0>
 2005940:	a004913a 	slli	r2,r20,4
 2005944:	10801904 	addi	r2,r2,100
 2005948:	8887883a 	add	r3,r17,r2
 200594c:	19800217 	ldw	r6,8(r3)
 2005950:	30000826 	beq	r6,zero,2005974 <alt_avalon_dma_irq+0xe0>
 2005954:	0021303a 	rdctl	r16,status
 2005958:	00bfff84 	movi	r2,-2
 200595c:	8084703a 	and	r2,r16,r2
 2005960:	1001703a 	wrctl	status,r2
 2005964:	19400017 	ldw	r5,0(r3)
 2005968:	19000317 	ldw	r4,12(r3)
 200596c:	303ee83a 	callr	r6
 2005970:	8001703a 	wrctl	status,r16
 2005974:	dfc00517 	ldw	ra,20(sp)
 2005978:	dd000417 	ldw	r20,16(sp)
 200597c:	dcc00317 	ldw	r19,12(sp)
 2005980:	dc800217 	ldw	r18,8(sp)
 2005984:	dc400117 	ldw	r17,4(sp)
 2005988:	dc000017 	ldw	r16,0(sp)
 200598c:	dec00604 	addi	sp,sp,24
 2005990:	f800283a 	ret

02005994 <alt_get_performance_counter_base>:
 2005994:	00808074 	movhi	r2,513
 2005998:	10a02004 	addi	r2,r2,-32640
 200599c:	f800283a 	ret

020059a0 <alt_get_cpu_freq>:
 20059a0:	00822574 	movhi	r2,2197
 20059a4:	10910004 	addi	r2,r2,17408
 20059a8:	f800283a 	ret

020059ac <perf_get_num_starts>:
 20059ac:	280a913a 	slli	r5,r5,4
 20059b0:	290b883a 	add	r5,r5,r4
 20059b4:	28800237 	ldwio	r2,8(r5)
 20059b8:	f800283a 	ret

020059bc <perf_get_section_time>:
 20059bc:	20000035 	stwio	zero,0(r4)
 20059c0:	280a913a 	slli	r5,r5,4
 20059c4:	290b883a 	add	r5,r5,r4
 20059c8:	2b400037 	ldwio	r13,0(r5)
 20059cc:	2b000137 	ldwio	r12,4(r5)
 20059d0:	0015883a 	mov	r10,zero
 20059d4:	0013883a 	mov	r9,zero
 20059d8:	5348b03a 	or	r4,r10,r13
 20059dc:	624ab03a 	or	r5,r12,r9
 20059e0:	2005883a 	mov	r2,r4
 20059e4:	2807883a 	mov	r3,r5
 20059e8:	f800283a 	ret

020059ec <perf_get_total_time>:
 20059ec:	20000035 	stwio	zero,0(r4)
 20059f0:	23400037 	ldwio	r13,0(r4)
 20059f4:	23000137 	ldwio	r12,4(r4)
 20059f8:	0015883a 	mov	r10,zero
 20059fc:	0013883a 	mov	r9,zero
 2005a00:	5348b03a 	or	r4,r10,r13
 2005a04:	624ab03a 	or	r5,r12,r9
 2005a08:	2005883a 	mov	r2,r4
 2005a0c:	2807883a 	mov	r3,r5
 2005a10:	f800283a 	ret

02005a14 <alt_dev_llist_insert>:
 2005a14:	deffff04 	addi	sp,sp,-4
 2005a18:	dfc00015 	stw	ra,0(sp)
 2005a1c:	20000d26 	beq	r4,zero,2005a54 <alt_dev_llist_insert+0x40>
 2005a20:	20800217 	ldw	r2,8(r4)
 2005a24:	000d883a 	mov	r6,zero
 2005a28:	10000a26 	beq	r2,zero,2005a54 <alt_dev_llist_insert+0x40>
 2005a2c:	28c00017 	ldw	r3,0(r5)
 2005a30:	21400115 	stw	r5,4(r4)
 2005a34:	20c00015 	stw	r3,0(r4)
 2005a38:	28800017 	ldw	r2,0(r5)
 2005a3c:	29000015 	stw	r4,0(r5)
 2005a40:	11000115 	stw	r4,4(r2)
 2005a44:	3005883a 	mov	r2,r6
 2005a48:	dfc00017 	ldw	ra,0(sp)
 2005a4c:	dec00104 	addi	sp,sp,4
 2005a50:	f800283a 	ret
 2005a54:	00808034 	movhi	r2,512
 2005a58:	10978404 	addi	r2,r2,24080
 2005a5c:	10800017 	ldw	r2,0(r2)
 2005a60:	00c08034 	movhi	r3,512
 2005a64:	18d79104 	addi	r3,r3,24132
 2005a68:	10000226 	beq	r2,zero,2005a74 <alt_dev_llist_insert+0x60>
 2005a6c:	103ee83a 	callr	r2
 2005a70:	1007883a 	mov	r3,r2
 2005a74:	01bffa84 	movi	r6,-22
 2005a78:	00800584 	movi	r2,22
 2005a7c:	18800015 	stw	r2,0(r3)
 2005a80:	3005883a 	mov	r2,r6
 2005a84:	dfc00017 	ldw	ra,0(sp)
 2005a88:	dec00104 	addi	sp,sp,4
 2005a8c:	f800283a 	ret

02005a90 <alt_ic_irq_enabled>:
 2005a90:	000530fa 	rdctl	r2,ienable
 2005a94:	00c00044 	movi	r3,1
 2005a98:	1946983a 	sll	r3,r3,r5
 2005a9c:	10c4703a 	and	r2,r2,r3
 2005aa0:	1004c03a 	cmpne	r2,r2,zero
 2005aa4:	f800283a 	ret

02005aa8 <alt_ic_irq_enable>:
 2005aa8:	000d303a 	rdctl	r6,status
 2005aac:	00bfff84 	movi	r2,-2
 2005ab0:	3084703a 	and	r2,r6,r2
 2005ab4:	1001703a 	wrctl	status,r2
 2005ab8:	01008034 	movhi	r4,512
 2005abc:	21179004 	addi	r4,r4,24128
 2005ac0:	00800044 	movi	r2,1
 2005ac4:	20c00017 	ldw	r3,0(r4)
 2005ac8:	1144983a 	sll	r2,r2,r5
 2005acc:	10c4b03a 	or	r2,r2,r3
 2005ad0:	20800015 	stw	r2,0(r4)
 2005ad4:	20c00017 	ldw	r3,0(r4)
 2005ad8:	180170fa 	wrctl	ienable,r3
 2005adc:	3001703a 	wrctl	status,r6
 2005ae0:	0005883a 	mov	r2,zero
 2005ae4:	f800283a 	ret

02005ae8 <alt_ic_irq_disable>:
 2005ae8:	000d303a 	rdctl	r6,status
 2005aec:	00bfff84 	movi	r2,-2
 2005af0:	3084703a 	and	r2,r6,r2
 2005af4:	1001703a 	wrctl	status,r2
 2005af8:	01008034 	movhi	r4,512
 2005afc:	21179004 	addi	r4,r4,24128
 2005b00:	00bfff84 	movi	r2,-2
 2005b04:	20c00017 	ldw	r3,0(r4)
 2005b08:	1144183a 	rol	r2,r2,r5
 2005b0c:	10c4703a 	and	r2,r2,r3
 2005b10:	20800015 	stw	r2,0(r4)
 2005b14:	20c00017 	ldw	r3,0(r4)
 2005b18:	180170fa 	wrctl	ienable,r3
 2005b1c:	3001703a 	wrctl	status,r6
 2005b20:	0005883a 	mov	r2,zero
 2005b24:	f800283a 	ret

02005b28 <alt_ic_isr_register>:
 2005b28:	2005b2c1 	jmpi	2005b2c <alt_iic_isr_register>

02005b2c <alt_iic_isr_register>:
 2005b2c:	defffe04 	addi	sp,sp,-8
 2005b30:	008007c4 	movi	r2,31
 2005b34:	dfc00115 	stw	ra,4(sp)
 2005b38:	dc000015 	stw	r16,0(sp)
 2005b3c:	023ffa84 	movi	r8,-22
 2005b40:	1140050e 	bge	r2,r5,2005b58 <alt_iic_isr_register+0x2c>
 2005b44:	4005883a 	mov	r2,r8
 2005b48:	dfc00117 	ldw	ra,4(sp)
 2005b4c:	dc000017 	ldw	r16,0(sp)
 2005b50:	dec00204 	addi	sp,sp,8
 2005b54:	f800283a 	ret
 2005b58:	0021303a 	rdctl	r16,status
 2005b5c:	00bfff84 	movi	r2,-2
 2005b60:	8084703a 	and	r2,r16,r2
 2005b64:	1001703a 	wrctl	status,r2
 2005b68:	280690fa 	slli	r3,r5,3
 2005b6c:	00808034 	movhi	r2,512
 2005b70:	10979204 	addi	r2,r2,24136
 2005b74:	1887883a 	add	r3,r3,r2
 2005b78:	19c00115 	stw	r7,4(r3)
 2005b7c:	19800015 	stw	r6,0(r3)
 2005b80:	30000826 	beq	r6,zero,2005ba4 <alt_iic_isr_register+0x78>
 2005b84:	2005aa80 	call	2005aa8 <alt_ic_irq_enable>
 2005b88:	1011883a 	mov	r8,r2
 2005b8c:	8001703a 	wrctl	status,r16
 2005b90:	4005883a 	mov	r2,r8
 2005b94:	dfc00117 	ldw	ra,4(sp)
 2005b98:	dc000017 	ldw	r16,0(sp)
 2005b9c:	dec00204 	addi	sp,sp,8
 2005ba0:	f800283a 	ret
 2005ba4:	2005ae80 	call	2005ae8 <alt_ic_irq_disable>
 2005ba8:	1011883a 	mov	r8,r2
 2005bac:	8001703a 	wrctl	status,r16
 2005bb0:	003ff706 	br	2005b90 <alt_iic_isr_register+0x64>

02005bb4 <altera_nios2_qsys_irq_init>:
 2005bb4:	000170fa 	wrctl	ienable,zero
 2005bb8:	f800283a 	ret

02005bbc <memcmp>:
 2005bbc:	31ffffc4 	addi	r7,r6,-1
 2005bc0:	3000061e 	bne	r6,zero,2005bdc <memcmp+0x20>
 2005bc4:	00000a06 	br	2005bf0 <memcmp+0x34>
 2005bc8:	39ffffc4 	addi	r7,r7,-1
 2005bcc:	00bfffc4 	movi	r2,-1
 2005bd0:	21000044 	addi	r4,r4,1
 2005bd4:	29400044 	addi	r5,r5,1
 2005bd8:	38800526 	beq	r7,r2,2005bf0 <memcmp+0x34>
 2005bdc:	20c00003 	ldbu	r3,0(r4)
 2005be0:	28800003 	ldbu	r2,0(r5)
 2005be4:	18bff826 	beq	r3,r2,2005bc8 <memcmp+0xc>
 2005be8:	1885c83a 	sub	r2,r3,r2
 2005bec:	f800283a 	ret
 2005bf0:	0005883a 	mov	r2,zero
 2005bf4:	f800283a 	ret

02005bf8 <strlen>:
 2005bf8:	20800007 	ldb	r2,0(r4)
 2005bfc:	10000526 	beq	r2,zero,2005c14 <strlen+0x1c>
 2005c00:	2007883a 	mov	r3,r4
 2005c04:	18c00044 	addi	r3,r3,1
 2005c08:	18800007 	ldb	r2,0(r3)
 2005c0c:	103ffd1e 	bne	r2,zero,2005c04 <strlen+0xc>
 2005c10:	1905c83a 	sub	r2,r3,r4
 2005c14:	f800283a 	ret
