         w __errno
         w free
00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040ec T alt_irq_handler
000041b4 A __ram_exceptions_end
000041b4 T _start
000041ec t alt_after_alt_main
000041f0 T fx2_read
00004270 T fx2_read_n
0000432c T fx2_write
00004390 T fx2_write_n
0000449c T main
00004500 t udivmodsi4
0000457c T __divsi3
000045dc T __modsi3
0000463c T __udivsi3
00004644 T __umodsi3
0000464c T alt_load
000046cc t alt_load_section
00004738 T alt_main
00004794 T usleep
000047c4 T alt_irq_init
000047f8 T alt_sys_init
0000483c t alt_dev_reg
00004874 T altera_avalon_jtag_uart_read_fd
000048cc T altera_avalon_jtag_uart_write_fd
00004924 T altera_avalon_jtag_uart_read
00004a28 T altera_avalon_jtag_uart_write
00004acc t alt_avalon_timer_sc_irq
00004b3c T alt_avalon_timer_sc_init
00004bcc T alt_busy_sleep
00004d18 T close
00004e14 t alt_get_errno
00004e74 T alt_dcache_flush_all
00004e90 t alt_dev_null_write
00004ebc T alt_dev_llist_insert
00004f70 t alt_get_errno
00004fd0 T alt_icache_flush_all
00005000 T alt_ic_isr_register
00005050 T alt_ic_irq_enable
000050ec T alt_ic_irq_disable
0000518c T alt_ic_irq_enabled
000051d4 T alt_iic_isr_register
000052cc t alt_open_fd
00005390 T alt_io_redirect
00005408 t alt_file_locked
000054e4 T open
0000566c t alt_get_errno
000056cc T alt_release_fd
0000572c T alt_alarm_stop
000057c4 T alt_tick
000058d0 T altera_nios2_irq_init
000058f0 T alt_find_dev
00005984 T alt_find_file
00005aa4 T alt_get_fd
00005b5c T alt_icache_flush
00005bec T exit
00005c0c T memcmp
00005c48 T strlen
00005c68 t register_fini
00005c6c T __call_exitprocs
00005e28 t alt_sim_halt
00005e68 T _exit
00005e8c A __flash_rodata_start
00005e8c A __ram_rodata_start
00005ec0 A __ram_rodata_end
00005ec0 A __ram_rwdata_start
00005ec0 g jtag_uart_0
00005eec G alt_dev_null
00005f14 G alt_fd_list
00006094 g impure_data
00006174 G alt_fs_list
0000617c G alt_dev_list
00006184 G alt_max_fd
00006188 G alt_errno
0000618c G alt_priority_mask
00006190 G alt_alarm_list
00006198 G _impure_ptr
0000619c G _global_impure_ptr
000061a0 A __flash_rwdata_start
000061a0 A __ram_rwdata_end
000061a0 A _edata
00006480 A __bss_start
00006480 B alt_argc
00006484 B alt_argv
00006488 B alt_envp
0000648c B alt_irq_active
00006490 B _alt_tick_rate
00006494 B _alt_nticks
00006498 B errno
0000649c B alt_irq
0000659c A __alt_stack_base
0000659c A __bss_end
0000659c A _end
0000659c A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000e174 A _gp
