         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache2
020042ec t txrxDoneCache1
02004314 t txrxDoneCache0
0200433c T send_short
020043f8 T recv_short
02004478 T main
02004fd8 t udivmodsi4
02005054 T __divsi3
020050b4 T __modsi3
02005114 T __udivsi3
0200511c T __umodsi3
02005124 T __mulsi3
0200515c T alt_dma_rxchan_open
020051c8 T alt_dma_txchan_open
02005234 T alt_find_dev
020052c8 T alt_main
020052f4 T alt_sys_init
02005344 T alt_irq_init
02005364 T alt_avalon_dma_prepare
02005400 T alt_avalon_dma_space
02005428 T alt_avalon_dma_send
020054c4 t alt_avalon_dma_launch_rxonly
0200550c t alt_avalon_dma_launch_txonly
02005554 T alt_avalon_dma_launch_bidir
020055dc T alt_avalon_dma_init
02005674 t alt_avalon_dma_ioctl
02005884 T alt_avalon_dma_rx_ioctl
0200588c T alt_avalon_dma_tx_ioctl
02005894 t alt_avalon_dma_irq
02005994 T alt_get_performance_counter_base
020059a0 T alt_get_cpu_freq
020059ac T perf_get_num_starts
020059bc T perf_get_section_time
020059ec T perf_get_total_time
02005a14 T alt_dev_llist_insert
02005a90 T alt_ic_irq_enabled
02005aa8 T alt_ic_irq_enable
02005ae8 T alt_ic_irq_disable
02005b28 T alt_ic_isr_register
02005b2c T alt_iic_isr_register
02005bb4 T altera_nios2_qsys_irq_init
02005bbc T memcmp
02005bf8 T strlen
02005c24 G __divsi3_table
02005d24 g dma_tx
02005d40 g dma_rx
02005d5c g dma_priv
02005e00 G alt_dma_rxchan_list
02005e08 G alt_dma_txchan_list
02005e10 G alt_errno
02005e14 G jtag_uart_0
02005e18 G alt_priority_mask
02005e1c A __bss_start
02005e1c A _edata
02005e1c b load_q_cache1
02005e20 b load_q_cache0
02005e24 b load_q_cache2
02005e28 b txrx_doneCache0
02005e2c b txrx_doneCache1
02005e30 b txrx_doneCache2
02005e34 B alt_argc
02005e38 B alt_argv
02005e3c B alt_envp
02005e40 B alt_irq_active
02005e44 B errno
02005e48 B alt_irq
02005f48 A __alt_stack_base
02005f48 A __bss_end
02005f48 A _end
02005f48 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200de00 A _gp
