# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 13:06:36  May 07, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aca_nios_intro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name TOP_LEVEL_ENTITY nios_sys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:36  MAY 07, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B3 -to Reset_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_T2 -to FIFO_add_from_the_usbFIFOCtrl_0[0]
set_location_assignment PIN_T3 -to FIFO_add_from_the_usbFIFOCtrl_0[1]
set_location_assignment PIN_Y1 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[0]
set_location_assignment PIN_Y4 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[1]
set_location_assignment PIN_W4 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[2]
set_location_assignment PIN_W1 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[3]
set_location_assignment PIN_W2 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[4]
set_location_assignment PIN_W3 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[5]
set_location_assignment PIN_V1 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[6]
set_location_assignment PIN_V2 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[7]
set_location_assignment PIN_N3 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[8]
set_location_assignment PIN_N2 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[9]
set_location_assignment PIN_N1 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[10]
set_location_assignment PIN_P5 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[11]
set_location_assignment PIN_P2 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[12]
set_location_assignment PIN_P1 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[13]
set_location_assignment PIN_R5 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[14]
set_location_assignment PIN_R2 -to FIFO_data_to_and_from_the_usbFIFOCtrl_0[15]
set_location_assignment PIN_U2 -to FIFO_oe_n_from_the_usbFIFOCtrl_0
set_location_assignment PIN_T5 -to FIFO_pktend_from_the_usbFIFOCtrl_0
set_location_assignment PIN_M6 -to FIFO_rd_n_from_the_usbFIFOCtrl_0
set_location_assignment PIN_N4 -to FLAGB_n_to_the_usbFIFOCtrl_0
set_location_assignment PIN_P6 -to FLAGC_n_to_the_usbFIFOCtrl_0
set_location_assignment PIN_Y18 -to out_port_from_the_pio_0[7]
set_location_assignment PIN_Y20 -to out_port_from_the_pio_0[6]
set_location_assignment PIN_Y22 -to out_port_from_the_pio_0[5]
set_location_assignment PIN_W22 -to out_port_from_the_pio_0[4]
set_location_assignment PIN_V20 -to out_port_from_the_pio_0[3]
set_location_assignment PIN_V22 -to out_port_from_the_pio_0[2]
set_location_assignment PIN_U20 -to out_port_from_the_pio_0[1]
set_location_assignment PIN_U22 -to out_port_from_the_pio_0[0]
set_location_assignment PIN_M1 -to clk_0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y19 -to usbfifoctrl_0_conduit_end_8_export[1]
set_location_assignment PIN_Y21 -to usbfifoctrl_0_conduit_end_8_export[2]
set_location_assignment PIN_W21 -to usbfifoctrl_0_conduit_end_8_export[0]
set_location_assignment PIN_M5 -to usbfifoctrl_0_conduit_end_export
set_location_assignment PIN_B3 -to reset_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_AB13 -to zs_addr_from_the_sdram_0[0]
set_location_assignment PIN_U13 -to zs_addr_from_the_sdram_0[1]
set_location_assignment PIN_U14 -to zs_addr_from_the_sdram_0[2]
set_location_assignment PIN_V15 -to zs_addr_from_the_sdram_0[3]
set_location_assignment PIN_V14 -to zs_addr_from_the_sdram_0[4]
set_location_assignment PIN_Y13 -to zs_addr_from_the_sdram_0[5]
set_location_assignment PIN_AA12 -to zs_addr_from_the_sdram_0[6]
set_location_assignment PIN_AA11 -to zs_addr_from_the_sdram_0[7]
set_location_assignment PIN_W11 -to zs_addr_from_the_sdram_0[8]
set_location_assignment PIN_U9 -to zs_addr_from_the_sdram_0[9]
set_location_assignment PIN_AB12 -to zs_addr_from_the_sdram_0[10]
set_location_assignment PIN_U8 -to zs_addr_from_the_sdram_0[11]
set_location_assignment PIN_AA7 -to zs_dq_to_and_from_the_sdram_0[2]
set_location_assignment PIN_AB6 -to zs_dq_to_and_from_the_sdram_0[1]
set_location_assignment PIN_W8 -to zs_dq_to_and_from_the_sdram_0[3]
set_location_assignment PIN_V9 -to zs_dq_to_and_from_the_sdram_0[4]
set_location_assignment PIN_AA9 -to zs_dq_to_and_from_the_sdram_0[5]
set_location_assignment PIN_U10 -to zs_dq_to_and_from_the_sdram_0[6]
set_location_assignment PIN_AB10 -to zs_dq_to_and_from_the_sdram_0[7]
set_location_assignment PIN_V11 -to zs_dq_to_and_from_the_sdram_0[8]
set_location_assignment PIN_AA10 -to zs_dq_to_and_from_the_sdram_0[9]
set_location_assignment PIN_AB9 -to zs_dq_to_and_from_the_sdram_0[10]
set_location_assignment PIN_AB8 -to zs_dq_to_and_from_the_sdram_0[11]
set_location_assignment PIN_AA8 -to zs_dq_to_and_from_the_sdram_0[12]
set_location_assignment PIN_AB7 -to zs_dq_to_and_from_the_sdram_0[13]
set_location_assignment PIN_V8 -to zs_dq_to_and_from_the_sdram_0[14]
set_location_assignment PIN_AA6 -to zs_dq_to_and_from_the_sdram_0[15]
set_location_assignment PIN_W14 -to zs_dq_to_and_from_the_sdram_0[16]
set_location_assignment PIN_AB14 -to zs_dq_to_and_from_the_sdram_0[17]
set_location_assignment PIN_AB15 -to zs_dq_to_and_from_the_sdram_0[18]
set_location_assignment PIN_AA15 -to zs_dq_to_and_from_the_sdram_0[19]
set_location_assignment PIN_AB16 -to zs_dq_to_and_from_the_sdram_0[20]
set_location_assignment PIN_W16 -to zs_dq_to_and_from_the_sdram_0[21]
set_location_assignment PIN_Y17 -to zs_dq_to_and_from_the_sdram_0[23]
set_location_assignment PIN_AB19 -to zs_dq_to_and_from_the_sdram_0[22]
set_location_assignment PIN_AA19 -to zs_dq_to_and_from_the_sdram_0[24]
set_location_assignment PIN_AA18 -to zs_dq_to_and_from_the_sdram_0[25]
set_location_assignment PIN_AB18 -to zs_dq_to_and_from_the_sdram_0[26]
set_location_assignment PIN_AA16 -to zs_dq_to_and_from_the_sdram_0[27]
set_location_assignment PIN_W15 -to zs_dq_to_and_from_the_sdram_0[28]
set_location_assignment PIN_Y14 -to zs_dq_to_and_from_the_sdram_0[29]
set_location_assignment PIN_AA14 -to zs_dq_to_and_from_the_sdram_0[30]
set_location_assignment PIN_AA13 -to zs_dq_to_and_from_the_sdram_0[31]
set_location_assignment PIN_W7 -to zs_dq_to_and_from_the_sdram_0[0]
set_location_assignment PIN_Y10 -to zs_ba_from_the_sdram_0[1]
set_location_assignment PIN_AB11 -to zs_ba_from_the_sdram_0[0]
set_location_assignment PIN_W9 -to zs_cke_from_the_sdram_0
set_location_assignment PIN_Y7 -to zs_cs_n_from_the_sdram_0
set_location_assignment PIN_Y5 -to zs_cas_n_from_the_sdram_0
set_location_assignment PIN_AA5 -to zs_we_n_from_the_sdram_0
set_location_assignment PIN_Y9 -to zs_dqm_from_the_sdram_0[1]
set_location_assignment PIN_AB17 -to zs_dqm_from_the_sdram_0[2]
set_location_assignment PIN_U15 -to zs_dqm_from_the_sdram_0[3]
set_location_assignment PIN_AB5 -to zs_dqm_from_the_sdram_0[0]
set_location_assignment PIN_Y6 -to zs_ras_n_from_the_sdram_0
set_location_assignment PIN_Y21 -to led_from_the_usbFIFOCtrl_0[1]
set_location_assignment PIN_W21 -to led_from_the_usbFIFOCtrl_0[2]
set_location_assignment PIN_Y19 -to led_from_the_usbFIFOCtrl_0[0]
set_location_assignment PIN_M5 -to FIFO_wr_n_from_the_usbFIFOCtrl_0
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_U4 -to "nios_sys_altpll_0:altpll_0|c1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_L21 -to clk_1
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "0 ns"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_011.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_010.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_008.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux_027.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_027.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_028.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_029.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_030.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_031.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_rsp_xbar_demux_027.sv
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cache_3.v
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_rsp_xbar_demux_023.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_007.sv
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cache_2.v
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_009.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_008.sv
set_global_assignment -name VHDL_FILE synthesis/submodules/baseqaddr.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/overflowlatch.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/deccl.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/dropdist.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/usbFIFOctrl.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/customreader.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/avinterface.vhd
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_altpll_1.v
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_020.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_019.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux_019.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_026.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux_024.sv
set_global_assignment -name VHDL_FILE synthesis/submodules/muxdist.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/muxclass.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/prefix.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/pg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/muxkaddr.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/controllerdist.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/compdist.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/DropDist.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/subdim.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/twopower.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/Summation.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/eucdistpkg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/eucdis.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/countcl.vhd
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_021.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux_021.sv
set_global_assignment -name VHDL_FILE synthesis/submodules/common_types.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/findmaxcl.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/voter.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/muxcompcl.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/kram.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/knnclass.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/DecCl.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/controllerclass.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/findmaxdist.vhd
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_001.sv
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_jtag_uart_0.v
set_global_assignment -name VHDL_FILE synthesis/submodules/usbFIFOCtrl.vhd
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_pio_0.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_sdram_controller.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cpu_0_test_bench.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cpu_0.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_altpll_0.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_performance_counter_0.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_dma.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cache_0.v
set_global_assignment -name VHDL_FILE synthesis/submodules/ndimreg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/distancecore.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/skipaddrreg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/ntrreg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_rsp_xbar_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_025.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_024.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_023.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux_023.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_006.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_cmd_xbar_demux.sv
set_global_assignment -name VERILOG_FILE synthesis/submodules/nios_sys_cache_1.v
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_007.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_006.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/nios_sys_addr_router.sv
set_global_assignment -name VHDL_FILE synthesis/submodules/knnwrapper.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/fullreg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/endtsetreg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/emptyreg.vhd
set_global_assignment -name VHDL_FILE synthesis/submodules/baseqaddr.vhdl
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_width_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_burst_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE synthesis/submodules/altera_merlin_address_alignment.sv
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE synthesis/nios_sys.v
set_global_assignment -name QIP_FILE software/aca_hello/mem_init/meminit.qip
set_global_assignment -name BDF_FILE aca_nios_intro.bdf
set_global_assignment -name SDC_FILE aca_nios_intro.sdc
set_global_assignment -name SOURCE_FILE db/aca_nios_intro.cmp.rdb
set_global_assignment -name VHDL_FILE synthesis/submodules/muxcompdist.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top