set_global_assignment -entity "nios_sys" -library "nios_sys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios_sys" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "nios_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../nios_sys.sopcinfo"]
set_instance_assignment -entity "nios_sys" -library "nios_sys" -name SLD_INFO "QSYS_NAME nios_sys HAS_SOPCINFO 1 GENERATION_ID 1405023465"
set_global_assignment -library "nios_sys" -name MISC_FILE [file join $::quartus(qip_path) "../nios_sys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_sys" -name MISC_FILE [file join $::quartus(qip_path) "../nios_sys.qsys"]

set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_sys.v"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_irq_mapper.sv"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_demux_005.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_rsp_xbar_demux_015.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_mux_015.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_demux_003.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router_016.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_addr_router_005.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router_015.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_addr_router_003.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router_005.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router_004.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router_002.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_id_router.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_addr_router_002.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_addr_router_001.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_addr_router.sv"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_altpll_1.v"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/skipaddrreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/baseqaddr.vhdl"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/emptyreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ntrreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fullreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/endtsetreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/knnwrapper.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ndimreg.vhd"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/distancecore.vhd"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cache_0.hex"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cache_0.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_dma.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_performance_counter_0.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_altpll_0.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cpu_0.v"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_cpu_0_test_bench.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_sdram_controller.v"]
set_global_assignment -library "nios_sys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/usbFIFOCtrl.vhd"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_pio_0.v"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_jtag_uart_0.v"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "nios_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_sys_onchip_memory2_0.hex"]
set_global_assignment -library "nios_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_onchip_memory2_0.v"]

set_global_assignment -entity "nios_sys_irq_mapper" -library "nios_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_sys_irq_mapper" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_irq_mapper" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_005" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_005" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_005" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_rsp_xbar_demux_015" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_rsp_xbar_demux_015" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_rsp_xbar_demux_015" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_mux_015" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_mux_015" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_mux_015" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_003" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_003" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_003" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_rsp_xbar_mux_001" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_sys_rsp_xbar_mux_001" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_rsp_xbar_mux_001" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_rsp_xbar_mux" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_sys_rsp_xbar_mux" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_rsp_xbar_mux" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_mux" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_mux" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_mux" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_002" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_002" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_002" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_001" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_001" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_demux_001" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cmd_xbar_demux" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_sys_cmd_xbar_demux" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cmd_xbar_demux" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router_016" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router_016" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router_016" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_addr_router_005" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_addr_router_005" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_addr_router_005" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router_015" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router_015" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router_015" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_addr_router_003" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_addr_router_003" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_addr_router_003" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router_005" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router_005" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router_005" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router_004" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router_004" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router_004" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router_002" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router_002" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router_002" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_id_router" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_id_router" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_id_router" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_addr_router_002" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_addr_router_002" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_addr_router_002" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_addr_router_001" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_addr_router_001" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_addr_router_001" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_addr_router" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_sys_addr_router" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_addr_router" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_altpll_1" -library "nios_sys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios_sys_altpll_1" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_altpll_1" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cache_0" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_sys_cache_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cache_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_dma" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "nios_sys_dma" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_dma" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_performance_counter_0" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "nios_sys_performance_counter_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_performance_counter_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_altpll_0" -library "nios_sys" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios_sys_altpll_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_altpll_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_cpu_0" -library "nios_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_sys_cpu_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_cpu_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_sdram_controller" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios_sys_sdram_controller" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_sdram_controller" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_pio_0" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_sys_pio_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_pio_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_jtag_uart_0" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_sys_jtag_uart_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_jtag_uart_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios_sys_onchip_memory2_0" -library "nios_sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_sys_onchip_memory2_0" -library "nios_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios_sys_onchip_memory2_0" -library "nios_sys" -name IP_TOOL_ENV "qsys"
