
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x00001db4 memsz 0x00001ee0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001a4c  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  02005bd0  02005bd0  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  02005bdc  02005bdc  00002bdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  02005dd4  02005dd4  00002dd4  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  00002dd4  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  00002df8  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  000030d0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a65  00000000  00000000  0000364e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001471  00000000  00000000  000070b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003d0c  00000000  00000000  00008524  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004d0  00000000  00000000  0000c230  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f8c  00000000  00000000  0000c700  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000014f3  00000000  00000000  0000d68c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000eb80  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  0000eb90  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0001014f  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00010152  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00010157  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00010158  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00010159  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0001015d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00010161  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00010165  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  0001016d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
02005bd0 l    d  .rodata	00000000 .rodata
02005bdc l    d  .rwdata	00000000 .rwdata
02005dd4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	00000018 txrxDoneCache0
02005de0 l     O .bss	00000004 txrx_doneCache0
02005dd8 l     O .bss	00000004 load_q_cache0
020042dc l     F .text	00000018 txrxDoneCache1
02005de4 l     O .bss	00000004 txrx_doneCache1
02005dd4 l     O .bss	00000004 load_q_cache1
020042f4 l     F .text	00000018 txrxDoneCache2
02005de8 l     O .bss	00000004 txrx_doneCache2
02005ddc l     O .bss	00000004 load_q_cache2
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02004f90 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
02005cdc l     O .rwdata	0000001c dma_tx
02005cf8 l     O .rwdata	0000001c dma_rx
02005d14 l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
0200547c l     F .text	00000048 alt_avalon_dma_launch_rxonly
020054c4 l     F .text	00000048 alt_avalon_dma_launch_txonly
0200584c l     F .text	00000100 alt_avalon_dma_irq
0200562c l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
02005280 g     F .text	0000002c alt_main
02005e00 g     O .bss	00000100 alt_irq
02005958 g     F .text	0000000c alt_get_cpu_freq
02005594 g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
02005dfc g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
02005df0 g     O .bss	00000004 alt_argv
0200ddb8 g       *ABS*	00000000 _gp
02005180 g     F .text	0000006c alt_dma_txchan_open
020051ec g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
020050cc g     F .text	00000008 __udivsi3
02005964 g     F .text	00000010 perf_get_num_starts
0200550c g     F .text	00000088 alt_avalon_dma_launch_bidir
02005114 g     F .text	0000006c alt_dma_rxchan_open
02005f00 g       *ABS*	00000000 __bss_end
02005ae4 g     F .text	00000088 alt_iic_isr_register
02005a48 g     F .text	00000018 alt_ic_irq_enabled
02005df8 g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
020053b8 g     F .text	00000028 alt_avalon_dma_space
02005dcc g     O .rwdata	00000004 jtag_uart_0
020050d4 g     F .text	00000008 __umodsi3
02005f00 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
020053e0 g     F .text	0000009c alt_avalon_dma_send
02005dc0 g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
020052ac g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
020050dc g     F .text	00000038 __mulsi3
02005974 g     F .text	00000030 perf_get_section_time
02005b74 g     F .text	0000003c memcmp
02005f00 g       *ABS*	00000000 __alt_stack_base
020059a4 g     F .text	00000028 perf_get_total_time
020059cc g     F .text	0000007c alt_dev_llist_insert
02005bdc g     O .rwdata	00000100 __divsi3_table
02005dd4 g       *ABS*	00000000 __bss_start
02004448 g     F .text	00000b48 main
0200583c g     F .text	00000008 alt_avalon_dma_rx_ioctl
02005df4 g     O .bss	00000004 alt_envp
02005dc8 g     O .rwdata	00000004 alt_errno
0200500c g     F .text	00000060 __divsi3
020052fc g     F .text	00000020 alt_irq_init
02005dec g     O .bss	00000004 alt_argc
0200430c g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
020043c8 g     F .text	00000080 recv_short
02005ae0 g     F .text	00000004 alt_ic_isr_register
02005dd4 g       *ABS*	00000000 _edata
02005f00 g       *ABS*	00000000 _end
02005aa0 g     F .text	00000040 alt_ic_irq_disable
0200594c g     F .text	0000000c alt_get_performance_counter_base
02005b6c g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
0200506c g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
02005bb0 g     F .text	00000020 strlen
02005dd0 g     O .rwdata	00000004 alt_priority_mask
02005a60 g     F .text	00000040 alt_ic_irq_enable
0200531c g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
02005db8 g     O .rwdata	00000008 alt_dma_rxchan_list
02005844 g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	84178004 	addi	r16,r16,24064
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b76e14 	ori	gp,gp,56760
 2004194:	00808034 	movhi	r2,512
 2004198:	10977514 	ori	r2,r2,24020
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d7c014 	ori	r3,r3,24320
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	20052800 	call	2005280 <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache0>:
 20042c4:	00c00044 	movi	r3,1
 20042c8:	d0e00a15 	stw	r3,-32728(gp)
 20042cc:	d0a00817 	ldw	r2,-32736(gp)
 20042d0:	1000011e 	bne	r2,zero,20042d8 <txrxDoneCache0+0x14>
 20042d4:	d0e00815 	stw	r3,-32736(gp)
 20042d8:	f800283a 	ret

020042dc <txrxDoneCache1>:
 20042dc:	00c00044 	movi	r3,1
 20042e0:	d0e00b15 	stw	r3,-32724(gp)
 20042e4:	d0a00717 	ldw	r2,-32740(gp)
 20042e8:	1000011e 	bne	r2,zero,20042f0 <txrxDoneCache1+0x14>
 20042ec:	d0e00715 	stw	r3,-32740(gp)
 20042f0:	f800283a 	ret

020042f4 <txrxDoneCache2>:
 20042f4:	00c00044 	movi	r3,1
 20042f8:	d0e00c15 	stw	r3,-32720(gp)
 20042fc:	d0a00917 	ldw	r2,-32732(gp)
 2004300:	1000011e 	bne	r2,zero,2004308 <txrxDoneCache2+0x14>
 2004304:	d0e00915 	stw	r3,-32732(gp)
 2004308:	f800283a 	ret

0200430c <send_short>:
 200430c:	297fffcc 	andi	r5,r5,65535
 2004310:	2a3fffc4 	addi	r8,r5,-1
 2004314:	0200180e 	bge	zero,r8,2004378 <send_short+0x6c>
 2004318:	000f883a 	mov	r7,zero
 200431c:	0007883a 	mov	r3,zero
 2004320:	03408074 	movhi	r13,513
 2004324:	6b608184 	addi	r13,r13,-32250
 2004328:	030000c4 	movi	r12,3
 200432c:	01808074 	movhi	r6,513
 2004330:	31a08084 	addi	r6,r6,-32254
 2004334:	02c00044 	movi	r11,1
 2004338:	02808074 	movhi	r10,513
 200433c:	52a08004 	addi	r10,r10,-32256
 2004340:	02408074 	movhi	r9,513
 2004344:	4a608104 	addi	r9,r9,-32252
 2004348:	6b00002d 	sthio	r12,0(r13)
 200434c:	3080002b 	ldhuio	r2,0(r6)
 2004350:	1080004c 	andi	r2,r2,1
 2004354:	103ffd1e 	bne	r2,zero,200434c <send_short+0x40>
 2004358:	18c5883a 	add	r2,r3,r3
 200435c:	1105883a 	add	r2,r2,r4
 2004360:	10c0000b 	ldhu	r3,0(r2)
 2004364:	50c0002d 	sthio	r3,0(r10)
 2004368:	4ac0002d 	sthio	r11,0(r9)
 200436c:	39c00044 	addi	r7,r7,1
 2004370:	38ffffcc 	andi	r3,r7,65535
 2004374:	1a3ff416 	blt	r3,r8,2004348 <send_short+0x3c>
 2004378:	00c000c4 	movi	r3,3
 200437c:	00808074 	movhi	r2,513
 2004380:	10a08184 	addi	r2,r2,-32250
 2004384:	10c0002d 	sthio	r3,0(r2)
 2004388:	00c08074 	movhi	r3,513
 200438c:	18e08084 	addi	r3,r3,-32254
 2004390:	1880002b 	ldhuio	r2,0(r3)
 2004394:	1080004c 	andi	r2,r2,1
 2004398:	103ffd1e 	bne	r2,zero,2004390 <send_short+0x84>
 200439c:	2945883a 	add	r2,r5,r5
 20043a0:	1105883a 	add	r2,r2,r4
 20043a4:	113fff8b 	ldhu	r4,-2(r2)
 20043a8:	00c08074 	movhi	r3,513
 20043ac:	18e08004 	addi	r3,r3,-32256
 20043b0:	1900002d 	sthio	r4,0(r3)
 20043b4:	01400144 	movi	r5,5
 20043b8:	00808074 	movhi	r2,513
 20043bc:	10a08104 	addi	r2,r2,-32252
 20043c0:	1140002d 	sthio	r5,0(r2)
 20043c4:	f800283a 	ret

020043c8 <recv_short>:
 20043c8:	00c08074 	movhi	r3,513
 20043cc:	18e08084 	addi	r3,r3,-32254
 20043d0:	1880002b 	ldhuio	r2,0(r3)
 20043d4:	1080004c 	andi	r2,r2,1
 20043d8:	103ffd1e 	bne	r2,zero,20043d0 <recv_short+0x8>
 20043dc:	00c00084 	movi	r3,2
 20043e0:	00808074 	movhi	r2,513
 20043e4:	10a08184 	addi	r2,r2,-32250
 20043e8:	10c0002d 	sthio	r3,0(r2)
 20043ec:	297fffcc 	andi	r5,r5,65535
 20043f0:	28001426 	beq	r5,zero,2004444 <recv_short+0x7c>
 20043f4:	1817883a 	mov	r11,r3
 20043f8:	0011883a 	mov	r8,zero
 20043fc:	000f883a 	mov	r7,zero
 2004400:	02808074 	movhi	r10,513
 2004404:	52a08104 	addi	r10,r10,-32252
 2004408:	01808074 	movhi	r6,513
 200440c:	31a08084 	addi	r6,r6,-32254
 2004410:	02408074 	movhi	r9,513
 2004414:	4a608004 	addi	r9,r9,-32256
 2004418:	52c0002d 	sthio	r11,0(r10)
 200441c:	3080002b 	ldhuio	r2,0(r6)
 2004420:	1080004c 	andi	r2,r2,1
 2004424:	103ffd1e 	bne	r2,zero,200441c <recv_short+0x54>
 2004428:	48c0002b 	ldhuio	r3,0(r9)
 200442c:	39c5883a 	add	r2,r7,r7
 2004430:	42000044 	addi	r8,r8,1
 2004434:	1105883a 	add	r2,r2,r4
 2004438:	41ffffcc 	andi	r7,r8,65535
 200443c:	10c0000d 	sth	r3,0(r2)
 2004440:	29fff51e 	bne	r5,r7,2004418 <recv_short+0x50>
 2004444:	f800283a 	ret

02004448 <main>:
 2004448:	deff6c04 	addi	sp,sp,-592
 200444c:	ddc09115 	stw	r23,580(sp)
 2004450:	dfc09315 	stw	ra,588(sp)
 2004454:	df009215 	stw	fp,584(sp)
 2004458:	dd809015 	stw	r22,576(sp)
 200445c:	dd408f15 	stw	r21,572(sp)
 2004460:	dd008e15 	stw	r20,568(sp)
 2004464:	dcc08d15 	stw	r19,564(sp)
 2004468:	dc808c15 	stw	r18,560(sp)
 200446c:	dc408b15 	stw	r17,556(sp)
 2004470:	dc008a15 	stw	r16,552(sp)
 2004474:	d800850d 	sth	zero,532(sp)
 2004478:	05c00044 	movi	r23,1
 200447c:	d9000284 	addi	r4,sp,10
 2004480:	01400204 	movi	r5,8
 2004484:	d800028d 	sth	zero,10(sp)
 2004488:	20043c80 	call	20043c8 <recv_short>
 200448c:	d8c0040b 	ldhu	r3,16(sp)
 2004490:	00aa9544 	movi	r2,-21931
 2004494:	d9000104 	addi	r4,sp,4
 2004498:	014000c4 	movi	r5,3
 200449c:	d880018d 	sth	r2,6(sp)
 20044a0:	d8c0020d 	sth	r3,8(sp)
 20044a4:	d880010d 	sth	r2,4(sp)
 20044a8:	200430c0 	call	200430c <send_short>
 20044ac:	d8c0028b 	ldhu	r3,10(sp)
 20044b0:	00804044 	movi	r2,257
 20044b4:	1881c626 	beq	r3,r2,2004bd0 <main+0x788>
 20044b8:	00a86854 	movui	r2,41377
 20044bc:	18bfef1e 	bne	r3,r2,200447c <main+0x34>
 20044c0:	d880058b 	ldhu	r2,22(sp)
 20044c4:	d8c0060b 	ldhu	r3,24(sp)
 20044c8:	dc000383 	ldbu	r16,14(sp)
 20044cc:	01404004 	movi	r5,256
 20044d0:	d9000284 	addi	r4,sp,10
 20044d4:	dcc0040b 	ldhu	r19,16(sp)
 20044d8:	dd40048b 	ldhu	r21,18(sp)
 20044dc:	dc80050b 	ldhu	r18,20(sp)
 20044e0:	d880860d 	sth	r2,536(sp)
 20044e4:	d8c0858d 	sth	r3,534(sp)
 20044e8:	20043c80 	call	20043c8 <recv_short>
 20044ec:	d9000284 	addi	r4,sp,10
 20044f0:	01404004 	movi	r5,256
 20044f4:	200430c0 	call	200430c <send_short>
 20044f8:	80000d26 	beq	r16,zero,2004530 <main+0xe8>
 20044fc:	000d883a 	mov	r6,zero
 2004500:	d9000284 	addi	r4,sp,10
 2004504:	01408034 	movhi	r5,512
 2004508:	297f8004 	addi	r5,r5,-512
 200450c:	2080000b 	ldhu	r2,0(r4)
 2004510:	20c0008b 	ldhu	r3,2(r4)
 2004514:	1004943a 	slli	r2,r2,16
 2004518:	10c4b03a 	or	r2,r2,r3
 200451c:	28800035 	stwio	r2,0(r5)
 2004520:	31800044 	addi	r6,r6,1
 2004524:	21000104 	addi	r4,r4,4
 2004528:	29400104 	addi	r5,r5,4
 200452c:	343ff71e 	bne	r6,r16,200450c <main+0xc4>
 2004530:	01808074 	movhi	r6,513
 2004534:	31a01504 	addi	r6,r6,-32684
 2004538:	30000035 	stwio	zero,0(r6)
 200453c:	dd80850b 	ldhu	r22,532(sp)
 2004540:	00c08074 	movhi	r3,513
 2004544:	18e05404 	addi	r3,r3,-32432
 2004548:	1d800035 	stwio	r22,0(r3)
 200454c:	8405883a 	add	r2,r16,r16
 2004550:	10a3883a 	add	r17,r2,r2
 2004554:	8d000104 	addi	r20,r17,4
 2004558:	00808074 	movhi	r2,513
 200455c:	10a05004 	addi	r2,r2,-32448
 2004560:	15000035 	stwio	r20,0(r2)
 2004564:	98ffffcc 	andi	r3,r19,65535
 2004568:	10802804 	addi	r2,r2,160
 200456c:	10c00035 	stwio	r3,0(r2)
 2004570:	010000c4 	movi	r4,3
 2004574:	10bff004 	addi	r2,r2,-64
 2004578:	11000035 	stwio	r4,0(r2)
 200457c:	00c08074 	movhi	r3,513
 2004580:	18e06404 	addi	r3,r3,-32368
 2004584:	19000035 	stwio	r4,0(r3)
 2004588:	10bfd804 	addi	r2,r2,-160
 200458c:	11000035 	stwio	r4,0(r2)
 2004590:	a9403fcc 	andi	r5,r21,255
 2004594:	10bfd404 	addi	r2,r2,-176
 2004598:	11400035 	stwio	r5,0(r2)
 200459c:	18c01004 	addi	r3,r3,64
 20045a0:	18000035 	stwio	zero,0(r3)
 20045a4:	10804404 	addi	r2,r2,272
 20045a8:	10000035 	stwio	zero,0(r2)
 20045ac:	18ffd404 	addi	r3,r3,-176
 20045b0:	18000035 	stwio	zero,0(r3)
 20045b4:	d0200715 	stw	zero,-32740(gp)
 20045b8:	d0200815 	stw	zero,-32736(gp)
 20045bc:	10801804 	addi	r2,r2,96
 20045c0:	d0200915 	stw	zero,-32732(gp)
 20045c4:	10000035 	stwio	zero,0(r2)
 20045c8:	18c02404 	addi	r3,r3,144
 20045cc:	18000035 	stwio	zero,0(r3)
 20045d0:	10bfd404 	addi	r2,r2,-176
 20045d4:	10000035 	stwio	zero,0(r2)
 20045d8:	00c00044 	movi	r3,1
 20045dc:	30c00035 	stwio	r3,0(r6)
 20045e0:	01008034 	movhi	r4,512
 20045e4:	2116f404 	addi	r4,r4,23504
 20045e8:	20051800 	call	2005180 <alt_dma_txchan_open>
 20045ec:	01008034 	movhi	r4,512
 20045f0:	2116f404 	addi	r4,r4,23504
 20045f4:	1027883a 	mov	r19,r2
 20045f8:	102b003a 	cmpeq	r21,r2,zero
 20045fc:	20051140 	call	2005114 <alt_dma_rxchan_open>
 2004600:	1021883a 	mov	r16,r2
 2004604:	a800051e 	bne	r21,zero,200461c <main+0x1d4>
 2004608:	98c00517 	ldw	r3,20(r19)
 200460c:	9809883a 	mov	r4,r19
 2004610:	014001c4 	movi	r5,7
 2004614:	000d883a 	mov	r6,zero
 2004618:	183ee83a 	callr	r3
 200461c:	800b003a 	cmpeq	r5,r16,zero
 2004620:	d9408815 	stw	r5,544(sp)
 2004624:	2800051e 	bne	r5,zero,200463c <main+0x1f4>
 2004628:	80c00517 	ldw	r3,20(r16)
 200462c:	8009883a 	mov	r4,r16
 2004630:	014001c4 	movi	r5,7
 2004634:	000d883a 	mov	r6,zero
 2004638:	183ee83a 	callr	r3
 200463c:	d0200a15 	stw	zero,-32728(gp)
 2004640:	a800081e 	bne	r21,zero,2004664 <main+0x21c>
 2004644:	d8000015 	stw	zero,0(sp)
 2004648:	98c00417 	ldw	r3,16(r19)
 200464c:	9809883a 	mov	r4,r19
 2004650:	01408034 	movhi	r5,512
 2004654:	297f8004 	addi	r5,r5,-512
 2004658:	880d883a 	mov	r6,r17
 200465c:	000f883a 	mov	r7,zero
 2004660:	183ee83a 	callr	r3
 2004664:	d8808817 	ldw	r2,544(sp)
 2004668:	1000081e 	bne	r2,zero,200468c <main+0x244>
 200466c:	d8000015 	stw	zero,0(sp)
 2004670:	80c00417 	ldw	r3,16(r16)
 2004674:	8009883a 	mov	r4,r16
 2004678:	b1440004 	addi	r5,r22,4096
 200467c:	880d883a 	mov	r6,r17
 2004680:	01c08034 	movhi	r7,512
 2004684:	39d0b104 	addi	r7,r7,17092
 2004688:	183ee83a 	callr	r3
 200468c:	a800051e 	bne	r21,zero,20046a4 <main+0x25c>
 2004690:	98c00517 	ldw	r3,20(r19)
 2004694:	9809883a 	mov	r4,r19
 2004698:	014001c4 	movi	r5,7
 200469c:	000d883a 	mov	r6,zero
 20046a0:	183ee83a 	callr	r3
 20046a4:	d8c08817 	ldw	r3,544(sp)
 20046a8:	1800051e 	bne	r3,zero,20046c0 <main+0x278>
 20046ac:	80c00517 	ldw	r3,20(r16)
 20046b0:	8009883a 	mov	r4,r16
 20046b4:	014001c4 	movi	r5,7
 20046b8:	000d883a 	mov	r6,zero
 20046bc:	183ee83a 	callr	r3
 20046c0:	d0200b15 	stw	zero,-32724(gp)
 20046c4:	a800081e 	bne	r21,zero,20046e8 <main+0x2a0>
 20046c8:	d8000015 	stw	zero,0(sp)
 20046cc:	98c00417 	ldw	r3,16(r19)
 20046d0:	9809883a 	mov	r4,r19
 20046d4:	01408034 	movhi	r5,512
 20046d8:	297f8004 	addi	r5,r5,-512
 20046dc:	880d883a 	mov	r6,r17
 20046e0:	000f883a 	mov	r7,zero
 20046e4:	183ee83a 	callr	r3
 20046e8:	d9408817 	ldw	r5,544(sp)
 20046ec:	2800081e 	bne	r5,zero,2004710 <main+0x2c8>
 20046f0:	d8000015 	stw	zero,0(sp)
 20046f4:	80c00417 	ldw	r3,16(r16)
 20046f8:	8009883a 	mov	r4,r16
 20046fc:	b1420004 	addi	r5,r22,2048
 2004700:	880d883a 	mov	r6,r17
 2004704:	01c08034 	movhi	r7,512
 2004708:	39d0b704 	addi	r7,r7,17116
 200470c:	183ee83a 	callr	r3
 2004710:	d0200c15 	stw	zero,-32720(gp)
 2004714:	a800081e 	bne	r21,zero,2004738 <main+0x2f0>
 2004718:	d8000015 	stw	zero,0(sp)
 200471c:	98c00417 	ldw	r3,16(r19)
 2004720:	9809883a 	mov	r4,r19
 2004724:	01408034 	movhi	r5,512
 2004728:	297f8004 	addi	r5,r5,-512
 200472c:	880d883a 	mov	r6,r17
 2004730:	000f883a 	mov	r7,zero
 2004734:	183ee83a 	callr	r3
 2004738:	d8808817 	ldw	r2,544(sp)
 200473c:	1000081e 	bne	r2,zero,2004760 <main+0x318>
 2004740:	d8000015 	stw	zero,0(sp)
 2004744:	80c00417 	ldw	r3,16(r16)
 2004748:	b00b883a 	mov	r5,r22
 200474c:	880d883a 	mov	r6,r17
 2004750:	8009883a 	mov	r4,r16
 2004754:	01c08034 	movhi	r7,512
 2004758:	39d0bd04 	addi	r7,r7,17140
 200475c:	183ee83a 	callr	r3
 2004760:	b8c03fcc 	andi	r3,r23,255
 2004764:	00808074 	movhi	r2,513
 2004768:	10a07c04 	addi	r2,r2,-32272
 200476c:	10c00035 	stwio	r3,0(r2)
 2004770:	bdc00044 	addi	r23,r23,1
 2004774:	01000044 	movi	r4,1
 2004778:	10bf9904 	addi	r2,r2,-412
 200477c:	11000035 	stwio	r4,0(r2)
 2004780:	00c08074 	movhi	r3,513
 2004784:	18e06004 	addi	r3,r3,-32384
 2004788:	18800037 	ldwio	r2,0(r3)
 200478c:	1009883a 	mov	r4,r2
 2004790:	18fffc04 	addi	r3,r3,-16
 2004794:	18800037 	ldwio	r2,0(r3)
 2004798:	d8808305 	stb	r2,524(sp)
 200479c:	18fff004 	addi	r3,r3,-64
 20047a0:	18c00037 	ldwio	r3,0(r3)
 20047a4:	d0a00b17 	ldw	r2,-32724(gp)
 20047a8:	103ffe26 	beq	r2,zero,20047a4 <main+0x35c>
 20047ac:	d0a00b17 	ldw	r2,-32724(gp)
 20047b0:	103ffc26 	beq	r2,zero,20047a4 <main+0x35c>
 20047b4:	d0a00c17 	ldw	r2,-32720(gp)
 20047b8:	103ffa26 	beq	r2,zero,20047a4 <main+0x35c>
 20047bc:	94bfffcc 	andi	r18,r18,65535
 20047c0:	dc808915 	stw	r18,548(sp)
 20047c4:	90006926 	beq	r18,zero,200496c <main+0x524>
 20047c8:	1839883a 	mov	fp,r3
 20047cc:	d800870d 	sth	zero,540(sp)
 20047d0:	d8008415 	stw	zero,528(sp)
 20047d4:	0025883a 	mov	r18,zero
 20047d8:	20803fcc 	andi	r2,r4,255
 20047dc:	10000226 	beq	r2,zero,20047e8 <main+0x3a0>
 20047e0:	d0a00a17 	ldw	r2,-32728(gp)
 20047e4:	10001a1e 	bne	r2,zero,2004850 <main+0x408>
 20047e8:	d8808303 	ldbu	r2,524(sp)
 20047ec:	10000426 	beq	r2,zero,2004800 <main+0x3b8>
 20047f0:	d8808917 	ldw	r2,548(sp)
 20047f4:	9080022e 	bgeu	r18,r2,2004800 <main+0x3b8>
 20047f8:	d0a00b17 	ldw	r2,-32724(gp)
 20047fc:	1001291e 	bne	r2,zero,2004ca4 <main+0x85c>
 2004800:	e0803fcc 	andi	r2,fp,255
 2004804:	1000e526 	beq	r2,zero,2004b9c <main+0x754>
 2004808:	d8808917 	ldw	r2,548(sp)
 200480c:	90804f2e 	bgeu	r18,r2,200494c <main+0x504>
 2004810:	d0a00c17 	ldw	r2,-32720(gp)
 2004814:	1000a31e 	bne	r2,zero,2004aa4 <main+0x65c>
 2004818:	00808074 	movhi	r2,513
 200481c:	10a06004 	addi	r2,r2,-32384
 2004820:	10c00037 	ldwio	r3,0(r2)
 2004824:	1809883a 	mov	r4,r3
 2004828:	10bffc04 	addi	r2,r2,-16
 200482c:	10c00037 	ldwio	r3,0(r2)
 2004830:	d8c08305 	stb	r3,524(sp)
 2004834:	10bff004 	addi	r2,r2,-64
 2004838:	10c00037 	ldwio	r3,0(r2)
 200483c:	1839883a 	mov	fp,r3
 2004840:	20803fcc 	andi	r2,r4,255
 2004844:	103fe826 	beq	r2,zero,20047e8 <main+0x3a0>
 2004848:	d0a00a17 	ldw	r2,-32728(gp)
 200484c:	103fe626 	beq	r2,zero,20047e8 <main+0x3a0>
 2004850:	00808074 	movhi	r2,513
 2004854:	10a07004 	addi	r2,r2,-32320
 2004858:	10000035 	stwio	zero,0(r2)
 200485c:	00c08074 	movhi	r3,513
 2004860:	18e07404 	addi	r3,r3,-32304
 2004864:	18000035 	stwio	zero,0(r3)
 2004868:	d8c08917 	ldw	r3,548(sp)
 200486c:	1dbfffc4 	addi	r22,r3,-1
 2004870:	9581ac26 	beq	r18,r22,2004f24 <main+0xadc>
 2004874:	dc40860b 	ldhu	r17,536(sp)
 2004878:	008003c4 	movi	r2,15
 200487c:	8d06b03a 	or	r3,r17,r20
 2004880:	10c10336 	bltu	r2,r3,2004c90 <main+0x848>
 2004884:	8804913a 	slli	r2,r17,4
 2004888:	00c08034 	movhi	r3,512
 200488c:	18d6f704 	addi	r3,r3,23516
 2004890:	1504b03a 	or	r2,r2,r20
 2004894:	10c5883a 	add	r2,r2,r3
 2004898:	10c00003 	ldbu	r3,0(r2)
 200489c:	00808074 	movhi	r2,513
 20048a0:	10a06804 	addi	r2,r2,-32352
 20048a4:	10c00035 	stwio	r3,0(r2)
 20048a8:	d0200a15 	stw	zero,-32728(gp)
 20048ac:	a800051e 	bne	r21,zero,20048c4 <main+0x47c>
 20048b0:	98c00517 	ldw	r3,20(r19)
 20048b4:	9809883a 	mov	r4,r19
 20048b8:	014001c4 	movi	r5,7
 20048bc:	000d883a 	mov	r6,zero
 20048c0:	183ee83a 	callr	r3
 20048c4:	d9408817 	ldw	r5,544(sp)
 20048c8:	2800051e 	bne	r5,zero,20048e0 <main+0x498>
 20048cc:	80c00517 	ldw	r3,20(r16)
 20048d0:	8009883a 	mov	r4,r16
 20048d4:	014001c4 	movi	r5,7
 20048d8:	000d883a 	mov	r6,zero
 20048dc:	183ee83a 	callr	r3
 20048e0:	95817826 	beq	r18,r22,2004ec4 <main+0xa7c>
 20048e4:	a800071e 	bne	r21,zero,2004904 <main+0x4bc>
 20048e8:	d8000015 	stw	zero,0(sp)
 20048ec:	98c00417 	ldw	r3,16(r19)
 20048f0:	d9408417 	ldw	r5,528(sp)
 20048f4:	9809883a 	mov	r4,r19
 20048f8:	880d883a 	mov	r6,r17
 20048fc:	000f883a 	mov	r7,zero
 2004900:	183ee83a 	callr	r3
 2004904:	d8808817 	ldw	r2,544(sp)
 2004908:	1000081e 	bne	r2,zero,200492c <main+0x4e4>
 200490c:	d8000015 	stw	zero,0(sp)
 2004910:	80c00417 	ldw	r3,16(r16)
 2004914:	8009883a 	mov	r4,r16
 2004918:	01440004 	movi	r5,4096
 200491c:	880d883a 	mov	r6,r17
 2004920:	01c08034 	movhi	r7,512
 2004924:	39d0b104 	addi	r7,r7,17092
 2004928:	183ee83a 	callr	r3
 200492c:	d8c0870b 	ldhu	r3,540(sp)
 2004930:	d9408417 	ldw	r5,528(sp)
 2004934:	18c00044 	addi	r3,r3,1
 2004938:	2c4b883a 	add	r5,r5,r17
 200493c:	1cbfffcc 	andi	r18,r3,65535
 2004940:	d8c0870d 	sth	r3,540(sp)
 2004944:	d9408415 	stw	r5,528(sp)
 2004948:	003fa706 	br	20047e8 <main+0x3a0>
 200494c:	00808074 	movhi	r2,513
 2004950:	10a06004 	addi	r2,r2,-32384
 2004954:	11000037 	ldwio	r4,0(r2)
 2004958:	00c08074 	movhi	r3,513
 200495c:	18e05c04 	addi	r3,r3,-32400
 2004960:	19000037 	ldwio	r4,0(r3)
 2004964:	10bfec04 	addi	r2,r2,-80
 2004968:	10c00037 	ldwio	r3,0(r2)
 200496c:	d0a00b17 	ldw	r2,-32724(gp)
 2004970:	103ffe26 	beq	r2,zero,200496c <main+0x524>
 2004974:	d0a00b17 	ldw	r2,-32724(gp)
 2004978:	103ffc26 	beq	r2,zero,200496c <main+0x524>
 200497c:	d0a00c17 	ldw	r2,-32720(gp)
 2004980:	103ffa26 	beq	r2,zero,200496c <main+0x524>
 2004984:	01000044 	movi	r4,1
 2004988:	00808074 	movhi	r2,513
 200498c:	10a02004 	addi	r2,r2,-32640
 2004990:	11000035 	stwio	r4,0(r2)
 2004994:	00c08074 	movhi	r3,513
 2004998:	18e02104 	addi	r3,r3,-32636
 200499c:	18000035 	stwio	zero,0(r3)
 20049a0:	10800504 	addi	r2,r2,20
 20049a4:	10000035 	stwio	zero,0(r2)
 20049a8:	18c04f04 	addi	r3,r3,316
 20049ac:	19000035 	stwio	r4,0(r3)
 20049b0:	10804704 	addi	r2,r2,284
 20049b4:	11000035 	stwio	r4,0(r2)
 20049b8:	18ffd404 	addi	r3,r3,-176
 20049bc:	19000035 	stwio	r4,0(r3)
 20049c0:	10800804 	addi	r2,r2,32
 20049c4:	11000035 	stwio	r4,0(r2)
 20049c8:	18c01404 	addi	r3,r3,80
 20049cc:	19000035 	stwio	r4,0(r3)
 20049d0:	10bfd404 	addi	r2,r2,-176
 20049d4:	11000035 	stwio	r4,0(r2)
 20049d8:	18ffba04 	addi	r3,r3,-280
 20049dc:	18800037 	ldwio	r2,0(r3)
 20049e0:	103ffe26 	beq	r2,zero,20049dc <main+0x594>
 20049e4:	00808074 	movhi	r2,513
 20049e8:	10a02404 	addi	r2,r2,-32624
 20049ec:	10000035 	stwio	zero,0(r2)
 20049f0:	04008074 	movhi	r16,513
 20049f4:	84201004 	addi	r16,r16,-32704
 20049f8:	84400037 	ldwio	r17,0(r16)
 20049fc:	10bfed04 	addi	r2,r2,-76
 2004a00:	14800037 	ldwio	r18,0(r2)
 2004a04:	01008074 	movhi	r4,513
 2004a08:	21202004 	addi	r4,r4,-32640
 2004a0c:	01400044 	movi	r5,1
 2004a10:	20059740 	call	2005974 <perf_get_section_time>
 2004a14:	100d883a 	mov	r6,r2
 2004a18:	01008074 	movhi	r4,513
 2004a1c:	21201304 	addi	r4,r4,-32692
 2004a20:	22800037 	ldwio	r10,0(r4)
 2004a24:	03008074 	movhi	r12,513
 2004a28:	63200004 	addi	r12,r12,-32768
 2004a2c:	1816943a 	slli	r11,r3,16
 2004a30:	1004d43a 	srli	r2,r2,16
 2004a34:	1806d43a 	srli	r3,r3,16
 2004a38:	52803fcc 	andi	r10,r10,255
 2004a3c:	5884b03a 	or	r2,r11,r2
 2004a40:	1008d43a 	srli	r4,r2,16
 2004a44:	1816943a 	slli	r11,r3,16
 2004a48:	180ad43a 	srli	r5,r3,16
 2004a4c:	d880040d 	sth	r2,16(sp)
 2004a50:	5908b03a 	or	r4,r11,r4
 2004a54:	d8800284 	addi	r2,sp,10
 2004a58:	10c00384 	addi	r3,r2,14
 2004a5c:	2010d43a 	srli	r8,r4,16
 2004a60:	2804943a 	slli	r2,r5,16
 2004a64:	dc40028d 	sth	r17,10(sp)
 2004a68:	dc80030d 	sth	r18,12(sp)
 2004a6c:	1210b03a 	or	r8,r2,r8
 2004a70:	da80058d 	sth	r10,22(sp)
 2004a74:	d980038d 	sth	r6,14(sp)
 2004a78:	d900048d 	sth	r4,18(sp)
 2004a7c:	da00050d 	sth	r8,20(sp)
 2004a80:	60800037 	ldwio	r2,0(r12)
 2004a84:	63000104 	addi	r12,r12,4
 2004a88:	1880000d 	sth	r2,0(r3)
 2004a8c:	18c00084 	addi	r3,r3,2
 2004a90:	643ffb1e 	bne	r12,r16,2004a80 <main+0x638>
 2004a94:	d9000284 	addi	r4,sp,10
 2004a98:	014005c4 	movi	r5,23
 2004a9c:	200430c0 	call	200430c <send_short>
 2004aa0:	003e7606 	br	200447c <main+0x34>
 2004aa4:	00808074 	movhi	r2,513
 2004aa8:	10a04404 	addi	r2,r2,-32496
 2004aac:	10000035 	stwio	zero,0(r2)
 2004ab0:	00c08074 	movhi	r3,513
 2004ab4:	18e04804 	addi	r3,r3,-32480
 2004ab8:	18000035 	stwio	zero,0(r3)
 2004abc:	d8c08917 	ldw	r3,548(sp)
 2004ac0:	1dbfffc4 	addi	r22,r3,-1
 2004ac4:	9580ce26 	beq	r18,r22,2004e00 <main+0x9b8>
 2004ac8:	dc40860b 	ldhu	r17,536(sp)
 2004acc:	008003c4 	movi	r2,15
 2004ad0:	8d06b03a 	or	r3,r17,r20
 2004ad4:	10c0c536 	bltu	r2,r3,2004dec <main+0x9a4>
 2004ad8:	8804913a 	slli	r2,r17,4
 2004adc:	00c08034 	movhi	r3,512
 2004ae0:	18d6f704 	addi	r3,r3,23516
 2004ae4:	1504b03a 	or	r2,r2,r20
 2004ae8:	10c5883a 	add	r2,r2,r3
 2004aec:	10c00003 	ldbu	r3,0(r2)
 2004af0:	00808074 	movhi	r2,513
 2004af4:	10a04004 	addi	r2,r2,-32512
 2004af8:	10c00035 	stwio	r3,0(r2)
 2004afc:	a800051e 	bne	r21,zero,2004b14 <main+0x6cc>
 2004b00:	98c00517 	ldw	r3,20(r19)
 2004b04:	9809883a 	mov	r4,r19
 2004b08:	014001c4 	movi	r5,7
 2004b0c:	000d883a 	mov	r6,zero
 2004b10:	183ee83a 	callr	r3
 2004b14:	d9408817 	ldw	r5,544(sp)
 2004b18:	2800051e 	bne	r5,zero,2004b30 <main+0x6e8>
 2004b1c:	80c00517 	ldw	r3,20(r16)
 2004b20:	8009883a 	mov	r4,r16
 2004b24:	014001c4 	movi	r5,7
 2004b28:	000d883a 	mov	r6,zero
 2004b2c:	183ee83a 	callr	r3
 2004b30:	d0200c15 	stw	zero,-32720(gp)
 2004b34:	95809a26 	beq	r18,r22,2004da0 <main+0x958>
 2004b38:	a800071e 	bne	r21,zero,2004b58 <main+0x710>
 2004b3c:	d8000015 	stw	zero,0(sp)
 2004b40:	98c00417 	ldw	r3,16(r19)
 2004b44:	d9408417 	ldw	r5,528(sp)
 2004b48:	9809883a 	mov	r4,r19
 2004b4c:	880d883a 	mov	r6,r17
 2004b50:	000f883a 	mov	r7,zero
 2004b54:	183ee83a 	callr	r3
 2004b58:	d8808817 	ldw	r2,544(sp)
 2004b5c:	1000081e 	bne	r2,zero,2004b80 <main+0x738>
 2004b60:	d8000015 	stw	zero,0(sp)
 2004b64:	80c00417 	ldw	r3,16(r16)
 2004b68:	8009883a 	mov	r4,r16
 2004b6c:	000b883a 	mov	r5,zero
 2004b70:	880d883a 	mov	r6,r17
 2004b74:	01c08034 	movhi	r7,512
 2004b78:	39d0bd04 	addi	r7,r7,17140
 2004b7c:	183ee83a 	callr	r3
 2004b80:	d8c0870b 	ldhu	r3,540(sp)
 2004b84:	d9408417 	ldw	r5,528(sp)
 2004b88:	18c00044 	addi	r3,r3,1
 2004b8c:	2c4b883a 	add	r5,r5,r17
 2004b90:	d8c0870d 	sth	r3,540(sp)
 2004b94:	d9408415 	stw	r5,528(sp)
 2004b98:	1cbfffcc 	andi	r18,r3,65535
 2004b9c:	00808074 	movhi	r2,513
 2004ba0:	10a06004 	addi	r2,r2,-32384
 2004ba4:	11000037 	ldwio	r4,0(r2)
 2004ba8:	00c08074 	movhi	r3,513
 2004bac:	18e05c04 	addi	r3,r3,-32400
 2004bb0:	18c00037 	ldwio	r3,0(r3)
 2004bb4:	10bfec04 	addi	r2,r2,-80
 2004bb8:	10800037 	ldwio	r2,0(r2)
 2004bbc:	d9408917 	ldw	r5,548(sp)
 2004bc0:	917f6a2e 	bgeu	r18,r5,200496c <main+0x524>
 2004bc4:	1039883a 	mov	fp,r2
 2004bc8:	d8c08305 	stb	r3,524(sp)
 2004bcc:	003f0206 	br	20047d8 <main+0x390>
 2004bd0:	d880040b 	ldhu	r2,16(sp)
 2004bd4:	d8c0030b 	ldhu	r3,12(sp)
 2004bd8:	d940048b 	ldhu	r5,18(sp)
 2004bdc:	1004943a 	slli	r2,r2,16
 2004be0:	1806943a 	slli	r3,r3,16
 2004be4:	d900038b 	ldhu	r4,14(sp)
 2004be8:	116cb03a 	or	r22,r2,r5
 2004bec:	d880050b 	ldhu	r2,20(sp)
 2004bf0:	1928b03a 	or	r20,r3,r4
 2004bf4:	d880850d 	sth	r2,532(sp)
 2004bf8:	b0001226 	beq	r22,zero,2004c44 <main+0x7fc>
 2004bfc:	d8c00284 	addi	r3,sp,10
 2004c00:	0021883a 	mov	r16,zero
 2004c04:	0025883a 	mov	r18,zero
 2004c08:	002b883a 	mov	r21,zero
 2004c0c:	1cc08004 	addi	r19,r3,512
 2004c10:	01404004 	movi	r5,256
 2004c14:	d9000284 	addi	r4,sp,10
 2004c18:	20043c80 	call	20043c8 <recv_short>
 2004c1c:	01404004 	movi	r5,256
 2004c20:	d9000284 	addi	r4,sp,10
 2004c24:	200430c0 	call	200430c <send_short>
 2004c28:	d9400284 	addi	r5,sp,10
 2004c2c:	29c00104 	addi	r7,r5,4
 2004c30:	95000d36 	bltu	r18,r20,2004c68 <main+0x820>
 2004c34:	39c00104 	addi	r7,r7,4
 2004c38:	3cfffd1e 	bne	r7,r19,2004c30 <main+0x7e8>
 2004c3c:	ad400044 	addi	r21,r21,1
 2004c40:	b57ff31e 	bne	r22,r21,2004c10 <main+0x7c8>
 2004c44:	d880040b 	ldhu	r2,16(sp)
 2004c48:	00ea9544 	movi	r3,-21931
 2004c4c:	d9000104 	addi	r4,sp,4
 2004c50:	014000c4 	movi	r5,3
 2004c54:	d8c0018d 	sth	r3,6(sp)
 2004c58:	d880020d 	sth	r2,8(sp)
 2004c5c:	d8c0010d 	sth	r3,4(sp)
 2004c60:	200430c0 	call	200430c <send_short>
 2004c64:	003e0506 	br	200447c <main+0x34>
 2004c68:	3880000b 	ldhu	r2,0(r7)
 2004c6c:	38c0008b 	ldhu	r3,2(r7)
 2004c70:	94800044 	addi	r18,r18,1
 2004c74:	1004943a 	slli	r2,r2,16
 2004c78:	10c4b03a 	or	r2,r2,r3
 2004c7c:	80800035 	stwio	r2,0(r16)
 2004c80:	01000104 	movi	r4,4
 2004c84:	8105883a 	add	r2,r16,r4
 2004c88:	1021883a 	mov	r16,r2
 2004c8c:	003fe906 	br	2004c34 <main+0x7ec>
 2004c90:	8809883a 	mov	r4,r17
 2004c94:	a00b883a 	mov	r5,r20
 2004c98:	200500c0 	call	200500c <__divsi3>
 2004c9c:	1007883a 	mov	r3,r2
 2004ca0:	003efe06 	br	200489c <main+0x454>
 2004ca4:	00808074 	movhi	r2,513
 2004ca8:	10a06c04 	addi	r2,r2,-32336
 2004cac:	10000035 	stwio	zero,0(r2)
 2004cb0:	00c08074 	movhi	r3,513
 2004cb4:	18e05804 	addi	r3,r3,-32416
 2004cb8:	18000035 	stwio	zero,0(r3)
 2004cbc:	d8c08917 	ldw	r3,548(sp)
 2004cc0:	1dbfffc4 	addi	r22,r3,-1
 2004cc4:	95805d26 	beq	r18,r22,2004e3c <main+0x9f4>
 2004cc8:	dc40860b 	ldhu	r17,536(sp)
 2004ccc:	008003c4 	movi	r2,15
 2004cd0:	8d06b03a 	or	r3,r17,r20
 2004cd4:	10c08e36 	bltu	r2,r3,2004f10 <main+0xac8>
 2004cd8:	8804913a 	slli	r2,r17,4
 2004cdc:	00c08034 	movhi	r3,512
 2004ce0:	18d6f704 	addi	r3,r3,23516
 2004ce4:	1504b03a 	or	r2,r2,r20
 2004ce8:	10c5883a 	add	r2,r2,r3
 2004cec:	10c00003 	ldbu	r3,0(r2)
 2004cf0:	00808074 	movhi	r2,513
 2004cf4:	10a06404 	addi	r2,r2,-32368
 2004cf8:	10c00035 	stwio	r3,0(r2)
 2004cfc:	a800051e 	bne	r21,zero,2004d14 <main+0x8cc>
 2004d00:	98c00517 	ldw	r3,20(r19)
 2004d04:	9809883a 	mov	r4,r19
 2004d08:	014001c4 	movi	r5,7
 2004d0c:	000d883a 	mov	r6,zero
 2004d10:	183ee83a 	callr	r3
 2004d14:	d9408817 	ldw	r5,544(sp)
 2004d18:	2800051e 	bne	r5,zero,2004d30 <main+0x8e8>
 2004d1c:	80c00517 	ldw	r3,20(r16)
 2004d20:	8009883a 	mov	r4,r16
 2004d24:	014001c4 	movi	r5,7
 2004d28:	000d883a 	mov	r6,zero
 2004d2c:	183ee83a 	callr	r3
 2004d30:	d0200b15 	stw	zero,-32724(gp)
 2004d34:	95805026 	beq	r18,r22,2004e78 <main+0xa30>
 2004d38:	a800071e 	bne	r21,zero,2004d58 <main+0x910>
 2004d3c:	d8000015 	stw	zero,0(sp)
 2004d40:	98c00417 	ldw	r3,16(r19)
 2004d44:	d9408417 	ldw	r5,528(sp)
 2004d48:	9809883a 	mov	r4,r19
 2004d4c:	880d883a 	mov	r6,r17
 2004d50:	000f883a 	mov	r7,zero
 2004d54:	183ee83a 	callr	r3
 2004d58:	d8808817 	ldw	r2,544(sp)
 2004d5c:	1000081e 	bne	r2,zero,2004d80 <main+0x938>
 2004d60:	d8000015 	stw	zero,0(sp)
 2004d64:	80c00417 	ldw	r3,16(r16)
 2004d68:	8009883a 	mov	r4,r16
 2004d6c:	01420004 	movi	r5,2048
 2004d70:	880d883a 	mov	r6,r17
 2004d74:	01c08034 	movhi	r7,512
 2004d78:	39d0b704 	addi	r7,r7,17116
 2004d7c:	183ee83a 	callr	r3
 2004d80:	d8c0870b 	ldhu	r3,540(sp)
 2004d84:	d9408417 	ldw	r5,528(sp)
 2004d88:	18c00044 	addi	r3,r3,1
 2004d8c:	2c4b883a 	add	r5,r5,r17
 2004d90:	1cbfffcc 	andi	r18,r3,65535
 2004d94:	d8c0870d 	sth	r3,540(sp)
 2004d98:	d9408415 	stw	r5,528(sp)
 2004d9c:	003e9806 	br	2004800 <main+0x3b8>
 2004da0:	dc80858b 	ldhu	r18,534(sp)
 2004da4:	a800071e 	bne	r21,zero,2004dc4 <main+0x97c>
 2004da8:	d8000015 	stw	zero,0(sp)
 2004dac:	98c00417 	ldw	r3,16(r19)
 2004db0:	d9408417 	ldw	r5,528(sp)
 2004db4:	9809883a 	mov	r4,r19
 2004db8:	900d883a 	mov	r6,r18
 2004dbc:	000f883a 	mov	r7,zero
 2004dc0:	183ee83a 	callr	r3
 2004dc4:	803f6e26 	beq	r16,zero,2004b80 <main+0x738>
 2004dc8:	d8000015 	stw	zero,0(sp)
 2004dcc:	80c00417 	ldw	r3,16(r16)
 2004dd0:	900d883a 	mov	r6,r18
 2004dd4:	8009883a 	mov	r4,r16
 2004dd8:	000b883a 	mov	r5,zero
 2004ddc:	01c08034 	movhi	r7,512
 2004de0:	39d0bd04 	addi	r7,r7,17140
 2004de4:	183ee83a 	callr	r3
 2004de8:	003f6506 	br	2004b80 <main+0x738>
 2004dec:	8809883a 	mov	r4,r17
 2004df0:	a00b883a 	mov	r5,r20
 2004df4:	200500c0 	call	200500c <__divsi3>
 2004df8:	1007883a 	mov	r3,r2
 2004dfc:	003f3c06 	br	2004af0 <main+0x6a8>
 2004e00:	d900858b 	ldhu	r4,534(sp)
 2004e04:	008003c4 	movi	r2,15
 2004e08:	2506b03a 	or	r3,r4,r20
 2004e0c:	10c05836 	bltu	r2,r3,2004f70 <main+0xb28>
 2004e10:	2004913a 	slli	r2,r4,4
 2004e14:	01408034 	movhi	r5,512
 2004e18:	2956f704 	addi	r5,r5,23516
 2004e1c:	1504b03a 	or	r2,r2,r20
 2004e20:	1145883a 	add	r2,r2,r5
 2004e24:	10c00003 	ldbu	r3,0(r2)
 2004e28:	00808074 	movhi	r2,513
 2004e2c:	10a04004 	addi	r2,r2,-32512
 2004e30:	10c00035 	stwio	r3,0(r2)
 2004e34:	dc40860b 	ldhu	r17,536(sp)
 2004e38:	003f3006 	br	2004afc <main+0x6b4>
 2004e3c:	d900858b 	ldhu	r4,534(sp)
 2004e40:	008003c4 	movi	r2,15
 2004e44:	2506b03a 	or	r3,r4,r20
 2004e48:	10c04d36 	bltu	r2,r3,2004f80 <main+0xb38>
 2004e4c:	2004913a 	slli	r2,r4,4
 2004e50:	01408034 	movhi	r5,512
 2004e54:	2956f704 	addi	r5,r5,23516
 2004e58:	1504b03a 	or	r2,r2,r20
 2004e5c:	1145883a 	add	r2,r2,r5
 2004e60:	10c00003 	ldbu	r3,0(r2)
 2004e64:	00808074 	movhi	r2,513
 2004e68:	10a06404 	addi	r2,r2,-32368
 2004e6c:	10c00035 	stwio	r3,0(r2)
 2004e70:	dc40860b 	ldhu	r17,536(sp)
 2004e74:	003fa106 	br	2004cfc <main+0x8b4>
 2004e78:	dc80858b 	ldhu	r18,534(sp)
 2004e7c:	a800071e 	bne	r21,zero,2004e9c <main+0xa54>
 2004e80:	d8000015 	stw	zero,0(sp)
 2004e84:	98c00417 	ldw	r3,16(r19)
 2004e88:	d9408417 	ldw	r5,528(sp)
 2004e8c:	9809883a 	mov	r4,r19
 2004e90:	900d883a 	mov	r6,r18
 2004e94:	000f883a 	mov	r7,zero
 2004e98:	183ee83a 	callr	r3
 2004e9c:	803fb826 	beq	r16,zero,2004d80 <main+0x938>
 2004ea0:	d8000015 	stw	zero,0(sp)
 2004ea4:	80c00417 	ldw	r3,16(r16)
 2004ea8:	900d883a 	mov	r6,r18
 2004eac:	8009883a 	mov	r4,r16
 2004eb0:	01420004 	movi	r5,2048
 2004eb4:	01c08034 	movhi	r7,512
 2004eb8:	39d0b704 	addi	r7,r7,17116
 2004ebc:	183ee83a 	callr	r3
 2004ec0:	003faf06 	br	2004d80 <main+0x938>
 2004ec4:	dc80858b 	ldhu	r18,534(sp)
 2004ec8:	a800071e 	bne	r21,zero,2004ee8 <main+0xaa0>
 2004ecc:	d8000015 	stw	zero,0(sp)
 2004ed0:	98c00417 	ldw	r3,16(r19)
 2004ed4:	d9408417 	ldw	r5,528(sp)
 2004ed8:	9809883a 	mov	r4,r19
 2004edc:	900d883a 	mov	r6,r18
 2004ee0:	000f883a 	mov	r7,zero
 2004ee4:	183ee83a 	callr	r3
 2004ee8:	803e9026 	beq	r16,zero,200492c <main+0x4e4>
 2004eec:	d8000015 	stw	zero,0(sp)
 2004ef0:	80c00417 	ldw	r3,16(r16)
 2004ef4:	900d883a 	mov	r6,r18
 2004ef8:	8009883a 	mov	r4,r16
 2004efc:	01440004 	movi	r5,4096
 2004f00:	01c08034 	movhi	r7,512
 2004f04:	39d0b104 	addi	r7,r7,17092
 2004f08:	183ee83a 	callr	r3
 2004f0c:	003e8706 	br	200492c <main+0x4e4>
 2004f10:	8809883a 	mov	r4,r17
 2004f14:	a00b883a 	mov	r5,r20
 2004f18:	200500c0 	call	200500c <__divsi3>
 2004f1c:	1007883a 	mov	r3,r2
 2004f20:	003f7306 	br	2004cf0 <main+0x8a8>
 2004f24:	d900858b 	ldhu	r4,534(sp)
 2004f28:	008003c4 	movi	r2,15
 2004f2c:	2506b03a 	or	r3,r4,r20
 2004f30:	10c00b36 	bltu	r2,r3,2004f60 <main+0xb18>
 2004f34:	2004913a 	slli	r2,r4,4
 2004f38:	01408034 	movhi	r5,512
 2004f3c:	2956f704 	addi	r5,r5,23516
 2004f40:	1504b03a 	or	r2,r2,r20
 2004f44:	1145883a 	add	r2,r2,r5
 2004f48:	10c00003 	ldbu	r3,0(r2)
 2004f4c:	00808074 	movhi	r2,513
 2004f50:	10a06804 	addi	r2,r2,-32352
 2004f54:	10c00035 	stwio	r3,0(r2)
 2004f58:	dc40860b 	ldhu	r17,536(sp)
 2004f5c:	003e5206 	br	20048a8 <main+0x460>
 2004f60:	a00b883a 	mov	r5,r20
 2004f64:	200500c0 	call	200500c <__divsi3>
 2004f68:	1007883a 	mov	r3,r2
 2004f6c:	003ff706 	br	2004f4c <main+0xb04>
 2004f70:	a00b883a 	mov	r5,r20
 2004f74:	200500c0 	call	200500c <__divsi3>
 2004f78:	1007883a 	mov	r3,r2
 2004f7c:	003faa06 	br	2004e28 <main+0x9e0>
 2004f80:	a00b883a 	mov	r5,r20
 2004f84:	200500c0 	call	200500c <__divsi3>
 2004f88:	1007883a 	mov	r3,r2
 2004f8c:	003fb506 	br	2004e64 <main+0xa1c>

02004f90 <udivmodsi4>:
 2004f90:	29001b2e 	bgeu	r5,r4,2005000 <udivmodsi4+0x70>
 2004f94:	28001a16 	blt	r5,zero,2005000 <udivmodsi4+0x70>
 2004f98:	00800044 	movi	r2,1
 2004f9c:	0007883a 	mov	r3,zero
 2004fa0:	01c007c4 	movi	r7,31
 2004fa4:	00000306 	br	2004fb4 <udivmodsi4+0x24>
 2004fa8:	19c01326 	beq	r3,r7,2004ff8 <udivmodsi4+0x68>
 2004fac:	18c00044 	addi	r3,r3,1
 2004fb0:	28000416 	blt	r5,zero,2004fc4 <udivmodsi4+0x34>
 2004fb4:	294b883a 	add	r5,r5,r5
 2004fb8:	1085883a 	add	r2,r2,r2
 2004fbc:	293ffa36 	bltu	r5,r4,2004fa8 <udivmodsi4+0x18>
 2004fc0:	10000d26 	beq	r2,zero,2004ff8 <udivmodsi4+0x68>
 2004fc4:	0007883a 	mov	r3,zero
 2004fc8:	21400236 	bltu	r4,r5,2004fd4 <udivmodsi4+0x44>
 2004fcc:	2149c83a 	sub	r4,r4,r5
 2004fd0:	1886b03a 	or	r3,r3,r2
 2004fd4:	1004d07a 	srli	r2,r2,1
 2004fd8:	280ad07a 	srli	r5,r5,1
 2004fdc:	103ffa1e 	bne	r2,zero,2004fc8 <udivmodsi4+0x38>
 2004fe0:	30000226 	beq	r6,zero,2004fec <udivmodsi4+0x5c>
 2004fe4:	2005883a 	mov	r2,r4
 2004fe8:	f800283a 	ret
 2004fec:	1809883a 	mov	r4,r3
 2004ff0:	2005883a 	mov	r2,r4
 2004ff4:	f800283a 	ret
 2004ff8:	0007883a 	mov	r3,zero
 2004ffc:	003ff806 	br	2004fe0 <udivmodsi4+0x50>
 2005000:	00800044 	movi	r2,1
 2005004:	0007883a 	mov	r3,zero
 2005008:	003fef06 	br	2004fc8 <udivmodsi4+0x38>

0200500c <__divsi3>:
 200500c:	defffe04 	addi	sp,sp,-8
 2005010:	dc000015 	stw	r16,0(sp)
 2005014:	dfc00115 	stw	ra,4(sp)
 2005018:	0021883a 	mov	r16,zero
 200501c:	20000c16 	blt	r4,zero,2005050 <__divsi3+0x44>
 2005020:	000d883a 	mov	r6,zero
 2005024:	28000e16 	blt	r5,zero,2005060 <__divsi3+0x54>
 2005028:	2004f900 	call	2004f90 <udivmodsi4>
 200502c:	1007883a 	mov	r3,r2
 2005030:	8005003a 	cmpeq	r2,r16,zero
 2005034:	1000011e 	bne	r2,zero,200503c <__divsi3+0x30>
 2005038:	00c7c83a 	sub	r3,zero,r3
 200503c:	1805883a 	mov	r2,r3
 2005040:	dfc00117 	ldw	ra,4(sp)
 2005044:	dc000017 	ldw	r16,0(sp)
 2005048:	dec00204 	addi	sp,sp,8
 200504c:	f800283a 	ret
 2005050:	0109c83a 	sub	r4,zero,r4
 2005054:	04000044 	movi	r16,1
 2005058:	000d883a 	mov	r6,zero
 200505c:	283ff20e 	bge	r5,zero,2005028 <__divsi3+0x1c>
 2005060:	014bc83a 	sub	r5,zero,r5
 2005064:	8021003a 	cmpeq	r16,r16,zero
 2005068:	003fef06 	br	2005028 <__divsi3+0x1c>

0200506c <__modsi3>:
 200506c:	deffff04 	addi	sp,sp,-4
 2005070:	dfc00015 	stw	ra,0(sp)
 2005074:	01800044 	movi	r6,1
 2005078:	2807883a 	mov	r3,r5
 200507c:	20000416 	blt	r4,zero,2005090 <__modsi3+0x24>
 2005080:	28000c16 	blt	r5,zero,20050b4 <__modsi3+0x48>
 2005084:	dfc00017 	ldw	ra,0(sp)
 2005088:	dec00104 	addi	sp,sp,4
 200508c:	2004f901 	jmpi	2004f90 <udivmodsi4>
 2005090:	0109c83a 	sub	r4,zero,r4
 2005094:	28000b16 	blt	r5,zero,20050c4 <__modsi3+0x58>
 2005098:	180b883a 	mov	r5,r3
 200509c:	01800044 	movi	r6,1
 20050a0:	2004f900 	call	2004f90 <udivmodsi4>
 20050a4:	0085c83a 	sub	r2,zero,r2
 20050a8:	dfc00017 	ldw	ra,0(sp)
 20050ac:	dec00104 	addi	sp,sp,4
 20050b0:	f800283a 	ret
 20050b4:	014bc83a 	sub	r5,zero,r5
 20050b8:	dfc00017 	ldw	ra,0(sp)
 20050bc:	dec00104 	addi	sp,sp,4
 20050c0:	2004f901 	jmpi	2004f90 <udivmodsi4>
 20050c4:	0147c83a 	sub	r3,zero,r5
 20050c8:	003ff306 	br	2005098 <__modsi3+0x2c>

020050cc <__udivsi3>:
 20050cc:	000d883a 	mov	r6,zero
 20050d0:	2004f901 	jmpi	2004f90 <udivmodsi4>

020050d4 <__umodsi3>:
 20050d4:	01800044 	movi	r6,1
 20050d8:	2004f901 	jmpi	2004f90 <udivmodsi4>

020050dc <__mulsi3>:
 20050dc:	20000a26 	beq	r4,zero,2005108 <__mulsi3+0x2c>
 20050e0:	0007883a 	mov	r3,zero
 20050e4:	2080004c 	andi	r2,r4,1
 20050e8:	1005003a 	cmpeq	r2,r2,zero
 20050ec:	2008d07a 	srli	r4,r4,1
 20050f0:	1000011e 	bne	r2,zero,20050f8 <__mulsi3+0x1c>
 20050f4:	1947883a 	add	r3,r3,r5
 20050f8:	294b883a 	add	r5,r5,r5
 20050fc:	203ff91e 	bne	r4,zero,20050e4 <__mulsi3+0x8>
 2005100:	1805883a 	mov	r2,r3
 2005104:	f800283a 	ret
 2005108:	0007883a 	mov	r3,zero
 200510c:	1805883a 	mov	r2,r3
 2005110:	f800283a 	ret

02005114 <alt_dma_rxchan_open>:
 2005114:	defffe04 	addi	sp,sp,-8
 2005118:	d1600004 	addi	r5,gp,-32768
 200511c:	dc000015 	stw	r16,0(sp)
 2005120:	dfc00115 	stw	ra,4(sp)
 2005124:	20051ec0 	call	20051ec <alt_find_dev>
 2005128:	1021883a 	mov	r16,r2
 200512c:	10000526 	beq	r2,zero,2005144 <alt_dma_rxchan_open+0x30>
 2005130:	8005883a 	mov	r2,r16
 2005134:	dfc00117 	ldw	ra,4(sp)
 2005138:	dc000017 	ldw	r16,0(sp)
 200513c:	dec00204 	addi	sp,sp,8
 2005140:	f800283a 	ret
 2005144:	00808034 	movhi	r2,512
 2005148:	10977204 	addi	r2,r2,24008
 200514c:	10800017 	ldw	r2,0(r2)
 2005150:	00c08034 	movhi	r3,512
 2005154:	18d77f04 	addi	r3,r3,24060
 2005158:	10000226 	beq	r2,zero,2005164 <alt_dma_rxchan_open+0x50>
 200515c:	103ee83a 	callr	r2
 2005160:	1007883a 	mov	r3,r2
 2005164:	008004c4 	movi	r2,19
 2005168:	18800015 	stw	r2,0(r3)
 200516c:	8005883a 	mov	r2,r16
 2005170:	dfc00117 	ldw	ra,4(sp)
 2005174:	dc000017 	ldw	r16,0(sp)
 2005178:	dec00204 	addi	sp,sp,8
 200517c:	f800283a 	ret

02005180 <alt_dma_txchan_open>:
 2005180:	defffe04 	addi	sp,sp,-8
 2005184:	d1600204 	addi	r5,gp,-32760
 2005188:	dc000015 	stw	r16,0(sp)
 200518c:	dfc00115 	stw	ra,4(sp)
 2005190:	20051ec0 	call	20051ec <alt_find_dev>
 2005194:	1021883a 	mov	r16,r2
 2005198:	10000526 	beq	r2,zero,20051b0 <alt_dma_txchan_open+0x30>
 200519c:	8005883a 	mov	r2,r16
 20051a0:	dfc00117 	ldw	ra,4(sp)
 20051a4:	dc000017 	ldw	r16,0(sp)
 20051a8:	dec00204 	addi	sp,sp,8
 20051ac:	f800283a 	ret
 20051b0:	00808034 	movhi	r2,512
 20051b4:	10977204 	addi	r2,r2,24008
 20051b8:	10800017 	ldw	r2,0(r2)
 20051bc:	00c08034 	movhi	r3,512
 20051c0:	18d77f04 	addi	r3,r3,24060
 20051c4:	10000226 	beq	r2,zero,20051d0 <alt_dma_txchan_open+0x50>
 20051c8:	103ee83a 	callr	r2
 20051cc:	1007883a 	mov	r3,r2
 20051d0:	008004c4 	movi	r2,19
 20051d4:	18800015 	stw	r2,0(r3)
 20051d8:	8005883a 	mov	r2,r16
 20051dc:	dfc00117 	ldw	ra,4(sp)
 20051e0:	dc000017 	ldw	r16,0(sp)
 20051e4:	dec00204 	addi	sp,sp,8
 20051e8:	f800283a 	ret

020051ec <alt_find_dev>:
 20051ec:	defffb04 	addi	sp,sp,-20
 20051f0:	dc000015 	stw	r16,0(sp)
 20051f4:	2c000017 	ldw	r16,0(r5)
 20051f8:	dcc00315 	stw	r19,12(sp)
 20051fc:	dc400115 	stw	r17,4(sp)
 2005200:	dfc00415 	stw	ra,16(sp)
 2005204:	2823883a 	mov	r17,r5
 2005208:	dc800215 	stw	r18,8(sp)
 200520c:	2027883a 	mov	r19,r4
 2005210:	2005bb00 	call	2005bb0 <strlen>
 2005214:	84401126 	beq	r16,r17,200525c <alt_find_dev+0x70>
 2005218:	14800044 	addi	r18,r2,1
 200521c:	00000206 	br	2005228 <alt_find_dev+0x3c>
 2005220:	84000017 	ldw	r16,0(r16)
 2005224:	84400d26 	beq	r16,r17,200525c <alt_find_dev+0x70>
 2005228:	81000217 	ldw	r4,8(r16)
 200522c:	980b883a 	mov	r5,r19
 2005230:	900d883a 	mov	r6,r18
 2005234:	2005b740 	call	2005b74 <memcmp>
 2005238:	103ff91e 	bne	r2,zero,2005220 <alt_find_dev+0x34>
 200523c:	8005883a 	mov	r2,r16
 2005240:	dfc00417 	ldw	ra,16(sp)
 2005244:	dcc00317 	ldw	r19,12(sp)
 2005248:	dc800217 	ldw	r18,8(sp)
 200524c:	dc400117 	ldw	r17,4(sp)
 2005250:	dc000017 	ldw	r16,0(sp)
 2005254:	dec00504 	addi	sp,sp,20
 2005258:	f800283a 	ret
 200525c:	0021883a 	mov	r16,zero
 2005260:	8005883a 	mov	r2,r16
 2005264:	dfc00417 	ldw	ra,16(sp)
 2005268:	dcc00317 	ldw	r19,12(sp)
 200526c:	dc800217 	ldw	r18,8(sp)
 2005270:	dc400117 	ldw	r17,4(sp)
 2005274:	dc000017 	ldw	r16,0(sp)
 2005278:	dec00504 	addi	sp,sp,20
 200527c:	f800283a 	ret

02005280 <alt_main>:
 2005280:	deffff04 	addi	sp,sp,-4
 2005284:	0009883a 	mov	r4,zero
 2005288:	dfc00015 	stw	ra,0(sp)
 200528c:	20052fc0 	call	20052fc <alt_irq_init>
 2005290:	20052ac0 	call	20052ac <alt_sys_init>
 2005294:	d1200d17 	ldw	r4,-32716(gp)
 2005298:	d1600e17 	ldw	r5,-32712(gp)
 200529c:	d1a00f17 	ldw	r6,-32708(gp)
 20052a0:	dfc00017 	ldw	ra,0(sp)
 20052a4:	dec00104 	addi	sp,sp,4
 20052a8:	20044481 	jmpi	2004448 <main>

020052ac <alt_sys_init>:
 20052ac:	defffd04 	addi	sp,sp,-12
 20052b0:	dc000115 	stw	r16,4(sp)
 20052b4:	01008034 	movhi	r4,512
 20052b8:	21173704 	addi	r4,r4,23772
 20052bc:	04000044 	movi	r16,1
 20052c0:	01408034 	movhi	r5,512
 20052c4:	29573e04 	addi	r5,r5,23800
 20052c8:	01808074 	movhi	r6,513
 20052cc:	31a03804 	addi	r6,r6,-32544
 20052d0:	000f883a 	mov	r7,zero
 20052d4:	dfc00215 	stw	ra,8(sp)
 20052d8:	dc000015 	stw	r16,0(sp)
 20052dc:	20055940 	call	2005594 <alt_avalon_dma_init>
 20052e0:	00808074 	movhi	r2,513
 20052e4:	10a02004 	addi	r2,r2,-32640
 20052e8:	14000035 	stwio	r16,0(r2)
 20052ec:	dfc00217 	ldw	ra,8(sp)
 20052f0:	dc000117 	ldw	r16,4(sp)
 20052f4:	dec00304 	addi	sp,sp,12
 20052f8:	f800283a 	ret

020052fc <alt_irq_init>:
 20052fc:	deffff04 	addi	sp,sp,-4
 2005300:	dfc00015 	stw	ra,0(sp)
 2005304:	2005b6c0 	call	2005b6c <altera_nios2_qsys_irq_init>
 2005308:	00800044 	movi	r2,1
 200530c:	1001703a 	wrctl	status,r2
 2005310:	dfc00017 	ldw	ra,0(sp)
 2005314:	dec00104 	addi	sp,sp,4
 2005318:	f800283a 	ret

0200531c <alt_avalon_dma_prepare>:
 200531c:	22000617 	ldw	r8,24(r4)
 2005320:	deffff04 	addi	sp,sp,-4
 2005324:	dfc00015 	stw	ra,0(sp)
 2005328:	40800517 	ldw	r2,20(r8)
 200532c:	108003cc 	andi	r2,r2,15
 2005330:	1186703a 	and	r3,r2,r6
 2005334:	1144703a 	and	r2,r2,r5
 2005338:	10000526 	beq	r2,zero,2005350 <alt_avalon_dma_prepare+0x34>
 200533c:	027ffa84 	movi	r9,-22
 2005340:	4805883a 	mov	r2,r9
 2005344:	dfc00017 	ldw	ra,0(sp)
 2005348:	dec00104 	addi	sp,sp,4
 200534c:	f800283a 	ret
 2005350:	183ffa1e 	bne	r3,zero,200533c <alt_avalon_dma_prepare+0x20>
 2005354:	40800617 	ldw	r2,24(r8)
 2005358:	11bff836 	bltu	r2,r6,200533c <alt_avalon_dma_prepare+0x20>
 200535c:	40800417 	ldw	r2,16(r8)
 2005360:	41000317 	ldw	r4,12(r8)
 2005364:	027ff904 	movi	r9,-28
 2005368:	1006913a 	slli	r3,r2,4
 200536c:	10800044 	addi	r2,r2,1
 2005370:	12c000cc 	andi	r11,r2,3
 2005374:	18c01904 	addi	r3,r3,100
 2005378:	40d5883a 	add	r10,r8,r3
 200537c:	22fff026 	beq	r4,r11,2005340 <alt_avalon_dma_prepare+0x24>
 2005380:	d8800117 	ldw	r2,4(sp)
 2005384:	40c00817 	ldw	r3,32(r8)
 2005388:	51800115 	stw	r6,4(r10)
 200538c:	4009883a 	mov	r4,r8
 2005390:	0013883a 	mov	r9,zero
 2005394:	50800315 	stw	r2,12(r10)
 2005398:	51400015 	stw	r5,0(r10)
 200539c:	51c00215 	stw	r7,8(r10)
 20053a0:	42c00415 	stw	r11,16(r8)
 20053a4:	183fe61e 	bne	r3,zero,2005340 <alt_avalon_dma_prepare+0x24>
 20053a8:	40800717 	ldw	r2,28(r8)
 20053ac:	103ee83a 	callr	r2
 20053b0:	0013883a 	mov	r9,zero
 20053b4:	003fe206 	br	2005340 <alt_avalon_dma_prepare+0x24>

020053b8 <alt_avalon_dma_space>:
 20053b8:	21400617 	ldw	r5,24(r4)
 20053bc:	28c00217 	ldw	r3,8(r5)
 20053c0:	28800117 	ldw	r2,4(r5)
 20053c4:	10c9c83a 	sub	r4,r2,r3
 20053c8:	200b883a 	mov	r5,r4
 20053cc:	213fffc4 	addi	r4,r4,-1
 20053d0:	18800136 	bltu	r3,r2,20053d8 <alt_avalon_dma_space+0x20>
 20053d4:	290000c4 	addi	r4,r5,3
 20053d8:	2005883a 	mov	r2,r4
 20053dc:	f800283a 	ret

020053e0 <alt_avalon_dma_send>:
 20053e0:	22000617 	ldw	r8,24(r4)
 20053e4:	deffff04 	addi	sp,sp,-4
 20053e8:	dfc00015 	stw	ra,0(sp)
 20053ec:	40800517 	ldw	r2,20(r8)
 20053f0:	108003cc 	andi	r2,r2,15
 20053f4:	1186703a 	and	r3,r2,r6
 20053f8:	1144703a 	and	r2,r2,r5
 20053fc:	10000526 	beq	r2,zero,2005414 <alt_avalon_dma_send+0x34>
 2005400:	027ffa84 	movi	r9,-22
 2005404:	4805883a 	mov	r2,r9
 2005408:	dfc00017 	ldw	ra,0(sp)
 200540c:	dec00104 	addi	sp,sp,4
 2005410:	f800283a 	ret
 2005414:	183ffa1e 	bne	r3,zero,2005400 <alt_avalon_dma_send+0x20>
 2005418:	40800617 	ldw	r2,24(r8)
 200541c:	11bff836 	bltu	r2,r6,2005400 <alt_avalon_dma_send+0x20>
 2005420:	40800217 	ldw	r2,8(r8)
 2005424:	41000117 	ldw	r4,4(r8)
 2005428:	027ff904 	movi	r9,-28
 200542c:	1006913a 	slli	r3,r2,4
 2005430:	10800044 	addi	r2,r2,1
 2005434:	12c000cc 	andi	r11,r2,3
 2005438:	18c00904 	addi	r3,r3,36
 200543c:	40d5883a 	add	r10,r8,r3
 2005440:	22fff026 	beq	r4,r11,2005404 <alt_avalon_dma_send+0x24>
 2005444:	d8800117 	ldw	r2,4(sp)
 2005448:	40c00817 	ldw	r3,32(r8)
 200544c:	51800115 	stw	r6,4(r10)
 2005450:	4009883a 	mov	r4,r8
 2005454:	0013883a 	mov	r9,zero
 2005458:	50800315 	stw	r2,12(r10)
 200545c:	51400015 	stw	r5,0(r10)
 2005460:	51c00215 	stw	r7,8(r10)
 2005464:	42c00215 	stw	r11,8(r8)
 2005468:	183fe61e 	bne	r3,zero,2005404 <alt_avalon_dma_send+0x24>
 200546c:	40800717 	ldw	r2,28(r8)
 2005470:	103ee83a 	callr	r2
 2005474:	0013883a 	mov	r9,zero
 2005478:	003fe206 	br	2005404 <alt_avalon_dma_send+0x24>

0200547c <alt_avalon_dma_launch_rxonly>:
 200547c:	20c00317 	ldw	r3,12(r4)
 2005480:	20800417 	ldw	r2,16(r4)
 2005484:	18800d26 	beq	r3,r2,20054bc <alt_avalon_dma_launch_rxonly+0x40>
 2005488:	20c00317 	ldw	r3,12(r4)
 200548c:	00800044 	movi	r2,1
 2005490:	20800815 	stw	r2,32(r4)
 2005494:	1806913a 	slli	r3,r3,4
 2005498:	21400017 	ldw	r5,0(r4)
 200549c:	18c01904 	addi	r3,r3,100
 20054a0:	20c7883a 	add	r3,r4,r3
 20054a4:	18800017 	ldw	r2,0(r3)
 20054a8:	28800235 	stwio	r2,8(r5)
 20054ac:	21000017 	ldw	r4,0(r4)
 20054b0:	18800117 	ldw	r2,4(r3)
 20054b4:	20800335 	stwio	r2,12(r4)
 20054b8:	f800283a 	ret
 20054bc:	20000815 	stw	zero,32(r4)
 20054c0:	f800283a 	ret

020054c4 <alt_avalon_dma_launch_txonly>:
 20054c4:	20c00117 	ldw	r3,4(r4)
 20054c8:	20800217 	ldw	r2,8(r4)
 20054cc:	18800d26 	beq	r3,r2,2005504 <alt_avalon_dma_launch_txonly+0x40>
 20054d0:	20c00117 	ldw	r3,4(r4)
 20054d4:	00800044 	movi	r2,1
 20054d8:	20800815 	stw	r2,32(r4)
 20054dc:	1806913a 	slli	r3,r3,4
 20054e0:	21400017 	ldw	r5,0(r4)
 20054e4:	18c00904 	addi	r3,r3,36
 20054e8:	20c7883a 	add	r3,r4,r3
 20054ec:	18800017 	ldw	r2,0(r3)
 20054f0:	28800135 	stwio	r2,4(r5)
 20054f4:	21000017 	ldw	r4,0(r4)
 20054f8:	18800117 	ldw	r2,4(r3)
 20054fc:	20800335 	stwio	r2,12(r4)
 2005500:	f800283a 	ret
 2005504:	20000815 	stw	zero,32(r4)
 2005508:	f800283a 	ret

0200550c <alt_avalon_dma_launch_bidir>:
 200550c:	20c00117 	ldw	r3,4(r4)
 2005510:	20800217 	ldw	r2,8(r4)
 2005514:	200f883a 	mov	r7,r4
 2005518:	18801926 	beq	r3,r2,2005580 <alt_avalon_dma_launch_bidir+0x74>
 200551c:	20c00317 	ldw	r3,12(r4)
 2005520:	20800417 	ldw	r2,16(r4)
 2005524:	18801626 	beq	r3,r2,2005580 <alt_avalon_dma_launch_bidir+0x74>
 2005528:	21000117 	ldw	r4,4(r4)
 200552c:	38c00317 	ldw	r3,12(r7)
 2005530:	00800044 	movi	r2,1
 2005534:	2008913a 	slli	r4,r4,4
 2005538:	1806913a 	slli	r3,r3,4
 200553c:	38800815 	stw	r2,32(r7)
 2005540:	21000904 	addi	r4,r4,36
 2005544:	3909883a 	add	r4,r7,r4
 2005548:	39800017 	ldw	r6,0(r7)
 200554c:	20800017 	ldw	r2,0(r4)
 2005550:	18c01904 	addi	r3,r3,100
 2005554:	38c7883a 	add	r3,r7,r3
 2005558:	30800135 	stwio	r2,4(r6)
 200555c:	39400017 	ldw	r5,0(r7)
 2005560:	18800017 	ldw	r2,0(r3)
 2005564:	28800235 	stwio	r2,8(r5)
 2005568:	19400117 	ldw	r5,4(r3)
 200556c:	20800117 	ldw	r2,4(r4)
 2005570:	38c00017 	ldw	r3,0(r7)
 2005574:	28800436 	bltu	r5,r2,2005588 <alt_avalon_dma_launch_bidir+0x7c>
 2005578:	18800335 	stwio	r2,12(r3)
 200557c:	f800283a 	ret
 2005580:	38000815 	stw	zero,32(r7)
 2005584:	f800283a 	ret
 2005588:	2805883a 	mov	r2,r5
 200558c:	18800335 	stwio	r2,12(r3)
 2005590:	f800283a 	ret

02005594 <alt_avalon_dma_init>:
 2005594:	defffc04 	addi	sp,sp,-16
 2005598:	da400417 	ldw	r9,16(sp)
 200559c:	dc400215 	stw	r17,8(sp)
 20055a0:	dc000115 	stw	r16,4(sp)
 20055a4:	2023883a 	mov	r17,r4
 20055a8:	2821883a 	mov	r16,r5
 20055ac:	3809883a 	mov	r4,r7
 20055b0:	00c40004 	movi	r3,4096
 20055b4:	dfc00315 	stw	ra,12(sp)
 20055b8:	30c00635 	stwio	r3,24(r6)
 20055bc:	30c00635 	stwio	r3,24(r6)
 20055c0:	00803f04 	movi	r2,252
 20055c4:	30800635 	stwio	r2,24(r6)
 20055c8:	30000035 	stwio	zero,0(r6)
 20055cc:	89c00617 	ldw	r7,24(r17)
 20055d0:	480b883a 	mov	r5,r9
 20055d4:	01808034 	movhi	r6,512
 20055d8:	31961304 	addi	r6,r6,22604
 20055dc:	d8000015 	stw	zero,0(sp)
 20055e0:	2005ae00 	call	2005ae0 <alt_ic_isr_register>
 20055e4:	8809883a 	mov	r4,r17
 20055e8:	01408034 	movhi	r5,512
 20055ec:	29577004 	addi	r5,r5,24000
 20055f0:	10000916 	blt	r2,zero,2005618 <alt_avalon_dma_init+0x84>
 20055f4:	20059cc0 	call	20059cc <alt_dev_llist_insert>
 20055f8:	8009883a 	mov	r4,r16
 20055fc:	01408034 	movhi	r5,512
 2005600:	29576e04 	addi	r5,r5,23992
 2005604:	dfc00317 	ldw	ra,12(sp)
 2005608:	dc400217 	ldw	r17,8(sp)
 200560c:	dc000117 	ldw	r16,4(sp)
 2005610:	dec00404 	addi	sp,sp,16
 2005614:	20059cc1 	jmpi	20059cc <alt_dev_llist_insert>
 2005618:	dfc00317 	ldw	ra,12(sp)
 200561c:	dc400217 	ldw	r17,8(sp)
 2005620:	dc000117 	ldw	r16,4(sp)
 2005624:	dec00404 	addi	sp,sp,16
 2005628:	f800283a 	ret

0200562c <alt_avalon_dma_ioctl>:
 200562c:	20c00117 	ldw	r3,4(r4)
 2005630:	20800217 	ldw	r2,8(r4)
 2005634:	200f883a 	mov	r7,r4
 2005638:	18800226 	beq	r3,r2,2005644 <alt_avalon_dma_ioctl+0x18>
 200563c:	00bffec4 	movi	r2,-5
 2005640:	f800283a 	ret
 2005644:	20c00317 	ldw	r3,12(r4)
 2005648:	20800417 	ldw	r2,16(r4)
 200564c:	18bffb1e 	bne	r3,r2,200563c <alt_avalon_dma_ioctl+0x10>
 2005650:	22000017 	ldw	r8,0(r4)
 2005654:	40800337 	ldwio	r2,12(r8)
 2005658:	103ff81e 	bne	r2,zero,200563c <alt_avalon_dma_ioctl+0x10>
 200565c:	00800244 	movi	r2,9
 2005660:	11401136 	bltu	r2,r5,20056a8 <alt_avalon_dma_ioctl+0x7c>
 2005664:	2945883a 	add	r2,r5,r5
 2005668:	1085883a 	add	r2,r2,r2
 200566c:	00c08034 	movhi	r3,512
 2005670:	18d5a004 	addi	r3,r3,22144
 2005674:	10c5883a 	add	r2,r2,r3
 2005678:	11000017 	ldw	r4,0(r2)
 200567c:	2000683a 	jmp	r4
 2005680:	020056a8 	cmpgeui	r8,zero,346
 2005684:	020056b0 	cmpltui	r8,zero,346
 2005688:	02005720 	cmpeqi	r8,zero,348
 200568c:	02005740 	call	200574 <__alt_mem_sdram_controller+0x200574>
 2005690:	020057c8 	cmpgei	r8,zero,351
 2005694:	020057e8 	cmpgeui	r8,zero,351
 2005698:	02005770 	cmpltui	r8,zero,349
 200569c:	02005788 	cmpgei	r8,zero,350
 20056a0:	020057a0 	cmpeqi	r8,zero,350
 20056a4:	020057b8 	rdprs	r8,zero,350
 20056a8:	00bff9c4 	movi	r2,-25
 20056ac:	f800283a 	ret
 20056b0:	38800517 	ldw	r2,20(r7)
 20056b4:	1080100c 	andi	r2,r2,64
 20056b8:	103fe01e 	bne	r2,zero,200563c <alt_avalon_dma_ioctl+0x10>
 20056bc:	41800135 	stwio	r6,4(r8)
 20056c0:	39000517 	ldw	r4,20(r7)
 20056c4:	3a000017 	ldw	r8,0(r7)
 20056c8:	00808034 	movhi	r2,512
 20056cc:	10951f04 	addi	r2,r2,21628
 20056d0:	21000814 	ori	r4,r4,32
 20056d4:	38800715 	stw	r2,28(r7)
 20056d8:	39000515 	stw	r4,20(r7)
 20056dc:	20c003cc 	andi	r3,r4,15
 20056e0:	00800044 	movi	r2,1
 20056e4:	18805326 	beq	r3,r2,2005834 <alt_avalon_dma_ioctl+0x208>
 20056e8:	18805036 	bltu	r3,r2,200582c <alt_avalon_dma_ioctl+0x200>
 20056ec:	008000c4 	movi	r2,3
 20056f0:	18804c26 	beq	r3,r2,2005824 <alt_avalon_dma_ioctl+0x1f8>
 20056f4:	008001c4 	movi	r2,7
 20056f8:	18804826 	beq	r3,r2,200581c <alt_avalon_dma_ioctl+0x1f0>
 20056fc:	00c20004 	movi	r3,2048
 2005700:	2080080c 	andi	r2,r4,32
 2005704:	1000411e 	bne	r2,zero,200580c <alt_avalon_dma_ioctl+0x1e0>
 2005708:	2080100c 	andi	r2,r4,64
 200570c:	10003b26 	beq	r2,zero,20057fc <alt_avalon_dma_ioctl+0x1d0>
 2005710:	1880be14 	ori	r2,r3,760
 2005714:	40800635 	stwio	r2,24(r8)
 2005718:	0005883a 	mov	r2,zero
 200571c:	f800283a 	ret
 2005720:	39000517 	ldw	r4,20(r7)
 2005724:	00bff7c4 	movi	r2,-33
 2005728:	00c08034 	movhi	r3,512
 200572c:	18d54304 	addi	r3,r3,21772
 2005730:	2088703a 	and	r4,r4,r2
 2005734:	38c00715 	stw	r3,28(r7)
 2005738:	39000515 	stw	r4,20(r7)
 200573c:	003fe706 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 2005740:	38800517 	ldw	r2,20(r7)
 2005744:	1080080c 	andi	r2,r2,32
 2005748:	103fbc1e 	bne	r2,zero,200563c <alt_avalon_dma_ioctl+0x10>
 200574c:	41800235 	stwio	r6,8(r8)
 2005750:	39000517 	ldw	r4,20(r7)
 2005754:	3a000017 	ldw	r8,0(r7)
 2005758:	00808034 	movhi	r2,512
 200575c:	10953104 	addi	r2,r2,21700
 2005760:	21001014 	ori	r4,r4,64
 2005764:	38800715 	stw	r2,28(r7)
 2005768:	39000515 	stw	r4,20(r7)
 200576c:	003fdb06 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 2005770:	39000517 	ldw	r4,20(r7)
 2005774:	00bffc04 	movi	r2,-16
 2005778:	2084703a 	and	r2,r4,r2
 200577c:	11000054 	ori	r4,r2,1
 2005780:	39000515 	stw	r4,20(r7)
 2005784:	003fd506 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 2005788:	39000517 	ldw	r4,20(r7)
 200578c:	00bffc04 	movi	r2,-16
 2005790:	2084703a 	and	r2,r4,r2
 2005794:	110000d4 	ori	r4,r2,3
 2005798:	39000515 	stw	r4,20(r7)
 200579c:	003fcf06 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 20057a0:	39000517 	ldw	r4,20(r7)
 20057a4:	00bffc04 	movi	r2,-16
 20057a8:	2084703a 	and	r2,r4,r2
 20057ac:	110001d4 	ori	r4,r2,7
 20057b0:	39000515 	stw	r4,20(r7)
 20057b4:	003fc906 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 20057b8:	39000517 	ldw	r4,20(r7)
 20057bc:	210003d4 	ori	r4,r4,15
 20057c0:	39000515 	stw	r4,20(r7)
 20057c4:	003fc506 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 20057c8:	39000517 	ldw	r4,20(r7)
 20057cc:	00bfefc4 	movi	r2,-65
 20057d0:	00c08034 	movhi	r3,512
 20057d4:	18d54304 	addi	r3,r3,21772
 20057d8:	2088703a 	and	r4,r4,r2
 20057dc:	38c00715 	stw	r3,28(r7)
 20057e0:	39000515 	stw	r4,20(r7)
 20057e4:	003fbd06 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 20057e8:	39000517 	ldw	r4,20(r7)
 20057ec:	00bffc04 	movi	r2,-16
 20057f0:	2088703a 	and	r4,r4,r2
 20057f4:	39000515 	stw	r4,20(r7)
 20057f8:	003fb806 	br	20056dc <alt_avalon_dma_ioctl+0xb0>
 20057fc:	18803e14 	ori	r2,r3,248
 2005800:	40800635 	stwio	r2,24(r8)
 2005804:	0005883a 	mov	r2,zero
 2005808:	f800283a 	ret
 200580c:	18807e14 	ori	r2,r3,504
 2005810:	40800635 	stwio	r2,24(r8)
 2005814:	0005883a 	mov	r2,zero
 2005818:	f800283a 	ret
 200581c:	00c10004 	movi	r3,1024
 2005820:	003fb706 	br	2005700 <alt_avalon_dma_ioctl+0xd4>
 2005824:	00c00104 	movi	r3,4
 2005828:	003fb506 	br	2005700 <alt_avalon_dma_ioctl+0xd4>
 200582c:	1007883a 	mov	r3,r2
 2005830:	003fb306 	br	2005700 <alt_avalon_dma_ioctl+0xd4>
 2005834:	00c00084 	movi	r3,2
 2005838:	003fb106 	br	2005700 <alt_avalon_dma_ioctl+0xd4>

0200583c <alt_avalon_dma_rx_ioctl>:
 200583c:	21000617 	ldw	r4,24(r4)
 2005840:	200562c1 	jmpi	200562c <alt_avalon_dma_ioctl>

02005844 <alt_avalon_dma_tx_ioctl>:
 2005844:	21000617 	ldw	r4,24(r4)
 2005848:	200562c1 	jmpi	200562c <alt_avalon_dma_ioctl>

0200584c <alt_avalon_dma_irq>:
 200584c:	20c00517 	ldw	r3,20(r4)
 2005850:	defffa04 	addi	sp,sp,-24
 2005854:	dc000015 	stw	r16,0(sp)
 2005858:	1880080c 	andi	r2,r3,32
 200585c:	1020c03a 	cmpne	r16,r2,zero
 2005860:	dd000415 	stw	r20,16(sp)
 2005864:	dcc00315 	stw	r19,12(sp)
 2005868:	dc400115 	stw	r17,4(sp)
 200586c:	24c00117 	ldw	r19,4(r4)
 2005870:	dfc00515 	stw	ra,20(sp)
 2005874:	dc800215 	stw	r18,8(sp)
 2005878:	2023883a 	mov	r17,r4
 200587c:	25000317 	ldw	r20,12(r4)
 2005880:	18c0100c 	andi	r3,r3,64
 2005884:	8000031e 	bne	r16,zero,2005894 <alt_avalon_dma_irq+0x48>
 2005888:	98800044 	addi	r2,r19,1
 200588c:	108000cc 	andi	r2,r2,3
 2005890:	20800115 	stw	r2,4(r4)
 2005894:	1824c03a 	cmpne	r18,r3,zero
 2005898:	9000031e 	bne	r18,zero,20058a8 <alt_avalon_dma_irq+0x5c>
 200589c:	a0800044 	addi	r2,r20,1
 20058a0:	108000cc 	andi	r2,r2,3
 20058a4:	88800315 	stw	r2,12(r17)
 20058a8:	88800017 	ldw	r2,0(r17)
 20058ac:	10000035 	stwio	zero,0(r2)
 20058b0:	88c00017 	ldw	r3,0(r17)
 20058b4:	19400037 	ldwio	r5,0(r3)
 20058b8:	88800717 	ldw	r2,28(r17)
 20058bc:	103ee83a 	callr	r2
 20058c0:	80000c1e 	bne	r16,zero,20058f4 <alt_avalon_dma_irq+0xa8>
 20058c4:	9804913a 	slli	r2,r19,4
 20058c8:	10800904 	addi	r2,r2,36
 20058cc:	8887883a 	add	r3,r17,r2
 20058d0:	19400217 	ldw	r5,8(r3)
 20058d4:	28000726 	beq	r5,zero,20058f4 <alt_avalon_dma_irq+0xa8>
 20058d8:	0021303a 	rdctl	r16,status
 20058dc:	00bfff84 	movi	r2,-2
 20058e0:	8084703a 	and	r2,r16,r2
 20058e4:	1001703a 	wrctl	status,r2
 20058e8:	19000317 	ldw	r4,12(r3)
 20058ec:	283ee83a 	callr	r5
 20058f0:	8001703a 	wrctl	status,r16
 20058f4:	90000d1e 	bne	r18,zero,200592c <alt_avalon_dma_irq+0xe0>
 20058f8:	a004913a 	slli	r2,r20,4
 20058fc:	10801904 	addi	r2,r2,100
 2005900:	8887883a 	add	r3,r17,r2
 2005904:	19800217 	ldw	r6,8(r3)
 2005908:	30000826 	beq	r6,zero,200592c <alt_avalon_dma_irq+0xe0>
 200590c:	0021303a 	rdctl	r16,status
 2005910:	00bfff84 	movi	r2,-2
 2005914:	8084703a 	and	r2,r16,r2
 2005918:	1001703a 	wrctl	status,r2
 200591c:	19400017 	ldw	r5,0(r3)
 2005920:	19000317 	ldw	r4,12(r3)
 2005924:	303ee83a 	callr	r6
 2005928:	8001703a 	wrctl	status,r16
 200592c:	dfc00517 	ldw	ra,20(sp)
 2005930:	dd000417 	ldw	r20,16(sp)
 2005934:	dcc00317 	ldw	r19,12(sp)
 2005938:	dc800217 	ldw	r18,8(sp)
 200593c:	dc400117 	ldw	r17,4(sp)
 2005940:	dc000017 	ldw	r16,0(sp)
 2005944:	dec00604 	addi	sp,sp,24
 2005948:	f800283a 	ret

0200594c <alt_get_performance_counter_base>:
 200594c:	00808074 	movhi	r2,513
 2005950:	10a02004 	addi	r2,r2,-32640
 2005954:	f800283a 	ret

02005958 <alt_get_cpu_freq>:
 2005958:	00822574 	movhi	r2,2197
 200595c:	10910004 	addi	r2,r2,17408
 2005960:	f800283a 	ret

02005964 <perf_get_num_starts>:
 2005964:	280a913a 	slli	r5,r5,4
 2005968:	290b883a 	add	r5,r5,r4
 200596c:	28800237 	ldwio	r2,8(r5)
 2005970:	f800283a 	ret

02005974 <perf_get_section_time>:
 2005974:	20000035 	stwio	zero,0(r4)
 2005978:	280a913a 	slli	r5,r5,4
 200597c:	290b883a 	add	r5,r5,r4
 2005980:	2b400037 	ldwio	r13,0(r5)
 2005984:	2b000137 	ldwio	r12,4(r5)
 2005988:	0015883a 	mov	r10,zero
 200598c:	0013883a 	mov	r9,zero
 2005990:	5348b03a 	or	r4,r10,r13
 2005994:	624ab03a 	or	r5,r12,r9
 2005998:	2005883a 	mov	r2,r4
 200599c:	2807883a 	mov	r3,r5
 20059a0:	f800283a 	ret

020059a4 <perf_get_total_time>:
 20059a4:	20000035 	stwio	zero,0(r4)
 20059a8:	23400037 	ldwio	r13,0(r4)
 20059ac:	23000137 	ldwio	r12,4(r4)
 20059b0:	0015883a 	mov	r10,zero
 20059b4:	0013883a 	mov	r9,zero
 20059b8:	5348b03a 	or	r4,r10,r13
 20059bc:	624ab03a 	or	r5,r12,r9
 20059c0:	2005883a 	mov	r2,r4
 20059c4:	2807883a 	mov	r3,r5
 20059c8:	f800283a 	ret

020059cc <alt_dev_llist_insert>:
 20059cc:	deffff04 	addi	sp,sp,-4
 20059d0:	dfc00015 	stw	ra,0(sp)
 20059d4:	20000d26 	beq	r4,zero,2005a0c <alt_dev_llist_insert+0x40>
 20059d8:	20800217 	ldw	r2,8(r4)
 20059dc:	000d883a 	mov	r6,zero
 20059e0:	10000a26 	beq	r2,zero,2005a0c <alt_dev_llist_insert+0x40>
 20059e4:	28c00017 	ldw	r3,0(r5)
 20059e8:	21400115 	stw	r5,4(r4)
 20059ec:	20c00015 	stw	r3,0(r4)
 20059f0:	28800017 	ldw	r2,0(r5)
 20059f4:	29000015 	stw	r4,0(r5)
 20059f8:	11000115 	stw	r4,4(r2)
 20059fc:	3005883a 	mov	r2,r6
 2005a00:	dfc00017 	ldw	ra,0(sp)
 2005a04:	dec00104 	addi	sp,sp,4
 2005a08:	f800283a 	ret
 2005a0c:	00808034 	movhi	r2,512
 2005a10:	10977204 	addi	r2,r2,24008
 2005a14:	10800017 	ldw	r2,0(r2)
 2005a18:	00c08034 	movhi	r3,512
 2005a1c:	18d77f04 	addi	r3,r3,24060
 2005a20:	10000226 	beq	r2,zero,2005a2c <alt_dev_llist_insert+0x60>
 2005a24:	103ee83a 	callr	r2
 2005a28:	1007883a 	mov	r3,r2
 2005a2c:	01bffa84 	movi	r6,-22
 2005a30:	00800584 	movi	r2,22
 2005a34:	18800015 	stw	r2,0(r3)
 2005a38:	3005883a 	mov	r2,r6
 2005a3c:	dfc00017 	ldw	ra,0(sp)
 2005a40:	dec00104 	addi	sp,sp,4
 2005a44:	f800283a 	ret

02005a48 <alt_ic_irq_enabled>:
 2005a48:	000530fa 	rdctl	r2,ienable
 2005a4c:	00c00044 	movi	r3,1
 2005a50:	1946983a 	sll	r3,r3,r5
 2005a54:	10c4703a 	and	r2,r2,r3
 2005a58:	1004c03a 	cmpne	r2,r2,zero
 2005a5c:	f800283a 	ret

02005a60 <alt_ic_irq_enable>:
 2005a60:	000d303a 	rdctl	r6,status
 2005a64:	00bfff84 	movi	r2,-2
 2005a68:	3084703a 	and	r2,r6,r2
 2005a6c:	1001703a 	wrctl	status,r2
 2005a70:	01008034 	movhi	r4,512
 2005a74:	21177e04 	addi	r4,r4,24056
 2005a78:	00800044 	movi	r2,1
 2005a7c:	20c00017 	ldw	r3,0(r4)
 2005a80:	1144983a 	sll	r2,r2,r5
 2005a84:	10c4b03a 	or	r2,r2,r3
 2005a88:	20800015 	stw	r2,0(r4)
 2005a8c:	20c00017 	ldw	r3,0(r4)
 2005a90:	180170fa 	wrctl	ienable,r3
 2005a94:	3001703a 	wrctl	status,r6
 2005a98:	0005883a 	mov	r2,zero
 2005a9c:	f800283a 	ret

02005aa0 <alt_ic_irq_disable>:
 2005aa0:	000d303a 	rdctl	r6,status
 2005aa4:	00bfff84 	movi	r2,-2
 2005aa8:	3084703a 	and	r2,r6,r2
 2005aac:	1001703a 	wrctl	status,r2
 2005ab0:	01008034 	movhi	r4,512
 2005ab4:	21177e04 	addi	r4,r4,24056
 2005ab8:	00bfff84 	movi	r2,-2
 2005abc:	20c00017 	ldw	r3,0(r4)
 2005ac0:	1144183a 	rol	r2,r2,r5
 2005ac4:	10c4703a 	and	r2,r2,r3
 2005ac8:	20800015 	stw	r2,0(r4)
 2005acc:	20c00017 	ldw	r3,0(r4)
 2005ad0:	180170fa 	wrctl	ienable,r3
 2005ad4:	3001703a 	wrctl	status,r6
 2005ad8:	0005883a 	mov	r2,zero
 2005adc:	f800283a 	ret

02005ae0 <alt_ic_isr_register>:
 2005ae0:	2005ae41 	jmpi	2005ae4 <alt_iic_isr_register>

02005ae4 <alt_iic_isr_register>:
 2005ae4:	defffe04 	addi	sp,sp,-8
 2005ae8:	008007c4 	movi	r2,31
 2005aec:	dfc00115 	stw	ra,4(sp)
 2005af0:	dc000015 	stw	r16,0(sp)
 2005af4:	023ffa84 	movi	r8,-22
 2005af8:	1140050e 	bge	r2,r5,2005b10 <alt_iic_isr_register+0x2c>
 2005afc:	4005883a 	mov	r2,r8
 2005b00:	dfc00117 	ldw	ra,4(sp)
 2005b04:	dc000017 	ldw	r16,0(sp)
 2005b08:	dec00204 	addi	sp,sp,8
 2005b0c:	f800283a 	ret
 2005b10:	0021303a 	rdctl	r16,status
 2005b14:	00bfff84 	movi	r2,-2
 2005b18:	8084703a 	and	r2,r16,r2
 2005b1c:	1001703a 	wrctl	status,r2
 2005b20:	280690fa 	slli	r3,r5,3
 2005b24:	00808034 	movhi	r2,512
 2005b28:	10978004 	addi	r2,r2,24064
 2005b2c:	1887883a 	add	r3,r3,r2
 2005b30:	19c00115 	stw	r7,4(r3)
 2005b34:	19800015 	stw	r6,0(r3)
 2005b38:	30000826 	beq	r6,zero,2005b5c <alt_iic_isr_register+0x78>
 2005b3c:	2005a600 	call	2005a60 <alt_ic_irq_enable>
 2005b40:	1011883a 	mov	r8,r2
 2005b44:	8001703a 	wrctl	status,r16
 2005b48:	4005883a 	mov	r2,r8
 2005b4c:	dfc00117 	ldw	ra,4(sp)
 2005b50:	dc000017 	ldw	r16,0(sp)
 2005b54:	dec00204 	addi	sp,sp,8
 2005b58:	f800283a 	ret
 2005b5c:	2005aa00 	call	2005aa0 <alt_ic_irq_disable>
 2005b60:	1011883a 	mov	r8,r2
 2005b64:	8001703a 	wrctl	status,r16
 2005b68:	003ff706 	br	2005b48 <alt_iic_isr_register+0x64>

02005b6c <altera_nios2_qsys_irq_init>:
 2005b6c:	000170fa 	wrctl	ienable,zero
 2005b70:	f800283a 	ret

02005b74 <memcmp>:
 2005b74:	31ffffc4 	addi	r7,r6,-1
 2005b78:	3000061e 	bne	r6,zero,2005b94 <memcmp+0x20>
 2005b7c:	00000a06 	br	2005ba8 <memcmp+0x34>
 2005b80:	39ffffc4 	addi	r7,r7,-1
 2005b84:	00bfffc4 	movi	r2,-1
 2005b88:	21000044 	addi	r4,r4,1
 2005b8c:	29400044 	addi	r5,r5,1
 2005b90:	38800526 	beq	r7,r2,2005ba8 <memcmp+0x34>
 2005b94:	20c00003 	ldbu	r3,0(r4)
 2005b98:	28800003 	ldbu	r2,0(r5)
 2005b9c:	18bff826 	beq	r3,r2,2005b80 <memcmp+0xc>
 2005ba0:	1885c83a 	sub	r2,r3,r2
 2005ba4:	f800283a 	ret
 2005ba8:	0005883a 	mov	r2,zero
 2005bac:	f800283a 	ret

02005bb0 <strlen>:
 2005bb0:	20800007 	ldb	r2,0(r4)
 2005bb4:	10000526 	beq	r2,zero,2005bcc <strlen+0x1c>
 2005bb8:	2007883a 	mov	r3,r4
 2005bbc:	18c00044 	addi	r3,r3,1
 2005bc0:	18800007 	ldb	r2,0(r3)
 2005bc4:	103ffd1e 	bne	r2,zero,2005bbc <strlen+0xc>
 2005bc8:	1905c83a 	sub	r2,r3,r4
 2005bcc:	f800283a 	ret
