         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache0
020042e0 t txrxDoneCache1
020042fc t txrxDoneCache2
02004318 t txrxDoneCache3
02004334 T send_short
020043f0 T recv_short
02004470 T main
02005230 t udivmodsi4
020052ac T __divsi3
0200530c T __modsi3
0200536c T __udivsi3
02005374 T __umodsi3
0200537c T __mulsi3
020053b4 T alt_dma_rxchan_open
02005420 T alt_dma_txchan_open
0200548c T alt_find_dev
02005520 T alt_main
0200554c T alt_sys_init
0200559c T alt_irq_init
020055bc T alt_avalon_dma_prepare
02005658 T alt_avalon_dma_space
02005680 T alt_avalon_dma_send
0200571c t alt_avalon_dma_launch_rxonly
02005764 t alt_avalon_dma_launch_txonly
020057ac T alt_avalon_dma_launch_bidir
02005834 T alt_avalon_dma_init
020058cc t alt_avalon_dma_ioctl
02005adc T alt_avalon_dma_rx_ioctl
02005ae4 T alt_avalon_dma_tx_ioctl
02005aec t alt_avalon_dma_irq
02005bec T alt_get_performance_counter_base
02005bf8 T alt_get_cpu_freq
02005c04 T perf_get_num_starts
02005c14 T perf_get_section_time
02005c44 T perf_get_total_time
02005c6c T alt_dev_llist_insert
02005ce8 T alt_ic_irq_enabled
02005d00 T alt_ic_irq_enable
02005d40 T alt_ic_irq_disable
02005d80 T alt_ic_isr_register
02005d84 T alt_iic_isr_register
02005e0c T altera_nios2_qsys_irq_init
02005e14 T memcmp
02005e50 T strlen
02005e7c G __divsi3_table
02005f7c g dma_tx
02005f98 g dma_rx
02005fb4 g dma_priv
02006058 G alt_dma_rxchan_list
02006060 G alt_dma_txchan_list
02006068 G alt_errno
0200606c G jtag_uart_0
02006070 G alt_priority_mask
02006074 A __bss_start
02006074 A _edata
02006074 b load_q_cache0
02006078 b load_q_cache1
0200607c b load_q_cache2
02006080 b load_q_cache3
02006084 b txrx_doneCache0
02006088 b txrx_doneCache1
0200608c b txrx_doneCache2
02006090 b txrx_doneCache3
02006094 B alt_argc
02006098 B alt_argv
0200609c B alt_envp
020060a0 B alt_irq_active
020060a4 B errno
020060a8 B alt_irq
020061a8 A __alt_stack_base
020061a8 A __bss_end
020061a8 A _end
020061a8 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200e058 A _gp
