         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache0
020042dc t txrxDoneCache1
020042f4 t txrxDoneCache2
0200430c T send_short
020043c8 T recv_short
02004448 T main
02004f90 t udivmodsi4
0200500c T __divsi3
0200506c T __modsi3
020050cc T __udivsi3
020050d4 T __umodsi3
020050dc T __mulsi3
02005114 T alt_dma_rxchan_open
02005180 T alt_dma_txchan_open
020051ec T alt_find_dev
02005280 T alt_main
020052ac T alt_sys_init
020052fc T alt_irq_init
0200531c T alt_avalon_dma_prepare
020053b8 T alt_avalon_dma_space
020053e0 T alt_avalon_dma_send
0200547c t alt_avalon_dma_launch_rxonly
020054c4 t alt_avalon_dma_launch_txonly
0200550c T alt_avalon_dma_launch_bidir
02005594 T alt_avalon_dma_init
0200562c t alt_avalon_dma_ioctl
0200583c T alt_avalon_dma_rx_ioctl
02005844 T alt_avalon_dma_tx_ioctl
0200584c t alt_avalon_dma_irq
0200594c T alt_get_performance_counter_base
02005958 T alt_get_cpu_freq
02005964 T perf_get_num_starts
02005974 T perf_get_section_time
020059a4 T perf_get_total_time
020059cc T alt_dev_llist_insert
02005a48 T alt_ic_irq_enabled
02005a60 T alt_ic_irq_enable
02005aa0 T alt_ic_irq_disable
02005ae0 T alt_ic_isr_register
02005ae4 T alt_iic_isr_register
02005b6c T altera_nios2_qsys_irq_init
02005b74 T memcmp
02005bb0 T strlen
02005bdc G __divsi3_table
02005cdc g dma_tx
02005cf8 g dma_rx
02005d14 g dma_priv
02005db8 G alt_dma_rxchan_list
02005dc0 G alt_dma_txchan_list
02005dc8 G alt_errno
02005dcc G jtag_uart_0
02005dd0 G alt_priority_mask
02005dd4 A __bss_start
02005dd4 A _edata
02005dd4 b load_q_cache1
02005dd8 b load_q_cache0
02005ddc b load_q_cache2
02005de0 b txrx_doneCache0
02005de4 b txrx_doneCache1
02005de8 b txrx_doneCache2
02005dec B alt_argc
02005df0 B alt_argv
02005df4 B alt_envp
02005df8 B alt_irq_active
02005dfc B errno
02005e00 B alt_irq
02005f00 A __alt_stack_base
02005f00 A __bss_end
02005f00 A _end
02005f00 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200ddb8 A _gp
