
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x000018a8 memsz 0x000019c4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001540  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  020056c4  020056c4  000026c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  020056d0  020056d0  000026d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  020058c8  020058c8  000028c8  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  000028c8  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  000028f0  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  00002bc8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000036d2  00000000  00000000  00003146  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001460  00000000  00000000  00006818  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003a2f  00000000  00000000  00007c78  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004b0  00000000  00000000  0000b6a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f1f  00000000  00000000  0000bb58  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001176  00000000  00000000  0000ca77  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000dbf0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000168  00000000  00000000  0000dc00  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f13d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000f140  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f145  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f146  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000f147  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000f14b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000f14f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  0000f153  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  0000f15b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
020056c4 l    d  .rodata	00000000 .rodata
020056d0 l    d  .rwdata	00000000 .rwdata
020058c8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	00000028 txrxDoneCache0
020058c8 l     O .bss	00000004 txrx_doneCache0
020058cc l     O .bss	00000004 load_q_cache0
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02004a84 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
020057d0 l     O .rwdata	0000001c dma_tx
020057ec l     O .rwdata	0000001c dma_rx
02005808 l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
02004f70 l     F .text	00000048 alt_avalon_dma_launch_rxonly
02004fb8 l     F .text	00000048 alt_avalon_dma_launch_txonly
02005340 l     F .text	00000100 alt_avalon_dma_irq
02005120 l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
02004d74 g     F .text	0000002c alt_main
020058e4 g     O .bss	00000100 alt_irq
0200544c g     F .text	0000000c alt_get_cpu_freq
02005088 g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
020058e0 g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
020058d4 g     O .bss	00000004 alt_argv
0200d8ac g       *ABS*	00000000 _gp
02004c74 g     F .text	0000006c alt_dma_txchan_open
02004ce0 g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02004bc0 g     F .text	00000008 __udivsi3
02005458 g     F .text	00000010 perf_get_num_starts
02005000 g     F .text	00000088 alt_avalon_dma_launch_bidir
02004c08 g     F .text	0000006c alt_dma_rxchan_open
020059e4 g       *ABS*	00000000 __bss_end
020055d8 g     F .text	00000088 alt_iic_isr_register
0200553c g     F .text	00000018 alt_ic_irq_enabled
020058dc g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
02004eac g     F .text	00000028 alt_avalon_dma_space
020058c0 g     O .rwdata	00000004 jtag_uart_0
02004bc8 g     F .text	00000008 __umodsi3
020059e4 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
02004ed4 g     F .text	0000009c alt_avalon_dma_send
020058b4 g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
02004da0 g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
02004bd0 g     F .text	00000038 __mulsi3
02005468 g     F .text	00000030 perf_get_section_time
02005668 g     F .text	0000003c memcmp
020059e4 g       *ABS*	00000000 __alt_stack_base
02005498 g     F .text	00000028 perf_get_total_time
020054c0 g     F .text	0000007c alt_dev_llist_insert
020056d0 g     O .rwdata	00000100 __divsi3_table
020058c8 g       *ABS*	00000000 __bss_start
02004428 g     F .text	0000065c main
02005330 g     F .text	00000008 alt_avalon_dma_rx_ioctl
020058d8 g     O .bss	00000004 alt_envp
020058bc g     O .rwdata	00000004 alt_errno
02004b00 g     F .text	00000060 __divsi3
02004df0 g     F .text	00000020 alt_irq_init
020058d0 g     O .bss	00000004 alt_argc
020042ec g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
020043a8 g     F .text	00000080 recv_short
020055d4 g     F .text	00000004 alt_ic_isr_register
020058c8 g       *ABS*	00000000 _edata
020059e4 g       *ABS*	00000000 _end
02005594 g     F .text	00000040 alt_ic_irq_disable
02005440 g     F .text	0000000c alt_get_performance_counter_base
02005660 g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
02004b60 g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
020056a4 g     F .text	00000020 strlen
020058c4 g     O .rwdata	00000004 alt_priority_mask
02005554 g     F .text	00000040 alt_ic_irq_enable
02004e10 g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
020058ac g     O .rwdata	00000008 alt_dma_rxchan_list
02005338 g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	84163904 	addi	r16,r16,22756
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b62b14 	ori	gp,gp,55468
 2004194:	00808034 	movhi	r2,512
 2004198:	10963214 	ori	r2,r2,22728
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d67914 	ori	r3,r3,23012
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	2004d740 	call	2004d74 <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache0>:
 20042c4:	00c00044 	movi	r3,1
 20042c8:	d0e00715 	stw	r3,-32740(gp)
 20042cc:	d0a00817 	ldw	r2,-32736(gp)
 20042d0:	10c00226 	beq	r2,r3,20042dc <txrxDoneCache0+0x18>
 20042d4:	d0e00815 	stw	r3,-32736(gp)
 20042d8:	f800283a 	ret
 20042dc:	00808074 	movhi	r2,513
 20042e0:	10a06004 	addi	r2,r2,-32384
 20042e4:	10c00035 	stwio	r3,0(r2)
 20042e8:	f800283a 	ret

020042ec <send_short>:
 20042ec:	297fffcc 	andi	r5,r5,65535
 20042f0:	2a3fffc4 	addi	r8,r5,-1
 20042f4:	0200180e 	bge	zero,r8,2004358 <send_short+0x6c>
 20042f8:	000f883a 	mov	r7,zero
 20042fc:	0007883a 	mov	r3,zero
 2004300:	03408074 	movhi	r13,513
 2004304:	6b607184 	addi	r13,r13,-32314
 2004308:	030000c4 	movi	r12,3
 200430c:	01808074 	movhi	r6,513
 2004310:	31a07084 	addi	r6,r6,-32318
 2004314:	02c00044 	movi	r11,1
 2004318:	02808074 	movhi	r10,513
 200431c:	52a07004 	addi	r10,r10,-32320
 2004320:	02408074 	movhi	r9,513
 2004324:	4a607104 	addi	r9,r9,-32316
 2004328:	6b00002d 	sthio	r12,0(r13)
 200432c:	3080002b 	ldhuio	r2,0(r6)
 2004330:	1080004c 	andi	r2,r2,1
 2004334:	103ffd1e 	bne	r2,zero,200432c <send_short+0x40>
 2004338:	18c5883a 	add	r2,r3,r3
 200433c:	1105883a 	add	r2,r2,r4
 2004340:	10c0000b 	ldhu	r3,0(r2)
 2004344:	50c0002d 	sthio	r3,0(r10)
 2004348:	4ac0002d 	sthio	r11,0(r9)
 200434c:	39c00044 	addi	r7,r7,1
 2004350:	38ffffcc 	andi	r3,r7,65535
 2004354:	1a3ff416 	blt	r3,r8,2004328 <send_short+0x3c>
 2004358:	00c000c4 	movi	r3,3
 200435c:	00808074 	movhi	r2,513
 2004360:	10a07184 	addi	r2,r2,-32314
 2004364:	10c0002d 	sthio	r3,0(r2)
 2004368:	00c08074 	movhi	r3,513
 200436c:	18e07084 	addi	r3,r3,-32318
 2004370:	1880002b 	ldhuio	r2,0(r3)
 2004374:	1080004c 	andi	r2,r2,1
 2004378:	103ffd1e 	bne	r2,zero,2004370 <send_short+0x84>
 200437c:	2945883a 	add	r2,r5,r5
 2004380:	1105883a 	add	r2,r2,r4
 2004384:	113fff8b 	ldhu	r4,-2(r2)
 2004388:	00c08074 	movhi	r3,513
 200438c:	18e07004 	addi	r3,r3,-32320
 2004390:	1900002d 	sthio	r4,0(r3)
 2004394:	01400144 	movi	r5,5
 2004398:	00808074 	movhi	r2,513
 200439c:	10a07104 	addi	r2,r2,-32316
 20043a0:	1140002d 	sthio	r5,0(r2)
 20043a4:	f800283a 	ret

020043a8 <recv_short>:
 20043a8:	00c08074 	movhi	r3,513
 20043ac:	18e07084 	addi	r3,r3,-32318
 20043b0:	1880002b 	ldhuio	r2,0(r3)
 20043b4:	1080004c 	andi	r2,r2,1
 20043b8:	103ffd1e 	bne	r2,zero,20043b0 <recv_short+0x8>
 20043bc:	00c00084 	movi	r3,2
 20043c0:	00808074 	movhi	r2,513
 20043c4:	10a07184 	addi	r2,r2,-32314
 20043c8:	10c0002d 	sthio	r3,0(r2)
 20043cc:	297fffcc 	andi	r5,r5,65535
 20043d0:	28001426 	beq	r5,zero,2004424 <recv_short+0x7c>
 20043d4:	1817883a 	mov	r11,r3
 20043d8:	0011883a 	mov	r8,zero
 20043dc:	000f883a 	mov	r7,zero
 20043e0:	02808074 	movhi	r10,513
 20043e4:	52a07104 	addi	r10,r10,-32316
 20043e8:	01808074 	movhi	r6,513
 20043ec:	31a07084 	addi	r6,r6,-32318
 20043f0:	02408074 	movhi	r9,513
 20043f4:	4a607004 	addi	r9,r9,-32320
 20043f8:	52c0002d 	sthio	r11,0(r10)
 20043fc:	3080002b 	ldhuio	r2,0(r6)
 2004400:	1080004c 	andi	r2,r2,1
 2004404:	103ffd1e 	bne	r2,zero,20043fc <recv_short+0x54>
 2004408:	48c0002b 	ldhuio	r3,0(r9)
 200440c:	39c5883a 	add	r2,r7,r7
 2004410:	42000044 	addi	r8,r8,1
 2004414:	1105883a 	add	r2,r2,r4
 2004418:	41ffffcc 	andi	r7,r8,65535
 200441c:	10c0000d 	sth	r3,0(r2)
 2004420:	29fff51e 	bne	r5,r7,20043f8 <recv_short+0x50>
 2004424:	f800283a 	ret

02004428 <main>:
 2004428:	deff6c04 	addi	sp,sp,-592
 200442c:	df009215 	stw	fp,584(sp)
 2004430:	ddc09115 	stw	r23,580(sp)
 2004434:	dfc09315 	stw	ra,588(sp)
 2004438:	dd809015 	stw	r22,576(sp)
 200443c:	dd408f15 	stw	r21,572(sp)
 2004440:	dd008e15 	stw	r20,568(sp)
 2004444:	dcc08d15 	stw	r19,564(sp)
 2004448:	dc808c15 	stw	r18,560(sp)
 200444c:	dc408b15 	stw	r17,556(sp)
 2004450:	dc008a15 	stw	r16,552(sp)
 2004454:	d800830d 	sth	zero,524(sp)
 2004458:	07000044 	movi	fp,1
 200445c:	ddc00284 	addi	r23,sp,10
 2004460:	b809883a 	mov	r4,r23
 2004464:	01400204 	movi	r5,8
 2004468:	d800028d 	sth	zero,10(sp)
 200446c:	20043a80 	call	20043a8 <recv_short>
 2004470:	d8c0040b 	ldhu	r3,16(sp)
 2004474:	00aa9544 	movi	r2,-21931
 2004478:	d9000104 	addi	r4,sp,4
 200447c:	014000c4 	movi	r5,3
 2004480:	d880018d 	sth	r2,6(sp)
 2004484:	d8c0020d 	sth	r3,8(sp)
 2004488:	d880010d 	sth	r2,4(sp)
 200448c:	20042ec0 	call	20042ec <send_short>
 2004490:	d8c0028b 	ldhu	r3,10(sp)
 2004494:	00804044 	movi	r2,257
 2004498:	18811f26 	beq	r3,r2,2004918 <main+0x4f0>
 200449c:	00a86854 	movui	r2,41377
 20044a0:	18bfef1e 	bne	r3,r2,2004460 <main+0x38>
 20044a4:	d8c0058b 	ldhu	r3,22(sp)
 20044a8:	dc000383 	ldbu	r16,14(sp)
 20044ac:	01404004 	movi	r5,256
 20044b0:	b809883a 	mov	r4,r23
 20044b4:	dc40040b 	ldhu	r17,16(sp)
 20044b8:	dc80048b 	ldhu	r18,18(sp)
 20044bc:	dd40050b 	ldhu	r21,20(sp)
 20044c0:	d8c0838d 	sth	r3,526(sp)
 20044c4:	dd00060b 	ldhu	r20,24(sp)
 20044c8:	20043a80 	call	20043a8 <recv_short>
 20044cc:	b809883a 	mov	r4,r23
 20044d0:	01404004 	movi	r5,256
 20044d4:	20042ec0 	call	20042ec <send_short>
 20044d8:	80000d26 	beq	r16,zero,2004510 <main+0xe8>
 20044dc:	000d883a 	mov	r6,zero
 20044e0:	b809883a 	mov	r4,r23
 20044e4:	01408034 	movhi	r5,512
 20044e8:	297f8004 	addi	r5,r5,-512
 20044ec:	2080000b 	ldhu	r2,0(r4)
 20044f0:	20c0008b 	ldhu	r3,2(r4)
 20044f4:	1004943a 	slli	r2,r2,16
 20044f8:	10c4b03a 	or	r2,r2,r3
 20044fc:	28800035 	stwio	r2,0(r5)
 2004500:	31800044 	addi	r6,r6,1
 2004504:	21000104 	addi	r4,r4,4
 2004508:	29400104 	addi	r5,r5,4
 200450c:	81bff71e 	bne	r16,r6,20044ec <main+0xc4>
 2004510:	00808074 	movhi	r2,513
 2004514:	10a01504 	addi	r2,r2,-32684
 2004518:	10000035 	stwio	zero,0(r2)
 200451c:	dd80830b 	ldhu	r22,524(sp)
 2004520:	00c08074 	movhi	r3,513
 2004524:	18e04404 	addi	r3,r3,-32496
 2004528:	1d800035 	stwio	r22,0(r3)
 200452c:	8405883a 	add	r2,r16,r16
 2004530:	10a1883a 	add	r16,r2,r2
 2004534:	84c00104 	addi	r19,r16,4
 2004538:	00808074 	movhi	r2,513
 200453c:	10a04004 	addi	r2,r2,-32512
 2004540:	14c00035 	stwio	r19,0(r2)
 2004544:	88ffffcc 	andi	r3,r17,65535
 2004548:	10802804 	addi	r2,r2,160
 200454c:	10c00035 	stwio	r3,0(r2)
 2004550:	010000c4 	movi	r4,3
 2004554:	10bff004 	addi	r2,r2,-64
 2004558:	11000035 	stwio	r4,0(r2)
 200455c:	91403fcc 	andi	r5,r18,255
 2004560:	10bfbc04 	addi	r2,r2,-272
 2004564:	11400035 	stwio	r5,0(r2)
 2004568:	00c08074 	movhi	r3,513
 200456c:	18e06404 	addi	r3,r3,-32368
 2004570:	18000035 	stwio	zero,0(r3)
 2004574:	10804c04 	addi	r2,r2,304
 2004578:	10000035 	stwio	zero,0(r2)
 200457c:	10bfc004 	addi	r2,r2,-256
 2004580:	00c00044 	movi	r3,1
 2004584:	10c00035 	stwio	r3,0(r2)
 2004588:	00c08074 	movhi	r3,513
 200458c:	18e02104 	addi	r3,r3,-32636
 2004590:	18000035 	stwio	zero,0(r3)
 2004594:	10800504 	addi	r2,r2,20
 2004598:	10000035 	stwio	zero,0(r2)
 200459c:	00c00044 	movi	r3,1
 20045a0:	10bff004 	addi	r2,r2,-64
 20045a4:	10c00035 	stwio	r3,0(r2)
 20045a8:	01008034 	movhi	r4,512
 20045ac:	2115b104 	addi	r4,r4,22212
 20045b0:	2004c740 	call	2004c74 <alt_dma_txchan_open>
 20045b4:	1025883a 	mov	r18,r2
 20045b8:	01008034 	movhi	r4,512
 20045bc:	2115b104 	addi	r4,r4,22212
 20045c0:	1005003a 	cmpeq	r2,r2,zero
 20045c4:	d8808615 	stw	r2,536(sp)
 20045c8:	2004c080 	call	2004c08 <alt_dma_rxchan_open>
 20045cc:	d8c08617 	ldw	r3,536(sp)
 20045d0:	1023883a 	mov	r17,r2
 20045d4:	1800051e 	bne	r3,zero,20045ec <main+0x1c4>
 20045d8:	90c00517 	ldw	r3,20(r18)
 20045dc:	9009883a 	mov	r4,r18
 20045e0:	014001c4 	movi	r5,7
 20045e4:	000d883a 	mov	r6,zero
 20045e8:	183ee83a 	callr	r3
 20045ec:	8805003a 	cmpeq	r2,r17,zero
 20045f0:	d8808515 	stw	r2,532(sp)
 20045f4:	1000051e 	bne	r2,zero,200460c <main+0x1e4>
 20045f8:	88c00517 	ldw	r3,20(r17)
 20045fc:	8809883a 	mov	r4,r17
 2004600:	014001c4 	movi	r5,7
 2004604:	000d883a 	mov	r6,zero
 2004608:	183ee83a 	callr	r3
 200460c:	d8c08617 	ldw	r3,536(sp)
 2004610:	d0200715 	stw	zero,-32740(gp)
 2004614:	1800081e 	bne	r3,zero,2004638 <main+0x210>
 2004618:	d8000015 	stw	zero,0(sp)
 200461c:	90c00417 	ldw	r3,16(r18)
 2004620:	9009883a 	mov	r4,r18
 2004624:	01408034 	movhi	r5,512
 2004628:	297f8004 	addi	r5,r5,-512
 200462c:	800d883a 	mov	r6,r16
 2004630:	000f883a 	mov	r7,zero
 2004634:	183ee83a 	callr	r3
 2004638:	d8808517 	ldw	r2,532(sp)
 200463c:	1000081e 	bne	r2,zero,2004660 <main+0x238>
 2004640:	d8000015 	stw	zero,0(sp)
 2004644:	88c00417 	ldw	r3,16(r17)
 2004648:	b1440004 	addi	r5,r22,4096
 200464c:	800d883a 	mov	r6,r16
 2004650:	8809883a 	mov	r4,r17
 2004654:	01c08034 	movhi	r7,512
 2004658:	39d0b104 	addi	r7,r7,17092
 200465c:	183ee83a 	callr	r3
 2004660:	d8c08617 	ldw	r3,536(sp)
 2004664:	1800051e 	bne	r3,zero,200467c <main+0x254>
 2004668:	90c00517 	ldw	r3,20(r18)
 200466c:	9009883a 	mov	r4,r18
 2004670:	014001c4 	movi	r5,7
 2004674:	000d883a 	mov	r6,zero
 2004678:	183ee83a 	callr	r3
 200467c:	d8808517 	ldw	r2,532(sp)
 2004680:	1000051e 	bne	r2,zero,2004698 <main+0x270>
 2004684:	88c00517 	ldw	r3,20(r17)
 2004688:	8809883a 	mov	r4,r17
 200468c:	014001c4 	movi	r5,7
 2004690:	000d883a 	mov	r6,zero
 2004694:	183ee83a 	callr	r3
 2004698:	e0803fcc 	andi	r2,fp,255
 200469c:	00c08074 	movhi	r3,513
 20046a0:	18e06c04 	addi	r3,r3,-32336
 20046a4:	18800035 	stwio	r2,0(r3)
 20046a8:	e7000044 	addi	fp,fp,1
 20046ac:	00800044 	movi	r2,1
 20046b0:	18ffa904 	addi	r3,r3,-348
 20046b4:	18800035 	stwio	r2,0(r3)
 20046b8:	00808074 	movhi	r2,513
 20046bc:	10a05004 	addi	r2,r2,-32448
 20046c0:	10c00037 	ldwio	r3,0(r2)
 20046c4:	d0a00717 	ldw	r2,-32740(gp)
 20046c8:	103ffe26 	beq	r2,zero,20046c4 <main+0x29c>
 20046cc:	ad7fffcc 	andi	r21,r21,65535
 20046d0:	a8005826 	beq	r21,zero,2004834 <main+0x40c>
 20046d4:	a53fffcc 	andi	r20,r20,65535
 20046d8:	dd008915 	stw	r20,548(sp)
 20046dc:	1805883a 	mov	r2,r3
 20046e0:	a8ffffc4 	addi	r3,r21,-1
 20046e4:	d8c08715 	stw	r3,540(sp)
 20046e8:	d8c08917 	ldw	r3,548(sp)
 20046ec:	002d883a 	mov	r22,zero
 20046f0:	0029883a 	mov	r20,zero
 20046f4:	d800840d 	sth	zero,528(sp)
 20046f8:	d8c08815 	stw	r3,544(sp)
 20046fc:	00000406 	br	2004710 <main+0x2e8>
 2004700:	00808074 	movhi	r2,513
 2004704:	10a05004 	addi	r2,r2,-32448
 2004708:	10800037 	ldwio	r2,0(r2)
 200470c:	a540492e 	bgeu	r20,r21,2004834 <main+0x40c>
 2004710:	10803fcc 	andi	r2,r2,255
 2004714:	103ffa26 	beq	r2,zero,2004700 <main+0x2d8>
 2004718:	d0a00717 	ldw	r2,-32740(gp)
 200471c:	103ff826 	beq	r2,zero,2004700 <main+0x2d8>
 2004720:	00808074 	movhi	r2,513
 2004724:	10a06004 	addi	r2,r2,-32384
 2004728:	10000035 	stwio	zero,0(r2)
 200472c:	10800404 	addi	r2,r2,16
 2004730:	10000035 	stwio	zero,0(r2)
 2004734:	d8c08717 	ldw	r3,540(sp)
 2004738:	a0c0bd26 	beq	r20,r3,2004a30 <main+0x608>
 200473c:	dc00838b 	ldhu	r16,526(sp)
 2004740:	008003c4 	movi	r2,15
 2004744:	84c6b03a 	or	r3,r16,r19
 2004748:	10c0a136 	bltu	r2,r3,20049d0 <main+0x5a8>
 200474c:	8004913a 	slli	r2,r16,4
 2004750:	00c08034 	movhi	r3,512
 2004754:	18d5b404 	addi	r3,r3,22224
 2004758:	14c4b03a 	or	r2,r2,r19
 200475c:	10c5883a 	add	r2,r2,r3
 2004760:	10c00003 	ldbu	r3,0(r2)
 2004764:	00808074 	movhi	r2,513
 2004768:	10a05804 	addi	r2,r2,-32416
 200476c:	10c00035 	stwio	r3,0(r2)
 2004770:	d8808617 	ldw	r2,536(sp)
 2004774:	d0200715 	stw	zero,-32740(gp)
 2004778:	1000051e 	bne	r2,zero,2004790 <main+0x368>
 200477c:	90c00517 	ldw	r3,20(r18)
 2004780:	9009883a 	mov	r4,r18
 2004784:	014001c4 	movi	r5,7
 2004788:	000d883a 	mov	r6,zero
 200478c:	183ee83a 	callr	r3
 2004790:	d8c08517 	ldw	r3,532(sp)
 2004794:	1800051e 	bne	r3,zero,20047ac <main+0x384>
 2004798:	88c00517 	ldw	r3,20(r17)
 200479c:	8809883a 	mov	r4,r17
 20047a0:	014001c4 	movi	r5,7
 20047a4:	000d883a 	mov	r6,zero
 20047a8:	183ee83a 	callr	r3
 20047ac:	d8808717 	ldw	r2,540(sp)
 20047b0:	a0808c26 	beq	r20,r2,20049e4 <main+0x5bc>
 20047b4:	d8808617 	ldw	r2,536(sp)
 20047b8:	1000071e 	bne	r2,zero,20047d8 <main+0x3b0>
 20047bc:	d8000015 	stw	zero,0(sp)
 20047c0:	90c00417 	ldw	r3,16(r18)
 20047c4:	9009883a 	mov	r4,r18
 20047c8:	b00b883a 	mov	r5,r22
 20047cc:	800d883a 	mov	r6,r16
 20047d0:	000f883a 	mov	r7,zero
 20047d4:	183ee83a 	callr	r3
 20047d8:	d8c08517 	ldw	r3,532(sp)
 20047dc:	1800081e 	bne	r3,zero,2004800 <main+0x3d8>
 20047e0:	d8000015 	stw	zero,0(sp)
 20047e4:	88c00417 	ldw	r3,16(r17)
 20047e8:	8809883a 	mov	r4,r17
 20047ec:	01440004 	movi	r5,4096
 20047f0:	800d883a 	mov	r6,r16
 20047f4:	01c08034 	movhi	r7,512
 20047f8:	39d0b104 	addi	r7,r7,17092
 20047fc:	183ee83a 	callr	r3
 2004800:	d880840b 	ldhu	r2,528(sp)
 2004804:	b42d883a 	add	r22,r22,r16
 2004808:	00c08074 	movhi	r3,513
 200480c:	18e06004 	addi	r3,r3,-32384
 2004810:	10800044 	addi	r2,r2,1
 2004814:	d880840d 	sth	r2,528(sp)
 2004818:	00800044 	movi	r2,1
 200481c:	18800035 	stwio	r2,0(r3)
 2004820:	dd00840b 	ldhu	r20,528(sp)
 2004824:	00808074 	movhi	r2,513
 2004828:	10a05004 	addi	r2,r2,-32448
 200482c:	10800037 	ldwio	r2,0(r2)
 2004830:	a57fb736 	bltu	r20,r21,2004710 <main+0x2e8>
 2004834:	d0a00717 	ldw	r2,-32740(gp)
 2004838:	103ffe26 	beq	r2,zero,2004834 <main+0x40c>
 200483c:	00c00044 	movi	r3,1
 2004840:	00808074 	movhi	r2,513
 2004844:	10a06404 	addi	r2,r2,-32368
 2004848:	10c00035 	stwio	r3,0(r2)
 200484c:	00c08074 	movhi	r3,513
 2004850:	18e01204 	addi	r3,r3,-32696
 2004854:	18800037 	ldwio	r2,0(r3)
 2004858:	103ffe26 	beq	r2,zero,2004854 <main+0x42c>
 200485c:	00808074 	movhi	r2,513
 2004860:	10a02404 	addi	r2,r2,-32624
 2004864:	10000035 	stwio	zero,0(r2)
 2004868:	04008074 	movhi	r16,513
 200486c:	84201004 	addi	r16,r16,-32704
 2004870:	84400037 	ldwio	r17,0(r16)
 2004874:	10bfed04 	addi	r2,r2,-76
 2004878:	14800037 	ldwio	r18,0(r2)
 200487c:	01008074 	movhi	r4,513
 2004880:	21202004 	addi	r4,r4,-32640
 2004884:	01400044 	movi	r5,1
 2004888:	20054680 	call	2005468 <perf_get_section_time>
 200488c:	100d883a 	mov	r6,r2
 2004890:	01008074 	movhi	r4,513
 2004894:	21201304 	addi	r4,r4,-32692
 2004898:	22800037 	ldwio	r10,0(r4)
 200489c:	03008074 	movhi	r12,513
 20048a0:	63200004 	addi	r12,r12,-32768
 20048a4:	1816943a 	slli	r11,r3,16
 20048a8:	1004d43a 	srli	r2,r2,16
 20048ac:	1806d43a 	srli	r3,r3,16
 20048b0:	52803fcc 	andi	r10,r10,255
 20048b4:	5884b03a 	or	r2,r11,r2
 20048b8:	1008d43a 	srli	r4,r2,16
 20048bc:	1816943a 	slli	r11,r3,16
 20048c0:	180ad43a 	srli	r5,r3,16
 20048c4:	d880040d 	sth	r2,16(sp)
 20048c8:	5908b03a 	or	r4,r11,r4
 20048cc:	2804943a 	slli	r2,r5,16
 20048d0:	2010d43a 	srli	r8,r4,16
 20048d4:	dc40028d 	sth	r17,10(sp)
 20048d8:	dc80030d 	sth	r18,12(sp)
 20048dc:	1210b03a 	or	r8,r2,r8
 20048e0:	da80058d 	sth	r10,22(sp)
 20048e4:	d980038d 	sth	r6,14(sp)
 20048e8:	b8c00384 	addi	r3,r23,14
 20048ec:	d900048d 	sth	r4,18(sp)
 20048f0:	da00050d 	sth	r8,20(sp)
 20048f4:	60800037 	ldwio	r2,0(r12)
 20048f8:	63000104 	addi	r12,r12,4
 20048fc:	1880000d 	sth	r2,0(r3)
 2004900:	18c00084 	addi	r3,r3,2
 2004904:	643ffb1e 	bne	r12,r16,20048f4 <main+0x4cc>
 2004908:	b809883a 	mov	r4,r23
 200490c:	014005c4 	movi	r5,23
 2004910:	20042ec0 	call	20042ec <send_short>
 2004914:	003ed206 	br	2004460 <main+0x38>
 2004918:	d880040b 	ldhu	r2,16(sp)
 200491c:	d8c0030b 	ldhu	r3,12(sp)
 2004920:	d940048b 	ldhu	r5,18(sp)
 2004924:	1004943a 	slli	r2,r2,16
 2004928:	1806943a 	slli	r3,r3,16
 200492c:	d900038b 	ldhu	r4,14(sp)
 2004930:	116cb03a 	or	r22,r2,r5
 2004934:	d880050b 	ldhu	r2,20(sp)
 2004938:	1928b03a 	or	r20,r3,r4
 200493c:	d880830d 	sth	r2,524(sp)
 2004940:	b0001026 	beq	r22,zero,2004984 <main+0x55c>
 2004944:	0021883a 	mov	r16,zero
 2004948:	0025883a 	mov	r18,zero
 200494c:	002b883a 	mov	r21,zero
 2004950:	bcc08004 	addi	r19,r23,512
 2004954:	01404004 	movi	r5,256
 2004958:	b809883a 	mov	r4,r23
 200495c:	20043a80 	call	20043a8 <recv_short>
 2004960:	b809883a 	mov	r4,r23
 2004964:	01404004 	movi	r5,256
 2004968:	20042ec0 	call	20042ec <send_short>
 200496c:	b9c00104 	addi	r7,r23,4
 2004970:	95000d36 	bltu	r18,r20,20049a8 <main+0x580>
 2004974:	39c00104 	addi	r7,r7,4
 2004978:	3cfffd1e 	bne	r7,r19,2004970 <main+0x548>
 200497c:	ad400044 	addi	r21,r21,1
 2004980:	b57ff41e 	bne	r22,r21,2004954 <main+0x52c>
 2004984:	d880040b 	ldhu	r2,16(sp)
 2004988:	00ea9544 	movi	r3,-21931
 200498c:	d9000104 	addi	r4,sp,4
 2004990:	014000c4 	movi	r5,3
 2004994:	d8c0018d 	sth	r3,6(sp)
 2004998:	d880020d 	sth	r2,8(sp)
 200499c:	d8c0010d 	sth	r3,4(sp)
 20049a0:	20042ec0 	call	20042ec <send_short>
 20049a4:	003eae06 	br	2004460 <main+0x38>
 20049a8:	3880000b 	ldhu	r2,0(r7)
 20049ac:	38c0008b 	ldhu	r3,2(r7)
 20049b0:	94800044 	addi	r18,r18,1
 20049b4:	1004943a 	slli	r2,r2,16
 20049b8:	10c4b03a 	or	r2,r2,r3
 20049bc:	80800035 	stwio	r2,0(r16)
 20049c0:	01000104 	movi	r4,4
 20049c4:	8105883a 	add	r2,r16,r4
 20049c8:	1021883a 	mov	r16,r2
 20049cc:	003fe906 	br	2004974 <main+0x54c>
 20049d0:	8009883a 	mov	r4,r16
 20049d4:	980b883a 	mov	r5,r19
 20049d8:	2004b000 	call	2004b00 <__divsi3>
 20049dc:	1007883a 	mov	r3,r2
 20049e0:	003f6006 	br	2004764 <main+0x33c>
 20049e4:	d8c08617 	ldw	r3,536(sp)
 20049e8:	1800071e 	bne	r3,zero,2004a08 <main+0x5e0>
 20049ec:	d8000015 	stw	zero,0(sp)
 20049f0:	90c00417 	ldw	r3,16(r18)
 20049f4:	d9808917 	ldw	r6,548(sp)
 20049f8:	9009883a 	mov	r4,r18
 20049fc:	b00b883a 	mov	r5,r22
 2004a00:	000f883a 	mov	r7,zero
 2004a04:	183ee83a 	callr	r3
 2004a08:	883f7d26 	beq	r17,zero,2004800 <main+0x3d8>
 2004a0c:	d8000015 	stw	zero,0(sp)
 2004a10:	88c00417 	ldw	r3,16(r17)
 2004a14:	d9808917 	ldw	r6,548(sp)
 2004a18:	8809883a 	mov	r4,r17
 2004a1c:	01440004 	movi	r5,4096
 2004a20:	01c08034 	movhi	r7,512
 2004a24:	39d0b104 	addi	r7,r7,17092
 2004a28:	183ee83a 	callr	r3
 2004a2c:	003f7406 	br	2004800 <main+0x3d8>
 2004a30:	d8808817 	ldw	r2,544(sp)
 2004a34:	14c6b03a 	or	r3,r2,r19
 2004a38:	008003c4 	movi	r2,15
 2004a3c:	10c00c36 	bltu	r2,r3,2004a70 <main+0x648>
 2004a40:	d8c08817 	ldw	r3,544(sp)
 2004a44:	1804913a 	slli	r2,r3,4
 2004a48:	00c08034 	movhi	r3,512
 2004a4c:	18d5b404 	addi	r3,r3,22224
 2004a50:	14c4b03a 	or	r2,r2,r19
 2004a54:	10c5883a 	add	r2,r2,r3
 2004a58:	10c00003 	ldbu	r3,0(r2)
 2004a5c:	00808074 	movhi	r2,513
 2004a60:	10a05804 	addi	r2,r2,-32416
 2004a64:	10c00035 	stwio	r3,0(r2)
 2004a68:	dc00838b 	ldhu	r16,526(sp)
 2004a6c:	003f4006 	br	2004770 <main+0x348>
 2004a70:	d9008817 	ldw	r4,544(sp)
 2004a74:	980b883a 	mov	r5,r19
 2004a78:	2004b000 	call	2004b00 <__divsi3>
 2004a7c:	1007883a 	mov	r3,r2
 2004a80:	003ff606 	br	2004a5c <main+0x634>

02004a84 <udivmodsi4>:
 2004a84:	29001b2e 	bgeu	r5,r4,2004af4 <udivmodsi4+0x70>
 2004a88:	28001a16 	blt	r5,zero,2004af4 <udivmodsi4+0x70>
 2004a8c:	00800044 	movi	r2,1
 2004a90:	0007883a 	mov	r3,zero
 2004a94:	01c007c4 	movi	r7,31
 2004a98:	00000306 	br	2004aa8 <udivmodsi4+0x24>
 2004a9c:	19c01326 	beq	r3,r7,2004aec <udivmodsi4+0x68>
 2004aa0:	18c00044 	addi	r3,r3,1
 2004aa4:	28000416 	blt	r5,zero,2004ab8 <udivmodsi4+0x34>
 2004aa8:	294b883a 	add	r5,r5,r5
 2004aac:	1085883a 	add	r2,r2,r2
 2004ab0:	293ffa36 	bltu	r5,r4,2004a9c <udivmodsi4+0x18>
 2004ab4:	10000d26 	beq	r2,zero,2004aec <udivmodsi4+0x68>
 2004ab8:	0007883a 	mov	r3,zero
 2004abc:	21400236 	bltu	r4,r5,2004ac8 <udivmodsi4+0x44>
 2004ac0:	2149c83a 	sub	r4,r4,r5
 2004ac4:	1886b03a 	or	r3,r3,r2
 2004ac8:	1004d07a 	srli	r2,r2,1
 2004acc:	280ad07a 	srli	r5,r5,1
 2004ad0:	103ffa1e 	bne	r2,zero,2004abc <udivmodsi4+0x38>
 2004ad4:	30000226 	beq	r6,zero,2004ae0 <udivmodsi4+0x5c>
 2004ad8:	2005883a 	mov	r2,r4
 2004adc:	f800283a 	ret
 2004ae0:	1809883a 	mov	r4,r3
 2004ae4:	2005883a 	mov	r2,r4
 2004ae8:	f800283a 	ret
 2004aec:	0007883a 	mov	r3,zero
 2004af0:	003ff806 	br	2004ad4 <udivmodsi4+0x50>
 2004af4:	00800044 	movi	r2,1
 2004af8:	0007883a 	mov	r3,zero
 2004afc:	003fef06 	br	2004abc <udivmodsi4+0x38>

02004b00 <__divsi3>:
 2004b00:	defffe04 	addi	sp,sp,-8
 2004b04:	dc000015 	stw	r16,0(sp)
 2004b08:	dfc00115 	stw	ra,4(sp)
 2004b0c:	0021883a 	mov	r16,zero
 2004b10:	20000c16 	blt	r4,zero,2004b44 <__divsi3+0x44>
 2004b14:	000d883a 	mov	r6,zero
 2004b18:	28000e16 	blt	r5,zero,2004b54 <__divsi3+0x54>
 2004b1c:	2004a840 	call	2004a84 <udivmodsi4>
 2004b20:	1007883a 	mov	r3,r2
 2004b24:	8005003a 	cmpeq	r2,r16,zero
 2004b28:	1000011e 	bne	r2,zero,2004b30 <__divsi3+0x30>
 2004b2c:	00c7c83a 	sub	r3,zero,r3
 2004b30:	1805883a 	mov	r2,r3
 2004b34:	dfc00117 	ldw	ra,4(sp)
 2004b38:	dc000017 	ldw	r16,0(sp)
 2004b3c:	dec00204 	addi	sp,sp,8
 2004b40:	f800283a 	ret
 2004b44:	0109c83a 	sub	r4,zero,r4
 2004b48:	04000044 	movi	r16,1
 2004b4c:	000d883a 	mov	r6,zero
 2004b50:	283ff20e 	bge	r5,zero,2004b1c <__divsi3+0x1c>
 2004b54:	014bc83a 	sub	r5,zero,r5
 2004b58:	8021003a 	cmpeq	r16,r16,zero
 2004b5c:	003fef06 	br	2004b1c <__divsi3+0x1c>

02004b60 <__modsi3>:
 2004b60:	deffff04 	addi	sp,sp,-4
 2004b64:	dfc00015 	stw	ra,0(sp)
 2004b68:	01800044 	movi	r6,1
 2004b6c:	2807883a 	mov	r3,r5
 2004b70:	20000416 	blt	r4,zero,2004b84 <__modsi3+0x24>
 2004b74:	28000c16 	blt	r5,zero,2004ba8 <__modsi3+0x48>
 2004b78:	dfc00017 	ldw	ra,0(sp)
 2004b7c:	dec00104 	addi	sp,sp,4
 2004b80:	2004a841 	jmpi	2004a84 <udivmodsi4>
 2004b84:	0109c83a 	sub	r4,zero,r4
 2004b88:	28000b16 	blt	r5,zero,2004bb8 <__modsi3+0x58>
 2004b8c:	180b883a 	mov	r5,r3
 2004b90:	01800044 	movi	r6,1
 2004b94:	2004a840 	call	2004a84 <udivmodsi4>
 2004b98:	0085c83a 	sub	r2,zero,r2
 2004b9c:	dfc00017 	ldw	ra,0(sp)
 2004ba0:	dec00104 	addi	sp,sp,4
 2004ba4:	f800283a 	ret
 2004ba8:	014bc83a 	sub	r5,zero,r5
 2004bac:	dfc00017 	ldw	ra,0(sp)
 2004bb0:	dec00104 	addi	sp,sp,4
 2004bb4:	2004a841 	jmpi	2004a84 <udivmodsi4>
 2004bb8:	0147c83a 	sub	r3,zero,r5
 2004bbc:	003ff306 	br	2004b8c <__modsi3+0x2c>

02004bc0 <__udivsi3>:
 2004bc0:	000d883a 	mov	r6,zero
 2004bc4:	2004a841 	jmpi	2004a84 <udivmodsi4>

02004bc8 <__umodsi3>:
 2004bc8:	01800044 	movi	r6,1
 2004bcc:	2004a841 	jmpi	2004a84 <udivmodsi4>

02004bd0 <__mulsi3>:
 2004bd0:	20000a26 	beq	r4,zero,2004bfc <__mulsi3+0x2c>
 2004bd4:	0007883a 	mov	r3,zero
 2004bd8:	2080004c 	andi	r2,r4,1
 2004bdc:	1005003a 	cmpeq	r2,r2,zero
 2004be0:	2008d07a 	srli	r4,r4,1
 2004be4:	1000011e 	bne	r2,zero,2004bec <__mulsi3+0x1c>
 2004be8:	1947883a 	add	r3,r3,r5
 2004bec:	294b883a 	add	r5,r5,r5
 2004bf0:	203ff91e 	bne	r4,zero,2004bd8 <__mulsi3+0x8>
 2004bf4:	1805883a 	mov	r2,r3
 2004bf8:	f800283a 	ret
 2004bfc:	0007883a 	mov	r3,zero
 2004c00:	1805883a 	mov	r2,r3
 2004c04:	f800283a 	ret

02004c08 <alt_dma_rxchan_open>:
 2004c08:	defffe04 	addi	sp,sp,-8
 2004c0c:	d1600004 	addi	r5,gp,-32768
 2004c10:	dc000015 	stw	r16,0(sp)
 2004c14:	dfc00115 	stw	ra,4(sp)
 2004c18:	2004ce00 	call	2004ce0 <alt_find_dev>
 2004c1c:	1021883a 	mov	r16,r2
 2004c20:	10000526 	beq	r2,zero,2004c38 <alt_dma_rxchan_open+0x30>
 2004c24:	8005883a 	mov	r2,r16
 2004c28:	dfc00117 	ldw	ra,4(sp)
 2004c2c:	dc000017 	ldw	r16,0(sp)
 2004c30:	dec00204 	addi	sp,sp,8
 2004c34:	f800283a 	ret
 2004c38:	00808034 	movhi	r2,512
 2004c3c:	10962f04 	addi	r2,r2,22716
 2004c40:	10800017 	ldw	r2,0(r2)
 2004c44:	00c08034 	movhi	r3,512
 2004c48:	18d63804 	addi	r3,r3,22752
 2004c4c:	10000226 	beq	r2,zero,2004c58 <alt_dma_rxchan_open+0x50>
 2004c50:	103ee83a 	callr	r2
 2004c54:	1007883a 	mov	r3,r2
 2004c58:	008004c4 	movi	r2,19
 2004c5c:	18800015 	stw	r2,0(r3)
 2004c60:	8005883a 	mov	r2,r16
 2004c64:	dfc00117 	ldw	ra,4(sp)
 2004c68:	dc000017 	ldw	r16,0(sp)
 2004c6c:	dec00204 	addi	sp,sp,8
 2004c70:	f800283a 	ret

02004c74 <alt_dma_txchan_open>:
 2004c74:	defffe04 	addi	sp,sp,-8
 2004c78:	d1600204 	addi	r5,gp,-32760
 2004c7c:	dc000015 	stw	r16,0(sp)
 2004c80:	dfc00115 	stw	ra,4(sp)
 2004c84:	2004ce00 	call	2004ce0 <alt_find_dev>
 2004c88:	1021883a 	mov	r16,r2
 2004c8c:	10000526 	beq	r2,zero,2004ca4 <alt_dma_txchan_open+0x30>
 2004c90:	8005883a 	mov	r2,r16
 2004c94:	dfc00117 	ldw	ra,4(sp)
 2004c98:	dc000017 	ldw	r16,0(sp)
 2004c9c:	dec00204 	addi	sp,sp,8
 2004ca0:	f800283a 	ret
 2004ca4:	00808034 	movhi	r2,512
 2004ca8:	10962f04 	addi	r2,r2,22716
 2004cac:	10800017 	ldw	r2,0(r2)
 2004cb0:	00c08034 	movhi	r3,512
 2004cb4:	18d63804 	addi	r3,r3,22752
 2004cb8:	10000226 	beq	r2,zero,2004cc4 <alt_dma_txchan_open+0x50>
 2004cbc:	103ee83a 	callr	r2
 2004cc0:	1007883a 	mov	r3,r2
 2004cc4:	008004c4 	movi	r2,19
 2004cc8:	18800015 	stw	r2,0(r3)
 2004ccc:	8005883a 	mov	r2,r16
 2004cd0:	dfc00117 	ldw	ra,4(sp)
 2004cd4:	dc000017 	ldw	r16,0(sp)
 2004cd8:	dec00204 	addi	sp,sp,8
 2004cdc:	f800283a 	ret

02004ce0 <alt_find_dev>:
 2004ce0:	defffb04 	addi	sp,sp,-20
 2004ce4:	dc000015 	stw	r16,0(sp)
 2004ce8:	2c000017 	ldw	r16,0(r5)
 2004cec:	dcc00315 	stw	r19,12(sp)
 2004cf0:	dc400115 	stw	r17,4(sp)
 2004cf4:	dfc00415 	stw	ra,16(sp)
 2004cf8:	2823883a 	mov	r17,r5
 2004cfc:	dc800215 	stw	r18,8(sp)
 2004d00:	2027883a 	mov	r19,r4
 2004d04:	20056a40 	call	20056a4 <strlen>
 2004d08:	84401126 	beq	r16,r17,2004d50 <alt_find_dev+0x70>
 2004d0c:	14800044 	addi	r18,r2,1
 2004d10:	00000206 	br	2004d1c <alt_find_dev+0x3c>
 2004d14:	84000017 	ldw	r16,0(r16)
 2004d18:	84400d26 	beq	r16,r17,2004d50 <alt_find_dev+0x70>
 2004d1c:	81000217 	ldw	r4,8(r16)
 2004d20:	980b883a 	mov	r5,r19
 2004d24:	900d883a 	mov	r6,r18
 2004d28:	20056680 	call	2005668 <memcmp>
 2004d2c:	103ff91e 	bne	r2,zero,2004d14 <alt_find_dev+0x34>
 2004d30:	8005883a 	mov	r2,r16
 2004d34:	dfc00417 	ldw	ra,16(sp)
 2004d38:	dcc00317 	ldw	r19,12(sp)
 2004d3c:	dc800217 	ldw	r18,8(sp)
 2004d40:	dc400117 	ldw	r17,4(sp)
 2004d44:	dc000017 	ldw	r16,0(sp)
 2004d48:	dec00504 	addi	sp,sp,20
 2004d4c:	f800283a 	ret
 2004d50:	0021883a 	mov	r16,zero
 2004d54:	8005883a 	mov	r2,r16
 2004d58:	dfc00417 	ldw	ra,16(sp)
 2004d5c:	dcc00317 	ldw	r19,12(sp)
 2004d60:	dc800217 	ldw	r18,8(sp)
 2004d64:	dc400117 	ldw	r17,4(sp)
 2004d68:	dc000017 	ldw	r16,0(sp)
 2004d6c:	dec00504 	addi	sp,sp,20
 2004d70:	f800283a 	ret

02004d74 <alt_main>:
 2004d74:	deffff04 	addi	sp,sp,-4
 2004d78:	0009883a 	mov	r4,zero
 2004d7c:	dfc00015 	stw	ra,0(sp)
 2004d80:	2004df00 	call	2004df0 <alt_irq_init>
 2004d84:	2004da00 	call	2004da0 <alt_sys_init>
 2004d88:	d1200917 	ldw	r4,-32732(gp)
 2004d8c:	d1600a17 	ldw	r5,-32728(gp)
 2004d90:	d1a00b17 	ldw	r6,-32724(gp)
 2004d94:	dfc00017 	ldw	ra,0(sp)
 2004d98:	dec00104 	addi	sp,sp,4
 2004d9c:	20044281 	jmpi	2004428 <main>

02004da0 <alt_sys_init>:
 2004da0:	defffd04 	addi	sp,sp,-12
 2004da4:	dc000115 	stw	r16,4(sp)
 2004da8:	01008034 	movhi	r4,512
 2004dac:	2115f404 	addi	r4,r4,22480
 2004db0:	04000044 	movi	r16,1
 2004db4:	01408034 	movhi	r5,512
 2004db8:	2955fb04 	addi	r5,r5,22508
 2004dbc:	01808074 	movhi	r6,513
 2004dc0:	31a03804 	addi	r6,r6,-32544
 2004dc4:	000f883a 	mov	r7,zero
 2004dc8:	dfc00215 	stw	ra,8(sp)
 2004dcc:	dc000015 	stw	r16,0(sp)
 2004dd0:	20050880 	call	2005088 <alt_avalon_dma_init>
 2004dd4:	00808074 	movhi	r2,513
 2004dd8:	10a02004 	addi	r2,r2,-32640
 2004ddc:	14000035 	stwio	r16,0(r2)
 2004de0:	dfc00217 	ldw	ra,8(sp)
 2004de4:	dc000117 	ldw	r16,4(sp)
 2004de8:	dec00304 	addi	sp,sp,12
 2004dec:	f800283a 	ret

02004df0 <alt_irq_init>:
 2004df0:	deffff04 	addi	sp,sp,-4
 2004df4:	dfc00015 	stw	ra,0(sp)
 2004df8:	20056600 	call	2005660 <altera_nios2_qsys_irq_init>
 2004dfc:	00800044 	movi	r2,1
 2004e00:	1001703a 	wrctl	status,r2
 2004e04:	dfc00017 	ldw	ra,0(sp)
 2004e08:	dec00104 	addi	sp,sp,4
 2004e0c:	f800283a 	ret

02004e10 <alt_avalon_dma_prepare>:
 2004e10:	22000617 	ldw	r8,24(r4)
 2004e14:	deffff04 	addi	sp,sp,-4
 2004e18:	dfc00015 	stw	ra,0(sp)
 2004e1c:	40800517 	ldw	r2,20(r8)
 2004e20:	108003cc 	andi	r2,r2,15
 2004e24:	1186703a 	and	r3,r2,r6
 2004e28:	1144703a 	and	r2,r2,r5
 2004e2c:	10000526 	beq	r2,zero,2004e44 <alt_avalon_dma_prepare+0x34>
 2004e30:	027ffa84 	movi	r9,-22
 2004e34:	4805883a 	mov	r2,r9
 2004e38:	dfc00017 	ldw	ra,0(sp)
 2004e3c:	dec00104 	addi	sp,sp,4
 2004e40:	f800283a 	ret
 2004e44:	183ffa1e 	bne	r3,zero,2004e30 <alt_avalon_dma_prepare+0x20>
 2004e48:	40800617 	ldw	r2,24(r8)
 2004e4c:	11bff836 	bltu	r2,r6,2004e30 <alt_avalon_dma_prepare+0x20>
 2004e50:	40800417 	ldw	r2,16(r8)
 2004e54:	41000317 	ldw	r4,12(r8)
 2004e58:	027ff904 	movi	r9,-28
 2004e5c:	1006913a 	slli	r3,r2,4
 2004e60:	10800044 	addi	r2,r2,1
 2004e64:	12c000cc 	andi	r11,r2,3
 2004e68:	18c01904 	addi	r3,r3,100
 2004e6c:	40d5883a 	add	r10,r8,r3
 2004e70:	22fff026 	beq	r4,r11,2004e34 <alt_avalon_dma_prepare+0x24>
 2004e74:	d8800117 	ldw	r2,4(sp)
 2004e78:	40c00817 	ldw	r3,32(r8)
 2004e7c:	51800115 	stw	r6,4(r10)
 2004e80:	4009883a 	mov	r4,r8
 2004e84:	0013883a 	mov	r9,zero
 2004e88:	50800315 	stw	r2,12(r10)
 2004e8c:	51400015 	stw	r5,0(r10)
 2004e90:	51c00215 	stw	r7,8(r10)
 2004e94:	42c00415 	stw	r11,16(r8)
 2004e98:	183fe61e 	bne	r3,zero,2004e34 <alt_avalon_dma_prepare+0x24>
 2004e9c:	40800717 	ldw	r2,28(r8)
 2004ea0:	103ee83a 	callr	r2
 2004ea4:	0013883a 	mov	r9,zero
 2004ea8:	003fe206 	br	2004e34 <alt_avalon_dma_prepare+0x24>

02004eac <alt_avalon_dma_space>:
 2004eac:	21400617 	ldw	r5,24(r4)
 2004eb0:	28c00217 	ldw	r3,8(r5)
 2004eb4:	28800117 	ldw	r2,4(r5)
 2004eb8:	10c9c83a 	sub	r4,r2,r3
 2004ebc:	200b883a 	mov	r5,r4
 2004ec0:	213fffc4 	addi	r4,r4,-1
 2004ec4:	18800136 	bltu	r3,r2,2004ecc <alt_avalon_dma_space+0x20>
 2004ec8:	290000c4 	addi	r4,r5,3
 2004ecc:	2005883a 	mov	r2,r4
 2004ed0:	f800283a 	ret

02004ed4 <alt_avalon_dma_send>:
 2004ed4:	22000617 	ldw	r8,24(r4)
 2004ed8:	deffff04 	addi	sp,sp,-4
 2004edc:	dfc00015 	stw	ra,0(sp)
 2004ee0:	40800517 	ldw	r2,20(r8)
 2004ee4:	108003cc 	andi	r2,r2,15
 2004ee8:	1186703a 	and	r3,r2,r6
 2004eec:	1144703a 	and	r2,r2,r5
 2004ef0:	10000526 	beq	r2,zero,2004f08 <alt_avalon_dma_send+0x34>
 2004ef4:	027ffa84 	movi	r9,-22
 2004ef8:	4805883a 	mov	r2,r9
 2004efc:	dfc00017 	ldw	ra,0(sp)
 2004f00:	dec00104 	addi	sp,sp,4
 2004f04:	f800283a 	ret
 2004f08:	183ffa1e 	bne	r3,zero,2004ef4 <alt_avalon_dma_send+0x20>
 2004f0c:	40800617 	ldw	r2,24(r8)
 2004f10:	11bff836 	bltu	r2,r6,2004ef4 <alt_avalon_dma_send+0x20>
 2004f14:	40800217 	ldw	r2,8(r8)
 2004f18:	41000117 	ldw	r4,4(r8)
 2004f1c:	027ff904 	movi	r9,-28
 2004f20:	1006913a 	slli	r3,r2,4
 2004f24:	10800044 	addi	r2,r2,1
 2004f28:	12c000cc 	andi	r11,r2,3
 2004f2c:	18c00904 	addi	r3,r3,36
 2004f30:	40d5883a 	add	r10,r8,r3
 2004f34:	22fff026 	beq	r4,r11,2004ef8 <alt_avalon_dma_send+0x24>
 2004f38:	d8800117 	ldw	r2,4(sp)
 2004f3c:	40c00817 	ldw	r3,32(r8)
 2004f40:	51800115 	stw	r6,4(r10)
 2004f44:	4009883a 	mov	r4,r8
 2004f48:	0013883a 	mov	r9,zero
 2004f4c:	50800315 	stw	r2,12(r10)
 2004f50:	51400015 	stw	r5,0(r10)
 2004f54:	51c00215 	stw	r7,8(r10)
 2004f58:	42c00215 	stw	r11,8(r8)
 2004f5c:	183fe61e 	bne	r3,zero,2004ef8 <alt_avalon_dma_send+0x24>
 2004f60:	40800717 	ldw	r2,28(r8)
 2004f64:	103ee83a 	callr	r2
 2004f68:	0013883a 	mov	r9,zero
 2004f6c:	003fe206 	br	2004ef8 <alt_avalon_dma_send+0x24>

02004f70 <alt_avalon_dma_launch_rxonly>:
 2004f70:	20c00317 	ldw	r3,12(r4)
 2004f74:	20800417 	ldw	r2,16(r4)
 2004f78:	18800d26 	beq	r3,r2,2004fb0 <alt_avalon_dma_launch_rxonly+0x40>
 2004f7c:	20c00317 	ldw	r3,12(r4)
 2004f80:	00800044 	movi	r2,1
 2004f84:	20800815 	stw	r2,32(r4)
 2004f88:	1806913a 	slli	r3,r3,4
 2004f8c:	21400017 	ldw	r5,0(r4)
 2004f90:	18c01904 	addi	r3,r3,100
 2004f94:	20c7883a 	add	r3,r4,r3
 2004f98:	18800017 	ldw	r2,0(r3)
 2004f9c:	28800235 	stwio	r2,8(r5)
 2004fa0:	21000017 	ldw	r4,0(r4)
 2004fa4:	18800117 	ldw	r2,4(r3)
 2004fa8:	20800335 	stwio	r2,12(r4)
 2004fac:	f800283a 	ret
 2004fb0:	20000815 	stw	zero,32(r4)
 2004fb4:	f800283a 	ret

02004fb8 <alt_avalon_dma_launch_txonly>:
 2004fb8:	20c00117 	ldw	r3,4(r4)
 2004fbc:	20800217 	ldw	r2,8(r4)
 2004fc0:	18800d26 	beq	r3,r2,2004ff8 <alt_avalon_dma_launch_txonly+0x40>
 2004fc4:	20c00117 	ldw	r3,4(r4)
 2004fc8:	00800044 	movi	r2,1
 2004fcc:	20800815 	stw	r2,32(r4)
 2004fd0:	1806913a 	slli	r3,r3,4
 2004fd4:	21400017 	ldw	r5,0(r4)
 2004fd8:	18c00904 	addi	r3,r3,36
 2004fdc:	20c7883a 	add	r3,r4,r3
 2004fe0:	18800017 	ldw	r2,0(r3)
 2004fe4:	28800135 	stwio	r2,4(r5)
 2004fe8:	21000017 	ldw	r4,0(r4)
 2004fec:	18800117 	ldw	r2,4(r3)
 2004ff0:	20800335 	stwio	r2,12(r4)
 2004ff4:	f800283a 	ret
 2004ff8:	20000815 	stw	zero,32(r4)
 2004ffc:	f800283a 	ret

02005000 <alt_avalon_dma_launch_bidir>:
 2005000:	20c00117 	ldw	r3,4(r4)
 2005004:	20800217 	ldw	r2,8(r4)
 2005008:	200f883a 	mov	r7,r4
 200500c:	18801926 	beq	r3,r2,2005074 <alt_avalon_dma_launch_bidir+0x74>
 2005010:	20c00317 	ldw	r3,12(r4)
 2005014:	20800417 	ldw	r2,16(r4)
 2005018:	18801626 	beq	r3,r2,2005074 <alt_avalon_dma_launch_bidir+0x74>
 200501c:	21000117 	ldw	r4,4(r4)
 2005020:	38c00317 	ldw	r3,12(r7)
 2005024:	00800044 	movi	r2,1
 2005028:	2008913a 	slli	r4,r4,4
 200502c:	1806913a 	slli	r3,r3,4
 2005030:	38800815 	stw	r2,32(r7)
 2005034:	21000904 	addi	r4,r4,36
 2005038:	3909883a 	add	r4,r7,r4
 200503c:	39800017 	ldw	r6,0(r7)
 2005040:	20800017 	ldw	r2,0(r4)
 2005044:	18c01904 	addi	r3,r3,100
 2005048:	38c7883a 	add	r3,r7,r3
 200504c:	30800135 	stwio	r2,4(r6)
 2005050:	39400017 	ldw	r5,0(r7)
 2005054:	18800017 	ldw	r2,0(r3)
 2005058:	28800235 	stwio	r2,8(r5)
 200505c:	19400117 	ldw	r5,4(r3)
 2005060:	20800117 	ldw	r2,4(r4)
 2005064:	38c00017 	ldw	r3,0(r7)
 2005068:	28800436 	bltu	r5,r2,200507c <alt_avalon_dma_launch_bidir+0x7c>
 200506c:	18800335 	stwio	r2,12(r3)
 2005070:	f800283a 	ret
 2005074:	38000815 	stw	zero,32(r7)
 2005078:	f800283a 	ret
 200507c:	2805883a 	mov	r2,r5
 2005080:	18800335 	stwio	r2,12(r3)
 2005084:	f800283a 	ret

02005088 <alt_avalon_dma_init>:
 2005088:	defffc04 	addi	sp,sp,-16
 200508c:	da400417 	ldw	r9,16(sp)
 2005090:	dc400215 	stw	r17,8(sp)
 2005094:	dc000115 	stw	r16,4(sp)
 2005098:	2023883a 	mov	r17,r4
 200509c:	2821883a 	mov	r16,r5
 20050a0:	3809883a 	mov	r4,r7
 20050a4:	00c40004 	movi	r3,4096
 20050a8:	dfc00315 	stw	ra,12(sp)
 20050ac:	30c00635 	stwio	r3,24(r6)
 20050b0:	30c00635 	stwio	r3,24(r6)
 20050b4:	00803f04 	movi	r2,252
 20050b8:	30800635 	stwio	r2,24(r6)
 20050bc:	30000035 	stwio	zero,0(r6)
 20050c0:	89c00617 	ldw	r7,24(r17)
 20050c4:	480b883a 	mov	r5,r9
 20050c8:	01808034 	movhi	r6,512
 20050cc:	3194d004 	addi	r6,r6,21312
 20050d0:	d8000015 	stw	zero,0(sp)
 20050d4:	20055d40 	call	20055d4 <alt_ic_isr_register>
 20050d8:	8809883a 	mov	r4,r17
 20050dc:	01408034 	movhi	r5,512
 20050e0:	29562d04 	addi	r5,r5,22708
 20050e4:	10000916 	blt	r2,zero,200510c <alt_avalon_dma_init+0x84>
 20050e8:	20054c00 	call	20054c0 <alt_dev_llist_insert>
 20050ec:	8009883a 	mov	r4,r16
 20050f0:	01408034 	movhi	r5,512
 20050f4:	29562b04 	addi	r5,r5,22700
 20050f8:	dfc00317 	ldw	ra,12(sp)
 20050fc:	dc400217 	ldw	r17,8(sp)
 2005100:	dc000117 	ldw	r16,4(sp)
 2005104:	dec00404 	addi	sp,sp,16
 2005108:	20054c01 	jmpi	20054c0 <alt_dev_llist_insert>
 200510c:	dfc00317 	ldw	ra,12(sp)
 2005110:	dc400217 	ldw	r17,8(sp)
 2005114:	dc000117 	ldw	r16,4(sp)
 2005118:	dec00404 	addi	sp,sp,16
 200511c:	f800283a 	ret

02005120 <alt_avalon_dma_ioctl>:
 2005120:	20c00117 	ldw	r3,4(r4)
 2005124:	20800217 	ldw	r2,8(r4)
 2005128:	200f883a 	mov	r7,r4
 200512c:	18800226 	beq	r3,r2,2005138 <alt_avalon_dma_ioctl+0x18>
 2005130:	00bffec4 	movi	r2,-5
 2005134:	f800283a 	ret
 2005138:	20c00317 	ldw	r3,12(r4)
 200513c:	20800417 	ldw	r2,16(r4)
 2005140:	18bffb1e 	bne	r3,r2,2005130 <alt_avalon_dma_ioctl+0x10>
 2005144:	22000017 	ldw	r8,0(r4)
 2005148:	40800337 	ldwio	r2,12(r8)
 200514c:	103ff81e 	bne	r2,zero,2005130 <alt_avalon_dma_ioctl+0x10>
 2005150:	00800244 	movi	r2,9
 2005154:	11401136 	bltu	r2,r5,200519c <alt_avalon_dma_ioctl+0x7c>
 2005158:	2945883a 	add	r2,r5,r5
 200515c:	1085883a 	add	r2,r2,r2
 2005160:	00c08034 	movhi	r3,512
 2005164:	18d45d04 	addi	r3,r3,20852
 2005168:	10c5883a 	add	r2,r2,r3
 200516c:	11000017 	ldw	r4,0(r2)
 2005170:	2000683a 	jmp	r4
 2005174:	0200519c 	xori	r8,zero,326
 2005178:	020051a4 	muli	r8,zero,326
 200517c:	02005214 	movui	r8,328
 2005180:	02005234 	movhi	r8,328
 2005184:	020052bc 	xorhi	r8,zero,330
 2005188:	020052dc 	xori	r8,zero,331
 200518c:	02005264 	muli	r8,zero,329
 2005190:	0200527c 	xorhi	r8,zero,329
 2005194:	02005294 	movui	r8,330
 2005198:	020052ac 	andhi	r8,zero,330
 200519c:	00bff9c4 	movi	r2,-25
 20051a0:	f800283a 	ret
 20051a4:	38800517 	ldw	r2,20(r7)
 20051a8:	1080100c 	andi	r2,r2,64
 20051ac:	103fe01e 	bne	r2,zero,2005130 <alt_avalon_dma_ioctl+0x10>
 20051b0:	41800135 	stwio	r6,4(r8)
 20051b4:	39000517 	ldw	r4,20(r7)
 20051b8:	3a000017 	ldw	r8,0(r7)
 20051bc:	00808034 	movhi	r2,512
 20051c0:	1093dc04 	addi	r2,r2,20336
 20051c4:	21000814 	ori	r4,r4,32
 20051c8:	38800715 	stw	r2,28(r7)
 20051cc:	39000515 	stw	r4,20(r7)
 20051d0:	20c003cc 	andi	r3,r4,15
 20051d4:	00800044 	movi	r2,1
 20051d8:	18805326 	beq	r3,r2,2005328 <alt_avalon_dma_ioctl+0x208>
 20051dc:	18805036 	bltu	r3,r2,2005320 <alt_avalon_dma_ioctl+0x200>
 20051e0:	008000c4 	movi	r2,3
 20051e4:	18804c26 	beq	r3,r2,2005318 <alt_avalon_dma_ioctl+0x1f8>
 20051e8:	008001c4 	movi	r2,7
 20051ec:	18804826 	beq	r3,r2,2005310 <alt_avalon_dma_ioctl+0x1f0>
 20051f0:	00c20004 	movi	r3,2048
 20051f4:	2080080c 	andi	r2,r4,32
 20051f8:	1000411e 	bne	r2,zero,2005300 <alt_avalon_dma_ioctl+0x1e0>
 20051fc:	2080100c 	andi	r2,r4,64
 2005200:	10003b26 	beq	r2,zero,20052f0 <alt_avalon_dma_ioctl+0x1d0>
 2005204:	1880be14 	ori	r2,r3,760
 2005208:	40800635 	stwio	r2,24(r8)
 200520c:	0005883a 	mov	r2,zero
 2005210:	f800283a 	ret
 2005214:	39000517 	ldw	r4,20(r7)
 2005218:	00bff7c4 	movi	r2,-33
 200521c:	00c08034 	movhi	r3,512
 2005220:	18d40004 	addi	r3,r3,20480
 2005224:	2088703a 	and	r4,r4,r2
 2005228:	38c00715 	stw	r3,28(r7)
 200522c:	39000515 	stw	r4,20(r7)
 2005230:	003fe706 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 2005234:	38800517 	ldw	r2,20(r7)
 2005238:	1080080c 	andi	r2,r2,32
 200523c:	103fbc1e 	bne	r2,zero,2005130 <alt_avalon_dma_ioctl+0x10>
 2005240:	41800235 	stwio	r6,8(r8)
 2005244:	39000517 	ldw	r4,20(r7)
 2005248:	3a000017 	ldw	r8,0(r7)
 200524c:	00808034 	movhi	r2,512
 2005250:	1093ee04 	addi	r2,r2,20408
 2005254:	21001014 	ori	r4,r4,64
 2005258:	38800715 	stw	r2,28(r7)
 200525c:	39000515 	stw	r4,20(r7)
 2005260:	003fdb06 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 2005264:	39000517 	ldw	r4,20(r7)
 2005268:	00bffc04 	movi	r2,-16
 200526c:	2084703a 	and	r2,r4,r2
 2005270:	11000054 	ori	r4,r2,1
 2005274:	39000515 	stw	r4,20(r7)
 2005278:	003fd506 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 200527c:	39000517 	ldw	r4,20(r7)
 2005280:	00bffc04 	movi	r2,-16
 2005284:	2084703a 	and	r2,r4,r2
 2005288:	110000d4 	ori	r4,r2,3
 200528c:	39000515 	stw	r4,20(r7)
 2005290:	003fcf06 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 2005294:	39000517 	ldw	r4,20(r7)
 2005298:	00bffc04 	movi	r2,-16
 200529c:	2084703a 	and	r2,r4,r2
 20052a0:	110001d4 	ori	r4,r2,7
 20052a4:	39000515 	stw	r4,20(r7)
 20052a8:	003fc906 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 20052ac:	39000517 	ldw	r4,20(r7)
 20052b0:	210003d4 	ori	r4,r4,15
 20052b4:	39000515 	stw	r4,20(r7)
 20052b8:	003fc506 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 20052bc:	39000517 	ldw	r4,20(r7)
 20052c0:	00bfefc4 	movi	r2,-65
 20052c4:	00c08034 	movhi	r3,512
 20052c8:	18d40004 	addi	r3,r3,20480
 20052cc:	2088703a 	and	r4,r4,r2
 20052d0:	38c00715 	stw	r3,28(r7)
 20052d4:	39000515 	stw	r4,20(r7)
 20052d8:	003fbd06 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 20052dc:	39000517 	ldw	r4,20(r7)
 20052e0:	00bffc04 	movi	r2,-16
 20052e4:	2088703a 	and	r4,r4,r2
 20052e8:	39000515 	stw	r4,20(r7)
 20052ec:	003fb806 	br	20051d0 <alt_avalon_dma_ioctl+0xb0>
 20052f0:	18803e14 	ori	r2,r3,248
 20052f4:	40800635 	stwio	r2,24(r8)
 20052f8:	0005883a 	mov	r2,zero
 20052fc:	f800283a 	ret
 2005300:	18807e14 	ori	r2,r3,504
 2005304:	40800635 	stwio	r2,24(r8)
 2005308:	0005883a 	mov	r2,zero
 200530c:	f800283a 	ret
 2005310:	00c10004 	movi	r3,1024
 2005314:	003fb706 	br	20051f4 <alt_avalon_dma_ioctl+0xd4>
 2005318:	00c00104 	movi	r3,4
 200531c:	003fb506 	br	20051f4 <alt_avalon_dma_ioctl+0xd4>
 2005320:	1007883a 	mov	r3,r2
 2005324:	003fb306 	br	20051f4 <alt_avalon_dma_ioctl+0xd4>
 2005328:	00c00084 	movi	r3,2
 200532c:	003fb106 	br	20051f4 <alt_avalon_dma_ioctl+0xd4>

02005330 <alt_avalon_dma_rx_ioctl>:
 2005330:	21000617 	ldw	r4,24(r4)
 2005334:	20051201 	jmpi	2005120 <alt_avalon_dma_ioctl>

02005338 <alt_avalon_dma_tx_ioctl>:
 2005338:	21000617 	ldw	r4,24(r4)
 200533c:	20051201 	jmpi	2005120 <alt_avalon_dma_ioctl>

02005340 <alt_avalon_dma_irq>:
 2005340:	20c00517 	ldw	r3,20(r4)
 2005344:	defffa04 	addi	sp,sp,-24
 2005348:	dc000015 	stw	r16,0(sp)
 200534c:	1880080c 	andi	r2,r3,32
 2005350:	1020c03a 	cmpne	r16,r2,zero
 2005354:	dd000415 	stw	r20,16(sp)
 2005358:	dcc00315 	stw	r19,12(sp)
 200535c:	dc400115 	stw	r17,4(sp)
 2005360:	24c00117 	ldw	r19,4(r4)
 2005364:	dfc00515 	stw	ra,20(sp)
 2005368:	dc800215 	stw	r18,8(sp)
 200536c:	2023883a 	mov	r17,r4
 2005370:	25000317 	ldw	r20,12(r4)
 2005374:	18c0100c 	andi	r3,r3,64
 2005378:	8000031e 	bne	r16,zero,2005388 <alt_avalon_dma_irq+0x48>
 200537c:	98800044 	addi	r2,r19,1
 2005380:	108000cc 	andi	r2,r2,3
 2005384:	20800115 	stw	r2,4(r4)
 2005388:	1824c03a 	cmpne	r18,r3,zero
 200538c:	9000031e 	bne	r18,zero,200539c <alt_avalon_dma_irq+0x5c>
 2005390:	a0800044 	addi	r2,r20,1
 2005394:	108000cc 	andi	r2,r2,3
 2005398:	88800315 	stw	r2,12(r17)
 200539c:	88800017 	ldw	r2,0(r17)
 20053a0:	10000035 	stwio	zero,0(r2)
 20053a4:	88c00017 	ldw	r3,0(r17)
 20053a8:	19400037 	ldwio	r5,0(r3)
 20053ac:	88800717 	ldw	r2,28(r17)
 20053b0:	103ee83a 	callr	r2
 20053b4:	80000c1e 	bne	r16,zero,20053e8 <alt_avalon_dma_irq+0xa8>
 20053b8:	9804913a 	slli	r2,r19,4
 20053bc:	10800904 	addi	r2,r2,36
 20053c0:	8887883a 	add	r3,r17,r2
 20053c4:	19400217 	ldw	r5,8(r3)
 20053c8:	28000726 	beq	r5,zero,20053e8 <alt_avalon_dma_irq+0xa8>
 20053cc:	0021303a 	rdctl	r16,status
 20053d0:	00bfff84 	movi	r2,-2
 20053d4:	8084703a 	and	r2,r16,r2
 20053d8:	1001703a 	wrctl	status,r2
 20053dc:	19000317 	ldw	r4,12(r3)
 20053e0:	283ee83a 	callr	r5
 20053e4:	8001703a 	wrctl	status,r16
 20053e8:	90000d1e 	bne	r18,zero,2005420 <alt_avalon_dma_irq+0xe0>
 20053ec:	a004913a 	slli	r2,r20,4
 20053f0:	10801904 	addi	r2,r2,100
 20053f4:	8887883a 	add	r3,r17,r2
 20053f8:	19800217 	ldw	r6,8(r3)
 20053fc:	30000826 	beq	r6,zero,2005420 <alt_avalon_dma_irq+0xe0>
 2005400:	0021303a 	rdctl	r16,status
 2005404:	00bfff84 	movi	r2,-2
 2005408:	8084703a 	and	r2,r16,r2
 200540c:	1001703a 	wrctl	status,r2
 2005410:	19400017 	ldw	r5,0(r3)
 2005414:	19000317 	ldw	r4,12(r3)
 2005418:	303ee83a 	callr	r6
 200541c:	8001703a 	wrctl	status,r16
 2005420:	dfc00517 	ldw	ra,20(sp)
 2005424:	dd000417 	ldw	r20,16(sp)
 2005428:	dcc00317 	ldw	r19,12(sp)
 200542c:	dc800217 	ldw	r18,8(sp)
 2005430:	dc400117 	ldw	r17,4(sp)
 2005434:	dc000017 	ldw	r16,0(sp)
 2005438:	dec00604 	addi	sp,sp,24
 200543c:	f800283a 	ret

02005440 <alt_get_performance_counter_base>:
 2005440:	00808074 	movhi	r2,513
 2005444:	10a02004 	addi	r2,r2,-32640
 2005448:	f800283a 	ret

0200544c <alt_get_cpu_freq>:
 200544c:	00822574 	movhi	r2,2197
 2005450:	10910004 	addi	r2,r2,17408
 2005454:	f800283a 	ret

02005458 <perf_get_num_starts>:
 2005458:	280a913a 	slli	r5,r5,4
 200545c:	290b883a 	add	r5,r5,r4
 2005460:	28800237 	ldwio	r2,8(r5)
 2005464:	f800283a 	ret

02005468 <perf_get_section_time>:
 2005468:	20000035 	stwio	zero,0(r4)
 200546c:	280a913a 	slli	r5,r5,4
 2005470:	290b883a 	add	r5,r5,r4
 2005474:	2b400037 	ldwio	r13,0(r5)
 2005478:	2b000137 	ldwio	r12,4(r5)
 200547c:	0015883a 	mov	r10,zero
 2005480:	0013883a 	mov	r9,zero
 2005484:	5348b03a 	or	r4,r10,r13
 2005488:	624ab03a 	or	r5,r12,r9
 200548c:	2005883a 	mov	r2,r4
 2005490:	2807883a 	mov	r3,r5
 2005494:	f800283a 	ret

02005498 <perf_get_total_time>:
 2005498:	20000035 	stwio	zero,0(r4)
 200549c:	23400037 	ldwio	r13,0(r4)
 20054a0:	23000137 	ldwio	r12,4(r4)
 20054a4:	0015883a 	mov	r10,zero
 20054a8:	0013883a 	mov	r9,zero
 20054ac:	5348b03a 	or	r4,r10,r13
 20054b0:	624ab03a 	or	r5,r12,r9
 20054b4:	2005883a 	mov	r2,r4
 20054b8:	2807883a 	mov	r3,r5
 20054bc:	f800283a 	ret

020054c0 <alt_dev_llist_insert>:
 20054c0:	deffff04 	addi	sp,sp,-4
 20054c4:	dfc00015 	stw	ra,0(sp)
 20054c8:	20000d26 	beq	r4,zero,2005500 <alt_dev_llist_insert+0x40>
 20054cc:	20800217 	ldw	r2,8(r4)
 20054d0:	000d883a 	mov	r6,zero
 20054d4:	10000a26 	beq	r2,zero,2005500 <alt_dev_llist_insert+0x40>
 20054d8:	28c00017 	ldw	r3,0(r5)
 20054dc:	21400115 	stw	r5,4(r4)
 20054e0:	20c00015 	stw	r3,0(r4)
 20054e4:	28800017 	ldw	r2,0(r5)
 20054e8:	29000015 	stw	r4,0(r5)
 20054ec:	11000115 	stw	r4,4(r2)
 20054f0:	3005883a 	mov	r2,r6
 20054f4:	dfc00017 	ldw	ra,0(sp)
 20054f8:	dec00104 	addi	sp,sp,4
 20054fc:	f800283a 	ret
 2005500:	00808034 	movhi	r2,512
 2005504:	10962f04 	addi	r2,r2,22716
 2005508:	10800017 	ldw	r2,0(r2)
 200550c:	00c08034 	movhi	r3,512
 2005510:	18d63804 	addi	r3,r3,22752
 2005514:	10000226 	beq	r2,zero,2005520 <alt_dev_llist_insert+0x60>
 2005518:	103ee83a 	callr	r2
 200551c:	1007883a 	mov	r3,r2
 2005520:	01bffa84 	movi	r6,-22
 2005524:	00800584 	movi	r2,22
 2005528:	18800015 	stw	r2,0(r3)
 200552c:	3005883a 	mov	r2,r6
 2005530:	dfc00017 	ldw	ra,0(sp)
 2005534:	dec00104 	addi	sp,sp,4
 2005538:	f800283a 	ret

0200553c <alt_ic_irq_enabled>:
 200553c:	000530fa 	rdctl	r2,ienable
 2005540:	00c00044 	movi	r3,1
 2005544:	1946983a 	sll	r3,r3,r5
 2005548:	10c4703a 	and	r2,r2,r3
 200554c:	1004c03a 	cmpne	r2,r2,zero
 2005550:	f800283a 	ret

02005554 <alt_ic_irq_enable>:
 2005554:	000d303a 	rdctl	r6,status
 2005558:	00bfff84 	movi	r2,-2
 200555c:	3084703a 	and	r2,r6,r2
 2005560:	1001703a 	wrctl	status,r2
 2005564:	01008034 	movhi	r4,512
 2005568:	21163704 	addi	r4,r4,22748
 200556c:	00800044 	movi	r2,1
 2005570:	20c00017 	ldw	r3,0(r4)
 2005574:	1144983a 	sll	r2,r2,r5
 2005578:	10c4b03a 	or	r2,r2,r3
 200557c:	20800015 	stw	r2,0(r4)
 2005580:	20c00017 	ldw	r3,0(r4)
 2005584:	180170fa 	wrctl	ienable,r3
 2005588:	3001703a 	wrctl	status,r6
 200558c:	0005883a 	mov	r2,zero
 2005590:	f800283a 	ret

02005594 <alt_ic_irq_disable>:
 2005594:	000d303a 	rdctl	r6,status
 2005598:	00bfff84 	movi	r2,-2
 200559c:	3084703a 	and	r2,r6,r2
 20055a0:	1001703a 	wrctl	status,r2
 20055a4:	01008034 	movhi	r4,512
 20055a8:	21163704 	addi	r4,r4,22748
 20055ac:	00bfff84 	movi	r2,-2
 20055b0:	20c00017 	ldw	r3,0(r4)
 20055b4:	1144183a 	rol	r2,r2,r5
 20055b8:	10c4703a 	and	r2,r2,r3
 20055bc:	20800015 	stw	r2,0(r4)
 20055c0:	20c00017 	ldw	r3,0(r4)
 20055c4:	180170fa 	wrctl	ienable,r3
 20055c8:	3001703a 	wrctl	status,r6
 20055cc:	0005883a 	mov	r2,zero
 20055d0:	f800283a 	ret

020055d4 <alt_ic_isr_register>:
 20055d4:	20055d81 	jmpi	20055d8 <alt_iic_isr_register>

020055d8 <alt_iic_isr_register>:
 20055d8:	defffe04 	addi	sp,sp,-8
 20055dc:	008007c4 	movi	r2,31
 20055e0:	dfc00115 	stw	ra,4(sp)
 20055e4:	dc000015 	stw	r16,0(sp)
 20055e8:	023ffa84 	movi	r8,-22
 20055ec:	1140050e 	bge	r2,r5,2005604 <alt_iic_isr_register+0x2c>
 20055f0:	4005883a 	mov	r2,r8
 20055f4:	dfc00117 	ldw	ra,4(sp)
 20055f8:	dc000017 	ldw	r16,0(sp)
 20055fc:	dec00204 	addi	sp,sp,8
 2005600:	f800283a 	ret
 2005604:	0021303a 	rdctl	r16,status
 2005608:	00bfff84 	movi	r2,-2
 200560c:	8084703a 	and	r2,r16,r2
 2005610:	1001703a 	wrctl	status,r2
 2005614:	280690fa 	slli	r3,r5,3
 2005618:	00808034 	movhi	r2,512
 200561c:	10963904 	addi	r2,r2,22756
 2005620:	1887883a 	add	r3,r3,r2
 2005624:	19c00115 	stw	r7,4(r3)
 2005628:	19800015 	stw	r6,0(r3)
 200562c:	30000826 	beq	r6,zero,2005650 <alt_iic_isr_register+0x78>
 2005630:	20055540 	call	2005554 <alt_ic_irq_enable>
 2005634:	1011883a 	mov	r8,r2
 2005638:	8001703a 	wrctl	status,r16
 200563c:	4005883a 	mov	r2,r8
 2005640:	dfc00117 	ldw	ra,4(sp)
 2005644:	dc000017 	ldw	r16,0(sp)
 2005648:	dec00204 	addi	sp,sp,8
 200564c:	f800283a 	ret
 2005650:	20055940 	call	2005594 <alt_ic_irq_disable>
 2005654:	1011883a 	mov	r8,r2
 2005658:	8001703a 	wrctl	status,r16
 200565c:	003ff706 	br	200563c <alt_iic_isr_register+0x64>

02005660 <altera_nios2_qsys_irq_init>:
 2005660:	000170fa 	wrctl	ienable,zero
 2005664:	f800283a 	ret

02005668 <memcmp>:
 2005668:	31ffffc4 	addi	r7,r6,-1
 200566c:	3000061e 	bne	r6,zero,2005688 <memcmp+0x20>
 2005670:	00000a06 	br	200569c <memcmp+0x34>
 2005674:	39ffffc4 	addi	r7,r7,-1
 2005678:	00bfffc4 	movi	r2,-1
 200567c:	21000044 	addi	r4,r4,1
 2005680:	29400044 	addi	r5,r5,1
 2005684:	38800526 	beq	r7,r2,200569c <memcmp+0x34>
 2005688:	20c00003 	ldbu	r3,0(r4)
 200568c:	28800003 	ldbu	r2,0(r5)
 2005690:	18bff826 	beq	r3,r2,2005674 <memcmp+0xc>
 2005694:	1885c83a 	sub	r2,r3,r2
 2005698:	f800283a 	ret
 200569c:	0005883a 	mov	r2,zero
 20056a0:	f800283a 	ret

020056a4 <strlen>:
 20056a4:	20800007 	ldb	r2,0(r4)
 20056a8:	10000526 	beq	r2,zero,20056c0 <strlen+0x1c>
 20056ac:	2007883a 	mov	r3,r4
 20056b0:	18c00044 	addi	r3,r3,1
 20056b4:	18800007 	ldb	r2,0(r3)
 20056b8:	103ffd1e 	bne	r2,zero,20056b0 <strlen+0xc>
 20056bc:	1905c83a 	sub	r2,r3,r4
 20056c0:	f800283a 	ret
