         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache1
020042ec t txrxDoneCache0
02004314 T send_short
020043d0 T recv_short
02004450 T main
02004d30 t udivmodsi4
02004dac T __divsi3
02004e0c T __modsi3
02004e6c T __udivsi3
02004e74 T __umodsi3
02004e7c T __mulsi3
02004eb4 T alt_dma_rxchan_open
02004f20 T alt_dma_txchan_open
02004f8c T alt_find_dev
02005020 T alt_main
0200504c T alt_sys_init
0200509c T alt_irq_init
020050bc T alt_avalon_dma_prepare
02005158 T alt_avalon_dma_space
02005180 T alt_avalon_dma_send
0200521c t alt_avalon_dma_launch_rxonly
02005264 t alt_avalon_dma_launch_txonly
020052ac T alt_avalon_dma_launch_bidir
02005334 T alt_avalon_dma_init
020053cc t alt_avalon_dma_ioctl
020055dc T alt_avalon_dma_rx_ioctl
020055e4 T alt_avalon_dma_tx_ioctl
020055ec t alt_avalon_dma_irq
020056ec T alt_get_performance_counter_base
020056f8 T alt_get_cpu_freq
02005704 T perf_get_num_starts
02005714 T perf_get_section_time
02005744 T perf_get_total_time
0200576c T alt_dev_llist_insert
020057e8 T alt_ic_irq_enabled
02005800 T alt_ic_irq_enable
02005840 T alt_ic_irq_disable
02005880 T alt_ic_isr_register
02005884 T alt_iic_isr_register
0200590c T altera_nios2_qsys_irq_init
02005914 T memcmp
02005950 T strlen
0200597c G __divsi3_table
02005a7c g dma_tx
02005a98 g dma_rx
02005ab4 g dma_priv
02005b58 G alt_dma_rxchan_list
02005b60 G alt_dma_txchan_list
02005b68 G alt_errno
02005b6c G jtag_uart_0
02005b70 G alt_priority_mask
02005b74 A __bss_start
02005b74 A _edata
02005b74 b load_q_cache1
02005b78 b load_q_cache0
02005b7c b txrx_doneCache0
02005b80 b txrx_doneCache1
02005b84 B alt_argc
02005b88 B alt_argv
02005b8c B alt_envp
02005b90 B alt_irq_active
02005b94 B errno
02005b98 B alt_irq
02005c98 A __alt_stack_base
02005c98 A __bss_end
02005c98 A _end
02005c98 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200db58 A _gp
