
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x00002054 memsz 0x00002188 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001cec  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  02005e70  02005e70  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  02005e7c  02005e7c  00002e7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  02006074  02006074  00003074  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  00003074  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  00003098  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  00003370  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003c2a  00000000  00000000  000038ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001471  00000000  00000000  00007518  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003e89  00000000  00000000  00008989  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004e0  00000000  00000000  0000c814  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000fc0  00000000  00000000  0000ccf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001695  00000000  00000000  0000dcb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000f34c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  0000f360  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0001097c  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0001097f  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00010984  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00010985  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00010986  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0001098a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0001098e  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00010992  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  0001099a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
02005e70 l    d  .rodata	00000000 .rodata
02005e7c l    d  .rwdata	00000000 .rwdata
02006074 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	0000001c txrxDoneCache0
02006084 l     O .bss	00000004 txrx_doneCache0
02006074 l     O .bss	00000004 load_q_cache0
020042e0 l     F .text	0000001c txrxDoneCache1
02006088 l     O .bss	00000004 txrx_doneCache1
02006078 l     O .bss	00000004 load_q_cache1
020042fc l     F .text	0000001c txrxDoneCache2
0200608c l     O .bss	00000004 txrx_doneCache2
0200607c l     O .bss	00000004 load_q_cache2
02004318 l     F .text	0000001c txrxDoneCache3
02006090 l     O .bss	00000004 txrx_doneCache3
02006080 l     O .bss	00000004 load_q_cache3
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02005230 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
02005f7c l     O .rwdata	0000001c dma_tx
02005f98 l     O .rwdata	0000001c dma_rx
02005fb4 l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
0200571c l     F .text	00000048 alt_avalon_dma_launch_rxonly
02005764 l     F .text	00000048 alt_avalon_dma_launch_txonly
02005aec l     F .text	00000100 alt_avalon_dma_irq
020058cc l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
02005520 g     F .text	0000002c alt_main
020060a8 g     O .bss	00000100 alt_irq
02005bf8 g     F .text	0000000c alt_get_cpu_freq
02005834 g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
020060a4 g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
02006098 g     O .bss	00000004 alt_argv
0200e058 g       *ABS*	00000000 _gp
02005420 g     F .text	0000006c alt_dma_txchan_open
0200548c g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0200536c g     F .text	00000008 __udivsi3
02005c04 g     F .text	00000010 perf_get_num_starts
020057ac g     F .text	00000088 alt_avalon_dma_launch_bidir
020053b4 g     F .text	0000006c alt_dma_rxchan_open
020061a8 g       *ABS*	00000000 __bss_end
02005d84 g     F .text	00000088 alt_iic_isr_register
02005ce8 g     F .text	00000018 alt_ic_irq_enabled
020060a0 g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
02005658 g     F .text	00000028 alt_avalon_dma_space
0200606c g     O .rwdata	00000004 jtag_uart_0
02005374 g     F .text	00000008 __umodsi3
020061a8 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
02005680 g     F .text	0000009c alt_avalon_dma_send
02006060 g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
0200554c g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
0200537c g     F .text	00000038 __mulsi3
02005c14 g     F .text	00000030 perf_get_section_time
02005e14 g     F .text	0000003c memcmp
020061a8 g       *ABS*	00000000 __alt_stack_base
02005c44 g     F .text	00000028 perf_get_total_time
02005c6c g     F .text	0000007c alt_dev_llist_insert
02005e7c g     O .rwdata	00000100 __divsi3_table
02006074 g       *ABS*	00000000 __bss_start
02004470 g     F .text	00000dc0 main
02005adc g     F .text	00000008 alt_avalon_dma_rx_ioctl
0200609c g     O .bss	00000004 alt_envp
02006068 g     O .rwdata	00000004 alt_errno
020052ac g     F .text	00000060 __divsi3
0200559c g     F .text	00000020 alt_irq_init
02006094 g     O .bss	00000004 alt_argc
02004334 g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
020043f0 g     F .text	00000080 recv_short
02005d80 g     F .text	00000004 alt_ic_isr_register
02006074 g       *ABS*	00000000 _edata
020061a8 g       *ABS*	00000000 _end
02005d40 g     F .text	00000040 alt_ic_irq_disable
02005bec g     F .text	0000000c alt_get_performance_counter_base
02005e0c g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
0200530c g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
02005e50 g     F .text	00000020 strlen
02006070 g     O .rwdata	00000004 alt_priority_mask
02005d00 g     F .text	00000040 alt_ic_irq_enable
020055bc g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
02006058 g     O .rwdata	00000008 alt_dma_rxchan_list
02005ae4 g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	84182a04 	addi	r16,r16,24744
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b81614 	ori	gp,gp,57432
 2004194:	00808034 	movhi	r2,512
 2004198:	10981d14 	ori	r2,r2,24692
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d86a14 	ori	r3,r3,25000
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	20055200 	call	2005520 <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache0>:
 20042c4:	00800044 	movi	r2,1
 20042c8:	d0a00b15 	stw	r2,-32724(gp)
 20042cc:	d0e00717 	ldw	r3,-32740(gp)
 20042d0:	18800126 	beq	r3,r2,20042d8 <txrxDoneCache0+0x14>
 20042d4:	f800283a 	ret
 20042d8:	d0e00715 	stw	r3,-32740(gp)
 20042dc:	f800283a 	ret

020042e0 <txrxDoneCache1>:
 20042e0:	00800044 	movi	r2,1
 20042e4:	d0a00c15 	stw	r2,-32720(gp)
 20042e8:	d0e00817 	ldw	r3,-32736(gp)
 20042ec:	18800126 	beq	r3,r2,20042f4 <txrxDoneCache1+0x14>
 20042f0:	f800283a 	ret
 20042f4:	d0e00815 	stw	r3,-32736(gp)
 20042f8:	f800283a 	ret

020042fc <txrxDoneCache2>:
 20042fc:	00800044 	movi	r2,1
 2004300:	d0a00d15 	stw	r2,-32716(gp)
 2004304:	d0e00917 	ldw	r3,-32732(gp)
 2004308:	18800126 	beq	r3,r2,2004310 <txrxDoneCache2+0x14>
 200430c:	f800283a 	ret
 2004310:	d0e00915 	stw	r3,-32732(gp)
 2004314:	f800283a 	ret

02004318 <txrxDoneCache3>:
 2004318:	00800044 	movi	r2,1
 200431c:	d0a00e15 	stw	r2,-32712(gp)
 2004320:	d0e00a17 	ldw	r3,-32728(gp)
 2004324:	18800126 	beq	r3,r2,200432c <txrxDoneCache3+0x14>
 2004328:	f800283a 	ret
 200432c:	d0e00a15 	stw	r3,-32728(gp)
 2004330:	f800283a 	ret

02004334 <send_short>:
 2004334:	297fffcc 	andi	r5,r5,65535
 2004338:	2a3fffc4 	addi	r8,r5,-1
 200433c:	0200180e 	bge	zero,r8,20043a0 <send_short+0x6c>
 2004340:	000f883a 	mov	r7,zero
 2004344:	0007883a 	mov	r3,zero
 2004348:	03408074 	movhi	r13,513
 200434c:	6b609184 	addi	r13,r13,-32186
 2004350:	030000c4 	movi	r12,3
 2004354:	01808074 	movhi	r6,513
 2004358:	31a09084 	addi	r6,r6,-32190
 200435c:	02c00044 	movi	r11,1
 2004360:	02808074 	movhi	r10,513
 2004364:	52a09004 	addi	r10,r10,-32192
 2004368:	02408074 	movhi	r9,513
 200436c:	4a609104 	addi	r9,r9,-32188
 2004370:	6b00002d 	sthio	r12,0(r13)
 2004374:	3080002b 	ldhuio	r2,0(r6)
 2004378:	1080004c 	andi	r2,r2,1
 200437c:	103ffd1e 	bne	r2,zero,2004374 <send_short+0x40>
 2004380:	18c5883a 	add	r2,r3,r3
 2004384:	1105883a 	add	r2,r2,r4
 2004388:	10c0000b 	ldhu	r3,0(r2)
 200438c:	50c0002d 	sthio	r3,0(r10)
 2004390:	4ac0002d 	sthio	r11,0(r9)
 2004394:	39c00044 	addi	r7,r7,1
 2004398:	38ffffcc 	andi	r3,r7,65535
 200439c:	1a3ff416 	blt	r3,r8,2004370 <send_short+0x3c>
 20043a0:	00c000c4 	movi	r3,3
 20043a4:	00808074 	movhi	r2,513
 20043a8:	10a09184 	addi	r2,r2,-32186
 20043ac:	10c0002d 	sthio	r3,0(r2)
 20043b0:	00c08074 	movhi	r3,513
 20043b4:	18e09084 	addi	r3,r3,-32190
 20043b8:	1880002b 	ldhuio	r2,0(r3)
 20043bc:	1080004c 	andi	r2,r2,1
 20043c0:	103ffd1e 	bne	r2,zero,20043b8 <send_short+0x84>
 20043c4:	2945883a 	add	r2,r5,r5
 20043c8:	1105883a 	add	r2,r2,r4
 20043cc:	113fff8b 	ldhu	r4,-2(r2)
 20043d0:	00c08074 	movhi	r3,513
 20043d4:	18e09004 	addi	r3,r3,-32192
 20043d8:	1900002d 	sthio	r4,0(r3)
 20043dc:	01400144 	movi	r5,5
 20043e0:	00808074 	movhi	r2,513
 20043e4:	10a09104 	addi	r2,r2,-32188
 20043e8:	1140002d 	sthio	r5,0(r2)
 20043ec:	f800283a 	ret

020043f0 <recv_short>:
 20043f0:	00c08074 	movhi	r3,513
 20043f4:	18e09084 	addi	r3,r3,-32190
 20043f8:	1880002b 	ldhuio	r2,0(r3)
 20043fc:	1080004c 	andi	r2,r2,1
 2004400:	103ffd1e 	bne	r2,zero,20043f8 <recv_short+0x8>
 2004404:	00c00084 	movi	r3,2
 2004408:	00808074 	movhi	r2,513
 200440c:	10a09184 	addi	r2,r2,-32186
 2004410:	10c0002d 	sthio	r3,0(r2)
 2004414:	297fffcc 	andi	r5,r5,65535
 2004418:	28001426 	beq	r5,zero,200446c <recv_short+0x7c>
 200441c:	1817883a 	mov	r11,r3
 2004420:	0011883a 	mov	r8,zero
 2004424:	000f883a 	mov	r7,zero
 2004428:	02808074 	movhi	r10,513
 200442c:	52a09104 	addi	r10,r10,-32188
 2004430:	01808074 	movhi	r6,513
 2004434:	31a09084 	addi	r6,r6,-32190
 2004438:	02408074 	movhi	r9,513
 200443c:	4a609004 	addi	r9,r9,-32192
 2004440:	52c0002d 	sthio	r11,0(r10)
 2004444:	3080002b 	ldhuio	r2,0(r6)
 2004448:	1080004c 	andi	r2,r2,1
 200444c:	103ffd1e 	bne	r2,zero,2004444 <recv_short+0x54>
 2004450:	48c0002b 	ldhuio	r3,0(r9)
 2004454:	39c5883a 	add	r2,r7,r7
 2004458:	42000044 	addi	r8,r8,1
 200445c:	1105883a 	add	r2,r2,r4
 2004460:	41ffffcc 	andi	r7,r8,65535
 2004464:	10c0000d 	sth	r3,0(r2)
 2004468:	29fff51e 	bne	r5,r7,2004440 <recv_short+0x50>
 200446c:	f800283a 	ret

02004470 <main>:
 2004470:	deff6c04 	addi	sp,sp,-592
 2004474:	ddc09115 	stw	r23,580(sp)
 2004478:	dfc09315 	stw	ra,588(sp)
 200447c:	df009215 	stw	fp,584(sp)
 2004480:	dd809015 	stw	r22,576(sp)
 2004484:	dd408f15 	stw	r21,572(sp)
 2004488:	dd008e15 	stw	r20,568(sp)
 200448c:	dcc08d15 	stw	r19,564(sp)
 2004490:	dc808c15 	stw	r18,560(sp)
 2004494:	dc408b15 	stw	r17,556(sp)
 2004498:	dc008a15 	stw	r16,552(sp)
 200449c:	d800850d 	sth	zero,532(sp)
 20044a0:	05c00044 	movi	r23,1
 20044a4:	d9000284 	addi	r4,sp,10
 20044a8:	01400204 	movi	r5,8
 20044ac:	d800028d 	sth	zero,10(sp)
 20044b0:	20043f00 	call	20043f0 <recv_short>
 20044b4:	d8c0040b 	ldhu	r3,16(sp)
 20044b8:	00aa9544 	movi	r2,-21931
 20044bc:	d9000104 	addi	r4,sp,4
 20044c0:	014000c4 	movi	r5,3
 20044c4:	d880018d 	sth	r2,6(sp)
 20044c8:	d8c0020d 	sth	r3,8(sp)
 20044cc:	d880010d 	sth	r2,4(sp)
 20044d0:	20043340 	call	2004334 <send_short>
 20044d4:	d8c0028b 	ldhu	r3,10(sp)
 20044d8:	00804044 	movi	r2,257
 20044dc:	1881fa26 	beq	r3,r2,2004cc8 <main+0x858>
 20044e0:	00a86854 	movui	r2,41377
 20044e4:	18bfef1e 	bne	r3,r2,20044a4 <main+0x34>
 20044e8:	d880058b 	ldhu	r2,22(sp)
 20044ec:	d8c0060b 	ldhu	r3,24(sp)
 20044f0:	dc000383 	ldbu	r16,14(sp)
 20044f4:	01404004 	movi	r5,256
 20044f8:	d9000284 	addi	r4,sp,10
 20044fc:	dc40040b 	ldhu	r17,16(sp)
 2004500:	dc80048b 	ldhu	r18,18(sp)
 2004504:	dcc0050b 	ldhu	r19,20(sp)
 2004508:	d880860d 	sth	r2,536(sp)
 200450c:	d8c0858d 	sth	r3,534(sp)
 2004510:	20043f00 	call	20043f0 <recv_short>
 2004514:	d9000284 	addi	r4,sp,10
 2004518:	01404004 	movi	r5,256
 200451c:	20043340 	call	2004334 <send_short>
 2004520:	80000d26 	beq	r16,zero,2004558 <main+0xe8>
 2004524:	000d883a 	mov	r6,zero
 2004528:	d9000284 	addi	r4,sp,10
 200452c:	01408034 	movhi	r5,512
 2004530:	297f8004 	addi	r5,r5,-512
 2004534:	2080000b 	ldhu	r2,0(r4)
 2004538:	20c0008b 	ldhu	r3,2(r4)
 200453c:	1004943a 	slli	r2,r2,16
 2004540:	10c4b03a 	or	r2,r2,r3
 2004544:	28800035 	stwio	r2,0(r5)
 2004548:	31800044 	addi	r6,r6,1
 200454c:	21000104 	addi	r4,r4,4
 2004550:	29400104 	addi	r5,r5,4
 2004554:	343ff71e 	bne	r6,r16,2004534 <main+0xc4>
 2004558:	01808074 	movhi	r6,513
 200455c:	31a01504 	addi	r6,r6,-32684
 2004560:	30000035 	stwio	zero,0(r6)
 2004564:	dd80850b 	ldhu	r22,532(sp)
 2004568:	00c08074 	movhi	r3,513
 200456c:	18e06404 	addi	r3,r3,-32368
 2004570:	1d800035 	stwio	r22,0(r3)
 2004574:	8405883a 	add	r2,r16,r16
 2004578:	10a1883a 	add	r16,r2,r2
 200457c:	85000104 	addi	r20,r16,4
 2004580:	00808074 	movhi	r2,513
 2004584:	10a06004 	addi	r2,r2,-32384
 2004588:	15000035 	stwio	r20,0(r2)
 200458c:	88ffffcc 	andi	r3,r17,65535
 2004590:	10802804 	addi	r2,r2,160
 2004594:	10c00035 	stwio	r3,0(r2)
 2004598:	010000c4 	movi	r4,3
 200459c:	10bff004 	addi	r2,r2,-64
 20045a0:	11000035 	stwio	r4,0(r2)
 20045a4:	00c08074 	movhi	r3,513
 20045a8:	18e07404 	addi	r3,r3,-32304
 20045ac:	19000035 	stwio	r4,0(r3)
 20045b0:	10bfd804 	addi	r2,r2,-160
 20045b4:	11000035 	stwio	r4,0(r2)
 20045b8:	18ffcc04 	addi	r3,r3,-208
 20045bc:	19000035 	stwio	r4,0(r3)
 20045c0:	91403fcc 	andi	r5,r18,255
 20045c4:	10bfc404 	addi	r2,r2,-240
 20045c8:	11400035 	stwio	r5,0(r2)
 20045cc:	18c04404 	addi	r3,r3,272
 20045d0:	18000035 	stwio	zero,0(r3)
 20045d4:	10805404 	addi	r2,r2,336
 20045d8:	10000035 	stwio	zero,0(r2)
 20045dc:	18ffd404 	addi	r3,r3,-176
 20045e0:	18000035 	stwio	zero,0(r3)
 20045e4:	10bfe004 	addi	r2,r2,-128
 20045e8:	10000035 	stwio	zero,0(r2)
 20045ec:	d0200715 	stw	zero,-32740(gp)
 20045f0:	d0200815 	stw	zero,-32736(gp)
 20045f4:	d0200915 	stw	zero,-32732(gp)
 20045f8:	10803804 	addi	r2,r2,224
 20045fc:	d0200a15 	stw	zero,-32728(gp)
 2004600:	10000035 	stwio	zero,0(r2)
 2004604:	18c02404 	addi	r3,r3,144
 2004608:	18000035 	stwio	zero,0(r3)
 200460c:	10bfd404 	addi	r2,r2,-176
 2004610:	10000035 	stwio	zero,0(r2)
 2004614:	18ffc804 	addi	r3,r3,-224
 2004618:	18000035 	stwio	zero,0(r3)
 200461c:	00800044 	movi	r2,1
 2004620:	30800035 	stwio	r2,0(r6)
 2004624:	01008034 	movhi	r4,512
 2004628:	21179c04 	addi	r4,r4,24176
 200462c:	20054200 	call	2005420 <alt_dma_txchan_open>
 2004630:	01008034 	movhi	r4,512
 2004634:	21179c04 	addi	r4,r4,24176
 2004638:	1025883a 	mov	r18,r2
 200463c:	102b003a 	cmpeq	r21,r2,zero
 2004640:	20053b40 	call	20053b4 <alt_dma_rxchan_open>
 2004644:	1023883a 	mov	r17,r2
 2004648:	a800051e 	bne	r21,zero,2004660 <main+0x1f0>
 200464c:	90c00517 	ldw	r3,20(r18)
 2004650:	9009883a 	mov	r4,r18
 2004654:	014001c4 	movi	r5,7
 2004658:	000d883a 	mov	r6,zero
 200465c:	183ee83a 	callr	r3
 2004660:	880d003a 	cmpeq	r6,r17,zero
 2004664:	d9808815 	stw	r6,544(sp)
 2004668:	3000051e 	bne	r6,zero,2004680 <main+0x210>
 200466c:	88c00517 	ldw	r3,20(r17)
 2004670:	8809883a 	mov	r4,r17
 2004674:	014001c4 	movi	r5,7
 2004678:	000d883a 	mov	r6,zero
 200467c:	183ee83a 	callr	r3
 2004680:	d0200b15 	stw	zero,-32724(gp)
 2004684:	a800081e 	bne	r21,zero,20046a8 <main+0x238>
 2004688:	d8000015 	stw	zero,0(sp)
 200468c:	90c00417 	ldw	r3,16(r18)
 2004690:	9009883a 	mov	r4,r18
 2004694:	01408034 	movhi	r5,512
 2004698:	297f8004 	addi	r5,r5,-512
 200469c:	800d883a 	mov	r6,r16
 20046a0:	000f883a 	mov	r7,zero
 20046a4:	183ee83a 	callr	r3
 20046a8:	d8808817 	ldw	r2,544(sp)
 20046ac:	1000081e 	bne	r2,zero,20046d0 <main+0x260>
 20046b0:	d8000015 	stw	zero,0(sp)
 20046b4:	88c00417 	ldw	r3,16(r17)
 20046b8:	8809883a 	mov	r4,r17
 20046bc:	b1460004 	addi	r5,r22,6144
 20046c0:	800d883a 	mov	r6,r16
 20046c4:	01c08034 	movhi	r7,512
 20046c8:	39d0b104 	addi	r7,r7,17092
 20046cc:	183ee83a 	callr	r3
 20046d0:	a800051e 	bne	r21,zero,20046e8 <main+0x278>
 20046d4:	90c00517 	ldw	r3,20(r18)
 20046d8:	9009883a 	mov	r4,r18
 20046dc:	014001c4 	movi	r5,7
 20046e0:	000d883a 	mov	r6,zero
 20046e4:	183ee83a 	callr	r3
 20046e8:	d8c08817 	ldw	r3,544(sp)
 20046ec:	1800051e 	bne	r3,zero,2004704 <main+0x294>
 20046f0:	88c00517 	ldw	r3,20(r17)
 20046f4:	8809883a 	mov	r4,r17
 20046f8:	014001c4 	movi	r5,7
 20046fc:	000d883a 	mov	r6,zero
 2004700:	183ee83a 	callr	r3
 2004704:	d0200c15 	stw	zero,-32720(gp)
 2004708:	a800081e 	bne	r21,zero,200472c <main+0x2bc>
 200470c:	d8000015 	stw	zero,0(sp)
 2004710:	90c00417 	ldw	r3,16(r18)
 2004714:	9009883a 	mov	r4,r18
 2004718:	01408034 	movhi	r5,512
 200471c:	297f8004 	addi	r5,r5,-512
 2004720:	800d883a 	mov	r6,r16
 2004724:	000f883a 	mov	r7,zero
 2004728:	183ee83a 	callr	r3
 200472c:	d9808817 	ldw	r6,544(sp)
 2004730:	3000081e 	bne	r6,zero,2004754 <main+0x2e4>
 2004734:	d8000015 	stw	zero,0(sp)
 2004738:	88c00417 	ldw	r3,16(r17)
 200473c:	8809883a 	mov	r4,r17
 2004740:	b1440004 	addi	r5,r22,4096
 2004744:	800d883a 	mov	r6,r16
 2004748:	01c08034 	movhi	r7,512
 200474c:	39d0b804 	addi	r7,r7,17120
 2004750:	183ee83a 	callr	r3
 2004754:	d0200d15 	stw	zero,-32716(gp)
 2004758:	a800081e 	bne	r21,zero,200477c <main+0x30c>
 200475c:	d8000015 	stw	zero,0(sp)
 2004760:	90c00417 	ldw	r3,16(r18)
 2004764:	9009883a 	mov	r4,r18
 2004768:	01408034 	movhi	r5,512
 200476c:	297f8004 	addi	r5,r5,-512
 2004770:	800d883a 	mov	r6,r16
 2004774:	000f883a 	mov	r7,zero
 2004778:	183ee83a 	callr	r3
 200477c:	d8808817 	ldw	r2,544(sp)
 2004780:	1000081e 	bne	r2,zero,20047a4 <main+0x334>
 2004784:	d8000015 	stw	zero,0(sp)
 2004788:	88c00417 	ldw	r3,16(r17)
 200478c:	8809883a 	mov	r4,r17
 2004790:	b1420004 	addi	r5,r22,2048
 2004794:	800d883a 	mov	r6,r16
 2004798:	01c08034 	movhi	r7,512
 200479c:	39d0bf04 	addi	r7,r7,17148
 20047a0:	183ee83a 	callr	r3
 20047a4:	d0200e15 	stw	zero,-32712(gp)
 20047a8:	a800081e 	bne	r21,zero,20047cc <main+0x35c>
 20047ac:	d8000015 	stw	zero,0(sp)
 20047b0:	90c00417 	ldw	r3,16(r18)
 20047b4:	9009883a 	mov	r4,r18
 20047b8:	01408034 	movhi	r5,512
 20047bc:	297f8004 	addi	r5,r5,-512
 20047c0:	800d883a 	mov	r6,r16
 20047c4:	000f883a 	mov	r7,zero
 20047c8:	183ee83a 	callr	r3
 20047cc:	d8c08817 	ldw	r3,544(sp)
 20047d0:	1800081e 	bne	r3,zero,20047f4 <main+0x384>
 20047d4:	d8000015 	stw	zero,0(sp)
 20047d8:	88c00417 	ldw	r3,16(r17)
 20047dc:	b00b883a 	mov	r5,r22
 20047e0:	800d883a 	mov	r6,r16
 20047e4:	8809883a 	mov	r4,r17
 20047e8:	01c08034 	movhi	r7,512
 20047ec:	39d0c604 	addi	r7,r7,17176
 20047f0:	183ee83a 	callr	r3
 20047f4:	b8c03fcc 	andi	r3,r23,255
 20047f8:	00808074 	movhi	r2,513
 20047fc:	10a08c04 	addi	r2,r2,-32208
 2004800:	10c00035 	stwio	r3,0(r2)
 2004804:	bdc00044 	addi	r23,r23,1
 2004808:	01000044 	movi	r4,1
 200480c:	10bf8904 	addi	r2,r2,-476
 2004810:	11000035 	stwio	r4,0(r2)
 2004814:	00c08074 	movhi	r3,513
 2004818:	18e07004 	addi	r3,r3,-32320
 200481c:	18800037 	ldwio	r2,0(r3)
 2004820:	1009883a 	mov	r4,r2
 2004824:	18fffc04 	addi	r3,r3,-16
 2004828:	18800037 	ldwio	r2,0(r3)
 200482c:	d8808345 	stb	r2,525(sp)
 2004830:	18fff004 	addi	r3,r3,-64
 2004834:	18800037 	ldwio	r2,0(r3)
 2004838:	d8808305 	stb	r2,524(sp)
 200483c:	18fff004 	addi	r3,r3,-64
 2004840:	18c00037 	ldwio	r3,0(r3)
 2004844:	d0a00c17 	ldw	r2,-32720(gp)
 2004848:	103ffe26 	beq	r2,zero,2004844 <main+0x3d4>
 200484c:	d0a00c17 	ldw	r2,-32720(gp)
 2004850:	103ffc26 	beq	r2,zero,2004844 <main+0x3d4>
 2004854:	d0a00d17 	ldw	r2,-32716(gp)
 2004858:	103ffa26 	beq	r2,zero,2004844 <main+0x3d4>
 200485c:	d0a00e17 	ldw	r2,-32712(gp)
 2004860:	103ff826 	beq	r2,zero,2004844 <main+0x3d4>
 2004864:	9cffffcc 	andi	r19,r19,65535
 2004868:	dcc08915 	stw	r19,548(sp)
 200486c:	98007426 	beq	r19,zero,2004a40 <main+0x5d0>
 2004870:	1839883a 	mov	fp,r3
 2004874:	d800870d 	sth	zero,540(sp)
 2004878:	d8008415 	stw	zero,528(sp)
 200487c:	0027883a 	mov	r19,zero
 2004880:	20803fcc 	andi	r2,r4,255
 2004884:	10000226 	beq	r2,zero,2004890 <main+0x420>
 2004888:	d0a00b17 	ldw	r2,-32724(gp)
 200488c:	1000231e 	bne	r2,zero,200491c <main+0x4ac>
 2004890:	d8808343 	ldbu	r2,525(sp)
 2004894:	10000426 	beq	r2,zero,20048a8 <main+0x438>
 2004898:	d8c08917 	ldw	r3,548(sp)
 200489c:	98c0022e 	bgeu	r19,r3,20048a8 <main+0x438>
 20048a0:	d0a00c17 	ldw	r2,-32720(gp)
 20048a4:	10017c1e 	bne	r2,zero,2004e98 <main+0xa28>
 20048a8:	d8808303 	ldbu	r2,524(sp)
 20048ac:	10000426 	beq	r2,zero,20048c0 <main+0x450>
 20048b0:	d8c08917 	ldw	r3,548(sp)
 20048b4:	98c0022e 	bgeu	r19,r3,20048c0 <main+0x450>
 20048b8:	d0a00d17 	ldw	r2,-32716(gp)
 20048bc:	1001371e 	bne	r2,zero,2004d9c <main+0x92c>
 20048c0:	e0803fcc 	andi	r2,fp,255
 20048c4:	1000f026 	beq	r2,zero,2004c88 <main+0x818>
 20048c8:	d8c08917 	ldw	r3,548(sp)
 20048cc:	98c0522e 	bgeu	r19,r3,2004a18 <main+0x5a8>
 20048d0:	d0a00e17 	ldw	r2,-32712(gp)
 20048d4:	1000ae1e 	bne	r2,zero,2004b90 <main+0x720>
 20048d8:	00808074 	movhi	r2,513
 20048dc:	10a07004 	addi	r2,r2,-32320
 20048e0:	10c00037 	ldwio	r3,0(r2)
 20048e4:	1809883a 	mov	r4,r3
 20048e8:	10bffc04 	addi	r2,r2,-16
 20048ec:	10c00037 	ldwio	r3,0(r2)
 20048f0:	d8c08345 	stb	r3,525(sp)
 20048f4:	10bff004 	addi	r2,r2,-64
 20048f8:	10c00037 	ldwio	r3,0(r2)
 20048fc:	d8c08305 	stb	r3,524(sp)
 2004900:	10bff004 	addi	r2,r2,-64
 2004904:	10c00037 	ldwio	r3,0(r2)
 2004908:	20803fcc 	andi	r2,r4,255
 200490c:	1839883a 	mov	fp,r3
 2004910:	103fdf26 	beq	r2,zero,2004890 <main+0x420>
 2004914:	d0a00b17 	ldw	r2,-32724(gp)
 2004918:	103fdd26 	beq	r2,zero,2004890 <main+0x420>
 200491c:	00808074 	movhi	r2,513
 2004920:	10a08004 	addi	r2,r2,-32256
 2004924:	10000035 	stwio	zero,0(r2)
 2004928:	00c08074 	movhi	r3,513
 200492c:	18e08404 	addi	r3,r3,-32240
 2004930:	18000035 	stwio	zero,0(r3)
 2004934:	d9808917 	ldw	r6,548(sp)
 2004938:	35bfffc4 	addi	r22,r6,-1
 200493c:	9d81fa26 	beq	r19,r22,2005128 <main+0xcb8>
 2004940:	dc00860b 	ldhu	r16,536(sp)
 2004944:	008003c4 	movi	r2,15
 2004948:	8506b03a 	or	r3,r16,r20
 200494c:	10c10e36 	bltu	r2,r3,2004d88 <main+0x918>
 2004950:	8004913a 	slli	r2,r16,4
 2004954:	01808034 	movhi	r6,512
 2004958:	31979f04 	addi	r6,r6,24188
 200495c:	1504b03a 	or	r2,r2,r20
 2004960:	1185883a 	add	r2,r2,r6
 2004964:	10c00003 	ldbu	r3,0(r2)
 2004968:	00808074 	movhi	r2,513
 200496c:	10a07804 	addi	r2,r2,-32288
 2004970:	10c00035 	stwio	r3,0(r2)
 2004974:	d0200b15 	stw	zero,-32724(gp)
 2004978:	a800051e 	bne	r21,zero,2004990 <main+0x520>
 200497c:	90c00517 	ldw	r3,20(r18)
 2004980:	9009883a 	mov	r4,r18
 2004984:	014001c4 	movi	r5,7
 2004988:	000d883a 	mov	r6,zero
 200498c:	183ee83a 	callr	r3
 2004990:	d8808817 	ldw	r2,544(sp)
 2004994:	1000051e 	bne	r2,zero,20049ac <main+0x53c>
 2004998:	88c00517 	ldw	r3,20(r17)
 200499c:	8809883a 	mov	r4,r17
 20049a0:	014001c4 	movi	r5,7
 20049a4:	000d883a 	mov	r6,zero
 20049a8:	183ee83a 	callr	r3
 20049ac:	9d81cb26 	beq	r19,r22,20050dc <main+0xc6c>
 20049b0:	a800071e 	bne	r21,zero,20049d0 <main+0x560>
 20049b4:	d8000015 	stw	zero,0(sp)
 20049b8:	90c00417 	ldw	r3,16(r18)
 20049bc:	d9408417 	ldw	r5,528(sp)
 20049c0:	9009883a 	mov	r4,r18
 20049c4:	800d883a 	mov	r6,r16
 20049c8:	000f883a 	mov	r7,zero
 20049cc:	183ee83a 	callr	r3
 20049d0:	d8c08817 	ldw	r3,544(sp)
 20049d4:	1800081e 	bne	r3,zero,20049f8 <main+0x588>
 20049d8:	d8000015 	stw	zero,0(sp)
 20049dc:	88c00417 	ldw	r3,16(r17)
 20049e0:	8809883a 	mov	r4,r17
 20049e4:	01460004 	movi	r5,6144
 20049e8:	800d883a 	mov	r6,r16
 20049ec:	01c08034 	movhi	r7,512
 20049f0:	39d0b104 	addi	r7,r7,17092
 20049f4:	183ee83a 	callr	r3
 20049f8:	d980870b 	ldhu	r6,540(sp)
 20049fc:	d8808417 	ldw	r2,528(sp)
 2004a00:	31800044 	addi	r6,r6,1
 2004a04:	1405883a 	add	r2,r2,r16
 2004a08:	34ffffcc 	andi	r19,r6,65535
 2004a0c:	d980870d 	sth	r6,540(sp)
 2004a10:	d8808415 	stw	r2,528(sp)
 2004a14:	003f9e06 	br	2004890 <main+0x420>
 2004a18:	00808074 	movhi	r2,513
 2004a1c:	10a07004 	addi	r2,r2,-32320
 2004a20:	11000037 	ldwio	r4,0(r2)
 2004a24:	00c08074 	movhi	r3,513
 2004a28:	18e06c04 	addi	r3,r3,-32336
 2004a2c:	19000037 	ldwio	r4,0(r3)
 2004a30:	10bfec04 	addi	r2,r2,-80
 2004a34:	11000037 	ldwio	r4,0(r2)
 2004a38:	18ffe004 	addi	r3,r3,-128
 2004a3c:	18800037 	ldwio	r2,0(r3)
 2004a40:	d0a00c17 	ldw	r2,-32720(gp)
 2004a44:	103ffe26 	beq	r2,zero,2004a40 <main+0x5d0>
 2004a48:	d0a00c17 	ldw	r2,-32720(gp)
 2004a4c:	103ffc26 	beq	r2,zero,2004a40 <main+0x5d0>
 2004a50:	d0a00d17 	ldw	r2,-32716(gp)
 2004a54:	103ffa26 	beq	r2,zero,2004a40 <main+0x5d0>
 2004a58:	d0a00e17 	ldw	r2,-32712(gp)
 2004a5c:	103ff826 	beq	r2,zero,2004a40 <main+0x5d0>
 2004a60:	01000044 	movi	r4,1
 2004a64:	00808074 	movhi	r2,513
 2004a68:	10a02004 	addi	r2,r2,-32640
 2004a6c:	11000035 	stwio	r4,0(r2)
 2004a70:	00c08074 	movhi	r3,513
 2004a74:	18e02104 	addi	r3,r3,-32636
 2004a78:	18000035 	stwio	zero,0(r3)
 2004a7c:	10800504 	addi	r2,r2,20
 2004a80:	10000035 	stwio	zero,0(r2)
 2004a84:	18c05f04 	addi	r3,r3,380
 2004a88:	19000035 	stwio	r4,0(r3)
 2004a8c:	10805704 	addi	r2,r2,348
 2004a90:	11000035 	stwio	r4,0(r2)
 2004a94:	18ffd404 	addi	r3,r3,-176
 2004a98:	19000035 	stwio	r4,0(r3)
 2004a9c:	10bfc804 	addi	r2,r2,-224
 2004aa0:	11000035 	stwio	r4,0(r2)
 2004aa4:	18c03004 	addi	r3,r3,192
 2004aa8:	19000035 	stwio	r4,0(r3)
 2004aac:	10802404 	addi	r2,r2,144
 2004ab0:	11000035 	stwio	r4,0(r2)
 2004ab4:	18ffd404 	addi	r3,r3,-176
 2004ab8:	19000035 	stwio	r4,0(r3)
 2004abc:	10bfe004 	addi	r2,r2,-128
 2004ac0:	11000035 	stwio	r4,0(r2)
 2004ac4:	18ffba04 	addi	r3,r3,-280
 2004ac8:	18800037 	ldwio	r2,0(r3)
 2004acc:	103ffe26 	beq	r2,zero,2004ac8 <main+0x658>
 2004ad0:	00808074 	movhi	r2,513
 2004ad4:	10a02404 	addi	r2,r2,-32624
 2004ad8:	10000035 	stwio	zero,0(r2)
 2004adc:	04008074 	movhi	r16,513
 2004ae0:	84201004 	addi	r16,r16,-32704
 2004ae4:	84400037 	ldwio	r17,0(r16)
 2004ae8:	10bfed04 	addi	r2,r2,-76
 2004aec:	14800037 	ldwio	r18,0(r2)
 2004af0:	01008074 	movhi	r4,513
 2004af4:	21202004 	addi	r4,r4,-32640
 2004af8:	01400044 	movi	r5,1
 2004afc:	2005c140 	call	2005c14 <perf_get_section_time>
 2004b00:	100d883a 	mov	r6,r2
 2004b04:	01008074 	movhi	r4,513
 2004b08:	21201304 	addi	r4,r4,-32692
 2004b0c:	22800037 	ldwio	r10,0(r4)
 2004b10:	03008074 	movhi	r12,513
 2004b14:	63200004 	addi	r12,r12,-32768
 2004b18:	1816943a 	slli	r11,r3,16
 2004b1c:	1004d43a 	srli	r2,r2,16
 2004b20:	1806d43a 	srli	r3,r3,16
 2004b24:	52803fcc 	andi	r10,r10,255
 2004b28:	5884b03a 	or	r2,r11,r2
 2004b2c:	1008d43a 	srli	r4,r2,16
 2004b30:	1816943a 	slli	r11,r3,16
 2004b34:	180ad43a 	srli	r5,r3,16
 2004b38:	d880040d 	sth	r2,16(sp)
 2004b3c:	5908b03a 	or	r4,r11,r4
 2004b40:	d8800284 	addi	r2,sp,10
 2004b44:	10c00384 	addi	r3,r2,14
 2004b48:	2010d43a 	srli	r8,r4,16
 2004b4c:	2804943a 	slli	r2,r5,16
 2004b50:	dc40028d 	sth	r17,10(sp)
 2004b54:	dc80030d 	sth	r18,12(sp)
 2004b58:	1210b03a 	or	r8,r2,r8
 2004b5c:	da80058d 	sth	r10,22(sp)
 2004b60:	d980038d 	sth	r6,14(sp)
 2004b64:	d900048d 	sth	r4,18(sp)
 2004b68:	da00050d 	sth	r8,20(sp)
 2004b6c:	60800037 	ldwio	r2,0(r12)
 2004b70:	63000104 	addi	r12,r12,4
 2004b74:	1880000d 	sth	r2,0(r3)
 2004b78:	18c00084 	addi	r3,r3,2
 2004b7c:	643ffb1e 	bne	r12,r16,2004b6c <main+0x6fc>
 2004b80:	d9000284 	addi	r4,sp,10
 2004b84:	014005c4 	movi	r5,23
 2004b88:	20043340 	call	2004334 <send_short>
 2004b8c:	003e4506 	br	20044a4 <main+0x34>
 2004b90:	00808074 	movhi	r2,513
 2004b94:	10a04404 	addi	r2,r2,-32496
 2004b98:	10000035 	stwio	zero,0(r2)
 2004b9c:	00c08074 	movhi	r3,513
 2004ba0:	18e04804 	addi	r3,r3,-32480
 2004ba4:	18000035 	stwio	zero,0(r3)
 2004ba8:	d9808917 	ldw	r6,548(sp)
 2004bac:	35bfffc4 	addi	r22,r6,-1
 2004bb0:	9d811026 	beq	r19,r22,2004ff4 <main+0xb84>
 2004bb4:	dc00860b 	ldhu	r16,536(sp)
 2004bb8:	008003c4 	movi	r2,15
 2004bbc:	8506b03a 	or	r3,r16,r20
 2004bc0:	10c10736 	bltu	r2,r3,2004fe0 <main+0xb70>
 2004bc4:	8004913a 	slli	r2,r16,4
 2004bc8:	01808034 	movhi	r6,512
 2004bcc:	31979f04 	addi	r6,r6,24188
 2004bd0:	1504b03a 	or	r2,r2,r20
 2004bd4:	1185883a 	add	r2,r2,r6
 2004bd8:	10c00003 	ldbu	r3,0(r2)
 2004bdc:	00808074 	movhi	r2,513
 2004be0:	10a04004 	addi	r2,r2,-32512
 2004be4:	10c00035 	stwio	r3,0(r2)
 2004be8:	a800051e 	bne	r21,zero,2004c00 <main+0x790>
 2004bec:	90c00517 	ldw	r3,20(r18)
 2004bf0:	9009883a 	mov	r4,r18
 2004bf4:	014001c4 	movi	r5,7
 2004bf8:	000d883a 	mov	r6,zero
 2004bfc:	183ee83a 	callr	r3
 2004c00:	d8808817 	ldw	r2,544(sp)
 2004c04:	1000051e 	bne	r2,zero,2004c1c <main+0x7ac>
 2004c08:	88c00517 	ldw	r3,20(r17)
 2004c0c:	8809883a 	mov	r4,r17
 2004c10:	014001c4 	movi	r5,7
 2004c14:	000d883a 	mov	r6,zero
 2004c18:	183ee83a 	callr	r3
 2004c1c:	d0200e15 	stw	zero,-32712(gp)
 2004c20:	9d80dc26 	beq	r19,r22,2004f94 <main+0xb24>
 2004c24:	a800071e 	bne	r21,zero,2004c44 <main+0x7d4>
 2004c28:	d8000015 	stw	zero,0(sp)
 2004c2c:	90c00417 	ldw	r3,16(r18)
 2004c30:	d9408417 	ldw	r5,528(sp)
 2004c34:	9009883a 	mov	r4,r18
 2004c38:	800d883a 	mov	r6,r16
 2004c3c:	000f883a 	mov	r7,zero
 2004c40:	183ee83a 	callr	r3
 2004c44:	d8c08817 	ldw	r3,544(sp)
 2004c48:	1800081e 	bne	r3,zero,2004c6c <main+0x7fc>
 2004c4c:	d8000015 	stw	zero,0(sp)
 2004c50:	88c00417 	ldw	r3,16(r17)
 2004c54:	8809883a 	mov	r4,r17
 2004c58:	000b883a 	mov	r5,zero
 2004c5c:	800d883a 	mov	r6,r16
 2004c60:	01c08034 	movhi	r7,512
 2004c64:	39d0c604 	addi	r7,r7,17176
 2004c68:	183ee83a 	callr	r3
 2004c6c:	d980870b 	ldhu	r6,540(sp)
 2004c70:	d8808417 	ldw	r2,528(sp)
 2004c74:	31800044 	addi	r6,r6,1
 2004c78:	1405883a 	add	r2,r2,r16
 2004c7c:	d980870d 	sth	r6,540(sp)
 2004c80:	d8808415 	stw	r2,528(sp)
 2004c84:	34ffffcc 	andi	r19,r6,65535
 2004c88:	00808074 	movhi	r2,513
 2004c8c:	10a07004 	addi	r2,r2,-32320
 2004c90:	11000037 	ldwio	r4,0(r2)
 2004c94:	00c08074 	movhi	r3,513
 2004c98:	18e06c04 	addi	r3,r3,-32336
 2004c9c:	19400037 	ldwio	r5,0(r3)
 2004ca0:	10bfec04 	addi	r2,r2,-80
 2004ca4:	10800037 	ldwio	r2,0(r2)
 2004ca8:	18ffe004 	addi	r3,r3,-128
 2004cac:	18c00037 	ldwio	r3,0(r3)
 2004cb0:	d9808917 	ldw	r6,548(sp)
 2004cb4:	99bf622e 	bgeu	r19,r6,2004a40 <main+0x5d0>
 2004cb8:	1839883a 	mov	fp,r3
 2004cbc:	d9408345 	stb	r5,525(sp)
 2004cc0:	d8808305 	stb	r2,524(sp)
 2004cc4:	003eee06 	br	2004880 <main+0x410>
 2004cc8:	d880040b 	ldhu	r2,16(sp)
 2004ccc:	d8c0030b 	ldhu	r3,12(sp)
 2004cd0:	d940048b 	ldhu	r5,18(sp)
 2004cd4:	1004943a 	slli	r2,r2,16
 2004cd8:	1806943a 	slli	r3,r3,16
 2004cdc:	d900038b 	ldhu	r4,14(sp)
 2004ce0:	116cb03a 	or	r22,r2,r5
 2004ce4:	d880050b 	ldhu	r2,20(sp)
 2004ce8:	1928b03a 	or	r20,r3,r4
 2004cec:	d880850d 	sth	r2,532(sp)
 2004cf0:	b0001226 	beq	r22,zero,2004d3c <main+0x8cc>
 2004cf4:	d8c00284 	addi	r3,sp,10
 2004cf8:	0021883a 	mov	r16,zero
 2004cfc:	0025883a 	mov	r18,zero
 2004d00:	002b883a 	mov	r21,zero
 2004d04:	1cc08004 	addi	r19,r3,512
 2004d08:	01404004 	movi	r5,256
 2004d0c:	d9000284 	addi	r4,sp,10
 2004d10:	20043f00 	call	20043f0 <recv_short>
 2004d14:	d9000284 	addi	r4,sp,10
 2004d18:	01404004 	movi	r5,256
 2004d1c:	20043340 	call	2004334 <send_short>
 2004d20:	d9800284 	addi	r6,sp,10
 2004d24:	31c00104 	addi	r7,r6,4
 2004d28:	95000d36 	bltu	r18,r20,2004d60 <main+0x8f0>
 2004d2c:	39c00104 	addi	r7,r7,4
 2004d30:	3cfffd1e 	bne	r7,r19,2004d28 <main+0x8b8>
 2004d34:	ad400044 	addi	r21,r21,1
 2004d38:	b57ff31e 	bne	r22,r21,2004d08 <main+0x898>
 2004d3c:	d880040b 	ldhu	r2,16(sp)
 2004d40:	00ea9544 	movi	r3,-21931
 2004d44:	d9000104 	addi	r4,sp,4
 2004d48:	014000c4 	movi	r5,3
 2004d4c:	d8c0018d 	sth	r3,6(sp)
 2004d50:	d880020d 	sth	r2,8(sp)
 2004d54:	d8c0010d 	sth	r3,4(sp)
 2004d58:	20043340 	call	2004334 <send_short>
 2004d5c:	003dd106 	br	20044a4 <main+0x34>
 2004d60:	3880000b 	ldhu	r2,0(r7)
 2004d64:	38c0008b 	ldhu	r3,2(r7)
 2004d68:	94800044 	addi	r18,r18,1
 2004d6c:	1004943a 	slli	r2,r2,16
 2004d70:	10c4b03a 	or	r2,r2,r3
 2004d74:	80800035 	stwio	r2,0(r16)
 2004d78:	01000104 	movi	r4,4
 2004d7c:	8105883a 	add	r2,r16,r4
 2004d80:	1021883a 	mov	r16,r2
 2004d84:	003fe906 	br	2004d2c <main+0x8bc>
 2004d88:	8009883a 	mov	r4,r16
 2004d8c:	a00b883a 	mov	r5,r20
 2004d90:	20052ac0 	call	20052ac <__divsi3>
 2004d94:	1007883a 	mov	r3,r2
 2004d98:	003ef306 	br	2004968 <main+0x4f8>
 2004d9c:	00808074 	movhi	r2,513
 2004da0:	10a05404 	addi	r2,r2,-32432
 2004da4:	10000035 	stwio	zero,0(r2)
 2004da8:	00c08074 	movhi	r3,513
 2004dac:	18e05804 	addi	r3,r3,-32416
 2004db0:	18000035 	stwio	zero,0(r3)
 2004db4:	d9808917 	ldw	r6,548(sp)
 2004db8:	35bfffc4 	addi	r22,r6,-1
 2004dbc:	9d80f226 	beq	r19,r22,2005188 <main+0xd18>
 2004dc0:	dc00860b 	ldhu	r16,536(sp)
 2004dc4:	008003c4 	movi	r2,15
 2004dc8:	8506b03a 	or	r3,r16,r20
 2004dcc:	10c0e936 	bltu	r2,r3,2005174 <main+0xd04>
 2004dd0:	8004913a 	slli	r2,r16,4
 2004dd4:	01808034 	movhi	r6,512
 2004dd8:	31979f04 	addi	r6,r6,24188
 2004ddc:	1504b03a 	or	r2,r2,r20
 2004de0:	1185883a 	add	r2,r2,r6
 2004de4:	10c00003 	ldbu	r3,0(r2)
 2004de8:	00808074 	movhi	r2,513
 2004dec:	10a05004 	addi	r2,r2,-32448
 2004df0:	10c00035 	stwio	r3,0(r2)
 2004df4:	a800051e 	bne	r21,zero,2004e0c <main+0x99c>
 2004df8:	90c00517 	ldw	r3,20(r18)
 2004dfc:	9009883a 	mov	r4,r18
 2004e00:	014001c4 	movi	r5,7
 2004e04:	000d883a 	mov	r6,zero
 2004e08:	183ee83a 	callr	r3
 2004e0c:	d8808817 	ldw	r2,544(sp)
 2004e10:	1000051e 	bne	r2,zero,2004e28 <main+0x9b8>
 2004e14:	88c00517 	ldw	r3,20(r17)
 2004e18:	8809883a 	mov	r4,r17
 2004e1c:	014001c4 	movi	r5,7
 2004e20:	000d883a 	mov	r6,zero
 2004e24:	183ee83a 	callr	r3
 2004e28:	d0200d15 	stw	zero,-32716(gp)
 2004e2c:	9d809326 	beq	r19,r22,200507c <main+0xc0c>
 2004e30:	a800071e 	bne	r21,zero,2004e50 <main+0x9e0>
 2004e34:	d8000015 	stw	zero,0(sp)
 2004e38:	90c00417 	ldw	r3,16(r18)
 2004e3c:	d9408417 	ldw	r5,528(sp)
 2004e40:	9009883a 	mov	r4,r18
 2004e44:	800d883a 	mov	r6,r16
 2004e48:	000f883a 	mov	r7,zero
 2004e4c:	183ee83a 	callr	r3
 2004e50:	d8c08817 	ldw	r3,544(sp)
 2004e54:	1800081e 	bne	r3,zero,2004e78 <main+0xa08>
 2004e58:	d8000015 	stw	zero,0(sp)
 2004e5c:	88c00417 	ldw	r3,16(r17)
 2004e60:	8809883a 	mov	r4,r17
 2004e64:	01420004 	movi	r5,2048
 2004e68:	800d883a 	mov	r6,r16
 2004e6c:	01c08034 	movhi	r7,512
 2004e70:	39d0bf04 	addi	r7,r7,17148
 2004e74:	183ee83a 	callr	r3
 2004e78:	d980870b 	ldhu	r6,540(sp)
 2004e7c:	d8808417 	ldw	r2,528(sp)
 2004e80:	31800044 	addi	r6,r6,1
 2004e84:	1405883a 	add	r2,r2,r16
 2004e88:	34ffffcc 	andi	r19,r6,65535
 2004e8c:	d980870d 	sth	r6,540(sp)
 2004e90:	d8808415 	stw	r2,528(sp)
 2004e94:	003e8a06 	br	20048c0 <main+0x450>
 2004e98:	00808074 	movhi	r2,513
 2004e9c:	10a07c04 	addi	r2,r2,-32272
 2004ea0:	10000035 	stwio	zero,0(r2)
 2004ea4:	00c08074 	movhi	r3,513
 2004ea8:	18e06804 	addi	r3,r3,-32352
 2004eac:	18000035 	stwio	zero,0(r3)
 2004eb0:	d9808917 	ldw	r6,548(sp)
 2004eb4:	35bfffc4 	addi	r22,r6,-1
 2004eb8:	9d80c226 	beq	r19,r22,20051c4 <main+0xd54>
 2004ebc:	dc00860b 	ldhu	r16,536(sp)
 2004ec0:	008003c4 	movi	r2,15
 2004ec4:	8506b03a 	or	r3,r16,r20
 2004ec8:	10c07f36 	bltu	r2,r3,20050c8 <main+0xc58>
 2004ecc:	8004913a 	slli	r2,r16,4
 2004ed0:	01808034 	movhi	r6,512
 2004ed4:	31979f04 	addi	r6,r6,24188
 2004ed8:	1504b03a 	or	r2,r2,r20
 2004edc:	1185883a 	add	r2,r2,r6
 2004ee0:	10c00003 	ldbu	r3,0(r2)
 2004ee4:	00808074 	movhi	r2,513
 2004ee8:	10a07404 	addi	r2,r2,-32304
 2004eec:	10c00035 	stwio	r3,0(r2)
 2004ef0:	a800051e 	bne	r21,zero,2004f08 <main+0xa98>
 2004ef4:	90c00517 	ldw	r3,20(r18)
 2004ef8:	9009883a 	mov	r4,r18
 2004efc:	014001c4 	movi	r5,7
 2004f00:	000d883a 	mov	r6,zero
 2004f04:	183ee83a 	callr	r3
 2004f08:	d8808817 	ldw	r2,544(sp)
 2004f0c:	1000051e 	bne	r2,zero,2004f24 <main+0xab4>
 2004f10:	88c00517 	ldw	r3,20(r17)
 2004f14:	8809883a 	mov	r4,r17
 2004f18:	014001c4 	movi	r5,7
 2004f1c:	000d883a 	mov	r6,zero
 2004f20:	183ee83a 	callr	r3
 2004f24:	d0200c15 	stw	zero,-32720(gp)
 2004f28:	9d804126 	beq	r19,r22,2005030 <main+0xbc0>
 2004f2c:	a800071e 	bne	r21,zero,2004f4c <main+0xadc>
 2004f30:	d8000015 	stw	zero,0(sp)
 2004f34:	90c00417 	ldw	r3,16(r18)
 2004f38:	d9408417 	ldw	r5,528(sp)
 2004f3c:	9009883a 	mov	r4,r18
 2004f40:	800d883a 	mov	r6,r16
 2004f44:	000f883a 	mov	r7,zero
 2004f48:	183ee83a 	callr	r3
 2004f4c:	d8c08817 	ldw	r3,544(sp)
 2004f50:	1800081e 	bne	r3,zero,2004f74 <main+0xb04>
 2004f54:	d8000015 	stw	zero,0(sp)
 2004f58:	88c00417 	ldw	r3,16(r17)
 2004f5c:	8809883a 	mov	r4,r17
 2004f60:	01440004 	movi	r5,4096
 2004f64:	800d883a 	mov	r6,r16
 2004f68:	01c08034 	movhi	r7,512
 2004f6c:	39d0b804 	addi	r7,r7,17120
 2004f70:	183ee83a 	callr	r3
 2004f74:	d980870b 	ldhu	r6,540(sp)
 2004f78:	d8808417 	ldw	r2,528(sp)
 2004f7c:	31800044 	addi	r6,r6,1
 2004f80:	1405883a 	add	r2,r2,r16
 2004f84:	34ffffcc 	andi	r19,r6,65535
 2004f88:	d980870d 	sth	r6,540(sp)
 2004f8c:	d8808415 	stw	r2,528(sp)
 2004f90:	003e4506 	br	20048a8 <main+0x438>
 2004f94:	dcc0858b 	ldhu	r19,534(sp)
 2004f98:	a800071e 	bne	r21,zero,2004fb8 <main+0xb48>
 2004f9c:	d8000015 	stw	zero,0(sp)
 2004fa0:	90c00417 	ldw	r3,16(r18)
 2004fa4:	d9408417 	ldw	r5,528(sp)
 2004fa8:	9009883a 	mov	r4,r18
 2004fac:	980d883a 	mov	r6,r19
 2004fb0:	000f883a 	mov	r7,zero
 2004fb4:	183ee83a 	callr	r3
 2004fb8:	883f2c26 	beq	r17,zero,2004c6c <main+0x7fc>
 2004fbc:	d8000015 	stw	zero,0(sp)
 2004fc0:	88c00417 	ldw	r3,16(r17)
 2004fc4:	980d883a 	mov	r6,r19
 2004fc8:	8809883a 	mov	r4,r17
 2004fcc:	000b883a 	mov	r5,zero
 2004fd0:	01c08034 	movhi	r7,512
 2004fd4:	39d0c604 	addi	r7,r7,17176
 2004fd8:	183ee83a 	callr	r3
 2004fdc:	003f2306 	br	2004c6c <main+0x7fc>
 2004fe0:	8009883a 	mov	r4,r16
 2004fe4:	a00b883a 	mov	r5,r20
 2004fe8:	20052ac0 	call	20052ac <__divsi3>
 2004fec:	1007883a 	mov	r3,r2
 2004ff0:	003efa06 	br	2004bdc <main+0x76c>
 2004ff4:	d900858b 	ldhu	r4,534(sp)
 2004ff8:	008003c4 	movi	r2,15
 2004ffc:	2506b03a 	or	r3,r4,r20
 2005000:	10c07f36 	bltu	r2,r3,2005200 <main+0xd90>
 2005004:	2004913a 	slli	r2,r4,4
 2005008:	00c08034 	movhi	r3,512
 200500c:	18d79f04 	addi	r3,r3,24188
 2005010:	1504b03a 	or	r2,r2,r20
 2005014:	10c5883a 	add	r2,r2,r3
 2005018:	10c00003 	ldbu	r3,0(r2)
 200501c:	00808074 	movhi	r2,513
 2005020:	10a04004 	addi	r2,r2,-32512
 2005024:	10c00035 	stwio	r3,0(r2)
 2005028:	dc00860b 	ldhu	r16,536(sp)
 200502c:	003eee06 	br	2004be8 <main+0x778>
 2005030:	dcc0858b 	ldhu	r19,534(sp)
 2005034:	a800071e 	bne	r21,zero,2005054 <main+0xbe4>
 2005038:	d8000015 	stw	zero,0(sp)
 200503c:	90c00417 	ldw	r3,16(r18)
 2005040:	d9408417 	ldw	r5,528(sp)
 2005044:	9009883a 	mov	r4,r18
 2005048:	980d883a 	mov	r6,r19
 200504c:	000f883a 	mov	r7,zero
 2005050:	183ee83a 	callr	r3
 2005054:	883fc726 	beq	r17,zero,2004f74 <main+0xb04>
 2005058:	d8000015 	stw	zero,0(sp)
 200505c:	88c00417 	ldw	r3,16(r17)
 2005060:	980d883a 	mov	r6,r19
 2005064:	8809883a 	mov	r4,r17
 2005068:	01440004 	movi	r5,4096
 200506c:	01c08034 	movhi	r7,512
 2005070:	39d0b804 	addi	r7,r7,17120
 2005074:	183ee83a 	callr	r3
 2005078:	003fbe06 	br	2004f74 <main+0xb04>
 200507c:	dcc0858b 	ldhu	r19,534(sp)
 2005080:	a800071e 	bne	r21,zero,20050a0 <main+0xc30>
 2005084:	d8000015 	stw	zero,0(sp)
 2005088:	90c00417 	ldw	r3,16(r18)
 200508c:	d9408417 	ldw	r5,528(sp)
 2005090:	9009883a 	mov	r4,r18
 2005094:	980d883a 	mov	r6,r19
 2005098:	000f883a 	mov	r7,zero
 200509c:	183ee83a 	callr	r3
 20050a0:	883f7526 	beq	r17,zero,2004e78 <main+0xa08>
 20050a4:	d8000015 	stw	zero,0(sp)
 20050a8:	88c00417 	ldw	r3,16(r17)
 20050ac:	980d883a 	mov	r6,r19
 20050b0:	8809883a 	mov	r4,r17
 20050b4:	01420004 	movi	r5,2048
 20050b8:	01c08034 	movhi	r7,512
 20050bc:	39d0bf04 	addi	r7,r7,17148
 20050c0:	183ee83a 	callr	r3
 20050c4:	003f6c06 	br	2004e78 <main+0xa08>
 20050c8:	8009883a 	mov	r4,r16
 20050cc:	a00b883a 	mov	r5,r20
 20050d0:	20052ac0 	call	20052ac <__divsi3>
 20050d4:	1007883a 	mov	r3,r2
 20050d8:	003f8206 	br	2004ee4 <main+0xa74>
 20050dc:	dcc0858b 	ldhu	r19,534(sp)
 20050e0:	a800071e 	bne	r21,zero,2005100 <main+0xc90>
 20050e4:	d8000015 	stw	zero,0(sp)
 20050e8:	90c00417 	ldw	r3,16(r18)
 20050ec:	d9408417 	ldw	r5,528(sp)
 20050f0:	9009883a 	mov	r4,r18
 20050f4:	980d883a 	mov	r6,r19
 20050f8:	000f883a 	mov	r7,zero
 20050fc:	183ee83a 	callr	r3
 2005100:	883e3d26 	beq	r17,zero,20049f8 <main+0x588>
 2005104:	d8000015 	stw	zero,0(sp)
 2005108:	88c00417 	ldw	r3,16(r17)
 200510c:	980d883a 	mov	r6,r19
 2005110:	8809883a 	mov	r4,r17
 2005114:	01460004 	movi	r5,6144
 2005118:	01c08034 	movhi	r7,512
 200511c:	39d0b104 	addi	r7,r7,17092
 2005120:	183ee83a 	callr	r3
 2005124:	003e3406 	br	20049f8 <main+0x588>
 2005128:	d900858b 	ldhu	r4,534(sp)
 200512c:	008003c4 	movi	r2,15
 2005130:	2506b03a 	or	r3,r4,r20
 2005134:	10c00b36 	bltu	r2,r3,2005164 <main+0xcf4>
 2005138:	2004913a 	slli	r2,r4,4
 200513c:	00c08034 	movhi	r3,512
 2005140:	18d79f04 	addi	r3,r3,24188
 2005144:	1504b03a 	or	r2,r2,r20
 2005148:	10c5883a 	add	r2,r2,r3
 200514c:	10c00003 	ldbu	r3,0(r2)
 2005150:	00808074 	movhi	r2,513
 2005154:	10a07804 	addi	r2,r2,-32288
 2005158:	10c00035 	stwio	r3,0(r2)
 200515c:	dc00860b 	ldhu	r16,536(sp)
 2005160:	003e0406 	br	2004974 <main+0x504>
 2005164:	a00b883a 	mov	r5,r20
 2005168:	20052ac0 	call	20052ac <__divsi3>
 200516c:	1007883a 	mov	r3,r2
 2005170:	003ff706 	br	2005150 <main+0xce0>
 2005174:	8009883a 	mov	r4,r16
 2005178:	a00b883a 	mov	r5,r20
 200517c:	20052ac0 	call	20052ac <__divsi3>
 2005180:	1007883a 	mov	r3,r2
 2005184:	003f1806 	br	2004de8 <main+0x978>
 2005188:	d900858b 	ldhu	r4,534(sp)
 200518c:	008003c4 	movi	r2,15
 2005190:	2506b03a 	or	r3,r4,r20
 2005194:	10c01e36 	bltu	r2,r3,2005210 <main+0xda0>
 2005198:	2004913a 	slli	r2,r4,4
 200519c:	00c08034 	movhi	r3,512
 20051a0:	18d79f04 	addi	r3,r3,24188
 20051a4:	1504b03a 	or	r2,r2,r20
 20051a8:	10c5883a 	add	r2,r2,r3
 20051ac:	10c00003 	ldbu	r3,0(r2)
 20051b0:	00808074 	movhi	r2,513
 20051b4:	10a05004 	addi	r2,r2,-32448
 20051b8:	10c00035 	stwio	r3,0(r2)
 20051bc:	dc00860b 	ldhu	r16,536(sp)
 20051c0:	003f0c06 	br	2004df4 <main+0x984>
 20051c4:	d900858b 	ldhu	r4,534(sp)
 20051c8:	008003c4 	movi	r2,15
 20051cc:	2506b03a 	or	r3,r4,r20
 20051d0:	10c01336 	bltu	r2,r3,2005220 <main+0xdb0>
 20051d4:	2004913a 	slli	r2,r4,4
 20051d8:	00c08034 	movhi	r3,512
 20051dc:	18d79f04 	addi	r3,r3,24188
 20051e0:	1504b03a 	or	r2,r2,r20
 20051e4:	10c5883a 	add	r2,r2,r3
 20051e8:	10c00003 	ldbu	r3,0(r2)
 20051ec:	00808074 	movhi	r2,513
 20051f0:	10a07404 	addi	r2,r2,-32304
 20051f4:	10c00035 	stwio	r3,0(r2)
 20051f8:	dc00860b 	ldhu	r16,536(sp)
 20051fc:	003f3c06 	br	2004ef0 <main+0xa80>
 2005200:	a00b883a 	mov	r5,r20
 2005204:	20052ac0 	call	20052ac <__divsi3>
 2005208:	1007883a 	mov	r3,r2
 200520c:	003f8306 	br	200501c <main+0xbac>
 2005210:	a00b883a 	mov	r5,r20
 2005214:	20052ac0 	call	20052ac <__divsi3>
 2005218:	1007883a 	mov	r3,r2
 200521c:	003fe406 	br	20051b0 <main+0xd40>
 2005220:	a00b883a 	mov	r5,r20
 2005224:	20052ac0 	call	20052ac <__divsi3>
 2005228:	1007883a 	mov	r3,r2
 200522c:	003fef06 	br	20051ec <main+0xd7c>

02005230 <udivmodsi4>:
 2005230:	29001b2e 	bgeu	r5,r4,20052a0 <udivmodsi4+0x70>
 2005234:	28001a16 	blt	r5,zero,20052a0 <udivmodsi4+0x70>
 2005238:	00800044 	movi	r2,1
 200523c:	0007883a 	mov	r3,zero
 2005240:	01c007c4 	movi	r7,31
 2005244:	00000306 	br	2005254 <udivmodsi4+0x24>
 2005248:	19c01326 	beq	r3,r7,2005298 <udivmodsi4+0x68>
 200524c:	18c00044 	addi	r3,r3,1
 2005250:	28000416 	blt	r5,zero,2005264 <udivmodsi4+0x34>
 2005254:	294b883a 	add	r5,r5,r5
 2005258:	1085883a 	add	r2,r2,r2
 200525c:	293ffa36 	bltu	r5,r4,2005248 <udivmodsi4+0x18>
 2005260:	10000d26 	beq	r2,zero,2005298 <udivmodsi4+0x68>
 2005264:	0007883a 	mov	r3,zero
 2005268:	21400236 	bltu	r4,r5,2005274 <udivmodsi4+0x44>
 200526c:	2149c83a 	sub	r4,r4,r5
 2005270:	1886b03a 	or	r3,r3,r2
 2005274:	1004d07a 	srli	r2,r2,1
 2005278:	280ad07a 	srli	r5,r5,1
 200527c:	103ffa1e 	bne	r2,zero,2005268 <udivmodsi4+0x38>
 2005280:	30000226 	beq	r6,zero,200528c <udivmodsi4+0x5c>
 2005284:	2005883a 	mov	r2,r4
 2005288:	f800283a 	ret
 200528c:	1809883a 	mov	r4,r3
 2005290:	2005883a 	mov	r2,r4
 2005294:	f800283a 	ret
 2005298:	0007883a 	mov	r3,zero
 200529c:	003ff806 	br	2005280 <udivmodsi4+0x50>
 20052a0:	00800044 	movi	r2,1
 20052a4:	0007883a 	mov	r3,zero
 20052a8:	003fef06 	br	2005268 <udivmodsi4+0x38>

020052ac <__divsi3>:
 20052ac:	defffe04 	addi	sp,sp,-8
 20052b0:	dc000015 	stw	r16,0(sp)
 20052b4:	dfc00115 	stw	ra,4(sp)
 20052b8:	0021883a 	mov	r16,zero
 20052bc:	20000c16 	blt	r4,zero,20052f0 <__divsi3+0x44>
 20052c0:	000d883a 	mov	r6,zero
 20052c4:	28000e16 	blt	r5,zero,2005300 <__divsi3+0x54>
 20052c8:	20052300 	call	2005230 <udivmodsi4>
 20052cc:	1007883a 	mov	r3,r2
 20052d0:	8005003a 	cmpeq	r2,r16,zero
 20052d4:	1000011e 	bne	r2,zero,20052dc <__divsi3+0x30>
 20052d8:	00c7c83a 	sub	r3,zero,r3
 20052dc:	1805883a 	mov	r2,r3
 20052e0:	dfc00117 	ldw	ra,4(sp)
 20052e4:	dc000017 	ldw	r16,0(sp)
 20052e8:	dec00204 	addi	sp,sp,8
 20052ec:	f800283a 	ret
 20052f0:	0109c83a 	sub	r4,zero,r4
 20052f4:	04000044 	movi	r16,1
 20052f8:	000d883a 	mov	r6,zero
 20052fc:	283ff20e 	bge	r5,zero,20052c8 <__divsi3+0x1c>
 2005300:	014bc83a 	sub	r5,zero,r5
 2005304:	8021003a 	cmpeq	r16,r16,zero
 2005308:	003fef06 	br	20052c8 <__divsi3+0x1c>

0200530c <__modsi3>:
 200530c:	deffff04 	addi	sp,sp,-4
 2005310:	dfc00015 	stw	ra,0(sp)
 2005314:	01800044 	movi	r6,1
 2005318:	2807883a 	mov	r3,r5
 200531c:	20000416 	blt	r4,zero,2005330 <__modsi3+0x24>
 2005320:	28000c16 	blt	r5,zero,2005354 <__modsi3+0x48>
 2005324:	dfc00017 	ldw	ra,0(sp)
 2005328:	dec00104 	addi	sp,sp,4
 200532c:	20052301 	jmpi	2005230 <udivmodsi4>
 2005330:	0109c83a 	sub	r4,zero,r4
 2005334:	28000b16 	blt	r5,zero,2005364 <__modsi3+0x58>
 2005338:	180b883a 	mov	r5,r3
 200533c:	01800044 	movi	r6,1
 2005340:	20052300 	call	2005230 <udivmodsi4>
 2005344:	0085c83a 	sub	r2,zero,r2
 2005348:	dfc00017 	ldw	ra,0(sp)
 200534c:	dec00104 	addi	sp,sp,4
 2005350:	f800283a 	ret
 2005354:	014bc83a 	sub	r5,zero,r5
 2005358:	dfc00017 	ldw	ra,0(sp)
 200535c:	dec00104 	addi	sp,sp,4
 2005360:	20052301 	jmpi	2005230 <udivmodsi4>
 2005364:	0147c83a 	sub	r3,zero,r5
 2005368:	003ff306 	br	2005338 <__modsi3+0x2c>

0200536c <__udivsi3>:
 200536c:	000d883a 	mov	r6,zero
 2005370:	20052301 	jmpi	2005230 <udivmodsi4>

02005374 <__umodsi3>:
 2005374:	01800044 	movi	r6,1
 2005378:	20052301 	jmpi	2005230 <udivmodsi4>

0200537c <__mulsi3>:
 200537c:	20000a26 	beq	r4,zero,20053a8 <__mulsi3+0x2c>
 2005380:	0007883a 	mov	r3,zero
 2005384:	2080004c 	andi	r2,r4,1
 2005388:	1005003a 	cmpeq	r2,r2,zero
 200538c:	2008d07a 	srli	r4,r4,1
 2005390:	1000011e 	bne	r2,zero,2005398 <__mulsi3+0x1c>
 2005394:	1947883a 	add	r3,r3,r5
 2005398:	294b883a 	add	r5,r5,r5
 200539c:	203ff91e 	bne	r4,zero,2005384 <__mulsi3+0x8>
 20053a0:	1805883a 	mov	r2,r3
 20053a4:	f800283a 	ret
 20053a8:	0007883a 	mov	r3,zero
 20053ac:	1805883a 	mov	r2,r3
 20053b0:	f800283a 	ret

020053b4 <alt_dma_rxchan_open>:
 20053b4:	defffe04 	addi	sp,sp,-8
 20053b8:	d1600004 	addi	r5,gp,-32768
 20053bc:	dc000015 	stw	r16,0(sp)
 20053c0:	dfc00115 	stw	ra,4(sp)
 20053c4:	200548c0 	call	200548c <alt_find_dev>
 20053c8:	1021883a 	mov	r16,r2
 20053cc:	10000526 	beq	r2,zero,20053e4 <alt_dma_rxchan_open+0x30>
 20053d0:	8005883a 	mov	r2,r16
 20053d4:	dfc00117 	ldw	ra,4(sp)
 20053d8:	dc000017 	ldw	r16,0(sp)
 20053dc:	dec00204 	addi	sp,sp,8
 20053e0:	f800283a 	ret
 20053e4:	00808034 	movhi	r2,512
 20053e8:	10981a04 	addi	r2,r2,24680
 20053ec:	10800017 	ldw	r2,0(r2)
 20053f0:	00c08034 	movhi	r3,512
 20053f4:	18d82904 	addi	r3,r3,24740
 20053f8:	10000226 	beq	r2,zero,2005404 <alt_dma_rxchan_open+0x50>
 20053fc:	103ee83a 	callr	r2
 2005400:	1007883a 	mov	r3,r2
 2005404:	008004c4 	movi	r2,19
 2005408:	18800015 	stw	r2,0(r3)
 200540c:	8005883a 	mov	r2,r16
 2005410:	dfc00117 	ldw	ra,4(sp)
 2005414:	dc000017 	ldw	r16,0(sp)
 2005418:	dec00204 	addi	sp,sp,8
 200541c:	f800283a 	ret

02005420 <alt_dma_txchan_open>:
 2005420:	defffe04 	addi	sp,sp,-8
 2005424:	d1600204 	addi	r5,gp,-32760
 2005428:	dc000015 	stw	r16,0(sp)
 200542c:	dfc00115 	stw	ra,4(sp)
 2005430:	200548c0 	call	200548c <alt_find_dev>
 2005434:	1021883a 	mov	r16,r2
 2005438:	10000526 	beq	r2,zero,2005450 <alt_dma_txchan_open+0x30>
 200543c:	8005883a 	mov	r2,r16
 2005440:	dfc00117 	ldw	ra,4(sp)
 2005444:	dc000017 	ldw	r16,0(sp)
 2005448:	dec00204 	addi	sp,sp,8
 200544c:	f800283a 	ret
 2005450:	00808034 	movhi	r2,512
 2005454:	10981a04 	addi	r2,r2,24680
 2005458:	10800017 	ldw	r2,0(r2)
 200545c:	00c08034 	movhi	r3,512
 2005460:	18d82904 	addi	r3,r3,24740
 2005464:	10000226 	beq	r2,zero,2005470 <alt_dma_txchan_open+0x50>
 2005468:	103ee83a 	callr	r2
 200546c:	1007883a 	mov	r3,r2
 2005470:	008004c4 	movi	r2,19
 2005474:	18800015 	stw	r2,0(r3)
 2005478:	8005883a 	mov	r2,r16
 200547c:	dfc00117 	ldw	ra,4(sp)
 2005480:	dc000017 	ldw	r16,0(sp)
 2005484:	dec00204 	addi	sp,sp,8
 2005488:	f800283a 	ret

0200548c <alt_find_dev>:
 200548c:	defffb04 	addi	sp,sp,-20
 2005490:	dc000015 	stw	r16,0(sp)
 2005494:	2c000017 	ldw	r16,0(r5)
 2005498:	dcc00315 	stw	r19,12(sp)
 200549c:	dc400115 	stw	r17,4(sp)
 20054a0:	dfc00415 	stw	ra,16(sp)
 20054a4:	2823883a 	mov	r17,r5
 20054a8:	dc800215 	stw	r18,8(sp)
 20054ac:	2027883a 	mov	r19,r4
 20054b0:	2005e500 	call	2005e50 <strlen>
 20054b4:	84401126 	beq	r16,r17,20054fc <alt_find_dev+0x70>
 20054b8:	14800044 	addi	r18,r2,1
 20054bc:	00000206 	br	20054c8 <alt_find_dev+0x3c>
 20054c0:	84000017 	ldw	r16,0(r16)
 20054c4:	84400d26 	beq	r16,r17,20054fc <alt_find_dev+0x70>
 20054c8:	81000217 	ldw	r4,8(r16)
 20054cc:	980b883a 	mov	r5,r19
 20054d0:	900d883a 	mov	r6,r18
 20054d4:	2005e140 	call	2005e14 <memcmp>
 20054d8:	103ff91e 	bne	r2,zero,20054c0 <alt_find_dev+0x34>
 20054dc:	8005883a 	mov	r2,r16
 20054e0:	dfc00417 	ldw	ra,16(sp)
 20054e4:	dcc00317 	ldw	r19,12(sp)
 20054e8:	dc800217 	ldw	r18,8(sp)
 20054ec:	dc400117 	ldw	r17,4(sp)
 20054f0:	dc000017 	ldw	r16,0(sp)
 20054f4:	dec00504 	addi	sp,sp,20
 20054f8:	f800283a 	ret
 20054fc:	0021883a 	mov	r16,zero
 2005500:	8005883a 	mov	r2,r16
 2005504:	dfc00417 	ldw	ra,16(sp)
 2005508:	dcc00317 	ldw	r19,12(sp)
 200550c:	dc800217 	ldw	r18,8(sp)
 2005510:	dc400117 	ldw	r17,4(sp)
 2005514:	dc000017 	ldw	r16,0(sp)
 2005518:	dec00504 	addi	sp,sp,20
 200551c:	f800283a 	ret

02005520 <alt_main>:
 2005520:	deffff04 	addi	sp,sp,-4
 2005524:	0009883a 	mov	r4,zero
 2005528:	dfc00015 	stw	ra,0(sp)
 200552c:	200559c0 	call	200559c <alt_irq_init>
 2005530:	200554c0 	call	200554c <alt_sys_init>
 2005534:	d1200f17 	ldw	r4,-32708(gp)
 2005538:	d1601017 	ldw	r5,-32704(gp)
 200553c:	d1a01117 	ldw	r6,-32700(gp)
 2005540:	dfc00017 	ldw	ra,0(sp)
 2005544:	dec00104 	addi	sp,sp,4
 2005548:	20044701 	jmpi	2004470 <main>

0200554c <alt_sys_init>:
 200554c:	defffd04 	addi	sp,sp,-12
 2005550:	dc000115 	stw	r16,4(sp)
 2005554:	01008034 	movhi	r4,512
 2005558:	2117df04 	addi	r4,r4,24444
 200555c:	04000044 	movi	r16,1
 2005560:	01408034 	movhi	r5,512
 2005564:	2957e604 	addi	r5,r5,24472
 2005568:	01808074 	movhi	r6,513
 200556c:	31a03804 	addi	r6,r6,-32544
 2005570:	000f883a 	mov	r7,zero
 2005574:	dfc00215 	stw	ra,8(sp)
 2005578:	dc000015 	stw	r16,0(sp)
 200557c:	20058340 	call	2005834 <alt_avalon_dma_init>
 2005580:	00808074 	movhi	r2,513
 2005584:	10a02004 	addi	r2,r2,-32640
 2005588:	14000035 	stwio	r16,0(r2)
 200558c:	dfc00217 	ldw	ra,8(sp)
 2005590:	dc000117 	ldw	r16,4(sp)
 2005594:	dec00304 	addi	sp,sp,12
 2005598:	f800283a 	ret

0200559c <alt_irq_init>:
 200559c:	deffff04 	addi	sp,sp,-4
 20055a0:	dfc00015 	stw	ra,0(sp)
 20055a4:	2005e0c0 	call	2005e0c <altera_nios2_qsys_irq_init>
 20055a8:	00800044 	movi	r2,1
 20055ac:	1001703a 	wrctl	status,r2
 20055b0:	dfc00017 	ldw	ra,0(sp)
 20055b4:	dec00104 	addi	sp,sp,4
 20055b8:	f800283a 	ret

020055bc <alt_avalon_dma_prepare>:
 20055bc:	22000617 	ldw	r8,24(r4)
 20055c0:	deffff04 	addi	sp,sp,-4
 20055c4:	dfc00015 	stw	ra,0(sp)
 20055c8:	40800517 	ldw	r2,20(r8)
 20055cc:	108003cc 	andi	r2,r2,15
 20055d0:	1186703a 	and	r3,r2,r6
 20055d4:	1144703a 	and	r2,r2,r5
 20055d8:	10000526 	beq	r2,zero,20055f0 <alt_avalon_dma_prepare+0x34>
 20055dc:	027ffa84 	movi	r9,-22
 20055e0:	4805883a 	mov	r2,r9
 20055e4:	dfc00017 	ldw	ra,0(sp)
 20055e8:	dec00104 	addi	sp,sp,4
 20055ec:	f800283a 	ret
 20055f0:	183ffa1e 	bne	r3,zero,20055dc <alt_avalon_dma_prepare+0x20>
 20055f4:	40800617 	ldw	r2,24(r8)
 20055f8:	11bff836 	bltu	r2,r6,20055dc <alt_avalon_dma_prepare+0x20>
 20055fc:	40800417 	ldw	r2,16(r8)
 2005600:	41000317 	ldw	r4,12(r8)
 2005604:	027ff904 	movi	r9,-28
 2005608:	1006913a 	slli	r3,r2,4
 200560c:	10800044 	addi	r2,r2,1
 2005610:	12c000cc 	andi	r11,r2,3
 2005614:	18c01904 	addi	r3,r3,100
 2005618:	40d5883a 	add	r10,r8,r3
 200561c:	22fff026 	beq	r4,r11,20055e0 <alt_avalon_dma_prepare+0x24>
 2005620:	d8800117 	ldw	r2,4(sp)
 2005624:	40c00817 	ldw	r3,32(r8)
 2005628:	51800115 	stw	r6,4(r10)
 200562c:	4009883a 	mov	r4,r8
 2005630:	0013883a 	mov	r9,zero
 2005634:	50800315 	stw	r2,12(r10)
 2005638:	51400015 	stw	r5,0(r10)
 200563c:	51c00215 	stw	r7,8(r10)
 2005640:	42c00415 	stw	r11,16(r8)
 2005644:	183fe61e 	bne	r3,zero,20055e0 <alt_avalon_dma_prepare+0x24>
 2005648:	40800717 	ldw	r2,28(r8)
 200564c:	103ee83a 	callr	r2
 2005650:	0013883a 	mov	r9,zero
 2005654:	003fe206 	br	20055e0 <alt_avalon_dma_prepare+0x24>

02005658 <alt_avalon_dma_space>:
 2005658:	21400617 	ldw	r5,24(r4)
 200565c:	28c00217 	ldw	r3,8(r5)
 2005660:	28800117 	ldw	r2,4(r5)
 2005664:	10c9c83a 	sub	r4,r2,r3
 2005668:	200b883a 	mov	r5,r4
 200566c:	213fffc4 	addi	r4,r4,-1
 2005670:	18800136 	bltu	r3,r2,2005678 <alt_avalon_dma_space+0x20>
 2005674:	290000c4 	addi	r4,r5,3
 2005678:	2005883a 	mov	r2,r4
 200567c:	f800283a 	ret

02005680 <alt_avalon_dma_send>:
 2005680:	22000617 	ldw	r8,24(r4)
 2005684:	deffff04 	addi	sp,sp,-4
 2005688:	dfc00015 	stw	ra,0(sp)
 200568c:	40800517 	ldw	r2,20(r8)
 2005690:	108003cc 	andi	r2,r2,15
 2005694:	1186703a 	and	r3,r2,r6
 2005698:	1144703a 	and	r2,r2,r5
 200569c:	10000526 	beq	r2,zero,20056b4 <alt_avalon_dma_send+0x34>
 20056a0:	027ffa84 	movi	r9,-22
 20056a4:	4805883a 	mov	r2,r9
 20056a8:	dfc00017 	ldw	ra,0(sp)
 20056ac:	dec00104 	addi	sp,sp,4
 20056b0:	f800283a 	ret
 20056b4:	183ffa1e 	bne	r3,zero,20056a0 <alt_avalon_dma_send+0x20>
 20056b8:	40800617 	ldw	r2,24(r8)
 20056bc:	11bff836 	bltu	r2,r6,20056a0 <alt_avalon_dma_send+0x20>
 20056c0:	40800217 	ldw	r2,8(r8)
 20056c4:	41000117 	ldw	r4,4(r8)
 20056c8:	027ff904 	movi	r9,-28
 20056cc:	1006913a 	slli	r3,r2,4
 20056d0:	10800044 	addi	r2,r2,1
 20056d4:	12c000cc 	andi	r11,r2,3
 20056d8:	18c00904 	addi	r3,r3,36
 20056dc:	40d5883a 	add	r10,r8,r3
 20056e0:	22fff026 	beq	r4,r11,20056a4 <alt_avalon_dma_send+0x24>
 20056e4:	d8800117 	ldw	r2,4(sp)
 20056e8:	40c00817 	ldw	r3,32(r8)
 20056ec:	51800115 	stw	r6,4(r10)
 20056f0:	4009883a 	mov	r4,r8
 20056f4:	0013883a 	mov	r9,zero
 20056f8:	50800315 	stw	r2,12(r10)
 20056fc:	51400015 	stw	r5,0(r10)
 2005700:	51c00215 	stw	r7,8(r10)
 2005704:	42c00215 	stw	r11,8(r8)
 2005708:	183fe61e 	bne	r3,zero,20056a4 <alt_avalon_dma_send+0x24>
 200570c:	40800717 	ldw	r2,28(r8)
 2005710:	103ee83a 	callr	r2
 2005714:	0013883a 	mov	r9,zero
 2005718:	003fe206 	br	20056a4 <alt_avalon_dma_send+0x24>

0200571c <alt_avalon_dma_launch_rxonly>:
 200571c:	20c00317 	ldw	r3,12(r4)
 2005720:	20800417 	ldw	r2,16(r4)
 2005724:	18800d26 	beq	r3,r2,200575c <alt_avalon_dma_launch_rxonly+0x40>
 2005728:	20c00317 	ldw	r3,12(r4)
 200572c:	00800044 	movi	r2,1
 2005730:	20800815 	stw	r2,32(r4)
 2005734:	1806913a 	slli	r3,r3,4
 2005738:	21400017 	ldw	r5,0(r4)
 200573c:	18c01904 	addi	r3,r3,100
 2005740:	20c7883a 	add	r3,r4,r3
 2005744:	18800017 	ldw	r2,0(r3)
 2005748:	28800235 	stwio	r2,8(r5)
 200574c:	21000017 	ldw	r4,0(r4)
 2005750:	18800117 	ldw	r2,4(r3)
 2005754:	20800335 	stwio	r2,12(r4)
 2005758:	f800283a 	ret
 200575c:	20000815 	stw	zero,32(r4)
 2005760:	f800283a 	ret

02005764 <alt_avalon_dma_launch_txonly>:
 2005764:	20c00117 	ldw	r3,4(r4)
 2005768:	20800217 	ldw	r2,8(r4)
 200576c:	18800d26 	beq	r3,r2,20057a4 <alt_avalon_dma_launch_txonly+0x40>
 2005770:	20c00117 	ldw	r3,4(r4)
 2005774:	00800044 	movi	r2,1
 2005778:	20800815 	stw	r2,32(r4)
 200577c:	1806913a 	slli	r3,r3,4
 2005780:	21400017 	ldw	r5,0(r4)
 2005784:	18c00904 	addi	r3,r3,36
 2005788:	20c7883a 	add	r3,r4,r3
 200578c:	18800017 	ldw	r2,0(r3)
 2005790:	28800135 	stwio	r2,4(r5)
 2005794:	21000017 	ldw	r4,0(r4)
 2005798:	18800117 	ldw	r2,4(r3)
 200579c:	20800335 	stwio	r2,12(r4)
 20057a0:	f800283a 	ret
 20057a4:	20000815 	stw	zero,32(r4)
 20057a8:	f800283a 	ret

020057ac <alt_avalon_dma_launch_bidir>:
 20057ac:	20c00117 	ldw	r3,4(r4)
 20057b0:	20800217 	ldw	r2,8(r4)
 20057b4:	200f883a 	mov	r7,r4
 20057b8:	18801926 	beq	r3,r2,2005820 <alt_avalon_dma_launch_bidir+0x74>
 20057bc:	20c00317 	ldw	r3,12(r4)
 20057c0:	20800417 	ldw	r2,16(r4)
 20057c4:	18801626 	beq	r3,r2,2005820 <alt_avalon_dma_launch_bidir+0x74>
 20057c8:	21000117 	ldw	r4,4(r4)
 20057cc:	38c00317 	ldw	r3,12(r7)
 20057d0:	00800044 	movi	r2,1
 20057d4:	2008913a 	slli	r4,r4,4
 20057d8:	1806913a 	slli	r3,r3,4
 20057dc:	38800815 	stw	r2,32(r7)
 20057e0:	21000904 	addi	r4,r4,36
 20057e4:	3909883a 	add	r4,r7,r4
 20057e8:	39800017 	ldw	r6,0(r7)
 20057ec:	20800017 	ldw	r2,0(r4)
 20057f0:	18c01904 	addi	r3,r3,100
 20057f4:	38c7883a 	add	r3,r7,r3
 20057f8:	30800135 	stwio	r2,4(r6)
 20057fc:	39400017 	ldw	r5,0(r7)
 2005800:	18800017 	ldw	r2,0(r3)
 2005804:	28800235 	stwio	r2,8(r5)
 2005808:	19400117 	ldw	r5,4(r3)
 200580c:	20800117 	ldw	r2,4(r4)
 2005810:	38c00017 	ldw	r3,0(r7)
 2005814:	28800436 	bltu	r5,r2,2005828 <alt_avalon_dma_launch_bidir+0x7c>
 2005818:	18800335 	stwio	r2,12(r3)
 200581c:	f800283a 	ret
 2005820:	38000815 	stw	zero,32(r7)
 2005824:	f800283a 	ret
 2005828:	2805883a 	mov	r2,r5
 200582c:	18800335 	stwio	r2,12(r3)
 2005830:	f800283a 	ret

02005834 <alt_avalon_dma_init>:
 2005834:	defffc04 	addi	sp,sp,-16
 2005838:	da400417 	ldw	r9,16(sp)
 200583c:	dc400215 	stw	r17,8(sp)
 2005840:	dc000115 	stw	r16,4(sp)
 2005844:	2023883a 	mov	r17,r4
 2005848:	2821883a 	mov	r16,r5
 200584c:	3809883a 	mov	r4,r7
 2005850:	00c40004 	movi	r3,4096
 2005854:	dfc00315 	stw	ra,12(sp)
 2005858:	30c00635 	stwio	r3,24(r6)
 200585c:	30c00635 	stwio	r3,24(r6)
 2005860:	00803f04 	movi	r2,252
 2005864:	30800635 	stwio	r2,24(r6)
 2005868:	30000035 	stwio	zero,0(r6)
 200586c:	89c00617 	ldw	r7,24(r17)
 2005870:	480b883a 	mov	r5,r9
 2005874:	01808034 	movhi	r6,512
 2005878:	3196bb04 	addi	r6,r6,23276
 200587c:	d8000015 	stw	zero,0(sp)
 2005880:	2005d800 	call	2005d80 <alt_ic_isr_register>
 2005884:	8809883a 	mov	r4,r17
 2005888:	01408034 	movhi	r5,512
 200588c:	29581804 	addi	r5,r5,24672
 2005890:	10000916 	blt	r2,zero,20058b8 <alt_avalon_dma_init+0x84>
 2005894:	2005c6c0 	call	2005c6c <alt_dev_llist_insert>
 2005898:	8009883a 	mov	r4,r16
 200589c:	01408034 	movhi	r5,512
 20058a0:	29581604 	addi	r5,r5,24664
 20058a4:	dfc00317 	ldw	ra,12(sp)
 20058a8:	dc400217 	ldw	r17,8(sp)
 20058ac:	dc000117 	ldw	r16,4(sp)
 20058b0:	dec00404 	addi	sp,sp,16
 20058b4:	2005c6c1 	jmpi	2005c6c <alt_dev_llist_insert>
 20058b8:	dfc00317 	ldw	ra,12(sp)
 20058bc:	dc400217 	ldw	r17,8(sp)
 20058c0:	dc000117 	ldw	r16,4(sp)
 20058c4:	dec00404 	addi	sp,sp,16
 20058c8:	f800283a 	ret

020058cc <alt_avalon_dma_ioctl>:
 20058cc:	20c00117 	ldw	r3,4(r4)
 20058d0:	20800217 	ldw	r2,8(r4)
 20058d4:	200f883a 	mov	r7,r4
 20058d8:	18800226 	beq	r3,r2,20058e4 <alt_avalon_dma_ioctl+0x18>
 20058dc:	00bffec4 	movi	r2,-5
 20058e0:	f800283a 	ret
 20058e4:	20c00317 	ldw	r3,12(r4)
 20058e8:	20800417 	ldw	r2,16(r4)
 20058ec:	18bffb1e 	bne	r3,r2,20058dc <alt_avalon_dma_ioctl+0x10>
 20058f0:	22000017 	ldw	r8,0(r4)
 20058f4:	40800337 	ldwio	r2,12(r8)
 20058f8:	103ff81e 	bne	r2,zero,20058dc <alt_avalon_dma_ioctl+0x10>
 20058fc:	00800244 	movi	r2,9
 2005900:	11401136 	bltu	r2,r5,2005948 <alt_avalon_dma_ioctl+0x7c>
 2005904:	2945883a 	add	r2,r5,r5
 2005908:	1085883a 	add	r2,r2,r2
 200590c:	00c08034 	movhi	r3,512
 2005910:	18d64804 	addi	r3,r3,22816
 2005914:	10c5883a 	add	r2,r2,r3
 2005918:	11000017 	ldw	r4,0(r2)
 200591c:	2000683a 	jmp	r4
 2005920:	02005948 	cmpgei	r8,zero,357
 2005924:	02005950 	cmplti	r8,zero,357
 2005928:	020059c0 	call	20059c <__alt_mem_sdram_controller+0x20059c>
 200592c:	020059e0 	cmpeqi	r8,zero,359
 2005930:	02005a68 	cmpgeui	r8,zero,361
 2005934:	02005a88 	cmpgei	r8,zero,362
 2005938:	02005a10 	cmplti	r8,zero,360
 200593c:	02005a28 	cmpgeui	r8,zero,360
 2005940:	02005a40 	call	2005a4 <__alt_mem_sdram_controller+0x2005a4>
 2005944:	02005a58 	cmpnei	r8,zero,361
 2005948:	00bff9c4 	movi	r2,-25
 200594c:	f800283a 	ret
 2005950:	38800517 	ldw	r2,20(r7)
 2005954:	1080100c 	andi	r2,r2,64
 2005958:	103fe01e 	bne	r2,zero,20058dc <alt_avalon_dma_ioctl+0x10>
 200595c:	41800135 	stwio	r6,4(r8)
 2005960:	39000517 	ldw	r4,20(r7)
 2005964:	3a000017 	ldw	r8,0(r7)
 2005968:	00808034 	movhi	r2,512
 200596c:	1095c704 	addi	r2,r2,22300
 2005970:	21000814 	ori	r4,r4,32
 2005974:	38800715 	stw	r2,28(r7)
 2005978:	39000515 	stw	r4,20(r7)
 200597c:	20c003cc 	andi	r3,r4,15
 2005980:	00800044 	movi	r2,1
 2005984:	18805326 	beq	r3,r2,2005ad4 <alt_avalon_dma_ioctl+0x208>
 2005988:	18805036 	bltu	r3,r2,2005acc <alt_avalon_dma_ioctl+0x200>
 200598c:	008000c4 	movi	r2,3
 2005990:	18804c26 	beq	r3,r2,2005ac4 <alt_avalon_dma_ioctl+0x1f8>
 2005994:	008001c4 	movi	r2,7
 2005998:	18804826 	beq	r3,r2,2005abc <alt_avalon_dma_ioctl+0x1f0>
 200599c:	00c20004 	movi	r3,2048
 20059a0:	2080080c 	andi	r2,r4,32
 20059a4:	1000411e 	bne	r2,zero,2005aac <alt_avalon_dma_ioctl+0x1e0>
 20059a8:	2080100c 	andi	r2,r4,64
 20059ac:	10003b26 	beq	r2,zero,2005a9c <alt_avalon_dma_ioctl+0x1d0>
 20059b0:	1880be14 	ori	r2,r3,760
 20059b4:	40800635 	stwio	r2,24(r8)
 20059b8:	0005883a 	mov	r2,zero
 20059bc:	f800283a 	ret
 20059c0:	39000517 	ldw	r4,20(r7)
 20059c4:	00bff7c4 	movi	r2,-33
 20059c8:	00c08034 	movhi	r3,512
 20059cc:	18d5eb04 	addi	r3,r3,22444
 20059d0:	2088703a 	and	r4,r4,r2
 20059d4:	38c00715 	stw	r3,28(r7)
 20059d8:	39000515 	stw	r4,20(r7)
 20059dc:	003fe706 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 20059e0:	38800517 	ldw	r2,20(r7)
 20059e4:	1080080c 	andi	r2,r2,32
 20059e8:	103fbc1e 	bne	r2,zero,20058dc <alt_avalon_dma_ioctl+0x10>
 20059ec:	41800235 	stwio	r6,8(r8)
 20059f0:	39000517 	ldw	r4,20(r7)
 20059f4:	3a000017 	ldw	r8,0(r7)
 20059f8:	00808034 	movhi	r2,512
 20059fc:	1095d904 	addi	r2,r2,22372
 2005a00:	21001014 	ori	r4,r4,64
 2005a04:	38800715 	stw	r2,28(r7)
 2005a08:	39000515 	stw	r4,20(r7)
 2005a0c:	003fdb06 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a10:	39000517 	ldw	r4,20(r7)
 2005a14:	00bffc04 	movi	r2,-16
 2005a18:	2084703a 	and	r2,r4,r2
 2005a1c:	11000054 	ori	r4,r2,1
 2005a20:	39000515 	stw	r4,20(r7)
 2005a24:	003fd506 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a28:	39000517 	ldw	r4,20(r7)
 2005a2c:	00bffc04 	movi	r2,-16
 2005a30:	2084703a 	and	r2,r4,r2
 2005a34:	110000d4 	ori	r4,r2,3
 2005a38:	39000515 	stw	r4,20(r7)
 2005a3c:	003fcf06 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a40:	39000517 	ldw	r4,20(r7)
 2005a44:	00bffc04 	movi	r2,-16
 2005a48:	2084703a 	and	r2,r4,r2
 2005a4c:	110001d4 	ori	r4,r2,7
 2005a50:	39000515 	stw	r4,20(r7)
 2005a54:	003fc906 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a58:	39000517 	ldw	r4,20(r7)
 2005a5c:	210003d4 	ori	r4,r4,15
 2005a60:	39000515 	stw	r4,20(r7)
 2005a64:	003fc506 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a68:	39000517 	ldw	r4,20(r7)
 2005a6c:	00bfefc4 	movi	r2,-65
 2005a70:	00c08034 	movhi	r3,512
 2005a74:	18d5eb04 	addi	r3,r3,22444
 2005a78:	2088703a 	and	r4,r4,r2
 2005a7c:	38c00715 	stw	r3,28(r7)
 2005a80:	39000515 	stw	r4,20(r7)
 2005a84:	003fbd06 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a88:	39000517 	ldw	r4,20(r7)
 2005a8c:	00bffc04 	movi	r2,-16
 2005a90:	2088703a 	and	r4,r4,r2
 2005a94:	39000515 	stw	r4,20(r7)
 2005a98:	003fb806 	br	200597c <alt_avalon_dma_ioctl+0xb0>
 2005a9c:	18803e14 	ori	r2,r3,248
 2005aa0:	40800635 	stwio	r2,24(r8)
 2005aa4:	0005883a 	mov	r2,zero
 2005aa8:	f800283a 	ret
 2005aac:	18807e14 	ori	r2,r3,504
 2005ab0:	40800635 	stwio	r2,24(r8)
 2005ab4:	0005883a 	mov	r2,zero
 2005ab8:	f800283a 	ret
 2005abc:	00c10004 	movi	r3,1024
 2005ac0:	003fb706 	br	20059a0 <alt_avalon_dma_ioctl+0xd4>
 2005ac4:	00c00104 	movi	r3,4
 2005ac8:	003fb506 	br	20059a0 <alt_avalon_dma_ioctl+0xd4>
 2005acc:	1007883a 	mov	r3,r2
 2005ad0:	003fb306 	br	20059a0 <alt_avalon_dma_ioctl+0xd4>
 2005ad4:	00c00084 	movi	r3,2
 2005ad8:	003fb106 	br	20059a0 <alt_avalon_dma_ioctl+0xd4>

02005adc <alt_avalon_dma_rx_ioctl>:
 2005adc:	21000617 	ldw	r4,24(r4)
 2005ae0:	20058cc1 	jmpi	20058cc <alt_avalon_dma_ioctl>

02005ae4 <alt_avalon_dma_tx_ioctl>:
 2005ae4:	21000617 	ldw	r4,24(r4)
 2005ae8:	20058cc1 	jmpi	20058cc <alt_avalon_dma_ioctl>

02005aec <alt_avalon_dma_irq>:
 2005aec:	20c00517 	ldw	r3,20(r4)
 2005af0:	defffa04 	addi	sp,sp,-24
 2005af4:	dc000015 	stw	r16,0(sp)
 2005af8:	1880080c 	andi	r2,r3,32
 2005afc:	1020c03a 	cmpne	r16,r2,zero
 2005b00:	dd000415 	stw	r20,16(sp)
 2005b04:	dcc00315 	stw	r19,12(sp)
 2005b08:	dc400115 	stw	r17,4(sp)
 2005b0c:	24c00117 	ldw	r19,4(r4)
 2005b10:	dfc00515 	stw	ra,20(sp)
 2005b14:	dc800215 	stw	r18,8(sp)
 2005b18:	2023883a 	mov	r17,r4
 2005b1c:	25000317 	ldw	r20,12(r4)
 2005b20:	18c0100c 	andi	r3,r3,64
 2005b24:	8000031e 	bne	r16,zero,2005b34 <alt_avalon_dma_irq+0x48>
 2005b28:	98800044 	addi	r2,r19,1
 2005b2c:	108000cc 	andi	r2,r2,3
 2005b30:	20800115 	stw	r2,4(r4)
 2005b34:	1824c03a 	cmpne	r18,r3,zero
 2005b38:	9000031e 	bne	r18,zero,2005b48 <alt_avalon_dma_irq+0x5c>
 2005b3c:	a0800044 	addi	r2,r20,1
 2005b40:	108000cc 	andi	r2,r2,3
 2005b44:	88800315 	stw	r2,12(r17)
 2005b48:	88800017 	ldw	r2,0(r17)
 2005b4c:	10000035 	stwio	zero,0(r2)
 2005b50:	88c00017 	ldw	r3,0(r17)
 2005b54:	19400037 	ldwio	r5,0(r3)
 2005b58:	88800717 	ldw	r2,28(r17)
 2005b5c:	103ee83a 	callr	r2
 2005b60:	80000c1e 	bne	r16,zero,2005b94 <alt_avalon_dma_irq+0xa8>
 2005b64:	9804913a 	slli	r2,r19,4
 2005b68:	10800904 	addi	r2,r2,36
 2005b6c:	8887883a 	add	r3,r17,r2
 2005b70:	19400217 	ldw	r5,8(r3)
 2005b74:	28000726 	beq	r5,zero,2005b94 <alt_avalon_dma_irq+0xa8>
 2005b78:	0021303a 	rdctl	r16,status
 2005b7c:	00bfff84 	movi	r2,-2
 2005b80:	8084703a 	and	r2,r16,r2
 2005b84:	1001703a 	wrctl	status,r2
 2005b88:	19000317 	ldw	r4,12(r3)
 2005b8c:	283ee83a 	callr	r5
 2005b90:	8001703a 	wrctl	status,r16
 2005b94:	90000d1e 	bne	r18,zero,2005bcc <alt_avalon_dma_irq+0xe0>
 2005b98:	a004913a 	slli	r2,r20,4
 2005b9c:	10801904 	addi	r2,r2,100
 2005ba0:	8887883a 	add	r3,r17,r2
 2005ba4:	19800217 	ldw	r6,8(r3)
 2005ba8:	30000826 	beq	r6,zero,2005bcc <alt_avalon_dma_irq+0xe0>
 2005bac:	0021303a 	rdctl	r16,status
 2005bb0:	00bfff84 	movi	r2,-2
 2005bb4:	8084703a 	and	r2,r16,r2
 2005bb8:	1001703a 	wrctl	status,r2
 2005bbc:	19400017 	ldw	r5,0(r3)
 2005bc0:	19000317 	ldw	r4,12(r3)
 2005bc4:	303ee83a 	callr	r6
 2005bc8:	8001703a 	wrctl	status,r16
 2005bcc:	dfc00517 	ldw	ra,20(sp)
 2005bd0:	dd000417 	ldw	r20,16(sp)
 2005bd4:	dcc00317 	ldw	r19,12(sp)
 2005bd8:	dc800217 	ldw	r18,8(sp)
 2005bdc:	dc400117 	ldw	r17,4(sp)
 2005be0:	dc000017 	ldw	r16,0(sp)
 2005be4:	dec00604 	addi	sp,sp,24
 2005be8:	f800283a 	ret

02005bec <alt_get_performance_counter_base>:
 2005bec:	00808074 	movhi	r2,513
 2005bf0:	10a02004 	addi	r2,r2,-32640
 2005bf4:	f800283a 	ret

02005bf8 <alt_get_cpu_freq>:
 2005bf8:	00822574 	movhi	r2,2197
 2005bfc:	10910004 	addi	r2,r2,17408
 2005c00:	f800283a 	ret

02005c04 <perf_get_num_starts>:
 2005c04:	280a913a 	slli	r5,r5,4
 2005c08:	290b883a 	add	r5,r5,r4
 2005c0c:	28800237 	ldwio	r2,8(r5)
 2005c10:	f800283a 	ret

02005c14 <perf_get_section_time>:
 2005c14:	20000035 	stwio	zero,0(r4)
 2005c18:	280a913a 	slli	r5,r5,4
 2005c1c:	290b883a 	add	r5,r5,r4
 2005c20:	2b400037 	ldwio	r13,0(r5)
 2005c24:	2b000137 	ldwio	r12,4(r5)
 2005c28:	0015883a 	mov	r10,zero
 2005c2c:	0013883a 	mov	r9,zero
 2005c30:	5348b03a 	or	r4,r10,r13
 2005c34:	624ab03a 	or	r5,r12,r9
 2005c38:	2005883a 	mov	r2,r4
 2005c3c:	2807883a 	mov	r3,r5
 2005c40:	f800283a 	ret

02005c44 <perf_get_total_time>:
 2005c44:	20000035 	stwio	zero,0(r4)
 2005c48:	23400037 	ldwio	r13,0(r4)
 2005c4c:	23000137 	ldwio	r12,4(r4)
 2005c50:	0015883a 	mov	r10,zero
 2005c54:	0013883a 	mov	r9,zero
 2005c58:	5348b03a 	or	r4,r10,r13
 2005c5c:	624ab03a 	or	r5,r12,r9
 2005c60:	2005883a 	mov	r2,r4
 2005c64:	2807883a 	mov	r3,r5
 2005c68:	f800283a 	ret

02005c6c <alt_dev_llist_insert>:
 2005c6c:	deffff04 	addi	sp,sp,-4
 2005c70:	dfc00015 	stw	ra,0(sp)
 2005c74:	20000d26 	beq	r4,zero,2005cac <alt_dev_llist_insert+0x40>
 2005c78:	20800217 	ldw	r2,8(r4)
 2005c7c:	000d883a 	mov	r6,zero
 2005c80:	10000a26 	beq	r2,zero,2005cac <alt_dev_llist_insert+0x40>
 2005c84:	28c00017 	ldw	r3,0(r5)
 2005c88:	21400115 	stw	r5,4(r4)
 2005c8c:	20c00015 	stw	r3,0(r4)
 2005c90:	28800017 	ldw	r2,0(r5)
 2005c94:	29000015 	stw	r4,0(r5)
 2005c98:	11000115 	stw	r4,4(r2)
 2005c9c:	3005883a 	mov	r2,r6
 2005ca0:	dfc00017 	ldw	ra,0(sp)
 2005ca4:	dec00104 	addi	sp,sp,4
 2005ca8:	f800283a 	ret
 2005cac:	00808034 	movhi	r2,512
 2005cb0:	10981a04 	addi	r2,r2,24680
 2005cb4:	10800017 	ldw	r2,0(r2)
 2005cb8:	00c08034 	movhi	r3,512
 2005cbc:	18d82904 	addi	r3,r3,24740
 2005cc0:	10000226 	beq	r2,zero,2005ccc <alt_dev_llist_insert+0x60>
 2005cc4:	103ee83a 	callr	r2
 2005cc8:	1007883a 	mov	r3,r2
 2005ccc:	01bffa84 	movi	r6,-22
 2005cd0:	00800584 	movi	r2,22
 2005cd4:	18800015 	stw	r2,0(r3)
 2005cd8:	3005883a 	mov	r2,r6
 2005cdc:	dfc00017 	ldw	ra,0(sp)
 2005ce0:	dec00104 	addi	sp,sp,4
 2005ce4:	f800283a 	ret

02005ce8 <alt_ic_irq_enabled>:
 2005ce8:	000530fa 	rdctl	r2,ienable
 2005cec:	00c00044 	movi	r3,1
 2005cf0:	1946983a 	sll	r3,r3,r5
 2005cf4:	10c4703a 	and	r2,r2,r3
 2005cf8:	1004c03a 	cmpne	r2,r2,zero
 2005cfc:	f800283a 	ret

02005d00 <alt_ic_irq_enable>:
 2005d00:	000d303a 	rdctl	r6,status
 2005d04:	00bfff84 	movi	r2,-2
 2005d08:	3084703a 	and	r2,r6,r2
 2005d0c:	1001703a 	wrctl	status,r2
 2005d10:	01008034 	movhi	r4,512
 2005d14:	21182804 	addi	r4,r4,24736
 2005d18:	00800044 	movi	r2,1
 2005d1c:	20c00017 	ldw	r3,0(r4)
 2005d20:	1144983a 	sll	r2,r2,r5
 2005d24:	10c4b03a 	or	r2,r2,r3
 2005d28:	20800015 	stw	r2,0(r4)
 2005d2c:	20c00017 	ldw	r3,0(r4)
 2005d30:	180170fa 	wrctl	ienable,r3
 2005d34:	3001703a 	wrctl	status,r6
 2005d38:	0005883a 	mov	r2,zero
 2005d3c:	f800283a 	ret

02005d40 <alt_ic_irq_disable>:
 2005d40:	000d303a 	rdctl	r6,status
 2005d44:	00bfff84 	movi	r2,-2
 2005d48:	3084703a 	and	r2,r6,r2
 2005d4c:	1001703a 	wrctl	status,r2
 2005d50:	01008034 	movhi	r4,512
 2005d54:	21182804 	addi	r4,r4,24736
 2005d58:	00bfff84 	movi	r2,-2
 2005d5c:	20c00017 	ldw	r3,0(r4)
 2005d60:	1144183a 	rol	r2,r2,r5
 2005d64:	10c4703a 	and	r2,r2,r3
 2005d68:	20800015 	stw	r2,0(r4)
 2005d6c:	20c00017 	ldw	r3,0(r4)
 2005d70:	180170fa 	wrctl	ienable,r3
 2005d74:	3001703a 	wrctl	status,r6
 2005d78:	0005883a 	mov	r2,zero
 2005d7c:	f800283a 	ret

02005d80 <alt_ic_isr_register>:
 2005d80:	2005d841 	jmpi	2005d84 <alt_iic_isr_register>

02005d84 <alt_iic_isr_register>:
 2005d84:	defffe04 	addi	sp,sp,-8
 2005d88:	008007c4 	movi	r2,31
 2005d8c:	dfc00115 	stw	ra,4(sp)
 2005d90:	dc000015 	stw	r16,0(sp)
 2005d94:	023ffa84 	movi	r8,-22
 2005d98:	1140050e 	bge	r2,r5,2005db0 <alt_iic_isr_register+0x2c>
 2005d9c:	4005883a 	mov	r2,r8
 2005da0:	dfc00117 	ldw	ra,4(sp)
 2005da4:	dc000017 	ldw	r16,0(sp)
 2005da8:	dec00204 	addi	sp,sp,8
 2005dac:	f800283a 	ret
 2005db0:	0021303a 	rdctl	r16,status
 2005db4:	00bfff84 	movi	r2,-2
 2005db8:	8084703a 	and	r2,r16,r2
 2005dbc:	1001703a 	wrctl	status,r2
 2005dc0:	280690fa 	slli	r3,r5,3
 2005dc4:	00808034 	movhi	r2,512
 2005dc8:	10982a04 	addi	r2,r2,24744
 2005dcc:	1887883a 	add	r3,r3,r2
 2005dd0:	19c00115 	stw	r7,4(r3)
 2005dd4:	19800015 	stw	r6,0(r3)
 2005dd8:	30000826 	beq	r6,zero,2005dfc <alt_iic_isr_register+0x78>
 2005ddc:	2005d000 	call	2005d00 <alt_ic_irq_enable>
 2005de0:	1011883a 	mov	r8,r2
 2005de4:	8001703a 	wrctl	status,r16
 2005de8:	4005883a 	mov	r2,r8
 2005dec:	dfc00117 	ldw	ra,4(sp)
 2005df0:	dc000017 	ldw	r16,0(sp)
 2005df4:	dec00204 	addi	sp,sp,8
 2005df8:	f800283a 	ret
 2005dfc:	2005d400 	call	2005d40 <alt_ic_irq_disable>
 2005e00:	1011883a 	mov	r8,r2
 2005e04:	8001703a 	wrctl	status,r16
 2005e08:	003ff706 	br	2005de8 <alt_iic_isr_register+0x64>

02005e0c <altera_nios2_qsys_irq_init>:
 2005e0c:	000170fa 	wrctl	ienable,zero
 2005e10:	f800283a 	ret

02005e14 <memcmp>:
 2005e14:	31ffffc4 	addi	r7,r6,-1
 2005e18:	3000061e 	bne	r6,zero,2005e34 <memcmp+0x20>
 2005e1c:	00000a06 	br	2005e48 <memcmp+0x34>
 2005e20:	39ffffc4 	addi	r7,r7,-1
 2005e24:	00bfffc4 	movi	r2,-1
 2005e28:	21000044 	addi	r4,r4,1
 2005e2c:	29400044 	addi	r5,r5,1
 2005e30:	38800526 	beq	r7,r2,2005e48 <memcmp+0x34>
 2005e34:	20c00003 	ldbu	r3,0(r4)
 2005e38:	28800003 	ldbu	r2,0(r5)
 2005e3c:	18bff826 	beq	r3,r2,2005e20 <memcmp+0xc>
 2005e40:	1885c83a 	sub	r2,r3,r2
 2005e44:	f800283a 	ret
 2005e48:	0005883a 	mov	r2,zero
 2005e4c:	f800283a 	ret

02005e50 <strlen>:
 2005e50:	20800007 	ldb	r2,0(r4)
 2005e54:	10000526 	beq	r2,zero,2005e6c <strlen+0x1c>
 2005e58:	2007883a 	mov	r3,r4
 2005e5c:	18c00044 	addi	r3,r3,1
 2005e60:	18800007 	ldb	r2,0(r3)
 2005e64:	103ffd1e 	bne	r2,zero,2005e5c <strlen+0xc>
 2005e68:	1905c83a 	sub	r2,r3,r4
 2005e6c:	f800283a 	ret
