
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x0000188c memsz 0x000019a8 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001524  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  020056a8  020056a8  000026a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  020056b4  020056b4  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  020058ac  020058ac  000028ac  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  000028ac  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  000028d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  00002ba8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000036d2  00000000  00000000  00003126  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001460  00000000  00000000  000067f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003a1f  00000000  00000000  00007c58  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004b0  00000000  00000000  0000b678  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f24  00000000  00000000  0000bb28  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001181  00000000  00000000  0000ca4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000dbd0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000168  00000000  00000000  0000dbe0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f11d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000f120  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f125  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f126  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000f127  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000f12b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000f12f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  0000f133  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  0000f13b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
020056a8 l    d  .rodata	00000000 .rodata
020056b4 l    d  .rwdata	00000000 .rwdata
020058ac l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	00000018 txrxDoneCache0
020058ac l     O .bss	00000004 txrx_doneCache0
020058b0 l     O .bss	00000004 load_q_cache0
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02004a68 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
020057b4 l     O .rwdata	0000001c dma_tx
020057d0 l     O .rwdata	0000001c dma_rx
020057ec l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
02004f54 l     F .text	00000048 alt_avalon_dma_launch_rxonly
02004f9c l     F .text	00000048 alt_avalon_dma_launch_txonly
02005324 l     F .text	00000100 alt_avalon_dma_irq
02005104 l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
02004d58 g     F .text	0000002c alt_main
020058c8 g     O .bss	00000100 alt_irq
02005430 g     F .text	0000000c alt_get_cpu_freq
0200506c g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
020058c4 g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
020058b8 g     O .bss	00000004 alt_argv
0200d890 g       *ABS*	00000000 _gp
02004c58 g     F .text	0000006c alt_dma_txchan_open
02004cc4 g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02004ba4 g     F .text	00000008 __udivsi3
0200543c g     F .text	00000010 perf_get_num_starts
02004fe4 g     F .text	00000088 alt_avalon_dma_launch_bidir
02004bec g     F .text	0000006c alt_dma_rxchan_open
020059c8 g       *ABS*	00000000 __bss_end
020055bc g     F .text	00000088 alt_iic_isr_register
02005520 g     F .text	00000018 alt_ic_irq_enabled
020058c0 g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
02004e90 g     F .text	00000028 alt_avalon_dma_space
020058a4 g     O .rwdata	00000004 jtag_uart_0
02004bac g     F .text	00000008 __umodsi3
020059c8 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
02004eb8 g     F .text	0000009c alt_avalon_dma_send
02005898 g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
02004d84 g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
02004bb4 g     F .text	00000038 __mulsi3
0200544c g     F .text	00000030 perf_get_section_time
0200564c g     F .text	0000003c memcmp
020059c8 g       *ABS*	00000000 __alt_stack_base
0200547c g     F .text	00000028 perf_get_total_time
020054a4 g     F .text	0000007c alt_dev_llist_insert
020056b4 g     O .rwdata	00000100 __divsi3_table
020058ac g       *ABS*	00000000 __bss_start
02004418 g     F .text	00000650 main
02005314 g     F .text	00000008 alt_avalon_dma_rx_ioctl
020058bc g     O .bss	00000004 alt_envp
020058a0 g     O .rwdata	00000004 alt_errno
02004ae4 g     F .text	00000060 __divsi3
02004dd4 g     F .text	00000020 alt_irq_init
020058b4 g     O .bss	00000004 alt_argc
020042dc g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
02004398 g     F .text	00000080 recv_short
020055b8 g     F .text	00000004 alt_ic_isr_register
020058ac g       *ABS*	00000000 _edata
020059c8 g       *ABS*	00000000 _end
02005578 g     F .text	00000040 alt_ic_irq_disable
02005424 g     F .text	0000000c alt_get_performance_counter_base
02005644 g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
02004b44 g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
02005688 g     F .text	00000020 strlen
020058a8 g     O .rwdata	00000004 alt_priority_mask
02005538 g     F .text	00000040 alt_ic_irq_enable
02004df4 g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
02005890 g     O .rwdata	00000008 alt_dma_rxchan_list
0200531c g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	84163204 	addi	r16,r16,22728
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b62414 	ori	gp,gp,55440
 2004194:	00808034 	movhi	r2,512
 2004198:	10962b14 	ori	r2,r2,22700
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d67214 	ori	r3,r3,22984
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	2004d580 	call	2004d58 <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache0>:
 20042c4:	00c00044 	movi	r3,1
 20042c8:	d0e00715 	stw	r3,-32740(gp)
 20042cc:	d0a00817 	ldw	r2,-32736(gp)
 20042d0:	1000011e 	bne	r2,zero,20042d8 <txrxDoneCache0+0x14>
 20042d4:	d0e00815 	stw	r3,-32736(gp)
 20042d8:	f800283a 	ret

020042dc <send_short>:
 20042dc:	297fffcc 	andi	r5,r5,65535
 20042e0:	2a3fffc4 	addi	r8,r5,-1
 20042e4:	0200180e 	bge	zero,r8,2004348 <send_short+0x6c>
 20042e8:	000f883a 	mov	r7,zero
 20042ec:	0007883a 	mov	r3,zero
 20042f0:	03408074 	movhi	r13,513
 20042f4:	6b607184 	addi	r13,r13,-32314
 20042f8:	030000c4 	movi	r12,3
 20042fc:	01808074 	movhi	r6,513
 2004300:	31a07084 	addi	r6,r6,-32318
 2004304:	02c00044 	movi	r11,1
 2004308:	02808074 	movhi	r10,513
 200430c:	52a07004 	addi	r10,r10,-32320
 2004310:	02408074 	movhi	r9,513
 2004314:	4a607104 	addi	r9,r9,-32316
 2004318:	6b00002d 	sthio	r12,0(r13)
 200431c:	3080002b 	ldhuio	r2,0(r6)
 2004320:	1080004c 	andi	r2,r2,1
 2004324:	103ffd1e 	bne	r2,zero,200431c <send_short+0x40>
 2004328:	18c5883a 	add	r2,r3,r3
 200432c:	1105883a 	add	r2,r2,r4
 2004330:	10c0000b 	ldhu	r3,0(r2)
 2004334:	50c0002d 	sthio	r3,0(r10)
 2004338:	4ac0002d 	sthio	r11,0(r9)
 200433c:	39c00044 	addi	r7,r7,1
 2004340:	38ffffcc 	andi	r3,r7,65535
 2004344:	1a3ff416 	blt	r3,r8,2004318 <send_short+0x3c>
 2004348:	00c000c4 	movi	r3,3
 200434c:	00808074 	movhi	r2,513
 2004350:	10a07184 	addi	r2,r2,-32314
 2004354:	10c0002d 	sthio	r3,0(r2)
 2004358:	00c08074 	movhi	r3,513
 200435c:	18e07084 	addi	r3,r3,-32318
 2004360:	1880002b 	ldhuio	r2,0(r3)
 2004364:	1080004c 	andi	r2,r2,1
 2004368:	103ffd1e 	bne	r2,zero,2004360 <send_short+0x84>
 200436c:	2945883a 	add	r2,r5,r5
 2004370:	1105883a 	add	r2,r2,r4
 2004374:	113fff8b 	ldhu	r4,-2(r2)
 2004378:	00c08074 	movhi	r3,513
 200437c:	18e07004 	addi	r3,r3,-32320
 2004380:	1900002d 	sthio	r4,0(r3)
 2004384:	01400144 	movi	r5,5
 2004388:	00808074 	movhi	r2,513
 200438c:	10a07104 	addi	r2,r2,-32316
 2004390:	1140002d 	sthio	r5,0(r2)
 2004394:	f800283a 	ret

02004398 <recv_short>:
 2004398:	00c08074 	movhi	r3,513
 200439c:	18e07084 	addi	r3,r3,-32318
 20043a0:	1880002b 	ldhuio	r2,0(r3)
 20043a4:	1080004c 	andi	r2,r2,1
 20043a8:	103ffd1e 	bne	r2,zero,20043a0 <recv_short+0x8>
 20043ac:	00c00084 	movi	r3,2
 20043b0:	00808074 	movhi	r2,513
 20043b4:	10a07184 	addi	r2,r2,-32314
 20043b8:	10c0002d 	sthio	r3,0(r2)
 20043bc:	297fffcc 	andi	r5,r5,65535
 20043c0:	28001426 	beq	r5,zero,2004414 <recv_short+0x7c>
 20043c4:	1817883a 	mov	r11,r3
 20043c8:	0011883a 	mov	r8,zero
 20043cc:	000f883a 	mov	r7,zero
 20043d0:	02808074 	movhi	r10,513
 20043d4:	52a07104 	addi	r10,r10,-32316
 20043d8:	01808074 	movhi	r6,513
 20043dc:	31a07084 	addi	r6,r6,-32318
 20043e0:	02408074 	movhi	r9,513
 20043e4:	4a607004 	addi	r9,r9,-32320
 20043e8:	52c0002d 	sthio	r11,0(r10)
 20043ec:	3080002b 	ldhuio	r2,0(r6)
 20043f0:	1080004c 	andi	r2,r2,1
 20043f4:	103ffd1e 	bne	r2,zero,20043ec <recv_short+0x54>
 20043f8:	48c0002b 	ldhuio	r3,0(r9)
 20043fc:	39c5883a 	add	r2,r7,r7
 2004400:	42000044 	addi	r8,r8,1
 2004404:	1105883a 	add	r2,r2,r4
 2004408:	41ffffcc 	andi	r7,r8,65535
 200440c:	10c0000d 	sth	r3,0(r2)
 2004410:	29fff51e 	bne	r5,r7,20043e8 <recv_short+0x50>
 2004414:	f800283a 	ret

02004418 <main>:
 2004418:	deff6c04 	addi	sp,sp,-592
 200441c:	df009215 	stw	fp,584(sp)
 2004420:	ddc09115 	stw	r23,580(sp)
 2004424:	dfc09315 	stw	ra,588(sp)
 2004428:	dd809015 	stw	r22,576(sp)
 200442c:	dd408f15 	stw	r21,572(sp)
 2004430:	dd008e15 	stw	r20,568(sp)
 2004434:	dcc08d15 	stw	r19,564(sp)
 2004438:	dc808c15 	stw	r18,560(sp)
 200443c:	dc408b15 	stw	r17,556(sp)
 2004440:	dc008a15 	stw	r16,552(sp)
 2004444:	d800830d 	sth	zero,524(sp)
 2004448:	07000044 	movi	fp,1
 200444c:	ddc00284 	addi	r23,sp,10
 2004450:	b809883a 	mov	r4,r23
 2004454:	01400204 	movi	r5,8
 2004458:	d800028d 	sth	zero,10(sp)
 200445c:	20043980 	call	2004398 <recv_short>
 2004460:	d8c0040b 	ldhu	r3,16(sp)
 2004464:	00aa9544 	movi	r2,-21931
 2004468:	d9000104 	addi	r4,sp,4
 200446c:	014000c4 	movi	r5,3
 2004470:	d880018d 	sth	r2,6(sp)
 2004474:	d8c0020d 	sth	r3,8(sp)
 2004478:	d880010d 	sth	r2,4(sp)
 200447c:	20042dc0 	call	20042dc <send_short>
 2004480:	d8c0028b 	ldhu	r3,10(sp)
 2004484:	00804044 	movi	r2,257
 2004488:	18811c26 	beq	r3,r2,20048fc <main+0x4e4>
 200448c:	00a86854 	movui	r2,41377
 2004490:	18bfef1e 	bne	r3,r2,2004450 <main+0x38>
 2004494:	d8c0058b 	ldhu	r3,22(sp)
 2004498:	dc000383 	ldbu	r16,14(sp)
 200449c:	01404004 	movi	r5,256
 20044a0:	b809883a 	mov	r4,r23
 20044a4:	dc40040b 	ldhu	r17,16(sp)
 20044a8:	dc80048b 	ldhu	r18,18(sp)
 20044ac:	dd40050b 	ldhu	r21,20(sp)
 20044b0:	d8c0838d 	sth	r3,526(sp)
 20044b4:	dd00060b 	ldhu	r20,24(sp)
 20044b8:	20043980 	call	2004398 <recv_short>
 20044bc:	b809883a 	mov	r4,r23
 20044c0:	01404004 	movi	r5,256
 20044c4:	20042dc0 	call	20042dc <send_short>
 20044c8:	80000d26 	beq	r16,zero,2004500 <main+0xe8>
 20044cc:	000d883a 	mov	r6,zero
 20044d0:	b809883a 	mov	r4,r23
 20044d4:	01408034 	movhi	r5,512
 20044d8:	297f8004 	addi	r5,r5,-512
 20044dc:	2080000b 	ldhu	r2,0(r4)
 20044e0:	20c0008b 	ldhu	r3,2(r4)
 20044e4:	1004943a 	slli	r2,r2,16
 20044e8:	10c4b03a 	or	r2,r2,r3
 20044ec:	28800035 	stwio	r2,0(r5)
 20044f0:	31800044 	addi	r6,r6,1
 20044f4:	21000104 	addi	r4,r4,4
 20044f8:	29400104 	addi	r5,r5,4
 20044fc:	81bff71e 	bne	r16,r6,20044dc <main+0xc4>
 2004500:	00808074 	movhi	r2,513
 2004504:	10a01504 	addi	r2,r2,-32684
 2004508:	10000035 	stwio	zero,0(r2)
 200450c:	dd80830b 	ldhu	r22,524(sp)
 2004510:	00c08074 	movhi	r3,513
 2004514:	18e04404 	addi	r3,r3,-32496
 2004518:	1d800035 	stwio	r22,0(r3)
 200451c:	8405883a 	add	r2,r16,r16
 2004520:	10a1883a 	add	r16,r2,r2
 2004524:	84c00104 	addi	r19,r16,4
 2004528:	00808074 	movhi	r2,513
 200452c:	10a04004 	addi	r2,r2,-32512
 2004530:	14c00035 	stwio	r19,0(r2)
 2004534:	88ffffcc 	andi	r3,r17,65535
 2004538:	10802804 	addi	r2,r2,160
 200453c:	10c00035 	stwio	r3,0(r2)
 2004540:	010000c4 	movi	r4,3
 2004544:	10bff004 	addi	r2,r2,-64
 2004548:	11000035 	stwio	r4,0(r2)
 200454c:	91403fcc 	andi	r5,r18,255
 2004550:	10bfbc04 	addi	r2,r2,-272
 2004554:	11400035 	stwio	r5,0(r2)
 2004558:	00c08074 	movhi	r3,513
 200455c:	18e06404 	addi	r3,r3,-32368
 2004560:	18000035 	stwio	zero,0(r3)
 2004564:	10804c04 	addi	r2,r2,304
 2004568:	10000035 	stwio	zero,0(r2)
 200456c:	00800044 	movi	r2,1
 2004570:	18ffb104 	addi	r3,r3,-316
 2004574:	18800035 	stwio	r2,0(r3)
 2004578:	01008034 	movhi	r4,512
 200457c:	2115aa04 	addi	r4,r4,22184
 2004580:	2004c580 	call	2004c58 <alt_dma_txchan_open>
 2004584:	1007003a 	cmpeq	r3,r2,zero
 2004588:	01008034 	movhi	r4,512
 200458c:	2115aa04 	addi	r4,r4,22184
 2004590:	1025883a 	mov	r18,r2
 2004594:	d8c08615 	stw	r3,536(sp)
 2004598:	2004bec0 	call	2004bec <alt_dma_rxchan_open>
 200459c:	1023883a 	mov	r17,r2
 20045a0:	d8808617 	ldw	r2,536(sp)
 20045a4:	1000051e 	bne	r2,zero,20045bc <main+0x1a4>
 20045a8:	90c00517 	ldw	r3,20(r18)
 20045ac:	9009883a 	mov	r4,r18
 20045b0:	014001c4 	movi	r5,7
 20045b4:	000d883a 	mov	r6,zero
 20045b8:	183ee83a 	callr	r3
 20045bc:	8807003a 	cmpeq	r3,r17,zero
 20045c0:	d8c08515 	stw	r3,532(sp)
 20045c4:	1800051e 	bne	r3,zero,20045dc <main+0x1c4>
 20045c8:	88c00517 	ldw	r3,20(r17)
 20045cc:	8809883a 	mov	r4,r17
 20045d0:	014001c4 	movi	r5,7
 20045d4:	000d883a 	mov	r6,zero
 20045d8:	183ee83a 	callr	r3
 20045dc:	d8808617 	ldw	r2,536(sp)
 20045e0:	d0200715 	stw	zero,-32740(gp)
 20045e4:	1000081e 	bne	r2,zero,2004608 <main+0x1f0>
 20045e8:	d8000015 	stw	zero,0(sp)
 20045ec:	90c00417 	ldw	r3,16(r18)
 20045f0:	9009883a 	mov	r4,r18
 20045f4:	01408034 	movhi	r5,512
 20045f8:	297f8004 	addi	r5,r5,-512
 20045fc:	800d883a 	mov	r6,r16
 2004600:	000f883a 	mov	r7,zero
 2004604:	183ee83a 	callr	r3
 2004608:	d8c08517 	ldw	r3,532(sp)
 200460c:	1800081e 	bne	r3,zero,2004630 <main+0x218>
 2004610:	d8000015 	stw	zero,0(sp)
 2004614:	88c00417 	ldw	r3,16(r17)
 2004618:	b1440004 	addi	r5,r22,4096
 200461c:	800d883a 	mov	r6,r16
 2004620:	8809883a 	mov	r4,r17
 2004624:	01c08034 	movhi	r7,512
 2004628:	39d0b104 	addi	r7,r7,17092
 200462c:	183ee83a 	callr	r3
 2004630:	d8808617 	ldw	r2,536(sp)
 2004634:	1000051e 	bne	r2,zero,200464c <main+0x234>
 2004638:	90c00517 	ldw	r3,20(r18)
 200463c:	9009883a 	mov	r4,r18
 2004640:	014001c4 	movi	r5,7
 2004644:	000d883a 	mov	r6,zero
 2004648:	183ee83a 	callr	r3
 200464c:	d8c08517 	ldw	r3,532(sp)
 2004650:	1800051e 	bne	r3,zero,2004668 <main+0x250>
 2004654:	88c00517 	ldw	r3,20(r17)
 2004658:	8809883a 	mov	r4,r17
 200465c:	014001c4 	movi	r5,7
 2004660:	000d883a 	mov	r6,zero
 2004664:	183ee83a 	callr	r3
 2004668:	e0803fcc 	andi	r2,fp,255
 200466c:	00c08074 	movhi	r3,513
 2004670:	18e06c04 	addi	r3,r3,-32336
 2004674:	18800035 	stwio	r2,0(r3)
 2004678:	e7000044 	addi	fp,fp,1
 200467c:	00c00044 	movi	r3,1
 2004680:	00808074 	movhi	r2,513
 2004684:	10a01504 	addi	r2,r2,-32684
 2004688:	10c00035 	stwio	r3,0(r2)
 200468c:	10803b04 	addi	r2,r2,236
 2004690:	10c00037 	ldwio	r3,0(r2)
 2004694:	d0a00717 	ldw	r2,-32740(gp)
 2004698:	103ffe26 	beq	r2,zero,2004694 <main+0x27c>
 200469c:	ad7fffcc 	andi	r21,r21,65535
 20046a0:	a8005526 	beq	r21,zero,20047f8 <main+0x3e0>
 20046a4:	a53fffcc 	andi	r20,r20,65535
 20046a8:	dd008915 	stw	r20,548(sp)
 20046ac:	1805883a 	mov	r2,r3
 20046b0:	a8ffffc4 	addi	r3,r21,-1
 20046b4:	d8c08715 	stw	r3,540(sp)
 20046b8:	d8c08917 	ldw	r3,548(sp)
 20046bc:	002d883a 	mov	r22,zero
 20046c0:	0029883a 	mov	r20,zero
 20046c4:	d800840d 	sth	zero,528(sp)
 20046c8:	d8c08815 	stw	r3,544(sp)
 20046cc:	00000406 	br	20046e0 <main+0x2c8>
 20046d0:	00808074 	movhi	r2,513
 20046d4:	10a05004 	addi	r2,r2,-32448
 20046d8:	10800037 	ldwio	r2,0(r2)
 20046dc:	a540462e 	bgeu	r20,r21,20047f8 <main+0x3e0>
 20046e0:	10803fcc 	andi	r2,r2,255
 20046e4:	103ffa26 	beq	r2,zero,20046d0 <main+0x2b8>
 20046e8:	d0a00717 	ldw	r2,-32740(gp)
 20046ec:	103ff826 	beq	r2,zero,20046d0 <main+0x2b8>
 20046f0:	00808074 	movhi	r2,513
 20046f4:	10a06004 	addi	r2,r2,-32384
 20046f8:	10000035 	stwio	zero,0(r2)
 20046fc:	00c08074 	movhi	r3,513
 2004700:	18e06404 	addi	r3,r3,-32368
 2004704:	18000035 	stwio	zero,0(r3)
 2004708:	d8808717 	ldw	r2,540(sp)
 200470c:	a080c126 	beq	r20,r2,2004a14 <main+0x5fc>
 2004710:	dc00838b 	ldhu	r16,526(sp)
 2004714:	008003c4 	movi	r2,15
 2004718:	84c6b03a 	or	r3,r16,r19
 200471c:	10c0a536 	bltu	r2,r3,20049b4 <main+0x59c>
 2004720:	8004913a 	slli	r2,r16,4
 2004724:	00c08034 	movhi	r3,512
 2004728:	18d5ad04 	addi	r3,r3,22196
 200472c:	14c4b03a 	or	r2,r2,r19
 2004730:	10c5883a 	add	r2,r2,r3
 2004734:	10c00003 	ldbu	r3,0(r2)
 2004738:	00808074 	movhi	r2,513
 200473c:	10a05804 	addi	r2,r2,-32416
 2004740:	10c00035 	stwio	r3,0(r2)
 2004744:	d8808617 	ldw	r2,536(sp)
 2004748:	d0200715 	stw	zero,-32740(gp)
 200474c:	1000051e 	bne	r2,zero,2004764 <main+0x34c>
 2004750:	90c00517 	ldw	r3,20(r18)
 2004754:	9009883a 	mov	r4,r18
 2004758:	014001c4 	movi	r5,7
 200475c:	000d883a 	mov	r6,zero
 2004760:	183ee83a 	callr	r3
 2004764:	d8c08517 	ldw	r3,532(sp)
 2004768:	1800051e 	bne	r3,zero,2004780 <main+0x368>
 200476c:	88c00517 	ldw	r3,20(r17)
 2004770:	8809883a 	mov	r4,r17
 2004774:	014001c4 	movi	r5,7
 2004778:	000d883a 	mov	r6,zero
 200477c:	183ee83a 	callr	r3
 2004780:	d8808717 	ldw	r2,540(sp)
 2004784:	a0809026 	beq	r20,r2,20049c8 <main+0x5b0>
 2004788:	d8808617 	ldw	r2,536(sp)
 200478c:	1000071e 	bne	r2,zero,20047ac <main+0x394>
 2004790:	d8000015 	stw	zero,0(sp)
 2004794:	90c00417 	ldw	r3,16(r18)
 2004798:	9009883a 	mov	r4,r18
 200479c:	b00b883a 	mov	r5,r22
 20047a0:	800d883a 	mov	r6,r16
 20047a4:	000f883a 	mov	r7,zero
 20047a8:	183ee83a 	callr	r3
 20047ac:	d8c08517 	ldw	r3,532(sp)
 20047b0:	1800081e 	bne	r3,zero,20047d4 <main+0x3bc>
 20047b4:	d8000015 	stw	zero,0(sp)
 20047b8:	88c00417 	ldw	r3,16(r17)
 20047bc:	8809883a 	mov	r4,r17
 20047c0:	01440004 	movi	r5,4096
 20047c4:	800d883a 	mov	r6,r16
 20047c8:	01c08034 	movhi	r7,512
 20047cc:	39d0b104 	addi	r7,r7,17092
 20047d0:	183ee83a 	callr	r3
 20047d4:	d880840b 	ldhu	r2,528(sp)
 20047d8:	b42d883a 	add	r22,r22,r16
 20047dc:	10800044 	addi	r2,r2,1
 20047e0:	d880840d 	sth	r2,528(sp)
 20047e4:	153fffcc 	andi	r20,r2,65535
 20047e8:	00808074 	movhi	r2,513
 20047ec:	10a05004 	addi	r2,r2,-32448
 20047f0:	10800037 	ldwio	r2,0(r2)
 20047f4:	a57fba36 	bltu	r20,r21,20046e0 <main+0x2c8>
 20047f8:	d0a00717 	ldw	r2,-32740(gp)
 20047fc:	103ffe26 	beq	r2,zero,20047f8 <main+0x3e0>
 2004800:	01000044 	movi	r4,1
 2004804:	00808074 	movhi	r2,513
 2004808:	10a02004 	addi	r2,r2,-32640
 200480c:	11000035 	stwio	r4,0(r2)
 2004810:	00c08074 	movhi	r3,513
 2004814:	18e02104 	addi	r3,r3,-32636
 2004818:	18000035 	stwio	zero,0(r3)
 200481c:	10800504 	addi	r2,r2,20
 2004820:	10000035 	stwio	zero,0(r2)
 2004824:	18c03f04 	addi	r3,r3,252
 2004828:	19000035 	stwio	r4,0(r3)
 200482c:	10803f04 	addi	r2,r2,252
 2004830:	11000035 	stwio	r4,0(r2)
 2004834:	18ffb204 	addi	r3,r3,-312
 2004838:	18800037 	ldwio	r2,0(r3)
 200483c:	103ffe26 	beq	r2,zero,2004838 <main+0x420>
 2004840:	00808074 	movhi	r2,513
 2004844:	10a02404 	addi	r2,r2,-32624
 2004848:	10000035 	stwio	zero,0(r2)
 200484c:	04008074 	movhi	r16,513
 2004850:	84201004 	addi	r16,r16,-32704
 2004854:	84400037 	ldwio	r17,0(r16)
 2004858:	10bfed04 	addi	r2,r2,-76
 200485c:	14800037 	ldwio	r18,0(r2)
 2004860:	01008074 	movhi	r4,513
 2004864:	21202004 	addi	r4,r4,-32640
 2004868:	01400044 	movi	r5,1
 200486c:	200544c0 	call	200544c <perf_get_section_time>
 2004870:	100d883a 	mov	r6,r2
 2004874:	01008074 	movhi	r4,513
 2004878:	21201304 	addi	r4,r4,-32692
 200487c:	22800037 	ldwio	r10,0(r4)
 2004880:	03008074 	movhi	r12,513
 2004884:	63200004 	addi	r12,r12,-32768
 2004888:	1816943a 	slli	r11,r3,16
 200488c:	1004d43a 	srli	r2,r2,16
 2004890:	1806d43a 	srli	r3,r3,16
 2004894:	52803fcc 	andi	r10,r10,255
 2004898:	5884b03a 	or	r2,r11,r2
 200489c:	1008d43a 	srli	r4,r2,16
 20048a0:	1816943a 	slli	r11,r3,16
 20048a4:	180ad43a 	srli	r5,r3,16
 20048a8:	d880040d 	sth	r2,16(sp)
 20048ac:	5908b03a 	or	r4,r11,r4
 20048b0:	2804943a 	slli	r2,r5,16
 20048b4:	2010d43a 	srli	r8,r4,16
 20048b8:	dc40028d 	sth	r17,10(sp)
 20048bc:	dc80030d 	sth	r18,12(sp)
 20048c0:	1210b03a 	or	r8,r2,r8
 20048c4:	da80058d 	sth	r10,22(sp)
 20048c8:	d980038d 	sth	r6,14(sp)
 20048cc:	b8c00384 	addi	r3,r23,14
 20048d0:	d900048d 	sth	r4,18(sp)
 20048d4:	da00050d 	sth	r8,20(sp)
 20048d8:	60800037 	ldwio	r2,0(r12)
 20048dc:	63000104 	addi	r12,r12,4
 20048e0:	1880000d 	sth	r2,0(r3)
 20048e4:	18c00084 	addi	r3,r3,2
 20048e8:	643ffb1e 	bne	r12,r16,20048d8 <main+0x4c0>
 20048ec:	b809883a 	mov	r4,r23
 20048f0:	014005c4 	movi	r5,23
 20048f4:	20042dc0 	call	20042dc <send_short>
 20048f8:	003ed506 	br	2004450 <main+0x38>
 20048fc:	d880040b 	ldhu	r2,16(sp)
 2004900:	d8c0030b 	ldhu	r3,12(sp)
 2004904:	d940048b 	ldhu	r5,18(sp)
 2004908:	1004943a 	slli	r2,r2,16
 200490c:	1806943a 	slli	r3,r3,16
 2004910:	d900038b 	ldhu	r4,14(sp)
 2004914:	116cb03a 	or	r22,r2,r5
 2004918:	d880050b 	ldhu	r2,20(sp)
 200491c:	1928b03a 	or	r20,r3,r4
 2004920:	d880830d 	sth	r2,524(sp)
 2004924:	b0001026 	beq	r22,zero,2004968 <main+0x550>
 2004928:	0021883a 	mov	r16,zero
 200492c:	0025883a 	mov	r18,zero
 2004930:	002b883a 	mov	r21,zero
 2004934:	bcc08004 	addi	r19,r23,512
 2004938:	01404004 	movi	r5,256
 200493c:	b809883a 	mov	r4,r23
 2004940:	20043980 	call	2004398 <recv_short>
 2004944:	b809883a 	mov	r4,r23
 2004948:	01404004 	movi	r5,256
 200494c:	20042dc0 	call	20042dc <send_short>
 2004950:	b9c00104 	addi	r7,r23,4
 2004954:	95000d36 	bltu	r18,r20,200498c <main+0x574>
 2004958:	39c00104 	addi	r7,r7,4
 200495c:	3cfffd1e 	bne	r7,r19,2004954 <main+0x53c>
 2004960:	ad400044 	addi	r21,r21,1
 2004964:	b57ff41e 	bne	r22,r21,2004938 <main+0x520>
 2004968:	d880040b 	ldhu	r2,16(sp)
 200496c:	00ea9544 	movi	r3,-21931
 2004970:	d9000104 	addi	r4,sp,4
 2004974:	014000c4 	movi	r5,3
 2004978:	d8c0018d 	sth	r3,6(sp)
 200497c:	d880020d 	sth	r2,8(sp)
 2004980:	d8c0010d 	sth	r3,4(sp)
 2004984:	20042dc0 	call	20042dc <send_short>
 2004988:	003eb106 	br	2004450 <main+0x38>
 200498c:	3880000b 	ldhu	r2,0(r7)
 2004990:	38c0008b 	ldhu	r3,2(r7)
 2004994:	94800044 	addi	r18,r18,1
 2004998:	1004943a 	slli	r2,r2,16
 200499c:	10c4b03a 	or	r2,r2,r3
 20049a0:	80800035 	stwio	r2,0(r16)
 20049a4:	01000104 	movi	r4,4
 20049a8:	8105883a 	add	r2,r16,r4
 20049ac:	1021883a 	mov	r16,r2
 20049b0:	003fe906 	br	2004958 <main+0x540>
 20049b4:	8009883a 	mov	r4,r16
 20049b8:	980b883a 	mov	r5,r19
 20049bc:	2004ae40 	call	2004ae4 <__divsi3>
 20049c0:	1007883a 	mov	r3,r2
 20049c4:	003f5c06 	br	2004738 <main+0x320>
 20049c8:	d8c08617 	ldw	r3,536(sp)
 20049cc:	1800071e 	bne	r3,zero,20049ec <main+0x5d4>
 20049d0:	d8000015 	stw	zero,0(sp)
 20049d4:	90c00417 	ldw	r3,16(r18)
 20049d8:	d9808917 	ldw	r6,548(sp)
 20049dc:	9009883a 	mov	r4,r18
 20049e0:	b00b883a 	mov	r5,r22
 20049e4:	000f883a 	mov	r7,zero
 20049e8:	183ee83a 	callr	r3
 20049ec:	883f7926 	beq	r17,zero,20047d4 <main+0x3bc>
 20049f0:	d8000015 	stw	zero,0(sp)
 20049f4:	88c00417 	ldw	r3,16(r17)
 20049f8:	d9808917 	ldw	r6,548(sp)
 20049fc:	8809883a 	mov	r4,r17
 2004a00:	01440004 	movi	r5,4096
 2004a04:	01c08034 	movhi	r7,512
 2004a08:	39d0b104 	addi	r7,r7,17092
 2004a0c:	183ee83a 	callr	r3
 2004a10:	003f7006 	br	20047d4 <main+0x3bc>
 2004a14:	d8808817 	ldw	r2,544(sp)
 2004a18:	14c6b03a 	or	r3,r2,r19
 2004a1c:	008003c4 	movi	r2,15
 2004a20:	10c00c36 	bltu	r2,r3,2004a54 <main+0x63c>
 2004a24:	d8c08817 	ldw	r3,544(sp)
 2004a28:	1804913a 	slli	r2,r3,4
 2004a2c:	00c08034 	movhi	r3,512
 2004a30:	18d5ad04 	addi	r3,r3,22196
 2004a34:	14c4b03a 	or	r2,r2,r19
 2004a38:	10c5883a 	add	r2,r2,r3
 2004a3c:	10c00003 	ldbu	r3,0(r2)
 2004a40:	00808074 	movhi	r2,513
 2004a44:	10a05804 	addi	r2,r2,-32416
 2004a48:	10c00035 	stwio	r3,0(r2)
 2004a4c:	dc00838b 	ldhu	r16,526(sp)
 2004a50:	003f3c06 	br	2004744 <main+0x32c>
 2004a54:	d9008817 	ldw	r4,544(sp)
 2004a58:	980b883a 	mov	r5,r19
 2004a5c:	2004ae40 	call	2004ae4 <__divsi3>
 2004a60:	1007883a 	mov	r3,r2
 2004a64:	003ff606 	br	2004a40 <main+0x628>

02004a68 <udivmodsi4>:
 2004a68:	29001b2e 	bgeu	r5,r4,2004ad8 <udivmodsi4+0x70>
 2004a6c:	28001a16 	blt	r5,zero,2004ad8 <udivmodsi4+0x70>
 2004a70:	00800044 	movi	r2,1
 2004a74:	0007883a 	mov	r3,zero
 2004a78:	01c007c4 	movi	r7,31
 2004a7c:	00000306 	br	2004a8c <udivmodsi4+0x24>
 2004a80:	19c01326 	beq	r3,r7,2004ad0 <udivmodsi4+0x68>
 2004a84:	18c00044 	addi	r3,r3,1
 2004a88:	28000416 	blt	r5,zero,2004a9c <udivmodsi4+0x34>
 2004a8c:	294b883a 	add	r5,r5,r5
 2004a90:	1085883a 	add	r2,r2,r2
 2004a94:	293ffa36 	bltu	r5,r4,2004a80 <udivmodsi4+0x18>
 2004a98:	10000d26 	beq	r2,zero,2004ad0 <udivmodsi4+0x68>
 2004a9c:	0007883a 	mov	r3,zero
 2004aa0:	21400236 	bltu	r4,r5,2004aac <udivmodsi4+0x44>
 2004aa4:	2149c83a 	sub	r4,r4,r5
 2004aa8:	1886b03a 	or	r3,r3,r2
 2004aac:	1004d07a 	srli	r2,r2,1
 2004ab0:	280ad07a 	srli	r5,r5,1
 2004ab4:	103ffa1e 	bne	r2,zero,2004aa0 <udivmodsi4+0x38>
 2004ab8:	30000226 	beq	r6,zero,2004ac4 <udivmodsi4+0x5c>
 2004abc:	2005883a 	mov	r2,r4
 2004ac0:	f800283a 	ret
 2004ac4:	1809883a 	mov	r4,r3
 2004ac8:	2005883a 	mov	r2,r4
 2004acc:	f800283a 	ret
 2004ad0:	0007883a 	mov	r3,zero
 2004ad4:	003ff806 	br	2004ab8 <udivmodsi4+0x50>
 2004ad8:	00800044 	movi	r2,1
 2004adc:	0007883a 	mov	r3,zero
 2004ae0:	003fef06 	br	2004aa0 <udivmodsi4+0x38>

02004ae4 <__divsi3>:
 2004ae4:	defffe04 	addi	sp,sp,-8
 2004ae8:	dc000015 	stw	r16,0(sp)
 2004aec:	dfc00115 	stw	ra,4(sp)
 2004af0:	0021883a 	mov	r16,zero
 2004af4:	20000c16 	blt	r4,zero,2004b28 <__divsi3+0x44>
 2004af8:	000d883a 	mov	r6,zero
 2004afc:	28000e16 	blt	r5,zero,2004b38 <__divsi3+0x54>
 2004b00:	2004a680 	call	2004a68 <udivmodsi4>
 2004b04:	1007883a 	mov	r3,r2
 2004b08:	8005003a 	cmpeq	r2,r16,zero
 2004b0c:	1000011e 	bne	r2,zero,2004b14 <__divsi3+0x30>
 2004b10:	00c7c83a 	sub	r3,zero,r3
 2004b14:	1805883a 	mov	r2,r3
 2004b18:	dfc00117 	ldw	ra,4(sp)
 2004b1c:	dc000017 	ldw	r16,0(sp)
 2004b20:	dec00204 	addi	sp,sp,8
 2004b24:	f800283a 	ret
 2004b28:	0109c83a 	sub	r4,zero,r4
 2004b2c:	04000044 	movi	r16,1
 2004b30:	000d883a 	mov	r6,zero
 2004b34:	283ff20e 	bge	r5,zero,2004b00 <__divsi3+0x1c>
 2004b38:	014bc83a 	sub	r5,zero,r5
 2004b3c:	8021003a 	cmpeq	r16,r16,zero
 2004b40:	003fef06 	br	2004b00 <__divsi3+0x1c>

02004b44 <__modsi3>:
 2004b44:	deffff04 	addi	sp,sp,-4
 2004b48:	dfc00015 	stw	ra,0(sp)
 2004b4c:	01800044 	movi	r6,1
 2004b50:	2807883a 	mov	r3,r5
 2004b54:	20000416 	blt	r4,zero,2004b68 <__modsi3+0x24>
 2004b58:	28000c16 	blt	r5,zero,2004b8c <__modsi3+0x48>
 2004b5c:	dfc00017 	ldw	ra,0(sp)
 2004b60:	dec00104 	addi	sp,sp,4
 2004b64:	2004a681 	jmpi	2004a68 <udivmodsi4>
 2004b68:	0109c83a 	sub	r4,zero,r4
 2004b6c:	28000b16 	blt	r5,zero,2004b9c <__modsi3+0x58>
 2004b70:	180b883a 	mov	r5,r3
 2004b74:	01800044 	movi	r6,1
 2004b78:	2004a680 	call	2004a68 <udivmodsi4>
 2004b7c:	0085c83a 	sub	r2,zero,r2
 2004b80:	dfc00017 	ldw	ra,0(sp)
 2004b84:	dec00104 	addi	sp,sp,4
 2004b88:	f800283a 	ret
 2004b8c:	014bc83a 	sub	r5,zero,r5
 2004b90:	dfc00017 	ldw	ra,0(sp)
 2004b94:	dec00104 	addi	sp,sp,4
 2004b98:	2004a681 	jmpi	2004a68 <udivmodsi4>
 2004b9c:	0147c83a 	sub	r3,zero,r5
 2004ba0:	003ff306 	br	2004b70 <__modsi3+0x2c>

02004ba4 <__udivsi3>:
 2004ba4:	000d883a 	mov	r6,zero
 2004ba8:	2004a681 	jmpi	2004a68 <udivmodsi4>

02004bac <__umodsi3>:
 2004bac:	01800044 	movi	r6,1
 2004bb0:	2004a681 	jmpi	2004a68 <udivmodsi4>

02004bb4 <__mulsi3>:
 2004bb4:	20000a26 	beq	r4,zero,2004be0 <__mulsi3+0x2c>
 2004bb8:	0007883a 	mov	r3,zero
 2004bbc:	2080004c 	andi	r2,r4,1
 2004bc0:	1005003a 	cmpeq	r2,r2,zero
 2004bc4:	2008d07a 	srli	r4,r4,1
 2004bc8:	1000011e 	bne	r2,zero,2004bd0 <__mulsi3+0x1c>
 2004bcc:	1947883a 	add	r3,r3,r5
 2004bd0:	294b883a 	add	r5,r5,r5
 2004bd4:	203ff91e 	bne	r4,zero,2004bbc <__mulsi3+0x8>
 2004bd8:	1805883a 	mov	r2,r3
 2004bdc:	f800283a 	ret
 2004be0:	0007883a 	mov	r3,zero
 2004be4:	1805883a 	mov	r2,r3
 2004be8:	f800283a 	ret

02004bec <alt_dma_rxchan_open>:
 2004bec:	defffe04 	addi	sp,sp,-8
 2004bf0:	d1600004 	addi	r5,gp,-32768
 2004bf4:	dc000015 	stw	r16,0(sp)
 2004bf8:	dfc00115 	stw	ra,4(sp)
 2004bfc:	2004cc40 	call	2004cc4 <alt_find_dev>
 2004c00:	1021883a 	mov	r16,r2
 2004c04:	10000526 	beq	r2,zero,2004c1c <alt_dma_rxchan_open+0x30>
 2004c08:	8005883a 	mov	r2,r16
 2004c0c:	dfc00117 	ldw	ra,4(sp)
 2004c10:	dc000017 	ldw	r16,0(sp)
 2004c14:	dec00204 	addi	sp,sp,8
 2004c18:	f800283a 	ret
 2004c1c:	00808034 	movhi	r2,512
 2004c20:	10962804 	addi	r2,r2,22688
 2004c24:	10800017 	ldw	r2,0(r2)
 2004c28:	00c08034 	movhi	r3,512
 2004c2c:	18d63104 	addi	r3,r3,22724
 2004c30:	10000226 	beq	r2,zero,2004c3c <alt_dma_rxchan_open+0x50>
 2004c34:	103ee83a 	callr	r2
 2004c38:	1007883a 	mov	r3,r2
 2004c3c:	008004c4 	movi	r2,19
 2004c40:	18800015 	stw	r2,0(r3)
 2004c44:	8005883a 	mov	r2,r16
 2004c48:	dfc00117 	ldw	ra,4(sp)
 2004c4c:	dc000017 	ldw	r16,0(sp)
 2004c50:	dec00204 	addi	sp,sp,8
 2004c54:	f800283a 	ret

02004c58 <alt_dma_txchan_open>:
 2004c58:	defffe04 	addi	sp,sp,-8
 2004c5c:	d1600204 	addi	r5,gp,-32760
 2004c60:	dc000015 	stw	r16,0(sp)
 2004c64:	dfc00115 	stw	ra,4(sp)
 2004c68:	2004cc40 	call	2004cc4 <alt_find_dev>
 2004c6c:	1021883a 	mov	r16,r2
 2004c70:	10000526 	beq	r2,zero,2004c88 <alt_dma_txchan_open+0x30>
 2004c74:	8005883a 	mov	r2,r16
 2004c78:	dfc00117 	ldw	ra,4(sp)
 2004c7c:	dc000017 	ldw	r16,0(sp)
 2004c80:	dec00204 	addi	sp,sp,8
 2004c84:	f800283a 	ret
 2004c88:	00808034 	movhi	r2,512
 2004c8c:	10962804 	addi	r2,r2,22688
 2004c90:	10800017 	ldw	r2,0(r2)
 2004c94:	00c08034 	movhi	r3,512
 2004c98:	18d63104 	addi	r3,r3,22724
 2004c9c:	10000226 	beq	r2,zero,2004ca8 <alt_dma_txchan_open+0x50>
 2004ca0:	103ee83a 	callr	r2
 2004ca4:	1007883a 	mov	r3,r2
 2004ca8:	008004c4 	movi	r2,19
 2004cac:	18800015 	stw	r2,0(r3)
 2004cb0:	8005883a 	mov	r2,r16
 2004cb4:	dfc00117 	ldw	ra,4(sp)
 2004cb8:	dc000017 	ldw	r16,0(sp)
 2004cbc:	dec00204 	addi	sp,sp,8
 2004cc0:	f800283a 	ret

02004cc4 <alt_find_dev>:
 2004cc4:	defffb04 	addi	sp,sp,-20
 2004cc8:	dc000015 	stw	r16,0(sp)
 2004ccc:	2c000017 	ldw	r16,0(r5)
 2004cd0:	dcc00315 	stw	r19,12(sp)
 2004cd4:	dc400115 	stw	r17,4(sp)
 2004cd8:	dfc00415 	stw	ra,16(sp)
 2004cdc:	2823883a 	mov	r17,r5
 2004ce0:	dc800215 	stw	r18,8(sp)
 2004ce4:	2027883a 	mov	r19,r4
 2004ce8:	20056880 	call	2005688 <strlen>
 2004cec:	84401126 	beq	r16,r17,2004d34 <alt_find_dev+0x70>
 2004cf0:	14800044 	addi	r18,r2,1
 2004cf4:	00000206 	br	2004d00 <alt_find_dev+0x3c>
 2004cf8:	84000017 	ldw	r16,0(r16)
 2004cfc:	84400d26 	beq	r16,r17,2004d34 <alt_find_dev+0x70>
 2004d00:	81000217 	ldw	r4,8(r16)
 2004d04:	980b883a 	mov	r5,r19
 2004d08:	900d883a 	mov	r6,r18
 2004d0c:	200564c0 	call	200564c <memcmp>
 2004d10:	103ff91e 	bne	r2,zero,2004cf8 <alt_find_dev+0x34>
 2004d14:	8005883a 	mov	r2,r16
 2004d18:	dfc00417 	ldw	ra,16(sp)
 2004d1c:	dcc00317 	ldw	r19,12(sp)
 2004d20:	dc800217 	ldw	r18,8(sp)
 2004d24:	dc400117 	ldw	r17,4(sp)
 2004d28:	dc000017 	ldw	r16,0(sp)
 2004d2c:	dec00504 	addi	sp,sp,20
 2004d30:	f800283a 	ret
 2004d34:	0021883a 	mov	r16,zero
 2004d38:	8005883a 	mov	r2,r16
 2004d3c:	dfc00417 	ldw	ra,16(sp)
 2004d40:	dcc00317 	ldw	r19,12(sp)
 2004d44:	dc800217 	ldw	r18,8(sp)
 2004d48:	dc400117 	ldw	r17,4(sp)
 2004d4c:	dc000017 	ldw	r16,0(sp)
 2004d50:	dec00504 	addi	sp,sp,20
 2004d54:	f800283a 	ret

02004d58 <alt_main>:
 2004d58:	deffff04 	addi	sp,sp,-4
 2004d5c:	0009883a 	mov	r4,zero
 2004d60:	dfc00015 	stw	ra,0(sp)
 2004d64:	2004dd40 	call	2004dd4 <alt_irq_init>
 2004d68:	2004d840 	call	2004d84 <alt_sys_init>
 2004d6c:	d1200917 	ldw	r4,-32732(gp)
 2004d70:	d1600a17 	ldw	r5,-32728(gp)
 2004d74:	d1a00b17 	ldw	r6,-32724(gp)
 2004d78:	dfc00017 	ldw	ra,0(sp)
 2004d7c:	dec00104 	addi	sp,sp,4
 2004d80:	20044181 	jmpi	2004418 <main>

02004d84 <alt_sys_init>:
 2004d84:	defffd04 	addi	sp,sp,-12
 2004d88:	dc000115 	stw	r16,4(sp)
 2004d8c:	01008034 	movhi	r4,512
 2004d90:	2115ed04 	addi	r4,r4,22452
 2004d94:	04000044 	movi	r16,1
 2004d98:	01408034 	movhi	r5,512
 2004d9c:	2955f404 	addi	r5,r5,22480
 2004da0:	01808074 	movhi	r6,513
 2004da4:	31a03804 	addi	r6,r6,-32544
 2004da8:	000f883a 	mov	r7,zero
 2004dac:	dfc00215 	stw	ra,8(sp)
 2004db0:	dc000015 	stw	r16,0(sp)
 2004db4:	200506c0 	call	200506c <alt_avalon_dma_init>
 2004db8:	00808074 	movhi	r2,513
 2004dbc:	10a02004 	addi	r2,r2,-32640
 2004dc0:	14000035 	stwio	r16,0(r2)
 2004dc4:	dfc00217 	ldw	ra,8(sp)
 2004dc8:	dc000117 	ldw	r16,4(sp)
 2004dcc:	dec00304 	addi	sp,sp,12
 2004dd0:	f800283a 	ret

02004dd4 <alt_irq_init>:
 2004dd4:	deffff04 	addi	sp,sp,-4
 2004dd8:	dfc00015 	stw	ra,0(sp)
 2004ddc:	20056440 	call	2005644 <altera_nios2_qsys_irq_init>
 2004de0:	00800044 	movi	r2,1
 2004de4:	1001703a 	wrctl	status,r2
 2004de8:	dfc00017 	ldw	ra,0(sp)
 2004dec:	dec00104 	addi	sp,sp,4
 2004df0:	f800283a 	ret

02004df4 <alt_avalon_dma_prepare>:
 2004df4:	22000617 	ldw	r8,24(r4)
 2004df8:	deffff04 	addi	sp,sp,-4
 2004dfc:	dfc00015 	stw	ra,0(sp)
 2004e00:	40800517 	ldw	r2,20(r8)
 2004e04:	108003cc 	andi	r2,r2,15
 2004e08:	1186703a 	and	r3,r2,r6
 2004e0c:	1144703a 	and	r2,r2,r5
 2004e10:	10000526 	beq	r2,zero,2004e28 <alt_avalon_dma_prepare+0x34>
 2004e14:	027ffa84 	movi	r9,-22
 2004e18:	4805883a 	mov	r2,r9
 2004e1c:	dfc00017 	ldw	ra,0(sp)
 2004e20:	dec00104 	addi	sp,sp,4
 2004e24:	f800283a 	ret
 2004e28:	183ffa1e 	bne	r3,zero,2004e14 <alt_avalon_dma_prepare+0x20>
 2004e2c:	40800617 	ldw	r2,24(r8)
 2004e30:	11bff836 	bltu	r2,r6,2004e14 <alt_avalon_dma_prepare+0x20>
 2004e34:	40800417 	ldw	r2,16(r8)
 2004e38:	41000317 	ldw	r4,12(r8)
 2004e3c:	027ff904 	movi	r9,-28
 2004e40:	1006913a 	slli	r3,r2,4
 2004e44:	10800044 	addi	r2,r2,1
 2004e48:	12c000cc 	andi	r11,r2,3
 2004e4c:	18c01904 	addi	r3,r3,100
 2004e50:	40d5883a 	add	r10,r8,r3
 2004e54:	22fff026 	beq	r4,r11,2004e18 <alt_avalon_dma_prepare+0x24>
 2004e58:	d8800117 	ldw	r2,4(sp)
 2004e5c:	40c00817 	ldw	r3,32(r8)
 2004e60:	51800115 	stw	r6,4(r10)
 2004e64:	4009883a 	mov	r4,r8
 2004e68:	0013883a 	mov	r9,zero
 2004e6c:	50800315 	stw	r2,12(r10)
 2004e70:	51400015 	stw	r5,0(r10)
 2004e74:	51c00215 	stw	r7,8(r10)
 2004e78:	42c00415 	stw	r11,16(r8)
 2004e7c:	183fe61e 	bne	r3,zero,2004e18 <alt_avalon_dma_prepare+0x24>
 2004e80:	40800717 	ldw	r2,28(r8)
 2004e84:	103ee83a 	callr	r2
 2004e88:	0013883a 	mov	r9,zero
 2004e8c:	003fe206 	br	2004e18 <alt_avalon_dma_prepare+0x24>

02004e90 <alt_avalon_dma_space>:
 2004e90:	21400617 	ldw	r5,24(r4)
 2004e94:	28c00217 	ldw	r3,8(r5)
 2004e98:	28800117 	ldw	r2,4(r5)
 2004e9c:	10c9c83a 	sub	r4,r2,r3
 2004ea0:	200b883a 	mov	r5,r4
 2004ea4:	213fffc4 	addi	r4,r4,-1
 2004ea8:	18800136 	bltu	r3,r2,2004eb0 <alt_avalon_dma_space+0x20>
 2004eac:	290000c4 	addi	r4,r5,3
 2004eb0:	2005883a 	mov	r2,r4
 2004eb4:	f800283a 	ret

02004eb8 <alt_avalon_dma_send>:
 2004eb8:	22000617 	ldw	r8,24(r4)
 2004ebc:	deffff04 	addi	sp,sp,-4
 2004ec0:	dfc00015 	stw	ra,0(sp)
 2004ec4:	40800517 	ldw	r2,20(r8)
 2004ec8:	108003cc 	andi	r2,r2,15
 2004ecc:	1186703a 	and	r3,r2,r6
 2004ed0:	1144703a 	and	r2,r2,r5
 2004ed4:	10000526 	beq	r2,zero,2004eec <alt_avalon_dma_send+0x34>
 2004ed8:	027ffa84 	movi	r9,-22
 2004edc:	4805883a 	mov	r2,r9
 2004ee0:	dfc00017 	ldw	ra,0(sp)
 2004ee4:	dec00104 	addi	sp,sp,4
 2004ee8:	f800283a 	ret
 2004eec:	183ffa1e 	bne	r3,zero,2004ed8 <alt_avalon_dma_send+0x20>
 2004ef0:	40800617 	ldw	r2,24(r8)
 2004ef4:	11bff836 	bltu	r2,r6,2004ed8 <alt_avalon_dma_send+0x20>
 2004ef8:	40800217 	ldw	r2,8(r8)
 2004efc:	41000117 	ldw	r4,4(r8)
 2004f00:	027ff904 	movi	r9,-28
 2004f04:	1006913a 	slli	r3,r2,4
 2004f08:	10800044 	addi	r2,r2,1
 2004f0c:	12c000cc 	andi	r11,r2,3
 2004f10:	18c00904 	addi	r3,r3,36
 2004f14:	40d5883a 	add	r10,r8,r3
 2004f18:	22fff026 	beq	r4,r11,2004edc <alt_avalon_dma_send+0x24>
 2004f1c:	d8800117 	ldw	r2,4(sp)
 2004f20:	40c00817 	ldw	r3,32(r8)
 2004f24:	51800115 	stw	r6,4(r10)
 2004f28:	4009883a 	mov	r4,r8
 2004f2c:	0013883a 	mov	r9,zero
 2004f30:	50800315 	stw	r2,12(r10)
 2004f34:	51400015 	stw	r5,0(r10)
 2004f38:	51c00215 	stw	r7,8(r10)
 2004f3c:	42c00215 	stw	r11,8(r8)
 2004f40:	183fe61e 	bne	r3,zero,2004edc <alt_avalon_dma_send+0x24>
 2004f44:	40800717 	ldw	r2,28(r8)
 2004f48:	103ee83a 	callr	r2
 2004f4c:	0013883a 	mov	r9,zero
 2004f50:	003fe206 	br	2004edc <alt_avalon_dma_send+0x24>

02004f54 <alt_avalon_dma_launch_rxonly>:
 2004f54:	20c00317 	ldw	r3,12(r4)
 2004f58:	20800417 	ldw	r2,16(r4)
 2004f5c:	18800d26 	beq	r3,r2,2004f94 <alt_avalon_dma_launch_rxonly+0x40>
 2004f60:	20c00317 	ldw	r3,12(r4)
 2004f64:	00800044 	movi	r2,1
 2004f68:	20800815 	stw	r2,32(r4)
 2004f6c:	1806913a 	slli	r3,r3,4
 2004f70:	21400017 	ldw	r5,0(r4)
 2004f74:	18c01904 	addi	r3,r3,100
 2004f78:	20c7883a 	add	r3,r4,r3
 2004f7c:	18800017 	ldw	r2,0(r3)
 2004f80:	28800235 	stwio	r2,8(r5)
 2004f84:	21000017 	ldw	r4,0(r4)
 2004f88:	18800117 	ldw	r2,4(r3)
 2004f8c:	20800335 	stwio	r2,12(r4)
 2004f90:	f800283a 	ret
 2004f94:	20000815 	stw	zero,32(r4)
 2004f98:	f800283a 	ret

02004f9c <alt_avalon_dma_launch_txonly>:
 2004f9c:	20c00117 	ldw	r3,4(r4)
 2004fa0:	20800217 	ldw	r2,8(r4)
 2004fa4:	18800d26 	beq	r3,r2,2004fdc <alt_avalon_dma_launch_txonly+0x40>
 2004fa8:	20c00117 	ldw	r3,4(r4)
 2004fac:	00800044 	movi	r2,1
 2004fb0:	20800815 	stw	r2,32(r4)
 2004fb4:	1806913a 	slli	r3,r3,4
 2004fb8:	21400017 	ldw	r5,0(r4)
 2004fbc:	18c00904 	addi	r3,r3,36
 2004fc0:	20c7883a 	add	r3,r4,r3
 2004fc4:	18800017 	ldw	r2,0(r3)
 2004fc8:	28800135 	stwio	r2,4(r5)
 2004fcc:	21000017 	ldw	r4,0(r4)
 2004fd0:	18800117 	ldw	r2,4(r3)
 2004fd4:	20800335 	stwio	r2,12(r4)
 2004fd8:	f800283a 	ret
 2004fdc:	20000815 	stw	zero,32(r4)
 2004fe0:	f800283a 	ret

02004fe4 <alt_avalon_dma_launch_bidir>:
 2004fe4:	20c00117 	ldw	r3,4(r4)
 2004fe8:	20800217 	ldw	r2,8(r4)
 2004fec:	200f883a 	mov	r7,r4
 2004ff0:	18801926 	beq	r3,r2,2005058 <alt_avalon_dma_launch_bidir+0x74>
 2004ff4:	20c00317 	ldw	r3,12(r4)
 2004ff8:	20800417 	ldw	r2,16(r4)
 2004ffc:	18801626 	beq	r3,r2,2005058 <alt_avalon_dma_launch_bidir+0x74>
 2005000:	21000117 	ldw	r4,4(r4)
 2005004:	38c00317 	ldw	r3,12(r7)
 2005008:	00800044 	movi	r2,1
 200500c:	2008913a 	slli	r4,r4,4
 2005010:	1806913a 	slli	r3,r3,4
 2005014:	38800815 	stw	r2,32(r7)
 2005018:	21000904 	addi	r4,r4,36
 200501c:	3909883a 	add	r4,r7,r4
 2005020:	39800017 	ldw	r6,0(r7)
 2005024:	20800017 	ldw	r2,0(r4)
 2005028:	18c01904 	addi	r3,r3,100
 200502c:	38c7883a 	add	r3,r7,r3
 2005030:	30800135 	stwio	r2,4(r6)
 2005034:	39400017 	ldw	r5,0(r7)
 2005038:	18800017 	ldw	r2,0(r3)
 200503c:	28800235 	stwio	r2,8(r5)
 2005040:	19400117 	ldw	r5,4(r3)
 2005044:	20800117 	ldw	r2,4(r4)
 2005048:	38c00017 	ldw	r3,0(r7)
 200504c:	28800436 	bltu	r5,r2,2005060 <alt_avalon_dma_launch_bidir+0x7c>
 2005050:	18800335 	stwio	r2,12(r3)
 2005054:	f800283a 	ret
 2005058:	38000815 	stw	zero,32(r7)
 200505c:	f800283a 	ret
 2005060:	2805883a 	mov	r2,r5
 2005064:	18800335 	stwio	r2,12(r3)
 2005068:	f800283a 	ret

0200506c <alt_avalon_dma_init>:
 200506c:	defffc04 	addi	sp,sp,-16
 2005070:	da400417 	ldw	r9,16(sp)
 2005074:	dc400215 	stw	r17,8(sp)
 2005078:	dc000115 	stw	r16,4(sp)
 200507c:	2023883a 	mov	r17,r4
 2005080:	2821883a 	mov	r16,r5
 2005084:	3809883a 	mov	r4,r7
 2005088:	00c40004 	movi	r3,4096
 200508c:	dfc00315 	stw	ra,12(sp)
 2005090:	30c00635 	stwio	r3,24(r6)
 2005094:	30c00635 	stwio	r3,24(r6)
 2005098:	00803f04 	movi	r2,252
 200509c:	30800635 	stwio	r2,24(r6)
 20050a0:	30000035 	stwio	zero,0(r6)
 20050a4:	89c00617 	ldw	r7,24(r17)
 20050a8:	480b883a 	mov	r5,r9
 20050ac:	01808034 	movhi	r6,512
 20050b0:	3194c904 	addi	r6,r6,21284
 20050b4:	d8000015 	stw	zero,0(sp)
 20050b8:	20055b80 	call	20055b8 <alt_ic_isr_register>
 20050bc:	8809883a 	mov	r4,r17
 20050c0:	01408034 	movhi	r5,512
 20050c4:	29562604 	addi	r5,r5,22680
 20050c8:	10000916 	blt	r2,zero,20050f0 <alt_avalon_dma_init+0x84>
 20050cc:	20054a40 	call	20054a4 <alt_dev_llist_insert>
 20050d0:	8009883a 	mov	r4,r16
 20050d4:	01408034 	movhi	r5,512
 20050d8:	29562404 	addi	r5,r5,22672
 20050dc:	dfc00317 	ldw	ra,12(sp)
 20050e0:	dc400217 	ldw	r17,8(sp)
 20050e4:	dc000117 	ldw	r16,4(sp)
 20050e8:	dec00404 	addi	sp,sp,16
 20050ec:	20054a41 	jmpi	20054a4 <alt_dev_llist_insert>
 20050f0:	dfc00317 	ldw	ra,12(sp)
 20050f4:	dc400217 	ldw	r17,8(sp)
 20050f8:	dc000117 	ldw	r16,4(sp)
 20050fc:	dec00404 	addi	sp,sp,16
 2005100:	f800283a 	ret

02005104 <alt_avalon_dma_ioctl>:
 2005104:	20c00117 	ldw	r3,4(r4)
 2005108:	20800217 	ldw	r2,8(r4)
 200510c:	200f883a 	mov	r7,r4
 2005110:	18800226 	beq	r3,r2,200511c <alt_avalon_dma_ioctl+0x18>
 2005114:	00bffec4 	movi	r2,-5
 2005118:	f800283a 	ret
 200511c:	20c00317 	ldw	r3,12(r4)
 2005120:	20800417 	ldw	r2,16(r4)
 2005124:	18bffb1e 	bne	r3,r2,2005114 <alt_avalon_dma_ioctl+0x10>
 2005128:	22000017 	ldw	r8,0(r4)
 200512c:	40800337 	ldwio	r2,12(r8)
 2005130:	103ff81e 	bne	r2,zero,2005114 <alt_avalon_dma_ioctl+0x10>
 2005134:	00800244 	movi	r2,9
 2005138:	11401136 	bltu	r2,r5,2005180 <alt_avalon_dma_ioctl+0x7c>
 200513c:	2945883a 	add	r2,r5,r5
 2005140:	1085883a 	add	r2,r2,r2
 2005144:	00c08034 	movhi	r3,512
 2005148:	18d45604 	addi	r3,r3,20824
 200514c:	10c5883a 	add	r2,r2,r3
 2005150:	11000017 	ldw	r4,0(r2)
 2005154:	2000683a 	jmp	r4
 2005158:	02005180 	call	200518 <__alt_mem_sdram_controller+0x200518>
 200515c:	02005188 	cmpgei	r8,zero,326
 2005160:	020051f8 	rdprs	r8,zero,327
 2005164:	02005218 	cmpnei	r8,zero,328
 2005168:	020052a0 	cmpeqi	r8,zero,330
 200516c:	020052c0 	call	20052c <__alt_mem_sdram_controller+0x20052c>
 2005170:	02005248 	cmpgei	r8,zero,329
 2005174:	02005260 	cmpeqi	r8,zero,329
 2005178:	02005278 	rdprs	r8,zero,329
 200517c:	02005290 	cmplti	r8,zero,330
 2005180:	00bff9c4 	movi	r2,-25
 2005184:	f800283a 	ret
 2005188:	38800517 	ldw	r2,20(r7)
 200518c:	1080100c 	andi	r2,r2,64
 2005190:	103fe01e 	bne	r2,zero,2005114 <alt_avalon_dma_ioctl+0x10>
 2005194:	41800135 	stwio	r6,4(r8)
 2005198:	39000517 	ldw	r4,20(r7)
 200519c:	3a000017 	ldw	r8,0(r7)
 20051a0:	00808034 	movhi	r2,512
 20051a4:	1093d504 	addi	r2,r2,20308
 20051a8:	21000814 	ori	r4,r4,32
 20051ac:	38800715 	stw	r2,28(r7)
 20051b0:	39000515 	stw	r4,20(r7)
 20051b4:	20c003cc 	andi	r3,r4,15
 20051b8:	00800044 	movi	r2,1
 20051bc:	18805326 	beq	r3,r2,200530c <alt_avalon_dma_ioctl+0x208>
 20051c0:	18805036 	bltu	r3,r2,2005304 <alt_avalon_dma_ioctl+0x200>
 20051c4:	008000c4 	movi	r2,3
 20051c8:	18804c26 	beq	r3,r2,20052fc <alt_avalon_dma_ioctl+0x1f8>
 20051cc:	008001c4 	movi	r2,7
 20051d0:	18804826 	beq	r3,r2,20052f4 <alt_avalon_dma_ioctl+0x1f0>
 20051d4:	00c20004 	movi	r3,2048
 20051d8:	2080080c 	andi	r2,r4,32
 20051dc:	1000411e 	bne	r2,zero,20052e4 <alt_avalon_dma_ioctl+0x1e0>
 20051e0:	2080100c 	andi	r2,r4,64
 20051e4:	10003b26 	beq	r2,zero,20052d4 <alt_avalon_dma_ioctl+0x1d0>
 20051e8:	1880be14 	ori	r2,r3,760
 20051ec:	40800635 	stwio	r2,24(r8)
 20051f0:	0005883a 	mov	r2,zero
 20051f4:	f800283a 	ret
 20051f8:	39000517 	ldw	r4,20(r7)
 20051fc:	00bff7c4 	movi	r2,-33
 2005200:	00c08034 	movhi	r3,512
 2005204:	18d3f904 	addi	r3,r3,20452
 2005208:	2088703a 	and	r4,r4,r2
 200520c:	38c00715 	stw	r3,28(r7)
 2005210:	39000515 	stw	r4,20(r7)
 2005214:	003fe706 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 2005218:	38800517 	ldw	r2,20(r7)
 200521c:	1080080c 	andi	r2,r2,32
 2005220:	103fbc1e 	bne	r2,zero,2005114 <alt_avalon_dma_ioctl+0x10>
 2005224:	41800235 	stwio	r6,8(r8)
 2005228:	39000517 	ldw	r4,20(r7)
 200522c:	3a000017 	ldw	r8,0(r7)
 2005230:	00808034 	movhi	r2,512
 2005234:	1093e704 	addi	r2,r2,20380
 2005238:	21001014 	ori	r4,r4,64
 200523c:	38800715 	stw	r2,28(r7)
 2005240:	39000515 	stw	r4,20(r7)
 2005244:	003fdb06 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 2005248:	39000517 	ldw	r4,20(r7)
 200524c:	00bffc04 	movi	r2,-16
 2005250:	2084703a 	and	r2,r4,r2
 2005254:	11000054 	ori	r4,r2,1
 2005258:	39000515 	stw	r4,20(r7)
 200525c:	003fd506 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 2005260:	39000517 	ldw	r4,20(r7)
 2005264:	00bffc04 	movi	r2,-16
 2005268:	2084703a 	and	r2,r4,r2
 200526c:	110000d4 	ori	r4,r2,3
 2005270:	39000515 	stw	r4,20(r7)
 2005274:	003fcf06 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 2005278:	39000517 	ldw	r4,20(r7)
 200527c:	00bffc04 	movi	r2,-16
 2005280:	2084703a 	and	r2,r4,r2
 2005284:	110001d4 	ori	r4,r2,7
 2005288:	39000515 	stw	r4,20(r7)
 200528c:	003fc906 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 2005290:	39000517 	ldw	r4,20(r7)
 2005294:	210003d4 	ori	r4,r4,15
 2005298:	39000515 	stw	r4,20(r7)
 200529c:	003fc506 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 20052a0:	39000517 	ldw	r4,20(r7)
 20052a4:	00bfefc4 	movi	r2,-65
 20052a8:	00c08034 	movhi	r3,512
 20052ac:	18d3f904 	addi	r3,r3,20452
 20052b0:	2088703a 	and	r4,r4,r2
 20052b4:	38c00715 	stw	r3,28(r7)
 20052b8:	39000515 	stw	r4,20(r7)
 20052bc:	003fbd06 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 20052c0:	39000517 	ldw	r4,20(r7)
 20052c4:	00bffc04 	movi	r2,-16
 20052c8:	2088703a 	and	r4,r4,r2
 20052cc:	39000515 	stw	r4,20(r7)
 20052d0:	003fb806 	br	20051b4 <alt_avalon_dma_ioctl+0xb0>
 20052d4:	18803e14 	ori	r2,r3,248
 20052d8:	40800635 	stwio	r2,24(r8)
 20052dc:	0005883a 	mov	r2,zero
 20052e0:	f800283a 	ret
 20052e4:	18807e14 	ori	r2,r3,504
 20052e8:	40800635 	stwio	r2,24(r8)
 20052ec:	0005883a 	mov	r2,zero
 20052f0:	f800283a 	ret
 20052f4:	00c10004 	movi	r3,1024
 20052f8:	003fb706 	br	20051d8 <alt_avalon_dma_ioctl+0xd4>
 20052fc:	00c00104 	movi	r3,4
 2005300:	003fb506 	br	20051d8 <alt_avalon_dma_ioctl+0xd4>
 2005304:	1007883a 	mov	r3,r2
 2005308:	003fb306 	br	20051d8 <alt_avalon_dma_ioctl+0xd4>
 200530c:	00c00084 	movi	r3,2
 2005310:	003fb106 	br	20051d8 <alt_avalon_dma_ioctl+0xd4>

02005314 <alt_avalon_dma_rx_ioctl>:
 2005314:	21000617 	ldw	r4,24(r4)
 2005318:	20051041 	jmpi	2005104 <alt_avalon_dma_ioctl>

0200531c <alt_avalon_dma_tx_ioctl>:
 200531c:	21000617 	ldw	r4,24(r4)
 2005320:	20051041 	jmpi	2005104 <alt_avalon_dma_ioctl>

02005324 <alt_avalon_dma_irq>:
 2005324:	20c00517 	ldw	r3,20(r4)
 2005328:	defffa04 	addi	sp,sp,-24
 200532c:	dc000015 	stw	r16,0(sp)
 2005330:	1880080c 	andi	r2,r3,32
 2005334:	1020c03a 	cmpne	r16,r2,zero
 2005338:	dd000415 	stw	r20,16(sp)
 200533c:	dcc00315 	stw	r19,12(sp)
 2005340:	dc400115 	stw	r17,4(sp)
 2005344:	24c00117 	ldw	r19,4(r4)
 2005348:	dfc00515 	stw	ra,20(sp)
 200534c:	dc800215 	stw	r18,8(sp)
 2005350:	2023883a 	mov	r17,r4
 2005354:	25000317 	ldw	r20,12(r4)
 2005358:	18c0100c 	andi	r3,r3,64
 200535c:	8000031e 	bne	r16,zero,200536c <alt_avalon_dma_irq+0x48>
 2005360:	98800044 	addi	r2,r19,1
 2005364:	108000cc 	andi	r2,r2,3
 2005368:	20800115 	stw	r2,4(r4)
 200536c:	1824c03a 	cmpne	r18,r3,zero
 2005370:	9000031e 	bne	r18,zero,2005380 <alt_avalon_dma_irq+0x5c>
 2005374:	a0800044 	addi	r2,r20,1
 2005378:	108000cc 	andi	r2,r2,3
 200537c:	88800315 	stw	r2,12(r17)
 2005380:	88800017 	ldw	r2,0(r17)
 2005384:	10000035 	stwio	zero,0(r2)
 2005388:	88c00017 	ldw	r3,0(r17)
 200538c:	19400037 	ldwio	r5,0(r3)
 2005390:	88800717 	ldw	r2,28(r17)
 2005394:	103ee83a 	callr	r2
 2005398:	80000c1e 	bne	r16,zero,20053cc <alt_avalon_dma_irq+0xa8>
 200539c:	9804913a 	slli	r2,r19,4
 20053a0:	10800904 	addi	r2,r2,36
 20053a4:	8887883a 	add	r3,r17,r2
 20053a8:	19400217 	ldw	r5,8(r3)
 20053ac:	28000726 	beq	r5,zero,20053cc <alt_avalon_dma_irq+0xa8>
 20053b0:	0021303a 	rdctl	r16,status
 20053b4:	00bfff84 	movi	r2,-2
 20053b8:	8084703a 	and	r2,r16,r2
 20053bc:	1001703a 	wrctl	status,r2
 20053c0:	19000317 	ldw	r4,12(r3)
 20053c4:	283ee83a 	callr	r5
 20053c8:	8001703a 	wrctl	status,r16
 20053cc:	90000d1e 	bne	r18,zero,2005404 <alt_avalon_dma_irq+0xe0>
 20053d0:	a004913a 	slli	r2,r20,4
 20053d4:	10801904 	addi	r2,r2,100
 20053d8:	8887883a 	add	r3,r17,r2
 20053dc:	19800217 	ldw	r6,8(r3)
 20053e0:	30000826 	beq	r6,zero,2005404 <alt_avalon_dma_irq+0xe0>
 20053e4:	0021303a 	rdctl	r16,status
 20053e8:	00bfff84 	movi	r2,-2
 20053ec:	8084703a 	and	r2,r16,r2
 20053f0:	1001703a 	wrctl	status,r2
 20053f4:	19400017 	ldw	r5,0(r3)
 20053f8:	19000317 	ldw	r4,12(r3)
 20053fc:	303ee83a 	callr	r6
 2005400:	8001703a 	wrctl	status,r16
 2005404:	dfc00517 	ldw	ra,20(sp)
 2005408:	dd000417 	ldw	r20,16(sp)
 200540c:	dcc00317 	ldw	r19,12(sp)
 2005410:	dc800217 	ldw	r18,8(sp)
 2005414:	dc400117 	ldw	r17,4(sp)
 2005418:	dc000017 	ldw	r16,0(sp)
 200541c:	dec00604 	addi	sp,sp,24
 2005420:	f800283a 	ret

02005424 <alt_get_performance_counter_base>:
 2005424:	00808074 	movhi	r2,513
 2005428:	10a02004 	addi	r2,r2,-32640
 200542c:	f800283a 	ret

02005430 <alt_get_cpu_freq>:
 2005430:	00822574 	movhi	r2,2197
 2005434:	10910004 	addi	r2,r2,17408
 2005438:	f800283a 	ret

0200543c <perf_get_num_starts>:
 200543c:	280a913a 	slli	r5,r5,4
 2005440:	290b883a 	add	r5,r5,r4
 2005444:	28800237 	ldwio	r2,8(r5)
 2005448:	f800283a 	ret

0200544c <perf_get_section_time>:
 200544c:	20000035 	stwio	zero,0(r4)
 2005450:	280a913a 	slli	r5,r5,4
 2005454:	290b883a 	add	r5,r5,r4
 2005458:	2b400037 	ldwio	r13,0(r5)
 200545c:	2b000137 	ldwio	r12,4(r5)
 2005460:	0015883a 	mov	r10,zero
 2005464:	0013883a 	mov	r9,zero
 2005468:	5348b03a 	or	r4,r10,r13
 200546c:	624ab03a 	or	r5,r12,r9
 2005470:	2005883a 	mov	r2,r4
 2005474:	2807883a 	mov	r3,r5
 2005478:	f800283a 	ret

0200547c <perf_get_total_time>:
 200547c:	20000035 	stwio	zero,0(r4)
 2005480:	23400037 	ldwio	r13,0(r4)
 2005484:	23000137 	ldwio	r12,4(r4)
 2005488:	0015883a 	mov	r10,zero
 200548c:	0013883a 	mov	r9,zero
 2005490:	5348b03a 	or	r4,r10,r13
 2005494:	624ab03a 	or	r5,r12,r9
 2005498:	2005883a 	mov	r2,r4
 200549c:	2807883a 	mov	r3,r5
 20054a0:	f800283a 	ret

020054a4 <alt_dev_llist_insert>:
 20054a4:	deffff04 	addi	sp,sp,-4
 20054a8:	dfc00015 	stw	ra,0(sp)
 20054ac:	20000d26 	beq	r4,zero,20054e4 <alt_dev_llist_insert+0x40>
 20054b0:	20800217 	ldw	r2,8(r4)
 20054b4:	000d883a 	mov	r6,zero
 20054b8:	10000a26 	beq	r2,zero,20054e4 <alt_dev_llist_insert+0x40>
 20054bc:	28c00017 	ldw	r3,0(r5)
 20054c0:	21400115 	stw	r5,4(r4)
 20054c4:	20c00015 	stw	r3,0(r4)
 20054c8:	28800017 	ldw	r2,0(r5)
 20054cc:	29000015 	stw	r4,0(r5)
 20054d0:	11000115 	stw	r4,4(r2)
 20054d4:	3005883a 	mov	r2,r6
 20054d8:	dfc00017 	ldw	ra,0(sp)
 20054dc:	dec00104 	addi	sp,sp,4
 20054e0:	f800283a 	ret
 20054e4:	00808034 	movhi	r2,512
 20054e8:	10962804 	addi	r2,r2,22688
 20054ec:	10800017 	ldw	r2,0(r2)
 20054f0:	00c08034 	movhi	r3,512
 20054f4:	18d63104 	addi	r3,r3,22724
 20054f8:	10000226 	beq	r2,zero,2005504 <alt_dev_llist_insert+0x60>
 20054fc:	103ee83a 	callr	r2
 2005500:	1007883a 	mov	r3,r2
 2005504:	01bffa84 	movi	r6,-22
 2005508:	00800584 	movi	r2,22
 200550c:	18800015 	stw	r2,0(r3)
 2005510:	3005883a 	mov	r2,r6
 2005514:	dfc00017 	ldw	ra,0(sp)
 2005518:	dec00104 	addi	sp,sp,4
 200551c:	f800283a 	ret

02005520 <alt_ic_irq_enabled>:
 2005520:	000530fa 	rdctl	r2,ienable
 2005524:	00c00044 	movi	r3,1
 2005528:	1946983a 	sll	r3,r3,r5
 200552c:	10c4703a 	and	r2,r2,r3
 2005530:	1004c03a 	cmpne	r2,r2,zero
 2005534:	f800283a 	ret

02005538 <alt_ic_irq_enable>:
 2005538:	000d303a 	rdctl	r6,status
 200553c:	00bfff84 	movi	r2,-2
 2005540:	3084703a 	and	r2,r6,r2
 2005544:	1001703a 	wrctl	status,r2
 2005548:	01008034 	movhi	r4,512
 200554c:	21163004 	addi	r4,r4,22720
 2005550:	00800044 	movi	r2,1
 2005554:	20c00017 	ldw	r3,0(r4)
 2005558:	1144983a 	sll	r2,r2,r5
 200555c:	10c4b03a 	or	r2,r2,r3
 2005560:	20800015 	stw	r2,0(r4)
 2005564:	20c00017 	ldw	r3,0(r4)
 2005568:	180170fa 	wrctl	ienable,r3
 200556c:	3001703a 	wrctl	status,r6
 2005570:	0005883a 	mov	r2,zero
 2005574:	f800283a 	ret

02005578 <alt_ic_irq_disable>:
 2005578:	000d303a 	rdctl	r6,status
 200557c:	00bfff84 	movi	r2,-2
 2005580:	3084703a 	and	r2,r6,r2
 2005584:	1001703a 	wrctl	status,r2
 2005588:	01008034 	movhi	r4,512
 200558c:	21163004 	addi	r4,r4,22720
 2005590:	00bfff84 	movi	r2,-2
 2005594:	20c00017 	ldw	r3,0(r4)
 2005598:	1144183a 	rol	r2,r2,r5
 200559c:	10c4703a 	and	r2,r2,r3
 20055a0:	20800015 	stw	r2,0(r4)
 20055a4:	20c00017 	ldw	r3,0(r4)
 20055a8:	180170fa 	wrctl	ienable,r3
 20055ac:	3001703a 	wrctl	status,r6
 20055b0:	0005883a 	mov	r2,zero
 20055b4:	f800283a 	ret

020055b8 <alt_ic_isr_register>:
 20055b8:	20055bc1 	jmpi	20055bc <alt_iic_isr_register>

020055bc <alt_iic_isr_register>:
 20055bc:	defffe04 	addi	sp,sp,-8
 20055c0:	008007c4 	movi	r2,31
 20055c4:	dfc00115 	stw	ra,4(sp)
 20055c8:	dc000015 	stw	r16,0(sp)
 20055cc:	023ffa84 	movi	r8,-22
 20055d0:	1140050e 	bge	r2,r5,20055e8 <alt_iic_isr_register+0x2c>
 20055d4:	4005883a 	mov	r2,r8
 20055d8:	dfc00117 	ldw	ra,4(sp)
 20055dc:	dc000017 	ldw	r16,0(sp)
 20055e0:	dec00204 	addi	sp,sp,8
 20055e4:	f800283a 	ret
 20055e8:	0021303a 	rdctl	r16,status
 20055ec:	00bfff84 	movi	r2,-2
 20055f0:	8084703a 	and	r2,r16,r2
 20055f4:	1001703a 	wrctl	status,r2
 20055f8:	280690fa 	slli	r3,r5,3
 20055fc:	00808034 	movhi	r2,512
 2005600:	10963204 	addi	r2,r2,22728
 2005604:	1887883a 	add	r3,r3,r2
 2005608:	19c00115 	stw	r7,4(r3)
 200560c:	19800015 	stw	r6,0(r3)
 2005610:	30000826 	beq	r6,zero,2005634 <alt_iic_isr_register+0x78>
 2005614:	20055380 	call	2005538 <alt_ic_irq_enable>
 2005618:	1011883a 	mov	r8,r2
 200561c:	8001703a 	wrctl	status,r16
 2005620:	4005883a 	mov	r2,r8
 2005624:	dfc00117 	ldw	ra,4(sp)
 2005628:	dc000017 	ldw	r16,0(sp)
 200562c:	dec00204 	addi	sp,sp,8
 2005630:	f800283a 	ret
 2005634:	20055780 	call	2005578 <alt_ic_irq_disable>
 2005638:	1011883a 	mov	r8,r2
 200563c:	8001703a 	wrctl	status,r16
 2005640:	003ff706 	br	2005620 <alt_iic_isr_register+0x64>

02005644 <altera_nios2_qsys_irq_init>:
 2005644:	000170fa 	wrctl	ienable,zero
 2005648:	f800283a 	ret

0200564c <memcmp>:
 200564c:	31ffffc4 	addi	r7,r6,-1
 2005650:	3000061e 	bne	r6,zero,200566c <memcmp+0x20>
 2005654:	00000a06 	br	2005680 <memcmp+0x34>
 2005658:	39ffffc4 	addi	r7,r7,-1
 200565c:	00bfffc4 	movi	r2,-1
 2005660:	21000044 	addi	r4,r4,1
 2005664:	29400044 	addi	r5,r5,1
 2005668:	38800526 	beq	r7,r2,2005680 <memcmp+0x34>
 200566c:	20c00003 	ldbu	r3,0(r4)
 2005670:	28800003 	ldbu	r2,0(r5)
 2005674:	18bff826 	beq	r3,r2,2005658 <memcmp+0xc>
 2005678:	1885c83a 	sub	r2,r3,r2
 200567c:	f800283a 	ret
 2005680:	0005883a 	mov	r2,zero
 2005684:	f800283a 	ret

02005688 <strlen>:
 2005688:	20800007 	ldb	r2,0(r4)
 200568c:	10000526 	beq	r2,zero,20056a4 <strlen+0x1c>
 2005690:	2007883a 	mov	r3,r4
 2005694:	18c00044 	addi	r3,r3,1
 2005698:	18800007 	ldb	r2,0(r3)
 200569c:	103ffd1e 	bne	r2,zero,2005694 <strlen+0xc>
 20056a0:	1905c83a 	sub	r2,r3,r4
 20056a4:	f800283a 	ret
