         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache3
020042ec t txrxDoneCache2
02004314 t txrxDoneCache1
0200433c t txrxDoneCache0
02004364 T send_short
02004420 T recv_short
020044a0 T main
02005280 t udivmodsi4
020052fc T __divsi3
0200535c T __modsi3
020053bc T __udivsi3
020053c4 T __umodsi3
020053cc T __mulsi3
02005404 T alt_dma_rxchan_open
02005470 T alt_dma_txchan_open
020054dc T alt_find_dev
02005570 T alt_main
0200559c T alt_sys_init
020055ec T alt_irq_init
0200560c T alt_avalon_dma_prepare
020056a8 T alt_avalon_dma_space
020056d0 T alt_avalon_dma_send
0200576c t alt_avalon_dma_launch_rxonly
020057b4 t alt_avalon_dma_launch_txonly
020057fc T alt_avalon_dma_launch_bidir
02005884 T alt_avalon_dma_init
0200591c t alt_avalon_dma_ioctl
02005b2c T alt_avalon_dma_rx_ioctl
02005b34 T alt_avalon_dma_tx_ioctl
02005b3c t alt_avalon_dma_irq
02005c3c T alt_get_performance_counter_base
02005c48 T alt_get_cpu_freq
02005c54 T perf_get_num_starts
02005c64 T perf_get_section_time
02005c94 T perf_get_total_time
02005cbc T alt_dev_llist_insert
02005d38 T alt_ic_irq_enabled
02005d50 T alt_ic_irq_enable
02005d90 T alt_ic_irq_disable
02005dd0 T alt_ic_isr_register
02005dd4 T alt_iic_isr_register
02005e5c T altera_nios2_qsys_irq_init
02005e64 T memcmp
02005ea0 T strlen
02005ecc G __divsi3_table
02005fcc g dma_tx
02005fe8 g dma_rx
02006004 g dma_priv
020060a8 G alt_dma_rxchan_list
020060b0 G alt_dma_txchan_list
020060b8 G alt_errno
020060bc G jtag_uart_0
020060c0 G alt_priority_mask
020060c4 A __bss_start
020060c4 A _edata
020060c4 b load_q_cache0
020060c8 b load_q_cache1
020060cc b load_q_cache2
020060d0 b load_q_cache3
020060d4 b txrx_doneCache0
020060d8 b txrx_doneCache1
020060dc b txrx_doneCache2
020060e0 b txrx_doneCache3
020060e4 B alt_argc
020060e8 B alt_argv
020060ec B alt_envp
020060f0 B alt_irq_active
020060f4 B errno
020060f8 B alt_irq
020061f8 A __alt_stack_base
020061f8 A __bss_end
020061f8 A _end
020061f8 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200e0a8 A _gp
