
aca_hello.elf:     file format elf32-littlenios2
aca_hello.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02004184

Program Header:
    LOAD off    0x00001000 vaddr 0x02004000 paddr 0x02004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02004020 paddr 0x02004020 align 2**12
         filesz 0x00001b20 memsz 0x00001c44 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02004000  02004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  02004020  02004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000017b8  02004184  02004184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  0200593c  0200593c  0000293c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000001f8  02005948  02005948  00002948  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  02005b40  02005b40  00002b40  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  00002b40  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000002d8  00000000  00000000  00002b68  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000057e  00000000  00000000  00002e40  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000388d  00000000  00000000  000033be  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001471  00000000  00000000  00006c4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003bb1  00000000  00000000  000080bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004c0  00000000  00000000  0000bc70  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f0e  00000000  00000000  0000c130  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001331  00000000  00000000  0000d03e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000e370  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000130  00000000  00000000  0000e380  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f8e2  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000f8e5  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f8ea  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f8eb  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000f8ec  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000f8f0  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000f8f4  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  0000f8f8  2**0
                  CONTENTS, READONLY
 25 .jdi          00001663  00000000  00000000  0000f900  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02004000 l    d  .entry	00000000 .entry
02004020 l    d  .exceptions	00000000 .exceptions
02004184 l    d  .text	00000000 .text
0200593c l    d  .rodata	00000000 .rodata
02005948 l    d  .rwdata	00000000 .rwdata
02005b40 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
020041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 fx2.c
00000000 l    df *ABS*	00000000 hello.c
020042c4 l     F .text	00000018 txrxDoneCache0
02005b48 l     O .bss	00000004 txrx_doneCache0
02005b44 l     O .bss	00000004 load_q_cache0
020042dc l     F .text	0000001c txrxDoneCache1
02005b4c l     O .bss	00000004 txrx_doneCache1
02005b40 l     O .bss	00000004 load_q_cache1
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 lib2-divmod.c
02004cfc l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-divtable.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_dma_rxchan_open.c
00000000 l    df *ABS*	00000000 alt_dma_txchan_open.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
02005a48 l     O .rwdata	0000001c dma_tx
02005a64 l     O .rwdata	0000001c dma_rx
02005a80 l     O .rwdata	000000a4 dma_priv
00000000 l    df *ABS*	00000000 altera_avalon_dma.c
020051e8 l     F .text	00000048 alt_avalon_dma_launch_rxonly
02005230 l     F .text	00000048 alt_avalon_dma_launch_txonly
020055b8 l     F .text	00000100 alt_avalon_dma_irq
02005398 l     F .text	00000210 alt_avalon_dma_ioctl
00000000 l    df *ABS*	00000000 altera_avalon_performance_counter.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
02004fec g     F .text	0000002c alt_main
02005b64 g     O .bss	00000100 alt_irq
020056c4 g     F .text	0000000c alt_get_cpu_freq
02005300 g     F .text	00000098 alt_avalon_dma_init
00000000  w      *UND*	00000000 __errno
02004000 g     F .entry	0000000c __reset
02004230 g     F .text	00000020 fx2_write
02005b60 g     O .bss	00000004 errno
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller
02005b54 g     O .bss	00000004 alt_argv
0200db24 g       *ABS*	00000000 _gp
02004eec g     F .text	0000006c alt_dma_txchan_open
02004f58 g     F .text	00000094 alt_find_dev
02004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02004e38 g     F .text	00000008 __udivsi3
020056d0 g     F .text	00000010 perf_get_num_starts
02005278 g     F .text	00000088 alt_avalon_dma_launch_bidir
02004e80 g     F .text	0000006c alt_dma_rxchan_open
02005c64 g       *ABS*	00000000 __bss_end
02005850 g     F .text	00000088 alt_iic_isr_register
020057b4 g     F .text	00000018 alt_ic_irq_enabled
02005b5c g     O .bss	00000004 alt_irq_active
020040ec g     F .exceptions	00000098 alt_irq_handler
020041bc g     F .text	00000030 fx2_read
02005124 g     F .text	00000028 alt_avalon_dma_space
02005b38 g     O .rwdata	00000004 jtag_uart_0
02004e40 g     F .text	00000008 __umodsi3
02005c64 g       *ABS*	00000000 end
02006900 g       *ABS*	00000000 __alt_stack_pointer
0200514c g     F .text	0000009c alt_avalon_dma_send
02005b2c g     O .rwdata	00000008 alt_dma_txchan_list
02004184 g     F .text	00000038 _start
02005018 g     F .text	00000050 alt_sys_init
020041ec g     F .text	00000044 fx2_read_n
02004e48 g     F .text	00000038 __mulsi3
020056e0 g     F .text	00000030 perf_get_section_time
020058e0 g     F .text	0000003c memcmp
02005c64 g       *ABS*	00000000 __alt_stack_base
02005710 g     F .text	00000028 perf_get_total_time
02005738 g     F .text	0000007c alt_dev_llist_insert
02005948 g     O .rwdata	00000100 __divsi3_table
02005b40 g       *ABS*	00000000 __bss_start
02004434 g     F .text	000008c8 main
020055a8 g     F .text	00000008 alt_avalon_dma_rx_ioctl
02005b58 g     O .bss	00000004 alt_envp
02005b34 g     O .rwdata	00000004 alt_errno
02004d78 g     F .text	00000060 __divsi3
02005068 g     F .text	00000020 alt_irq_init
02005b50 g     O .bss	00000004 alt_argc
020042f8 g     F .text	000000bc send_short
02004020 g       .exceptions	00000000 alt_irq_entry
020043b4 g     F .text	00000080 recv_short
0200584c g     F .text	00000004 alt_ic_isr_register
02005b40 g       *ABS*	00000000 _edata
02005c64 g       *ABS*	00000000 _end
0200580c g     F .text	00000040 alt_ic_irq_disable
020056b8 g     F .text	0000000c alt_get_performance_counter_base
020058d8 g     F .text	00000008 altera_nios2_qsys_irq_init
0200400c g       .entry	00000000 exit
02004dd8 g     F .text	00000060 __modsi3
02006900 g       *ABS*	00000000 __alt_data_end
02004020 g     F .exceptions	00000000 alt_exception
0200400c g       .entry	00000000 _exit
0200591c g     F .text	00000020 strlen
02005b3c g     O .rwdata	00000004 alt_priority_mask
020057cc g     F .text	00000040 alt_ic_irq_enable
02005088 g     F .text	0000009c alt_avalon_dma_prepare
02004250 g     F .text	00000074 fx2_write_n
02005b24 g     O .rwdata	00000008 alt_dma_rxchan_list
020055b0 g     F .text	00000008 alt_avalon_dma_tx_ioctl



Disassembly of section .entry:

02004000 <__reset>:
 2004000:	00408034 	movhi	at,512
 2004004:	08506114 	ori	at,at,16772
 2004008:	0800683a 	jmp	at

0200400c <_exit>:
	...

Disassembly of section .exceptions:

02004020 <alt_exception>:
 2004020:	deffed04 	addi	sp,sp,-76
 2004024:	dfc00015 	stw	ra,0(sp)
 2004028:	d8400215 	stw	at,8(sp)
 200402c:	d8800315 	stw	r2,12(sp)
 2004030:	d8c00415 	stw	r3,16(sp)
 2004034:	d9000515 	stw	r4,20(sp)
 2004038:	d9400615 	stw	r5,24(sp)
 200403c:	d9800715 	stw	r6,28(sp)
 2004040:	d9c00815 	stw	r7,32(sp)
 2004044:	000b307a 	rdctl	r5,estatus
 2004048:	da000915 	stw	r8,36(sp)
 200404c:	da400a15 	stw	r9,40(sp)
 2004050:	da800b15 	stw	r10,44(sp)
 2004054:	dac00c15 	stw	r11,48(sp)
 2004058:	db000d15 	stw	r12,52(sp)
 200405c:	db400e15 	stw	r13,56(sp)
 2004060:	db800f15 	stw	r14,60(sp)
 2004064:	dbc01015 	stw	r15,64(sp)
 2004068:	d9401115 	stw	r5,68(sp)
 200406c:	ebffff04 	addi	r15,ea,-4
 2004070:	dbc01215 	stw	r15,72(sp)
 2004074:	0009313a 	rdctl	r4,ipending
 2004078:	2880004c 	andi	r2,r5,1
 200407c:	10000326 	beq	r2,zero,200408c <alt_exception+0x6c>
 2004080:	20000226 	beq	r4,zero,200408c <alt_exception+0x6c>
 2004084:	20040ec0 	call	20040ec <alt_irq_handler>
 2004088:	00000306 	br	2004098 <alt_exception+0x78>
 200408c:	df401215 	stw	ea,72(sp)
 2004090:	e8bfff17 	ldw	r2,-4(ea)
 2004094:	003da03a 	break	0
 2004098:	d9401117 	ldw	r5,68(sp)
 200409c:	df401217 	ldw	ea,72(sp)
 20040a0:	dfc00017 	ldw	ra,0(sp)
 20040a4:	2801707a 	wrctl	estatus,r5
 20040a8:	d8400217 	ldw	at,8(sp)
 20040ac:	d8800317 	ldw	r2,12(sp)
 20040b0:	d8c00417 	ldw	r3,16(sp)
 20040b4:	d9000517 	ldw	r4,20(sp)
 20040b8:	d9400617 	ldw	r5,24(sp)
 20040bc:	d9800717 	ldw	r6,28(sp)
 20040c0:	d9c00817 	ldw	r7,32(sp)
 20040c4:	da000917 	ldw	r8,36(sp)
 20040c8:	da400a17 	ldw	r9,40(sp)
 20040cc:	da800b17 	ldw	r10,44(sp)
 20040d0:	dac00c17 	ldw	r11,48(sp)
 20040d4:	db000d17 	ldw	r12,52(sp)
 20040d8:	db400e17 	ldw	r13,56(sp)
 20040dc:	db800f17 	ldw	r14,60(sp)
 20040e0:	dbc01017 	ldw	r15,64(sp)
 20040e4:	dec01304 	addi	sp,sp,76
 20040e8:	ef80083a 	eret

020040ec <alt_irq_handler>:
 20040ec:	defffe04 	addi	sp,sp,-8
 20040f0:	dfc00115 	stw	ra,4(sp)
 20040f4:	dc000015 	stw	r16,0(sp)
 20040f8:	000b313a 	rdctl	r5,ipending
 20040fc:	2880004c 	andi	r2,r5,1
 2004100:	1005003a 	cmpeq	r2,r2,zero
 2004104:	04008034 	movhi	r16,512
 2004108:	8416d904 	addi	r16,r16,23396
 200410c:	10001126 	beq	r2,zero,2004154 <alt_irq_handler+0x68>
 2004110:	00c00044 	movi	r3,1
 2004114:	0009883a 	mov	r4,zero
 2004118:	18c7883a 	add	r3,r3,r3
 200411c:	28c4703a 	and	r2,r5,r3
 2004120:	21000044 	addi	r4,r4,1
 2004124:	103ffc26 	beq	r2,zero,2004118 <alt_irq_handler+0x2c>
 2004128:	200490fa 	slli	r2,r4,3
 200412c:	1405883a 	add	r2,r2,r16
 2004130:	11000117 	ldw	r4,4(r2)
 2004134:	10c00017 	ldw	r3,0(r2)
 2004138:	183ee83a 	callr	r3
 200413c:	0005313a 	rdctl	r2,ipending
 2004140:	10000c26 	beq	r2,zero,2004174 <alt_irq_handler+0x88>
 2004144:	100b883a 	mov	r5,r2
 2004148:	2880004c 	andi	r2,r5,1
 200414c:	1005003a 	cmpeq	r2,r2,zero
 2004150:	103fef1e 	bne	r2,zero,2004110 <alt_irq_handler+0x24>
 2004154:	0009883a 	mov	r4,zero
 2004158:	200490fa 	slli	r2,r4,3
 200415c:	1405883a 	add	r2,r2,r16
 2004160:	11000117 	ldw	r4,4(r2)
 2004164:	10c00017 	ldw	r3,0(r2)
 2004168:	183ee83a 	callr	r3
 200416c:	0005313a 	rdctl	r2,ipending
 2004170:	103ff41e 	bne	r2,zero,2004144 <alt_irq_handler+0x58>
 2004174:	dfc00117 	ldw	ra,4(sp)
 2004178:	dc000017 	ldw	r16,0(sp)
 200417c:	dec00204 	addi	sp,sp,8
 2004180:	f800283a 	ret

Disassembly of section .text:

02004184 <_start>:
 2004184:	06c08034 	movhi	sp,512
 2004188:	deda4014 	ori	sp,sp,26880
 200418c:	06808034 	movhi	gp,512
 2004190:	d6b6c914 	ori	gp,gp,56100
 2004194:	00808034 	movhi	r2,512
 2004198:	1096d014 	ori	r2,r2,23360
 200419c:	00c08034 	movhi	r3,512
 20041a0:	18d71914 	ori	r3,r3,23652
 20041a4:	10c00326 	beq	r2,r3,20041b4 <_start+0x30>
 20041a8:	10000015 	stw	zero,0(r2)
 20041ac:	10800104 	addi	r2,r2,4
 20041b0:	10fffd36 	bltu	r2,r3,20041a8 <_start+0x24>
 20041b4:	2004fec0 	call	2004fec <alt_main>

020041b8 <alt_after_alt_main>:
 20041b8:	003fff06 	br	20041b8 <alt_after_alt_main>

020041bc <fx2_read>:
 20041bc:	20800117 	ldw	r2,4(r4)
 20041c0:	1080004c 	andi	r2,r2,1
 20041c4:	103ffd1e 	bne	r2,zero,20041bc <fx2_read>
 20041c8:	21400315 	stw	r5,12(r4)
 20041cc:	00800084 	movi	r2,2
 20041d0:	20800215 	stw	r2,8(r4)
 20041d4:	20800117 	ldw	r2,4(r4)
 20041d8:	1080004c 	andi	r2,r2,1
 20041dc:	103ffd1e 	bne	r2,zero,20041d4 <fx2_read+0x18>
 20041e0:	20800017 	ldw	r2,0(r4)
 20041e4:	30800015 	stw	r2,0(r6)
 20041e8:	f800283a 	ret

020041ec <fx2_read_n>:
 20041ec:	20800117 	ldw	r2,4(r4)
 20041f0:	1080004c 	andi	r2,r2,1
 20041f4:	103ffd1e 	bne	r2,zero,20041ec <fx2_read_n>
 20041f8:	21400315 	stw	r5,12(r4)
 20041fc:	01c00b0e 	bge	zero,r7,200422c <fx2_read_n+0x40>
 2004200:	0007883a 	mov	r3,zero
 2004204:	01400084 	movi	r5,2
 2004208:	21400215 	stw	r5,8(r4)
 200420c:	20800117 	ldw	r2,4(r4)
 2004210:	1080004c 	andi	r2,r2,1
 2004214:	103ffd1e 	bne	r2,zero,200420c <fx2_read_n+0x20>
 2004218:	20800017 	ldw	r2,0(r4)
 200421c:	18c00044 	addi	r3,r3,1
 2004220:	30800015 	stw	r2,0(r6)
 2004224:	31800104 	addi	r6,r6,4
 2004228:	38fff71e 	bne	r7,r3,2004208 <fx2_read_n+0x1c>
 200422c:	f800283a 	ret

02004230 <fx2_write>:
 2004230:	20800117 	ldw	r2,4(r4)
 2004234:	1080004c 	andi	r2,r2,1
 2004238:	103ffd1e 	bne	r2,zero,2004230 <fx2_write>
 200423c:	21400315 	stw	r5,12(r4)
 2004240:	21800015 	stw	r6,0(r4)
 2004244:	00800144 	movi	r2,5
 2004248:	20800215 	stw	r2,8(r4)
 200424c:	f800283a 	ret

02004250 <fx2_write_n>:
 2004250:	20800117 	ldw	r2,4(r4)
 2004254:	1080004c 	andi	r2,r2,1
 2004258:	103ffd1e 	bne	r2,zero,2004250 <fx2_write_n>
 200425c:	38bfffc4 	addi	r2,r7,-1
 2004260:	21400315 	stw	r5,12(r4)
 2004264:	00800c0e 	bge	zero,r2,2004298 <fx2_write_n+0x48>
 2004268:	01400044 	movi	r5,1
 200426c:	3007883a 	mov	r3,r6
 2004270:	2811883a 	mov	r8,r5
 2004274:	20800117 	ldw	r2,4(r4)
 2004278:	1080004c 	andi	r2,r2,1
 200427c:	103ffd1e 	bne	r2,zero,2004274 <fx2_write_n+0x24>
 2004280:	18800017 	ldw	r2,0(r3)
 2004284:	29400044 	addi	r5,r5,1
 2004288:	18c00104 	addi	r3,r3,4
 200428c:	20800015 	stw	r2,0(r4)
 2004290:	22000215 	stw	r8,8(r4)
 2004294:	29fff71e 	bne	r5,r7,2004274 <fx2_write_n+0x24>
 2004298:	20800117 	ldw	r2,4(r4)
 200429c:	1080004c 	andi	r2,r2,1
 20042a0:	103ffd1e 	bne	r2,zero,2004298 <fx2_write_n+0x48>
 20042a4:	39c5883a 	add	r2,r7,r7
 20042a8:	1085883a 	add	r2,r2,r2
 20042ac:	1185883a 	add	r2,r2,r6
 20042b0:	10ffff17 	ldw	r3,-4(r2)
 20042b4:	00800144 	movi	r2,5
 20042b8:	20c00015 	stw	r3,0(r4)
 20042bc:	20800215 	stw	r2,8(r4)
 20042c0:	f800283a 	ret

020042c4 <txrxDoneCache0>:
 20042c4:	00c00044 	movi	r3,1
 20042c8:	d0e00915 	stw	r3,-32732(gp)
 20042cc:	d0a00817 	ldw	r2,-32736(gp)
 20042d0:	1000011e 	bne	r2,zero,20042d8 <txrxDoneCache0+0x14>
 20042d4:	d0e00815 	stw	r3,-32736(gp)
 20042d8:	f800283a 	ret

020042dc <txrxDoneCache1>:
 20042dc:	00800044 	movi	r2,1
 20042e0:	d0a00a15 	stw	r2,-32728(gp)
 20042e4:	d0e00717 	ldw	r3,-32740(gp)
 20042e8:	18800126 	beq	r3,r2,20042f0 <txrxDoneCache1+0x14>
 20042ec:	f800283a 	ret
 20042f0:	d0e00715 	stw	r3,-32740(gp)
 20042f4:	f800283a 	ret

020042f8 <send_short>:
 20042f8:	297fffcc 	andi	r5,r5,65535
 20042fc:	2a3fffc4 	addi	r8,r5,-1
 2004300:	0200180e 	bge	zero,r8,2004364 <send_short+0x6c>
 2004304:	000f883a 	mov	r7,zero
 2004308:	0007883a 	mov	r3,zero
 200430c:	03408074 	movhi	r13,513
 2004310:	6b607184 	addi	r13,r13,-32314
 2004314:	030000c4 	movi	r12,3
 2004318:	01808074 	movhi	r6,513
 200431c:	31a07084 	addi	r6,r6,-32318
 2004320:	02c00044 	movi	r11,1
 2004324:	02808074 	movhi	r10,513
 2004328:	52a07004 	addi	r10,r10,-32320
 200432c:	02408074 	movhi	r9,513
 2004330:	4a607104 	addi	r9,r9,-32316
 2004334:	6b00002d 	sthio	r12,0(r13)
 2004338:	3080002b 	ldhuio	r2,0(r6)
 200433c:	1080004c 	andi	r2,r2,1
 2004340:	103ffd1e 	bne	r2,zero,2004338 <send_short+0x40>
 2004344:	18c5883a 	add	r2,r3,r3
 2004348:	1105883a 	add	r2,r2,r4
 200434c:	10c0000b 	ldhu	r3,0(r2)
 2004350:	50c0002d 	sthio	r3,0(r10)
 2004354:	4ac0002d 	sthio	r11,0(r9)
 2004358:	39c00044 	addi	r7,r7,1
 200435c:	38ffffcc 	andi	r3,r7,65535
 2004360:	1a3ff416 	blt	r3,r8,2004334 <send_short+0x3c>
 2004364:	00c000c4 	movi	r3,3
 2004368:	00808074 	movhi	r2,513
 200436c:	10a07184 	addi	r2,r2,-32314
 2004370:	10c0002d 	sthio	r3,0(r2)
 2004374:	00c08074 	movhi	r3,513
 2004378:	18e07084 	addi	r3,r3,-32318
 200437c:	1880002b 	ldhuio	r2,0(r3)
 2004380:	1080004c 	andi	r2,r2,1
 2004384:	103ffd1e 	bne	r2,zero,200437c <send_short+0x84>
 2004388:	2945883a 	add	r2,r5,r5
 200438c:	1105883a 	add	r2,r2,r4
 2004390:	113fff8b 	ldhu	r4,-2(r2)
 2004394:	00c08074 	movhi	r3,513
 2004398:	18e07004 	addi	r3,r3,-32320
 200439c:	1900002d 	sthio	r4,0(r3)
 20043a0:	01400144 	movi	r5,5
 20043a4:	00808074 	movhi	r2,513
 20043a8:	10a07104 	addi	r2,r2,-32316
 20043ac:	1140002d 	sthio	r5,0(r2)
 20043b0:	f800283a 	ret

020043b4 <recv_short>:
 20043b4:	00c08074 	movhi	r3,513
 20043b8:	18e07084 	addi	r3,r3,-32318
 20043bc:	1880002b 	ldhuio	r2,0(r3)
 20043c0:	1080004c 	andi	r2,r2,1
 20043c4:	103ffd1e 	bne	r2,zero,20043bc <recv_short+0x8>
 20043c8:	00c00084 	movi	r3,2
 20043cc:	00808074 	movhi	r2,513
 20043d0:	10a07184 	addi	r2,r2,-32314
 20043d4:	10c0002d 	sthio	r3,0(r2)
 20043d8:	297fffcc 	andi	r5,r5,65535
 20043dc:	28001426 	beq	r5,zero,2004430 <recv_short+0x7c>
 20043e0:	1817883a 	mov	r11,r3
 20043e4:	0011883a 	mov	r8,zero
 20043e8:	000f883a 	mov	r7,zero
 20043ec:	02808074 	movhi	r10,513
 20043f0:	52a07104 	addi	r10,r10,-32316
 20043f4:	01808074 	movhi	r6,513
 20043f8:	31a07084 	addi	r6,r6,-32318
 20043fc:	02408074 	movhi	r9,513
 2004400:	4a607004 	addi	r9,r9,-32320
 2004404:	52c0002d 	sthio	r11,0(r10)
 2004408:	3080002b 	ldhuio	r2,0(r6)
 200440c:	1080004c 	andi	r2,r2,1
 2004410:	103ffd1e 	bne	r2,zero,2004408 <recv_short+0x54>
 2004414:	48c0002b 	ldhuio	r3,0(r9)
 2004418:	39c5883a 	add	r2,r7,r7
 200441c:	42000044 	addi	r8,r8,1
 2004420:	1105883a 	add	r2,r2,r4
 2004424:	41ffffcc 	andi	r7,r8,65535
 2004428:	10c0000d 	sth	r3,0(r2)
 200442c:	29fff51e 	bne	r5,r7,2004404 <recv_short+0x50>
 2004430:	f800283a 	ret

02004434 <main>:
 2004434:	deff6c04 	addi	sp,sp,-592
 2004438:	df009215 	stw	fp,584(sp)
 200443c:	ddc09115 	stw	r23,580(sp)
 2004440:	dfc09315 	stw	ra,588(sp)
 2004444:	dd809015 	stw	r22,576(sp)
 2004448:	dd408f15 	stw	r21,572(sp)
 200444c:	dd008e15 	stw	r20,568(sp)
 2004450:	dcc08d15 	stw	r19,564(sp)
 2004454:	dc808c15 	stw	r18,560(sp)
 2004458:	dc408b15 	stw	r17,556(sp)
 200445c:	dc008a15 	stw	r16,552(sp)
 2004460:	d800850d 	sth	zero,532(sp)
 2004464:	07000044 	movi	fp,1
 2004468:	ddc00284 	addi	r23,sp,10
 200446c:	b809883a 	mov	r4,r23
 2004470:	01400204 	movi	r5,8
 2004474:	d800028d 	sth	zero,10(sp)
 2004478:	20043b40 	call	20043b4 <recv_short>
 200447c:	d8c0040b 	ldhu	r3,16(sp)
 2004480:	00aa9544 	movi	r2,-21931
 2004484:	d9000104 	addi	r4,sp,4
 2004488:	014000c4 	movi	r5,3
 200448c:	d880018d 	sth	r2,6(sp)
 2004490:	d8c0020d 	sth	r3,8(sp)
 2004494:	d880010d 	sth	r2,4(sp)
 2004498:	20042f80 	call	20042f8 <send_short>
 200449c:	d8c0028b 	ldhu	r3,10(sp)
 20044a0:	00804044 	movi	r2,257
 20044a4:	18811326 	beq	r3,r2,20048f4 <main+0x4c0>
 20044a8:	00a86854 	movui	r2,41377
 20044ac:	18bfef1e 	bne	r3,r2,200446c <main+0x38>
 20044b0:	d8c0058b 	ldhu	r3,22(sp)
 20044b4:	d880060b 	ldhu	r2,24(sp)
 20044b8:	dc000383 	ldbu	r16,14(sp)
 20044bc:	01404004 	movi	r5,256
 20044c0:	b809883a 	mov	r4,r23
 20044c4:	dc40040b 	ldhu	r17,16(sp)
 20044c8:	dc80048b 	ldhu	r18,18(sp)
 20044cc:	dcc0050b 	ldhu	r19,20(sp)
 20044d0:	d8c0860d 	sth	r3,536(sp)
 20044d4:	d880858d 	sth	r2,534(sp)
 20044d8:	20043b40 	call	20043b4 <recv_short>
 20044dc:	b809883a 	mov	r4,r23
 20044e0:	01404004 	movi	r5,256
 20044e4:	20042f80 	call	20042f8 <send_short>
 20044e8:	80000d26 	beq	r16,zero,2004520 <main+0xec>
 20044ec:	000d883a 	mov	r6,zero
 20044f0:	b809883a 	mov	r4,r23
 20044f4:	01408034 	movhi	r5,512
 20044f8:	297f8004 	addi	r5,r5,-512
 20044fc:	2080000b 	ldhu	r2,0(r4)
 2004500:	20c0008b 	ldhu	r3,2(r4)
 2004504:	1004943a 	slli	r2,r2,16
 2004508:	10c4b03a 	or	r2,r2,r3
 200450c:	28800035 	stwio	r2,0(r5)
 2004510:	31800044 	addi	r6,r6,1
 2004514:	21000104 	addi	r4,r4,4
 2004518:	29400104 	addi	r5,r5,4
 200451c:	81bff71e 	bne	r16,r6,20044fc <main+0xc8>
 2004520:	00c08074 	movhi	r3,513
 2004524:	18e01504 	addi	r3,r3,-32684
 2004528:	18000035 	stwio	zero,0(r3)
 200452c:	dd80850b 	ldhu	r22,532(sp)
 2004530:	18c02f04 	addi	r3,r3,188
 2004534:	1d800035 	stwio	r22,0(r3)
 2004538:	8405883a 	add	r2,r16,r16
 200453c:	10a1883a 	add	r16,r2,r2
 2004540:	85000104 	addi	r20,r16,4
 2004544:	00808074 	movhi	r2,513
 2004548:	10a04004 	addi	r2,r2,-32512
 200454c:	15000035 	stwio	r20,0(r2)
 2004550:	88ffffcc 	andi	r3,r17,65535
 2004554:	10802804 	addi	r2,r2,160
 2004558:	10c00035 	stwio	r3,0(r2)
 200455c:	014000c4 	movi	r5,3
 2004560:	10bff004 	addi	r2,r2,-64
 2004564:	11400035 	stwio	r5,0(r2)
 2004568:	00c08074 	movhi	r3,513
 200456c:	18e05404 	addi	r3,r3,-32432
 2004570:	19400035 	stwio	r5,0(r3)
 2004574:	91003fcc 	andi	r4,r18,255
 2004578:	10bfbc04 	addi	r2,r2,-272
 200457c:	11000035 	stwio	r4,0(r2)
 2004580:	18c01004 	addi	r3,r3,64
 2004584:	18000035 	stwio	zero,0(r3)
 2004588:	10803404 	addi	r2,r2,208
 200458c:	10000035 	stwio	zero,0(r2)
 2004590:	10801804 	addi	r2,r2,96
 2004594:	d0200715 	stw	zero,-32740(gp)
 2004598:	d0200815 	stw	zero,-32736(gp)
 200459c:	10000035 	stwio	zero,0(r2)
 20045a0:	18fff804 	addi	r3,r3,-32
 20045a4:	18000035 	stwio	zero,0(r3)
 20045a8:	00c00044 	movi	r3,1
 20045ac:	10bfb504 	addi	r2,r2,-300
 20045b0:	10c00035 	stwio	r3,0(r2)
 20045b4:	01008034 	movhi	r4,512
 20045b8:	21164f04 	addi	r4,r4,22844
 20045bc:	2004eec0 	call	2004eec <alt_dma_txchan_open>
 20045c0:	01008034 	movhi	r4,512
 20045c4:	21164f04 	addi	r4,r4,22844
 20045c8:	1025883a 	mov	r18,r2
 20045cc:	102b003a 	cmpeq	r21,r2,zero
 20045d0:	2004e800 	call	2004e80 <alt_dma_rxchan_open>
 20045d4:	1023883a 	mov	r17,r2
 20045d8:	a800051e 	bne	r21,zero,20045f0 <main+0x1bc>
 20045dc:	90c00517 	ldw	r3,20(r18)
 20045e0:	9009883a 	mov	r4,r18
 20045e4:	014001c4 	movi	r5,7
 20045e8:	000d883a 	mov	r6,zero
 20045ec:	183ee83a 	callr	r3
 20045f0:	8805003a 	cmpeq	r2,r17,zero
 20045f4:	d8808915 	stw	r2,548(sp)
 20045f8:	1000051e 	bne	r2,zero,2004610 <main+0x1dc>
 20045fc:	88c00517 	ldw	r3,20(r17)
 2004600:	8809883a 	mov	r4,r17
 2004604:	014001c4 	movi	r5,7
 2004608:	000d883a 	mov	r6,zero
 200460c:	183ee83a 	callr	r3
 2004610:	d0200915 	stw	zero,-32732(gp)
 2004614:	a800081e 	bne	r21,zero,2004638 <main+0x204>
 2004618:	d8000015 	stw	zero,0(sp)
 200461c:	90c00417 	ldw	r3,16(r18)
 2004620:	9009883a 	mov	r4,r18
 2004624:	01408034 	movhi	r5,512
 2004628:	297f8004 	addi	r5,r5,-512
 200462c:	800d883a 	mov	r6,r16
 2004630:	000f883a 	mov	r7,zero
 2004634:	183ee83a 	callr	r3
 2004638:	d8c08917 	ldw	r3,548(sp)
 200463c:	1800081e 	bne	r3,zero,2004660 <main+0x22c>
 2004640:	d8000015 	stw	zero,0(sp)
 2004644:	88c00417 	ldw	r3,16(r17)
 2004648:	8809883a 	mov	r4,r17
 200464c:	b1440004 	addi	r5,r22,4096
 2004650:	800d883a 	mov	r6,r16
 2004654:	01c08034 	movhi	r7,512
 2004658:	39d0b104 	addi	r7,r7,17092
 200465c:	183ee83a 	callr	r3
 2004660:	a800051e 	bne	r21,zero,2004678 <main+0x244>
 2004664:	90c00517 	ldw	r3,20(r18)
 2004668:	9009883a 	mov	r4,r18
 200466c:	014001c4 	movi	r5,7
 2004670:	000d883a 	mov	r6,zero
 2004674:	183ee83a 	callr	r3
 2004678:	d8808917 	ldw	r2,548(sp)
 200467c:	1000051e 	bne	r2,zero,2004694 <main+0x260>
 2004680:	88c00517 	ldw	r3,20(r17)
 2004684:	8809883a 	mov	r4,r17
 2004688:	014001c4 	movi	r5,7
 200468c:	000d883a 	mov	r6,zero
 2004690:	183ee83a 	callr	r3
 2004694:	d0200a15 	stw	zero,-32728(gp)
 2004698:	a800081e 	bne	r21,zero,20046bc <main+0x288>
 200469c:	d8000015 	stw	zero,0(sp)
 20046a0:	90c00417 	ldw	r3,16(r18)
 20046a4:	9009883a 	mov	r4,r18
 20046a8:	01408034 	movhi	r5,512
 20046ac:	297f8004 	addi	r5,r5,-512
 20046b0:	800d883a 	mov	r6,r16
 20046b4:	000f883a 	mov	r7,zero
 20046b8:	183ee83a 	callr	r3
 20046bc:	d8c08917 	ldw	r3,548(sp)
 20046c0:	1800081e 	bne	r3,zero,20046e4 <main+0x2b0>
 20046c4:	d8000015 	stw	zero,0(sp)
 20046c8:	88c00417 	ldw	r3,16(r17)
 20046cc:	b00b883a 	mov	r5,r22
 20046d0:	800d883a 	mov	r6,r16
 20046d4:	8809883a 	mov	r4,r17
 20046d8:	01c08034 	movhi	r7,512
 20046dc:	39d0b704 	addi	r7,r7,17116
 20046e0:	183ee83a 	callr	r3
 20046e4:	e0c03fcc 	andi	r3,fp,255
 20046e8:	00808074 	movhi	r2,513
 20046ec:	10a06c04 	addi	r2,r2,-32336
 20046f0:	10c00035 	stwio	r3,0(r2)
 20046f4:	e7000044 	addi	fp,fp,1
 20046f8:	00c00044 	movi	r3,1
 20046fc:	10bfa904 	addi	r2,r2,-348
 2004700:	10c00035 	stwio	r3,0(r2)
 2004704:	10803b04 	addi	r2,r2,236
 2004708:	10c00037 	ldwio	r3,0(r2)
 200470c:	1809883a 	mov	r4,r3
 2004710:	10bffc04 	addi	r2,r2,-16
 2004714:	10c00037 	ldwio	r3,0(r2)
 2004718:	d0a00a17 	ldw	r2,-32728(gp)
 200471c:	103ffe26 	beq	r2,zero,2004718 <main+0x2e4>
 2004720:	d0a00a17 	ldw	r2,-32728(gp)
 2004724:	103ffc26 	beq	r2,zero,2004718 <main+0x2e4>
 2004728:	9cffffcc 	andi	r19,r19,65535
 200472c:	dcc08815 	stw	r19,544(sp)
 2004730:	98002926 	beq	r19,zero,20047d8 <main+0x3a4>
 2004734:	d8c08305 	stb	r3,524(sp)
 2004738:	d800870d 	sth	zero,540(sp)
 200473c:	d8008415 	stw	zero,528(sp)
 2004740:	0027883a 	mov	r19,zero
 2004744:	20803fcc 	andi	r2,r4,255
 2004748:	10000226 	beq	r2,zero,2004754 <main+0x320>
 200474c:	d0a00917 	ldw	r2,-32732(gp)
 2004750:	1000961e 	bne	r2,zero,20049ac <main+0x578>
 2004754:	d8808303 	ldbu	r2,524(sp)
 2004758:	10000f26 	beq	r2,zero,2004798 <main+0x364>
 200475c:	d8808817 	ldw	r2,544(sp)
 2004760:	9880172e 	bgeu	r19,r2,20047c0 <main+0x38c>
 2004764:	d0a00a17 	ldw	r2,-32728(gp)
 2004768:	1000d41e 	bne	r2,zero,2004abc <main+0x688>
 200476c:	00808074 	movhi	r2,513
 2004770:	10a05004 	addi	r2,r2,-32448
 2004774:	10c00037 	ldwio	r3,0(r2)
 2004778:	1809883a 	mov	r4,r3
 200477c:	10bffc04 	addi	r2,r2,-16
 2004780:	10c00037 	ldwio	r3,0(r2)
 2004784:	d8c08305 	stb	r3,524(sp)
 2004788:	20803fcc 	andi	r2,r4,255
 200478c:	103fef1e 	bne	r2,zero,200474c <main+0x318>
 2004790:	d8808303 	ldbu	r2,524(sp)
 2004794:	103ff11e 	bne	r2,zero,200475c <main+0x328>
 2004798:	00808074 	movhi	r2,513
 200479c:	10a05004 	addi	r2,r2,-32448
 20047a0:	11000037 	ldwio	r4,0(r2)
 20047a4:	00c08074 	movhi	r3,513
 20047a8:	18e04c04 	addi	r3,r3,-32464
 20047ac:	18800037 	ldwio	r2,0(r3)
 20047b0:	d8c08817 	ldw	r3,544(sp)
 20047b4:	98c0082e 	bgeu	r19,r3,20047d8 <main+0x3a4>
 20047b8:	d8808305 	stb	r2,524(sp)
 20047bc:	003fe106 	br	2004744 <main+0x310>
 20047c0:	00808074 	movhi	r2,513
 20047c4:	10a05004 	addi	r2,r2,-32448
 20047c8:	11000037 	ldwio	r4,0(r2)
 20047cc:	00c08074 	movhi	r3,513
 20047d0:	18e04c04 	addi	r3,r3,-32464
 20047d4:	18800037 	ldwio	r2,0(r3)
 20047d8:	d0a00a17 	ldw	r2,-32728(gp)
 20047dc:	103ffe26 	beq	r2,zero,20047d8 <main+0x3a4>
 20047e0:	d0a00a17 	ldw	r2,-32728(gp)
 20047e4:	103ffc26 	beq	r2,zero,20047d8 <main+0x3a4>
 20047e8:	01000044 	movi	r4,1
 20047ec:	00808074 	movhi	r2,513
 20047f0:	10a02004 	addi	r2,r2,-32640
 20047f4:	11000035 	stwio	r4,0(r2)
 20047f8:	00c08074 	movhi	r3,513
 20047fc:	18e02104 	addi	r3,r3,-32636
 2004800:	18000035 	stwio	zero,0(r3)
 2004804:	10800504 	addi	r2,r2,20
 2004808:	10000035 	stwio	zero,0(r2)
 200480c:	18c03f04 	addi	r3,r3,252
 2004810:	19000035 	stwio	r4,0(r3)
 2004814:	10803704 	addi	r2,r2,220
 2004818:	11000035 	stwio	r4,0(r2)
 200481c:	18c00404 	addi	r3,r3,16
 2004820:	19000035 	stwio	r4,0(r3)
 2004824:	10bfec04 	addi	r2,r2,-80
 2004828:	11000035 	stwio	r4,0(r2)
 200482c:	18ffae04 	addi	r3,r3,-328
 2004830:	18800037 	ldwio	r2,0(r3)
 2004834:	103ffe26 	beq	r2,zero,2004830 <main+0x3fc>
 2004838:	00808074 	movhi	r2,513
 200483c:	10a02404 	addi	r2,r2,-32624
 2004840:	10000035 	stwio	zero,0(r2)
 2004844:	04008074 	movhi	r16,513
 2004848:	84201004 	addi	r16,r16,-32704
 200484c:	84400037 	ldwio	r17,0(r16)
 2004850:	10bfed04 	addi	r2,r2,-76
 2004854:	14800037 	ldwio	r18,0(r2)
 2004858:	01008074 	movhi	r4,513
 200485c:	21202004 	addi	r4,r4,-32640
 2004860:	01400044 	movi	r5,1
 2004864:	20056e00 	call	20056e0 <perf_get_section_time>
 2004868:	100d883a 	mov	r6,r2
 200486c:	01008074 	movhi	r4,513
 2004870:	21201304 	addi	r4,r4,-32692
 2004874:	22800037 	ldwio	r10,0(r4)
 2004878:	03008074 	movhi	r12,513
 200487c:	63200004 	addi	r12,r12,-32768
 2004880:	1816943a 	slli	r11,r3,16
 2004884:	1004d43a 	srli	r2,r2,16
 2004888:	1806d43a 	srli	r3,r3,16
 200488c:	52803fcc 	andi	r10,r10,255
 2004890:	5884b03a 	or	r2,r11,r2
 2004894:	1008d43a 	srli	r4,r2,16
 2004898:	1816943a 	slli	r11,r3,16
 200489c:	180ad43a 	srli	r5,r3,16
 20048a0:	d880040d 	sth	r2,16(sp)
 20048a4:	5908b03a 	or	r4,r11,r4
 20048a8:	2804943a 	slli	r2,r5,16
 20048ac:	2010d43a 	srli	r8,r4,16
 20048b0:	dc40028d 	sth	r17,10(sp)
 20048b4:	dc80030d 	sth	r18,12(sp)
 20048b8:	1210b03a 	or	r8,r2,r8
 20048bc:	da80058d 	sth	r10,22(sp)
 20048c0:	d980038d 	sth	r6,14(sp)
 20048c4:	b8c00384 	addi	r3,r23,14
 20048c8:	d900048d 	sth	r4,18(sp)
 20048cc:	da00050d 	sth	r8,20(sp)
 20048d0:	60800037 	ldwio	r2,0(r12)
 20048d4:	63000104 	addi	r12,r12,4
 20048d8:	1880000d 	sth	r2,0(r3)
 20048dc:	18c00084 	addi	r3,r3,2
 20048e0:	643ffb1e 	bne	r12,r16,20048d0 <main+0x49c>
 20048e4:	b809883a 	mov	r4,r23
 20048e8:	014005c4 	movi	r5,23
 20048ec:	20042f80 	call	20042f8 <send_short>
 20048f0:	003ede06 	br	200446c <main+0x38>
 20048f4:	d880040b 	ldhu	r2,16(sp)
 20048f8:	d8c0030b 	ldhu	r3,12(sp)
 20048fc:	d940048b 	ldhu	r5,18(sp)
 2004900:	1004943a 	slli	r2,r2,16
 2004904:	1806943a 	slli	r3,r3,16
 2004908:	d900038b 	ldhu	r4,14(sp)
 200490c:	116cb03a 	or	r22,r2,r5
 2004910:	d880050b 	ldhu	r2,20(sp)
 2004914:	1928b03a 	or	r20,r3,r4
 2004918:	d880850d 	sth	r2,532(sp)
 200491c:	b0001026 	beq	r22,zero,2004960 <main+0x52c>
 2004920:	0021883a 	mov	r16,zero
 2004924:	0025883a 	mov	r18,zero
 2004928:	002b883a 	mov	r21,zero
 200492c:	bcc08004 	addi	r19,r23,512
 2004930:	01404004 	movi	r5,256
 2004934:	b809883a 	mov	r4,r23
 2004938:	20043b40 	call	20043b4 <recv_short>
 200493c:	b809883a 	mov	r4,r23
 2004940:	01404004 	movi	r5,256
 2004944:	20042f80 	call	20042f8 <send_short>
 2004948:	b9c00104 	addi	r7,r23,4
 200494c:	95000d36 	bltu	r18,r20,2004984 <main+0x550>
 2004950:	39c00104 	addi	r7,r7,4
 2004954:	3cfffd1e 	bne	r7,r19,200494c <main+0x518>
 2004958:	ad400044 	addi	r21,r21,1
 200495c:	b57ff41e 	bne	r22,r21,2004930 <main+0x4fc>
 2004960:	d880040b 	ldhu	r2,16(sp)
 2004964:	00ea9544 	movi	r3,-21931
 2004968:	d9000104 	addi	r4,sp,4
 200496c:	014000c4 	movi	r5,3
 2004970:	d8c0018d 	sth	r3,6(sp)
 2004974:	d880020d 	sth	r2,8(sp)
 2004978:	d8c0010d 	sth	r3,4(sp)
 200497c:	20042f80 	call	20042f8 <send_short>
 2004980:	003eba06 	br	200446c <main+0x38>
 2004984:	3880000b 	ldhu	r2,0(r7)
 2004988:	38c0008b 	ldhu	r3,2(r7)
 200498c:	94800044 	addi	r18,r18,1
 2004990:	1004943a 	slli	r2,r2,16
 2004994:	10c4b03a 	or	r2,r2,r3
 2004998:	80800035 	stwio	r2,0(r16)
 200499c:	01000104 	movi	r4,4
 20049a0:	8105883a 	add	r2,r16,r4
 20049a4:	1021883a 	mov	r16,r2
 20049a8:	003fe906 	br	2004950 <main+0x51c>
 20049ac:	00808074 	movhi	r2,513
 20049b0:	10a06004 	addi	r2,r2,-32384
 20049b4:	10000035 	stwio	zero,0(r2)
 20049b8:	00c08074 	movhi	r3,513
 20049bc:	18e06404 	addi	r3,r3,-32368
 20049c0:	18000035 	stwio	zero,0(r3)
 20049c4:	d8808817 	ldw	r2,544(sp)
 20049c8:	15bfffc4 	addi	r22,r2,-1
 20049cc:	9d80a526 	beq	r19,r22,2004c64 <main+0x830>
 20049d0:	dc00860b 	ldhu	r16,536(sp)
 20049d4:	008003c4 	movi	r2,15
 20049d8:	8506b03a 	or	r3,r16,r20
 20049dc:	10c03236 	bltu	r2,r3,2004aa8 <main+0x674>
 20049e0:	8004913a 	slli	r2,r16,4
 20049e4:	00c08034 	movhi	r3,512
 20049e8:	18d65204 	addi	r3,r3,22856
 20049ec:	1504b03a 	or	r2,r2,r20
 20049f0:	10c5883a 	add	r2,r2,r3
 20049f4:	10c00003 	ldbu	r3,0(r2)
 20049f8:	00808074 	movhi	r2,513
 20049fc:	10a05804 	addi	r2,r2,-32416
 2004a00:	10c00035 	stwio	r3,0(r2)
 2004a04:	d0200915 	stw	zero,-32732(gp)
 2004a08:	a800051e 	bne	r21,zero,2004a20 <main+0x5ec>
 2004a0c:	90c00517 	ldw	r3,20(r18)
 2004a10:	9009883a 	mov	r4,r18
 2004a14:	014001c4 	movi	r5,7
 2004a18:	000d883a 	mov	r6,zero
 2004a1c:	183ee83a 	callr	r3
 2004a20:	d8808917 	ldw	r2,548(sp)
 2004a24:	1000051e 	bne	r2,zero,2004a3c <main+0x608>
 2004a28:	88c00517 	ldw	r3,20(r17)
 2004a2c:	8809883a 	mov	r4,r17
 2004a30:	014001c4 	movi	r5,7
 2004a34:	000d883a 	mov	r6,zero
 2004a38:	183ee83a 	callr	r3
 2004a3c:	9d807626 	beq	r19,r22,2004c18 <main+0x7e4>
 2004a40:	a800071e 	bne	r21,zero,2004a60 <main+0x62c>
 2004a44:	d8000015 	stw	zero,0(sp)
 2004a48:	90c00417 	ldw	r3,16(r18)
 2004a4c:	d9408417 	ldw	r5,528(sp)
 2004a50:	9009883a 	mov	r4,r18
 2004a54:	800d883a 	mov	r6,r16
 2004a58:	000f883a 	mov	r7,zero
 2004a5c:	183ee83a 	callr	r3
 2004a60:	d8c08917 	ldw	r3,548(sp)
 2004a64:	1800081e 	bne	r3,zero,2004a88 <main+0x654>
 2004a68:	d8000015 	stw	zero,0(sp)
 2004a6c:	88c00417 	ldw	r3,16(r17)
 2004a70:	8809883a 	mov	r4,r17
 2004a74:	01440004 	movi	r5,4096
 2004a78:	800d883a 	mov	r6,r16
 2004a7c:	01c08034 	movhi	r7,512
 2004a80:	39d0b104 	addi	r7,r7,17092
 2004a84:	183ee83a 	callr	r3
 2004a88:	d880870b 	ldhu	r2,540(sp)
 2004a8c:	d8c08417 	ldw	r3,528(sp)
 2004a90:	10800044 	addi	r2,r2,1
 2004a94:	1c07883a 	add	r3,r3,r16
 2004a98:	14ffffcc 	andi	r19,r2,65535
 2004a9c:	d880870d 	sth	r2,540(sp)
 2004aa0:	d8c08415 	stw	r3,528(sp)
 2004aa4:	003f2b06 	br	2004754 <main+0x320>
 2004aa8:	8009883a 	mov	r4,r16
 2004aac:	a00b883a 	mov	r5,r20
 2004ab0:	2004d780 	call	2004d78 <__divsi3>
 2004ab4:	1007883a 	mov	r3,r2
 2004ab8:	003fcf06 	br	20049f8 <main+0x5c4>
 2004abc:	00808074 	movhi	r2,513
 2004ac0:	10a05c04 	addi	r2,r2,-32400
 2004ac4:	10000035 	stwio	zero,0(r2)
 2004ac8:	00c08074 	movhi	r3,513
 2004acc:	18e04804 	addi	r3,r3,-32480
 2004ad0:	18000035 	stwio	zero,0(r3)
 2004ad4:	d8c08817 	ldw	r3,544(sp)
 2004ad8:	1dbfffc4 	addi	r22,r3,-1
 2004adc:	9d807026 	beq	r19,r22,2004ca0 <main+0x86c>
 2004ae0:	dc00860b 	ldhu	r16,536(sp)
 2004ae4:	008003c4 	movi	r2,15
 2004ae8:	8506b03a 	or	r3,r16,r20
 2004aec:	10c04536 	bltu	r2,r3,2004c04 <main+0x7d0>
 2004af0:	8004913a 	slli	r2,r16,4
 2004af4:	00c08034 	movhi	r3,512
 2004af8:	18d65204 	addi	r3,r3,22856
 2004afc:	1504b03a 	or	r2,r2,r20
 2004b00:	10c5883a 	add	r2,r2,r3
 2004b04:	10c00003 	ldbu	r3,0(r2)
 2004b08:	00808074 	movhi	r2,513
 2004b0c:	10a05404 	addi	r2,r2,-32432
 2004b10:	10c00035 	stwio	r3,0(r2)
 2004b14:	a800051e 	bne	r21,zero,2004b2c <main+0x6f8>
 2004b18:	90c00517 	ldw	r3,20(r18)
 2004b1c:	9009883a 	mov	r4,r18
 2004b20:	014001c4 	movi	r5,7
 2004b24:	000d883a 	mov	r6,zero
 2004b28:	183ee83a 	callr	r3
 2004b2c:	d8808917 	ldw	r2,548(sp)
 2004b30:	1000051e 	bne	r2,zero,2004b48 <main+0x714>
 2004b34:	88c00517 	ldw	r3,20(r17)
 2004b38:	8809883a 	mov	r4,r17
 2004b3c:	014001c4 	movi	r5,7
 2004b40:	000d883a 	mov	r6,zero
 2004b44:	183ee83a 	callr	r3
 2004b48:	d0200a15 	stw	zero,-32728(gp)
 2004b4c:	9d801a26 	beq	r19,r22,2004bb8 <main+0x784>
 2004b50:	a800071e 	bne	r21,zero,2004b70 <main+0x73c>
 2004b54:	d8000015 	stw	zero,0(sp)
 2004b58:	90c00417 	ldw	r3,16(r18)
 2004b5c:	d9408417 	ldw	r5,528(sp)
 2004b60:	9009883a 	mov	r4,r18
 2004b64:	800d883a 	mov	r6,r16
 2004b68:	000f883a 	mov	r7,zero
 2004b6c:	183ee83a 	callr	r3
 2004b70:	d8c08917 	ldw	r3,548(sp)
 2004b74:	1800081e 	bne	r3,zero,2004b98 <main+0x764>
 2004b78:	d8000015 	stw	zero,0(sp)
 2004b7c:	88c00417 	ldw	r3,16(r17)
 2004b80:	8809883a 	mov	r4,r17
 2004b84:	000b883a 	mov	r5,zero
 2004b88:	800d883a 	mov	r6,r16
 2004b8c:	01c08034 	movhi	r7,512
 2004b90:	39d0b704 	addi	r7,r7,17116
 2004b94:	183ee83a 	callr	r3
 2004b98:	d880870b 	ldhu	r2,540(sp)
 2004b9c:	d8c08417 	ldw	r3,528(sp)
 2004ba0:	10800044 	addi	r2,r2,1
 2004ba4:	1c07883a 	add	r3,r3,r16
 2004ba8:	14ffffcc 	andi	r19,r2,65535
 2004bac:	d880870d 	sth	r2,540(sp)
 2004bb0:	d8c08415 	stw	r3,528(sp)
 2004bb4:	003ef806 	br	2004798 <main+0x364>
 2004bb8:	dcc0858b 	ldhu	r19,534(sp)
 2004bbc:	a800071e 	bne	r21,zero,2004bdc <main+0x7a8>
 2004bc0:	d8000015 	stw	zero,0(sp)
 2004bc4:	90c00417 	ldw	r3,16(r18)
 2004bc8:	d9408417 	ldw	r5,528(sp)
 2004bcc:	9009883a 	mov	r4,r18
 2004bd0:	980d883a 	mov	r6,r19
 2004bd4:	000f883a 	mov	r7,zero
 2004bd8:	183ee83a 	callr	r3
 2004bdc:	883fee26 	beq	r17,zero,2004b98 <main+0x764>
 2004be0:	d8000015 	stw	zero,0(sp)
 2004be4:	88c00417 	ldw	r3,16(r17)
 2004be8:	980d883a 	mov	r6,r19
 2004bec:	8809883a 	mov	r4,r17
 2004bf0:	000b883a 	mov	r5,zero
 2004bf4:	01c08034 	movhi	r7,512
 2004bf8:	39d0b704 	addi	r7,r7,17116
 2004bfc:	183ee83a 	callr	r3
 2004c00:	003fe506 	br	2004b98 <main+0x764>
 2004c04:	8009883a 	mov	r4,r16
 2004c08:	a00b883a 	mov	r5,r20
 2004c0c:	2004d780 	call	2004d78 <__divsi3>
 2004c10:	1007883a 	mov	r3,r2
 2004c14:	003fbc06 	br	2004b08 <main+0x6d4>
 2004c18:	dcc0858b 	ldhu	r19,534(sp)
 2004c1c:	a800071e 	bne	r21,zero,2004c3c <main+0x808>
 2004c20:	d8000015 	stw	zero,0(sp)
 2004c24:	90c00417 	ldw	r3,16(r18)
 2004c28:	d9408417 	ldw	r5,528(sp)
 2004c2c:	9009883a 	mov	r4,r18
 2004c30:	980d883a 	mov	r6,r19
 2004c34:	000f883a 	mov	r7,zero
 2004c38:	183ee83a 	callr	r3
 2004c3c:	883f9226 	beq	r17,zero,2004a88 <main+0x654>
 2004c40:	d8000015 	stw	zero,0(sp)
 2004c44:	88c00417 	ldw	r3,16(r17)
 2004c48:	980d883a 	mov	r6,r19
 2004c4c:	8809883a 	mov	r4,r17
 2004c50:	01440004 	movi	r5,4096
 2004c54:	01c08034 	movhi	r7,512
 2004c58:	39d0b104 	addi	r7,r7,17092
 2004c5c:	183ee83a 	callr	r3
 2004c60:	003f8906 	br	2004a88 <main+0x654>
 2004c64:	d900858b 	ldhu	r4,534(sp)
 2004c68:	008003c4 	movi	r2,15
 2004c6c:	2506b03a 	or	r3,r4,r20
 2004c70:	10c01a36 	bltu	r2,r3,2004cdc <main+0x8a8>
 2004c74:	2004913a 	slli	r2,r4,4
 2004c78:	00c08034 	movhi	r3,512
 2004c7c:	18d65204 	addi	r3,r3,22856
 2004c80:	1504b03a 	or	r2,r2,r20
 2004c84:	10c5883a 	add	r2,r2,r3
 2004c88:	10c00003 	ldbu	r3,0(r2)
 2004c8c:	00808074 	movhi	r2,513
 2004c90:	10a05804 	addi	r2,r2,-32416
 2004c94:	10c00035 	stwio	r3,0(r2)
 2004c98:	dc00860b 	ldhu	r16,536(sp)
 2004c9c:	003f5906 	br	2004a04 <main+0x5d0>
 2004ca0:	d900858b 	ldhu	r4,534(sp)
 2004ca4:	008003c4 	movi	r2,15
 2004ca8:	2506b03a 	or	r3,r4,r20
 2004cac:	10c00f36 	bltu	r2,r3,2004cec <main+0x8b8>
 2004cb0:	2004913a 	slli	r2,r4,4
 2004cb4:	00c08034 	movhi	r3,512
 2004cb8:	18d65204 	addi	r3,r3,22856
 2004cbc:	1504b03a 	or	r2,r2,r20
 2004cc0:	10c5883a 	add	r2,r2,r3
 2004cc4:	10c00003 	ldbu	r3,0(r2)
 2004cc8:	00808074 	movhi	r2,513
 2004ccc:	10a05404 	addi	r2,r2,-32432
 2004cd0:	10c00035 	stwio	r3,0(r2)
 2004cd4:	dc00860b 	ldhu	r16,536(sp)
 2004cd8:	003f8e06 	br	2004b14 <main+0x6e0>
 2004cdc:	a00b883a 	mov	r5,r20
 2004ce0:	2004d780 	call	2004d78 <__divsi3>
 2004ce4:	1007883a 	mov	r3,r2
 2004ce8:	003fe806 	br	2004c8c <main+0x858>
 2004cec:	a00b883a 	mov	r5,r20
 2004cf0:	2004d780 	call	2004d78 <__divsi3>
 2004cf4:	1007883a 	mov	r3,r2
 2004cf8:	003ff306 	br	2004cc8 <main+0x894>

02004cfc <udivmodsi4>:
 2004cfc:	29001b2e 	bgeu	r5,r4,2004d6c <udivmodsi4+0x70>
 2004d00:	28001a16 	blt	r5,zero,2004d6c <udivmodsi4+0x70>
 2004d04:	00800044 	movi	r2,1
 2004d08:	0007883a 	mov	r3,zero
 2004d0c:	01c007c4 	movi	r7,31
 2004d10:	00000306 	br	2004d20 <udivmodsi4+0x24>
 2004d14:	19c01326 	beq	r3,r7,2004d64 <udivmodsi4+0x68>
 2004d18:	18c00044 	addi	r3,r3,1
 2004d1c:	28000416 	blt	r5,zero,2004d30 <udivmodsi4+0x34>
 2004d20:	294b883a 	add	r5,r5,r5
 2004d24:	1085883a 	add	r2,r2,r2
 2004d28:	293ffa36 	bltu	r5,r4,2004d14 <udivmodsi4+0x18>
 2004d2c:	10000d26 	beq	r2,zero,2004d64 <udivmodsi4+0x68>
 2004d30:	0007883a 	mov	r3,zero
 2004d34:	21400236 	bltu	r4,r5,2004d40 <udivmodsi4+0x44>
 2004d38:	2149c83a 	sub	r4,r4,r5
 2004d3c:	1886b03a 	or	r3,r3,r2
 2004d40:	1004d07a 	srli	r2,r2,1
 2004d44:	280ad07a 	srli	r5,r5,1
 2004d48:	103ffa1e 	bne	r2,zero,2004d34 <udivmodsi4+0x38>
 2004d4c:	30000226 	beq	r6,zero,2004d58 <udivmodsi4+0x5c>
 2004d50:	2005883a 	mov	r2,r4
 2004d54:	f800283a 	ret
 2004d58:	1809883a 	mov	r4,r3
 2004d5c:	2005883a 	mov	r2,r4
 2004d60:	f800283a 	ret
 2004d64:	0007883a 	mov	r3,zero
 2004d68:	003ff806 	br	2004d4c <udivmodsi4+0x50>
 2004d6c:	00800044 	movi	r2,1
 2004d70:	0007883a 	mov	r3,zero
 2004d74:	003fef06 	br	2004d34 <udivmodsi4+0x38>

02004d78 <__divsi3>:
 2004d78:	defffe04 	addi	sp,sp,-8
 2004d7c:	dc000015 	stw	r16,0(sp)
 2004d80:	dfc00115 	stw	ra,4(sp)
 2004d84:	0021883a 	mov	r16,zero
 2004d88:	20000c16 	blt	r4,zero,2004dbc <__divsi3+0x44>
 2004d8c:	000d883a 	mov	r6,zero
 2004d90:	28000e16 	blt	r5,zero,2004dcc <__divsi3+0x54>
 2004d94:	2004cfc0 	call	2004cfc <udivmodsi4>
 2004d98:	1007883a 	mov	r3,r2
 2004d9c:	8005003a 	cmpeq	r2,r16,zero
 2004da0:	1000011e 	bne	r2,zero,2004da8 <__divsi3+0x30>
 2004da4:	00c7c83a 	sub	r3,zero,r3
 2004da8:	1805883a 	mov	r2,r3
 2004dac:	dfc00117 	ldw	ra,4(sp)
 2004db0:	dc000017 	ldw	r16,0(sp)
 2004db4:	dec00204 	addi	sp,sp,8
 2004db8:	f800283a 	ret
 2004dbc:	0109c83a 	sub	r4,zero,r4
 2004dc0:	04000044 	movi	r16,1
 2004dc4:	000d883a 	mov	r6,zero
 2004dc8:	283ff20e 	bge	r5,zero,2004d94 <__divsi3+0x1c>
 2004dcc:	014bc83a 	sub	r5,zero,r5
 2004dd0:	8021003a 	cmpeq	r16,r16,zero
 2004dd4:	003fef06 	br	2004d94 <__divsi3+0x1c>

02004dd8 <__modsi3>:
 2004dd8:	deffff04 	addi	sp,sp,-4
 2004ddc:	dfc00015 	stw	ra,0(sp)
 2004de0:	01800044 	movi	r6,1
 2004de4:	2807883a 	mov	r3,r5
 2004de8:	20000416 	blt	r4,zero,2004dfc <__modsi3+0x24>
 2004dec:	28000c16 	blt	r5,zero,2004e20 <__modsi3+0x48>
 2004df0:	dfc00017 	ldw	ra,0(sp)
 2004df4:	dec00104 	addi	sp,sp,4
 2004df8:	2004cfc1 	jmpi	2004cfc <udivmodsi4>
 2004dfc:	0109c83a 	sub	r4,zero,r4
 2004e00:	28000b16 	blt	r5,zero,2004e30 <__modsi3+0x58>
 2004e04:	180b883a 	mov	r5,r3
 2004e08:	01800044 	movi	r6,1
 2004e0c:	2004cfc0 	call	2004cfc <udivmodsi4>
 2004e10:	0085c83a 	sub	r2,zero,r2
 2004e14:	dfc00017 	ldw	ra,0(sp)
 2004e18:	dec00104 	addi	sp,sp,4
 2004e1c:	f800283a 	ret
 2004e20:	014bc83a 	sub	r5,zero,r5
 2004e24:	dfc00017 	ldw	ra,0(sp)
 2004e28:	dec00104 	addi	sp,sp,4
 2004e2c:	2004cfc1 	jmpi	2004cfc <udivmodsi4>
 2004e30:	0147c83a 	sub	r3,zero,r5
 2004e34:	003ff306 	br	2004e04 <__modsi3+0x2c>

02004e38 <__udivsi3>:
 2004e38:	000d883a 	mov	r6,zero
 2004e3c:	2004cfc1 	jmpi	2004cfc <udivmodsi4>

02004e40 <__umodsi3>:
 2004e40:	01800044 	movi	r6,1
 2004e44:	2004cfc1 	jmpi	2004cfc <udivmodsi4>

02004e48 <__mulsi3>:
 2004e48:	20000a26 	beq	r4,zero,2004e74 <__mulsi3+0x2c>
 2004e4c:	0007883a 	mov	r3,zero
 2004e50:	2080004c 	andi	r2,r4,1
 2004e54:	1005003a 	cmpeq	r2,r2,zero
 2004e58:	2008d07a 	srli	r4,r4,1
 2004e5c:	1000011e 	bne	r2,zero,2004e64 <__mulsi3+0x1c>
 2004e60:	1947883a 	add	r3,r3,r5
 2004e64:	294b883a 	add	r5,r5,r5
 2004e68:	203ff91e 	bne	r4,zero,2004e50 <__mulsi3+0x8>
 2004e6c:	1805883a 	mov	r2,r3
 2004e70:	f800283a 	ret
 2004e74:	0007883a 	mov	r3,zero
 2004e78:	1805883a 	mov	r2,r3
 2004e7c:	f800283a 	ret

02004e80 <alt_dma_rxchan_open>:
 2004e80:	defffe04 	addi	sp,sp,-8
 2004e84:	d1600004 	addi	r5,gp,-32768
 2004e88:	dc000015 	stw	r16,0(sp)
 2004e8c:	dfc00115 	stw	ra,4(sp)
 2004e90:	2004f580 	call	2004f58 <alt_find_dev>
 2004e94:	1021883a 	mov	r16,r2
 2004e98:	10000526 	beq	r2,zero,2004eb0 <alt_dma_rxchan_open+0x30>
 2004e9c:	8005883a 	mov	r2,r16
 2004ea0:	dfc00117 	ldw	ra,4(sp)
 2004ea4:	dc000017 	ldw	r16,0(sp)
 2004ea8:	dec00204 	addi	sp,sp,8
 2004eac:	f800283a 	ret
 2004eb0:	00808034 	movhi	r2,512
 2004eb4:	1096cd04 	addi	r2,r2,23348
 2004eb8:	10800017 	ldw	r2,0(r2)
 2004ebc:	00c08034 	movhi	r3,512
 2004ec0:	18d6d804 	addi	r3,r3,23392
 2004ec4:	10000226 	beq	r2,zero,2004ed0 <alt_dma_rxchan_open+0x50>
 2004ec8:	103ee83a 	callr	r2
 2004ecc:	1007883a 	mov	r3,r2
 2004ed0:	008004c4 	movi	r2,19
 2004ed4:	18800015 	stw	r2,0(r3)
 2004ed8:	8005883a 	mov	r2,r16
 2004edc:	dfc00117 	ldw	ra,4(sp)
 2004ee0:	dc000017 	ldw	r16,0(sp)
 2004ee4:	dec00204 	addi	sp,sp,8
 2004ee8:	f800283a 	ret

02004eec <alt_dma_txchan_open>:
 2004eec:	defffe04 	addi	sp,sp,-8
 2004ef0:	d1600204 	addi	r5,gp,-32760
 2004ef4:	dc000015 	stw	r16,0(sp)
 2004ef8:	dfc00115 	stw	ra,4(sp)
 2004efc:	2004f580 	call	2004f58 <alt_find_dev>
 2004f00:	1021883a 	mov	r16,r2
 2004f04:	10000526 	beq	r2,zero,2004f1c <alt_dma_txchan_open+0x30>
 2004f08:	8005883a 	mov	r2,r16
 2004f0c:	dfc00117 	ldw	ra,4(sp)
 2004f10:	dc000017 	ldw	r16,0(sp)
 2004f14:	dec00204 	addi	sp,sp,8
 2004f18:	f800283a 	ret
 2004f1c:	00808034 	movhi	r2,512
 2004f20:	1096cd04 	addi	r2,r2,23348
 2004f24:	10800017 	ldw	r2,0(r2)
 2004f28:	00c08034 	movhi	r3,512
 2004f2c:	18d6d804 	addi	r3,r3,23392
 2004f30:	10000226 	beq	r2,zero,2004f3c <alt_dma_txchan_open+0x50>
 2004f34:	103ee83a 	callr	r2
 2004f38:	1007883a 	mov	r3,r2
 2004f3c:	008004c4 	movi	r2,19
 2004f40:	18800015 	stw	r2,0(r3)
 2004f44:	8005883a 	mov	r2,r16
 2004f48:	dfc00117 	ldw	ra,4(sp)
 2004f4c:	dc000017 	ldw	r16,0(sp)
 2004f50:	dec00204 	addi	sp,sp,8
 2004f54:	f800283a 	ret

02004f58 <alt_find_dev>:
 2004f58:	defffb04 	addi	sp,sp,-20
 2004f5c:	dc000015 	stw	r16,0(sp)
 2004f60:	2c000017 	ldw	r16,0(r5)
 2004f64:	dcc00315 	stw	r19,12(sp)
 2004f68:	dc400115 	stw	r17,4(sp)
 2004f6c:	dfc00415 	stw	ra,16(sp)
 2004f70:	2823883a 	mov	r17,r5
 2004f74:	dc800215 	stw	r18,8(sp)
 2004f78:	2027883a 	mov	r19,r4
 2004f7c:	200591c0 	call	200591c <strlen>
 2004f80:	84401126 	beq	r16,r17,2004fc8 <alt_find_dev+0x70>
 2004f84:	14800044 	addi	r18,r2,1
 2004f88:	00000206 	br	2004f94 <alt_find_dev+0x3c>
 2004f8c:	84000017 	ldw	r16,0(r16)
 2004f90:	84400d26 	beq	r16,r17,2004fc8 <alt_find_dev+0x70>
 2004f94:	81000217 	ldw	r4,8(r16)
 2004f98:	980b883a 	mov	r5,r19
 2004f9c:	900d883a 	mov	r6,r18
 2004fa0:	20058e00 	call	20058e0 <memcmp>
 2004fa4:	103ff91e 	bne	r2,zero,2004f8c <alt_find_dev+0x34>
 2004fa8:	8005883a 	mov	r2,r16
 2004fac:	dfc00417 	ldw	ra,16(sp)
 2004fb0:	dcc00317 	ldw	r19,12(sp)
 2004fb4:	dc800217 	ldw	r18,8(sp)
 2004fb8:	dc400117 	ldw	r17,4(sp)
 2004fbc:	dc000017 	ldw	r16,0(sp)
 2004fc0:	dec00504 	addi	sp,sp,20
 2004fc4:	f800283a 	ret
 2004fc8:	0021883a 	mov	r16,zero
 2004fcc:	8005883a 	mov	r2,r16
 2004fd0:	dfc00417 	ldw	ra,16(sp)
 2004fd4:	dcc00317 	ldw	r19,12(sp)
 2004fd8:	dc800217 	ldw	r18,8(sp)
 2004fdc:	dc400117 	ldw	r17,4(sp)
 2004fe0:	dc000017 	ldw	r16,0(sp)
 2004fe4:	dec00504 	addi	sp,sp,20
 2004fe8:	f800283a 	ret

02004fec <alt_main>:
 2004fec:	deffff04 	addi	sp,sp,-4
 2004ff0:	0009883a 	mov	r4,zero
 2004ff4:	dfc00015 	stw	ra,0(sp)
 2004ff8:	20050680 	call	2005068 <alt_irq_init>
 2004ffc:	20050180 	call	2005018 <alt_sys_init>
 2005000:	d1200b17 	ldw	r4,-32724(gp)
 2005004:	d1600c17 	ldw	r5,-32720(gp)
 2005008:	d1a00d17 	ldw	r6,-32716(gp)
 200500c:	dfc00017 	ldw	ra,0(sp)
 2005010:	dec00104 	addi	sp,sp,4
 2005014:	20044341 	jmpi	2004434 <main>

02005018 <alt_sys_init>:
 2005018:	defffd04 	addi	sp,sp,-12
 200501c:	dc000115 	stw	r16,4(sp)
 2005020:	01008034 	movhi	r4,512
 2005024:	21169204 	addi	r4,r4,23112
 2005028:	04000044 	movi	r16,1
 200502c:	01408034 	movhi	r5,512
 2005030:	29569904 	addi	r5,r5,23140
 2005034:	01808074 	movhi	r6,513
 2005038:	31a03804 	addi	r6,r6,-32544
 200503c:	000f883a 	mov	r7,zero
 2005040:	dfc00215 	stw	ra,8(sp)
 2005044:	dc000015 	stw	r16,0(sp)
 2005048:	20053000 	call	2005300 <alt_avalon_dma_init>
 200504c:	00808074 	movhi	r2,513
 2005050:	10a02004 	addi	r2,r2,-32640
 2005054:	14000035 	stwio	r16,0(r2)
 2005058:	dfc00217 	ldw	ra,8(sp)
 200505c:	dc000117 	ldw	r16,4(sp)
 2005060:	dec00304 	addi	sp,sp,12
 2005064:	f800283a 	ret

02005068 <alt_irq_init>:
 2005068:	deffff04 	addi	sp,sp,-4
 200506c:	dfc00015 	stw	ra,0(sp)
 2005070:	20058d80 	call	20058d8 <altera_nios2_qsys_irq_init>
 2005074:	00800044 	movi	r2,1
 2005078:	1001703a 	wrctl	status,r2
 200507c:	dfc00017 	ldw	ra,0(sp)
 2005080:	dec00104 	addi	sp,sp,4
 2005084:	f800283a 	ret

02005088 <alt_avalon_dma_prepare>:
 2005088:	22000617 	ldw	r8,24(r4)
 200508c:	deffff04 	addi	sp,sp,-4
 2005090:	dfc00015 	stw	ra,0(sp)
 2005094:	40800517 	ldw	r2,20(r8)
 2005098:	108003cc 	andi	r2,r2,15
 200509c:	1186703a 	and	r3,r2,r6
 20050a0:	1144703a 	and	r2,r2,r5
 20050a4:	10000526 	beq	r2,zero,20050bc <alt_avalon_dma_prepare+0x34>
 20050a8:	027ffa84 	movi	r9,-22
 20050ac:	4805883a 	mov	r2,r9
 20050b0:	dfc00017 	ldw	ra,0(sp)
 20050b4:	dec00104 	addi	sp,sp,4
 20050b8:	f800283a 	ret
 20050bc:	183ffa1e 	bne	r3,zero,20050a8 <alt_avalon_dma_prepare+0x20>
 20050c0:	40800617 	ldw	r2,24(r8)
 20050c4:	11bff836 	bltu	r2,r6,20050a8 <alt_avalon_dma_prepare+0x20>
 20050c8:	40800417 	ldw	r2,16(r8)
 20050cc:	41000317 	ldw	r4,12(r8)
 20050d0:	027ff904 	movi	r9,-28
 20050d4:	1006913a 	slli	r3,r2,4
 20050d8:	10800044 	addi	r2,r2,1
 20050dc:	12c000cc 	andi	r11,r2,3
 20050e0:	18c01904 	addi	r3,r3,100
 20050e4:	40d5883a 	add	r10,r8,r3
 20050e8:	22fff026 	beq	r4,r11,20050ac <alt_avalon_dma_prepare+0x24>
 20050ec:	d8800117 	ldw	r2,4(sp)
 20050f0:	40c00817 	ldw	r3,32(r8)
 20050f4:	51800115 	stw	r6,4(r10)
 20050f8:	4009883a 	mov	r4,r8
 20050fc:	0013883a 	mov	r9,zero
 2005100:	50800315 	stw	r2,12(r10)
 2005104:	51400015 	stw	r5,0(r10)
 2005108:	51c00215 	stw	r7,8(r10)
 200510c:	42c00415 	stw	r11,16(r8)
 2005110:	183fe61e 	bne	r3,zero,20050ac <alt_avalon_dma_prepare+0x24>
 2005114:	40800717 	ldw	r2,28(r8)
 2005118:	103ee83a 	callr	r2
 200511c:	0013883a 	mov	r9,zero
 2005120:	003fe206 	br	20050ac <alt_avalon_dma_prepare+0x24>

02005124 <alt_avalon_dma_space>:
 2005124:	21400617 	ldw	r5,24(r4)
 2005128:	28c00217 	ldw	r3,8(r5)
 200512c:	28800117 	ldw	r2,4(r5)
 2005130:	10c9c83a 	sub	r4,r2,r3
 2005134:	200b883a 	mov	r5,r4
 2005138:	213fffc4 	addi	r4,r4,-1
 200513c:	18800136 	bltu	r3,r2,2005144 <alt_avalon_dma_space+0x20>
 2005140:	290000c4 	addi	r4,r5,3
 2005144:	2005883a 	mov	r2,r4
 2005148:	f800283a 	ret

0200514c <alt_avalon_dma_send>:
 200514c:	22000617 	ldw	r8,24(r4)
 2005150:	deffff04 	addi	sp,sp,-4
 2005154:	dfc00015 	stw	ra,0(sp)
 2005158:	40800517 	ldw	r2,20(r8)
 200515c:	108003cc 	andi	r2,r2,15
 2005160:	1186703a 	and	r3,r2,r6
 2005164:	1144703a 	and	r2,r2,r5
 2005168:	10000526 	beq	r2,zero,2005180 <alt_avalon_dma_send+0x34>
 200516c:	027ffa84 	movi	r9,-22
 2005170:	4805883a 	mov	r2,r9
 2005174:	dfc00017 	ldw	ra,0(sp)
 2005178:	dec00104 	addi	sp,sp,4
 200517c:	f800283a 	ret
 2005180:	183ffa1e 	bne	r3,zero,200516c <alt_avalon_dma_send+0x20>
 2005184:	40800617 	ldw	r2,24(r8)
 2005188:	11bff836 	bltu	r2,r6,200516c <alt_avalon_dma_send+0x20>
 200518c:	40800217 	ldw	r2,8(r8)
 2005190:	41000117 	ldw	r4,4(r8)
 2005194:	027ff904 	movi	r9,-28
 2005198:	1006913a 	slli	r3,r2,4
 200519c:	10800044 	addi	r2,r2,1
 20051a0:	12c000cc 	andi	r11,r2,3
 20051a4:	18c00904 	addi	r3,r3,36
 20051a8:	40d5883a 	add	r10,r8,r3
 20051ac:	22fff026 	beq	r4,r11,2005170 <alt_avalon_dma_send+0x24>
 20051b0:	d8800117 	ldw	r2,4(sp)
 20051b4:	40c00817 	ldw	r3,32(r8)
 20051b8:	51800115 	stw	r6,4(r10)
 20051bc:	4009883a 	mov	r4,r8
 20051c0:	0013883a 	mov	r9,zero
 20051c4:	50800315 	stw	r2,12(r10)
 20051c8:	51400015 	stw	r5,0(r10)
 20051cc:	51c00215 	stw	r7,8(r10)
 20051d0:	42c00215 	stw	r11,8(r8)
 20051d4:	183fe61e 	bne	r3,zero,2005170 <alt_avalon_dma_send+0x24>
 20051d8:	40800717 	ldw	r2,28(r8)
 20051dc:	103ee83a 	callr	r2
 20051e0:	0013883a 	mov	r9,zero
 20051e4:	003fe206 	br	2005170 <alt_avalon_dma_send+0x24>

020051e8 <alt_avalon_dma_launch_rxonly>:
 20051e8:	20c00317 	ldw	r3,12(r4)
 20051ec:	20800417 	ldw	r2,16(r4)
 20051f0:	18800d26 	beq	r3,r2,2005228 <alt_avalon_dma_launch_rxonly+0x40>
 20051f4:	20c00317 	ldw	r3,12(r4)
 20051f8:	00800044 	movi	r2,1
 20051fc:	20800815 	stw	r2,32(r4)
 2005200:	1806913a 	slli	r3,r3,4
 2005204:	21400017 	ldw	r5,0(r4)
 2005208:	18c01904 	addi	r3,r3,100
 200520c:	20c7883a 	add	r3,r4,r3
 2005210:	18800017 	ldw	r2,0(r3)
 2005214:	28800235 	stwio	r2,8(r5)
 2005218:	21000017 	ldw	r4,0(r4)
 200521c:	18800117 	ldw	r2,4(r3)
 2005220:	20800335 	stwio	r2,12(r4)
 2005224:	f800283a 	ret
 2005228:	20000815 	stw	zero,32(r4)
 200522c:	f800283a 	ret

02005230 <alt_avalon_dma_launch_txonly>:
 2005230:	20c00117 	ldw	r3,4(r4)
 2005234:	20800217 	ldw	r2,8(r4)
 2005238:	18800d26 	beq	r3,r2,2005270 <alt_avalon_dma_launch_txonly+0x40>
 200523c:	20c00117 	ldw	r3,4(r4)
 2005240:	00800044 	movi	r2,1
 2005244:	20800815 	stw	r2,32(r4)
 2005248:	1806913a 	slli	r3,r3,4
 200524c:	21400017 	ldw	r5,0(r4)
 2005250:	18c00904 	addi	r3,r3,36
 2005254:	20c7883a 	add	r3,r4,r3
 2005258:	18800017 	ldw	r2,0(r3)
 200525c:	28800135 	stwio	r2,4(r5)
 2005260:	21000017 	ldw	r4,0(r4)
 2005264:	18800117 	ldw	r2,4(r3)
 2005268:	20800335 	stwio	r2,12(r4)
 200526c:	f800283a 	ret
 2005270:	20000815 	stw	zero,32(r4)
 2005274:	f800283a 	ret

02005278 <alt_avalon_dma_launch_bidir>:
 2005278:	20c00117 	ldw	r3,4(r4)
 200527c:	20800217 	ldw	r2,8(r4)
 2005280:	200f883a 	mov	r7,r4
 2005284:	18801926 	beq	r3,r2,20052ec <alt_avalon_dma_launch_bidir+0x74>
 2005288:	20c00317 	ldw	r3,12(r4)
 200528c:	20800417 	ldw	r2,16(r4)
 2005290:	18801626 	beq	r3,r2,20052ec <alt_avalon_dma_launch_bidir+0x74>
 2005294:	21000117 	ldw	r4,4(r4)
 2005298:	38c00317 	ldw	r3,12(r7)
 200529c:	00800044 	movi	r2,1
 20052a0:	2008913a 	slli	r4,r4,4
 20052a4:	1806913a 	slli	r3,r3,4
 20052a8:	38800815 	stw	r2,32(r7)
 20052ac:	21000904 	addi	r4,r4,36
 20052b0:	3909883a 	add	r4,r7,r4
 20052b4:	39800017 	ldw	r6,0(r7)
 20052b8:	20800017 	ldw	r2,0(r4)
 20052bc:	18c01904 	addi	r3,r3,100
 20052c0:	38c7883a 	add	r3,r7,r3
 20052c4:	30800135 	stwio	r2,4(r6)
 20052c8:	39400017 	ldw	r5,0(r7)
 20052cc:	18800017 	ldw	r2,0(r3)
 20052d0:	28800235 	stwio	r2,8(r5)
 20052d4:	19400117 	ldw	r5,4(r3)
 20052d8:	20800117 	ldw	r2,4(r4)
 20052dc:	38c00017 	ldw	r3,0(r7)
 20052e0:	28800436 	bltu	r5,r2,20052f4 <alt_avalon_dma_launch_bidir+0x7c>
 20052e4:	18800335 	stwio	r2,12(r3)
 20052e8:	f800283a 	ret
 20052ec:	38000815 	stw	zero,32(r7)
 20052f0:	f800283a 	ret
 20052f4:	2805883a 	mov	r2,r5
 20052f8:	18800335 	stwio	r2,12(r3)
 20052fc:	f800283a 	ret

02005300 <alt_avalon_dma_init>:
 2005300:	defffc04 	addi	sp,sp,-16
 2005304:	da400417 	ldw	r9,16(sp)
 2005308:	dc400215 	stw	r17,8(sp)
 200530c:	dc000115 	stw	r16,4(sp)
 2005310:	2023883a 	mov	r17,r4
 2005314:	2821883a 	mov	r16,r5
 2005318:	3809883a 	mov	r4,r7
 200531c:	00c40004 	movi	r3,4096
 2005320:	dfc00315 	stw	ra,12(sp)
 2005324:	30c00635 	stwio	r3,24(r6)
 2005328:	30c00635 	stwio	r3,24(r6)
 200532c:	00803f04 	movi	r2,252
 2005330:	30800635 	stwio	r2,24(r6)
 2005334:	30000035 	stwio	zero,0(r6)
 2005338:	89c00617 	ldw	r7,24(r17)
 200533c:	480b883a 	mov	r5,r9
 2005340:	01808034 	movhi	r6,512
 2005344:	31956e04 	addi	r6,r6,21944
 2005348:	d8000015 	stw	zero,0(sp)
 200534c:	200584c0 	call	200584c <alt_ic_isr_register>
 2005350:	8809883a 	mov	r4,r17
 2005354:	01408034 	movhi	r5,512
 2005358:	2956cb04 	addi	r5,r5,23340
 200535c:	10000916 	blt	r2,zero,2005384 <alt_avalon_dma_init+0x84>
 2005360:	20057380 	call	2005738 <alt_dev_llist_insert>
 2005364:	8009883a 	mov	r4,r16
 2005368:	01408034 	movhi	r5,512
 200536c:	2956c904 	addi	r5,r5,23332
 2005370:	dfc00317 	ldw	ra,12(sp)
 2005374:	dc400217 	ldw	r17,8(sp)
 2005378:	dc000117 	ldw	r16,4(sp)
 200537c:	dec00404 	addi	sp,sp,16
 2005380:	20057381 	jmpi	2005738 <alt_dev_llist_insert>
 2005384:	dfc00317 	ldw	ra,12(sp)
 2005388:	dc400217 	ldw	r17,8(sp)
 200538c:	dc000117 	ldw	r16,4(sp)
 2005390:	dec00404 	addi	sp,sp,16
 2005394:	f800283a 	ret

02005398 <alt_avalon_dma_ioctl>:
 2005398:	20c00117 	ldw	r3,4(r4)
 200539c:	20800217 	ldw	r2,8(r4)
 20053a0:	200f883a 	mov	r7,r4
 20053a4:	18800226 	beq	r3,r2,20053b0 <alt_avalon_dma_ioctl+0x18>
 20053a8:	00bffec4 	movi	r2,-5
 20053ac:	f800283a 	ret
 20053b0:	20c00317 	ldw	r3,12(r4)
 20053b4:	20800417 	ldw	r2,16(r4)
 20053b8:	18bffb1e 	bne	r3,r2,20053a8 <alt_avalon_dma_ioctl+0x10>
 20053bc:	22000017 	ldw	r8,0(r4)
 20053c0:	40800337 	ldwio	r2,12(r8)
 20053c4:	103ff81e 	bne	r2,zero,20053a8 <alt_avalon_dma_ioctl+0x10>
 20053c8:	00800244 	movi	r2,9
 20053cc:	11401136 	bltu	r2,r5,2005414 <alt_avalon_dma_ioctl+0x7c>
 20053d0:	2945883a 	add	r2,r5,r5
 20053d4:	1085883a 	add	r2,r2,r2
 20053d8:	00c08034 	movhi	r3,512
 20053dc:	18d4fb04 	addi	r3,r3,21484
 20053e0:	10c5883a 	add	r2,r2,r3
 20053e4:	11000017 	ldw	r4,0(r2)
 20053e8:	2000683a 	jmp	r4
 20053ec:	02005414 	movui	r8,336
 20053f0:	0200541c 	xori	r8,zero,336
 20053f4:	0200548c 	andi	r8,zero,338
 20053f8:	020054ac 	andhi	r8,zero,338
 20053fc:	02005534 	movhi	r8,340
 2005400:	02005554 	movui	r8,341
 2005404:	020054dc 	xori	r8,zero,339
 2005408:	020054f4 	movhi	r8,339
 200540c:	0200550c 	andi	r8,zero,340
 2005410:	02005524 	muli	r8,zero,340
 2005414:	00bff9c4 	movi	r2,-25
 2005418:	f800283a 	ret
 200541c:	38800517 	ldw	r2,20(r7)
 2005420:	1080100c 	andi	r2,r2,64
 2005424:	103fe01e 	bne	r2,zero,20053a8 <alt_avalon_dma_ioctl+0x10>
 2005428:	41800135 	stwio	r6,4(r8)
 200542c:	39000517 	ldw	r4,20(r7)
 2005430:	3a000017 	ldw	r8,0(r7)
 2005434:	00808034 	movhi	r2,512
 2005438:	10947a04 	addi	r2,r2,20968
 200543c:	21000814 	ori	r4,r4,32
 2005440:	38800715 	stw	r2,28(r7)
 2005444:	39000515 	stw	r4,20(r7)
 2005448:	20c003cc 	andi	r3,r4,15
 200544c:	00800044 	movi	r2,1
 2005450:	18805326 	beq	r3,r2,20055a0 <alt_avalon_dma_ioctl+0x208>
 2005454:	18805036 	bltu	r3,r2,2005598 <alt_avalon_dma_ioctl+0x200>
 2005458:	008000c4 	movi	r2,3
 200545c:	18804c26 	beq	r3,r2,2005590 <alt_avalon_dma_ioctl+0x1f8>
 2005460:	008001c4 	movi	r2,7
 2005464:	18804826 	beq	r3,r2,2005588 <alt_avalon_dma_ioctl+0x1f0>
 2005468:	00c20004 	movi	r3,2048
 200546c:	2080080c 	andi	r2,r4,32
 2005470:	1000411e 	bne	r2,zero,2005578 <alt_avalon_dma_ioctl+0x1e0>
 2005474:	2080100c 	andi	r2,r4,64
 2005478:	10003b26 	beq	r2,zero,2005568 <alt_avalon_dma_ioctl+0x1d0>
 200547c:	1880be14 	ori	r2,r3,760
 2005480:	40800635 	stwio	r2,24(r8)
 2005484:	0005883a 	mov	r2,zero
 2005488:	f800283a 	ret
 200548c:	39000517 	ldw	r4,20(r7)
 2005490:	00bff7c4 	movi	r2,-33
 2005494:	00c08034 	movhi	r3,512
 2005498:	18d49e04 	addi	r3,r3,21112
 200549c:	2088703a 	and	r4,r4,r2
 20054a0:	38c00715 	stw	r3,28(r7)
 20054a4:	39000515 	stw	r4,20(r7)
 20054a8:	003fe706 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 20054ac:	38800517 	ldw	r2,20(r7)
 20054b0:	1080080c 	andi	r2,r2,32
 20054b4:	103fbc1e 	bne	r2,zero,20053a8 <alt_avalon_dma_ioctl+0x10>
 20054b8:	41800235 	stwio	r6,8(r8)
 20054bc:	39000517 	ldw	r4,20(r7)
 20054c0:	3a000017 	ldw	r8,0(r7)
 20054c4:	00808034 	movhi	r2,512
 20054c8:	10948c04 	addi	r2,r2,21040
 20054cc:	21001014 	ori	r4,r4,64
 20054d0:	38800715 	stw	r2,28(r7)
 20054d4:	39000515 	stw	r4,20(r7)
 20054d8:	003fdb06 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 20054dc:	39000517 	ldw	r4,20(r7)
 20054e0:	00bffc04 	movi	r2,-16
 20054e4:	2084703a 	and	r2,r4,r2
 20054e8:	11000054 	ori	r4,r2,1
 20054ec:	39000515 	stw	r4,20(r7)
 20054f0:	003fd506 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 20054f4:	39000517 	ldw	r4,20(r7)
 20054f8:	00bffc04 	movi	r2,-16
 20054fc:	2084703a 	and	r2,r4,r2
 2005500:	110000d4 	ori	r4,r2,3
 2005504:	39000515 	stw	r4,20(r7)
 2005508:	003fcf06 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 200550c:	39000517 	ldw	r4,20(r7)
 2005510:	00bffc04 	movi	r2,-16
 2005514:	2084703a 	and	r2,r4,r2
 2005518:	110001d4 	ori	r4,r2,7
 200551c:	39000515 	stw	r4,20(r7)
 2005520:	003fc906 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 2005524:	39000517 	ldw	r4,20(r7)
 2005528:	210003d4 	ori	r4,r4,15
 200552c:	39000515 	stw	r4,20(r7)
 2005530:	003fc506 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 2005534:	39000517 	ldw	r4,20(r7)
 2005538:	00bfefc4 	movi	r2,-65
 200553c:	00c08034 	movhi	r3,512
 2005540:	18d49e04 	addi	r3,r3,21112
 2005544:	2088703a 	and	r4,r4,r2
 2005548:	38c00715 	stw	r3,28(r7)
 200554c:	39000515 	stw	r4,20(r7)
 2005550:	003fbd06 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 2005554:	39000517 	ldw	r4,20(r7)
 2005558:	00bffc04 	movi	r2,-16
 200555c:	2088703a 	and	r4,r4,r2
 2005560:	39000515 	stw	r4,20(r7)
 2005564:	003fb806 	br	2005448 <alt_avalon_dma_ioctl+0xb0>
 2005568:	18803e14 	ori	r2,r3,248
 200556c:	40800635 	stwio	r2,24(r8)
 2005570:	0005883a 	mov	r2,zero
 2005574:	f800283a 	ret
 2005578:	18807e14 	ori	r2,r3,504
 200557c:	40800635 	stwio	r2,24(r8)
 2005580:	0005883a 	mov	r2,zero
 2005584:	f800283a 	ret
 2005588:	00c10004 	movi	r3,1024
 200558c:	003fb706 	br	200546c <alt_avalon_dma_ioctl+0xd4>
 2005590:	00c00104 	movi	r3,4
 2005594:	003fb506 	br	200546c <alt_avalon_dma_ioctl+0xd4>
 2005598:	1007883a 	mov	r3,r2
 200559c:	003fb306 	br	200546c <alt_avalon_dma_ioctl+0xd4>
 20055a0:	00c00084 	movi	r3,2
 20055a4:	003fb106 	br	200546c <alt_avalon_dma_ioctl+0xd4>

020055a8 <alt_avalon_dma_rx_ioctl>:
 20055a8:	21000617 	ldw	r4,24(r4)
 20055ac:	20053981 	jmpi	2005398 <alt_avalon_dma_ioctl>

020055b0 <alt_avalon_dma_tx_ioctl>:
 20055b0:	21000617 	ldw	r4,24(r4)
 20055b4:	20053981 	jmpi	2005398 <alt_avalon_dma_ioctl>

020055b8 <alt_avalon_dma_irq>:
 20055b8:	20c00517 	ldw	r3,20(r4)
 20055bc:	defffa04 	addi	sp,sp,-24
 20055c0:	dc000015 	stw	r16,0(sp)
 20055c4:	1880080c 	andi	r2,r3,32
 20055c8:	1020c03a 	cmpne	r16,r2,zero
 20055cc:	dd000415 	stw	r20,16(sp)
 20055d0:	dcc00315 	stw	r19,12(sp)
 20055d4:	dc400115 	stw	r17,4(sp)
 20055d8:	24c00117 	ldw	r19,4(r4)
 20055dc:	dfc00515 	stw	ra,20(sp)
 20055e0:	dc800215 	stw	r18,8(sp)
 20055e4:	2023883a 	mov	r17,r4
 20055e8:	25000317 	ldw	r20,12(r4)
 20055ec:	18c0100c 	andi	r3,r3,64
 20055f0:	8000031e 	bne	r16,zero,2005600 <alt_avalon_dma_irq+0x48>
 20055f4:	98800044 	addi	r2,r19,1
 20055f8:	108000cc 	andi	r2,r2,3
 20055fc:	20800115 	stw	r2,4(r4)
 2005600:	1824c03a 	cmpne	r18,r3,zero
 2005604:	9000031e 	bne	r18,zero,2005614 <alt_avalon_dma_irq+0x5c>
 2005608:	a0800044 	addi	r2,r20,1
 200560c:	108000cc 	andi	r2,r2,3
 2005610:	88800315 	stw	r2,12(r17)
 2005614:	88800017 	ldw	r2,0(r17)
 2005618:	10000035 	stwio	zero,0(r2)
 200561c:	88c00017 	ldw	r3,0(r17)
 2005620:	19400037 	ldwio	r5,0(r3)
 2005624:	88800717 	ldw	r2,28(r17)
 2005628:	103ee83a 	callr	r2
 200562c:	80000c1e 	bne	r16,zero,2005660 <alt_avalon_dma_irq+0xa8>
 2005630:	9804913a 	slli	r2,r19,4
 2005634:	10800904 	addi	r2,r2,36
 2005638:	8887883a 	add	r3,r17,r2
 200563c:	19400217 	ldw	r5,8(r3)
 2005640:	28000726 	beq	r5,zero,2005660 <alt_avalon_dma_irq+0xa8>
 2005644:	0021303a 	rdctl	r16,status
 2005648:	00bfff84 	movi	r2,-2
 200564c:	8084703a 	and	r2,r16,r2
 2005650:	1001703a 	wrctl	status,r2
 2005654:	19000317 	ldw	r4,12(r3)
 2005658:	283ee83a 	callr	r5
 200565c:	8001703a 	wrctl	status,r16
 2005660:	90000d1e 	bne	r18,zero,2005698 <alt_avalon_dma_irq+0xe0>
 2005664:	a004913a 	slli	r2,r20,4
 2005668:	10801904 	addi	r2,r2,100
 200566c:	8887883a 	add	r3,r17,r2
 2005670:	19800217 	ldw	r6,8(r3)
 2005674:	30000826 	beq	r6,zero,2005698 <alt_avalon_dma_irq+0xe0>
 2005678:	0021303a 	rdctl	r16,status
 200567c:	00bfff84 	movi	r2,-2
 2005680:	8084703a 	and	r2,r16,r2
 2005684:	1001703a 	wrctl	status,r2
 2005688:	19400017 	ldw	r5,0(r3)
 200568c:	19000317 	ldw	r4,12(r3)
 2005690:	303ee83a 	callr	r6
 2005694:	8001703a 	wrctl	status,r16
 2005698:	dfc00517 	ldw	ra,20(sp)
 200569c:	dd000417 	ldw	r20,16(sp)
 20056a0:	dcc00317 	ldw	r19,12(sp)
 20056a4:	dc800217 	ldw	r18,8(sp)
 20056a8:	dc400117 	ldw	r17,4(sp)
 20056ac:	dc000017 	ldw	r16,0(sp)
 20056b0:	dec00604 	addi	sp,sp,24
 20056b4:	f800283a 	ret

020056b8 <alt_get_performance_counter_base>:
 20056b8:	00808074 	movhi	r2,513
 20056bc:	10a02004 	addi	r2,r2,-32640
 20056c0:	f800283a 	ret

020056c4 <alt_get_cpu_freq>:
 20056c4:	00822574 	movhi	r2,2197
 20056c8:	10910004 	addi	r2,r2,17408
 20056cc:	f800283a 	ret

020056d0 <perf_get_num_starts>:
 20056d0:	280a913a 	slli	r5,r5,4
 20056d4:	290b883a 	add	r5,r5,r4
 20056d8:	28800237 	ldwio	r2,8(r5)
 20056dc:	f800283a 	ret

020056e0 <perf_get_section_time>:
 20056e0:	20000035 	stwio	zero,0(r4)
 20056e4:	280a913a 	slli	r5,r5,4
 20056e8:	290b883a 	add	r5,r5,r4
 20056ec:	2b400037 	ldwio	r13,0(r5)
 20056f0:	2b000137 	ldwio	r12,4(r5)
 20056f4:	0015883a 	mov	r10,zero
 20056f8:	0013883a 	mov	r9,zero
 20056fc:	5348b03a 	or	r4,r10,r13
 2005700:	624ab03a 	or	r5,r12,r9
 2005704:	2005883a 	mov	r2,r4
 2005708:	2807883a 	mov	r3,r5
 200570c:	f800283a 	ret

02005710 <perf_get_total_time>:
 2005710:	20000035 	stwio	zero,0(r4)
 2005714:	23400037 	ldwio	r13,0(r4)
 2005718:	23000137 	ldwio	r12,4(r4)
 200571c:	0015883a 	mov	r10,zero
 2005720:	0013883a 	mov	r9,zero
 2005724:	5348b03a 	or	r4,r10,r13
 2005728:	624ab03a 	or	r5,r12,r9
 200572c:	2005883a 	mov	r2,r4
 2005730:	2807883a 	mov	r3,r5
 2005734:	f800283a 	ret

02005738 <alt_dev_llist_insert>:
 2005738:	deffff04 	addi	sp,sp,-4
 200573c:	dfc00015 	stw	ra,0(sp)
 2005740:	20000d26 	beq	r4,zero,2005778 <alt_dev_llist_insert+0x40>
 2005744:	20800217 	ldw	r2,8(r4)
 2005748:	000d883a 	mov	r6,zero
 200574c:	10000a26 	beq	r2,zero,2005778 <alt_dev_llist_insert+0x40>
 2005750:	28c00017 	ldw	r3,0(r5)
 2005754:	21400115 	stw	r5,4(r4)
 2005758:	20c00015 	stw	r3,0(r4)
 200575c:	28800017 	ldw	r2,0(r5)
 2005760:	29000015 	stw	r4,0(r5)
 2005764:	11000115 	stw	r4,4(r2)
 2005768:	3005883a 	mov	r2,r6
 200576c:	dfc00017 	ldw	ra,0(sp)
 2005770:	dec00104 	addi	sp,sp,4
 2005774:	f800283a 	ret
 2005778:	00808034 	movhi	r2,512
 200577c:	1096cd04 	addi	r2,r2,23348
 2005780:	10800017 	ldw	r2,0(r2)
 2005784:	00c08034 	movhi	r3,512
 2005788:	18d6d804 	addi	r3,r3,23392
 200578c:	10000226 	beq	r2,zero,2005798 <alt_dev_llist_insert+0x60>
 2005790:	103ee83a 	callr	r2
 2005794:	1007883a 	mov	r3,r2
 2005798:	01bffa84 	movi	r6,-22
 200579c:	00800584 	movi	r2,22
 20057a0:	18800015 	stw	r2,0(r3)
 20057a4:	3005883a 	mov	r2,r6
 20057a8:	dfc00017 	ldw	ra,0(sp)
 20057ac:	dec00104 	addi	sp,sp,4
 20057b0:	f800283a 	ret

020057b4 <alt_ic_irq_enabled>:
 20057b4:	000530fa 	rdctl	r2,ienable
 20057b8:	00c00044 	movi	r3,1
 20057bc:	1946983a 	sll	r3,r3,r5
 20057c0:	10c4703a 	and	r2,r2,r3
 20057c4:	1004c03a 	cmpne	r2,r2,zero
 20057c8:	f800283a 	ret

020057cc <alt_ic_irq_enable>:
 20057cc:	000d303a 	rdctl	r6,status
 20057d0:	00bfff84 	movi	r2,-2
 20057d4:	3084703a 	and	r2,r6,r2
 20057d8:	1001703a 	wrctl	status,r2
 20057dc:	01008034 	movhi	r4,512
 20057e0:	2116d704 	addi	r4,r4,23388
 20057e4:	00800044 	movi	r2,1
 20057e8:	20c00017 	ldw	r3,0(r4)
 20057ec:	1144983a 	sll	r2,r2,r5
 20057f0:	10c4b03a 	or	r2,r2,r3
 20057f4:	20800015 	stw	r2,0(r4)
 20057f8:	20c00017 	ldw	r3,0(r4)
 20057fc:	180170fa 	wrctl	ienable,r3
 2005800:	3001703a 	wrctl	status,r6
 2005804:	0005883a 	mov	r2,zero
 2005808:	f800283a 	ret

0200580c <alt_ic_irq_disable>:
 200580c:	000d303a 	rdctl	r6,status
 2005810:	00bfff84 	movi	r2,-2
 2005814:	3084703a 	and	r2,r6,r2
 2005818:	1001703a 	wrctl	status,r2
 200581c:	01008034 	movhi	r4,512
 2005820:	2116d704 	addi	r4,r4,23388
 2005824:	00bfff84 	movi	r2,-2
 2005828:	20c00017 	ldw	r3,0(r4)
 200582c:	1144183a 	rol	r2,r2,r5
 2005830:	10c4703a 	and	r2,r2,r3
 2005834:	20800015 	stw	r2,0(r4)
 2005838:	20c00017 	ldw	r3,0(r4)
 200583c:	180170fa 	wrctl	ienable,r3
 2005840:	3001703a 	wrctl	status,r6
 2005844:	0005883a 	mov	r2,zero
 2005848:	f800283a 	ret

0200584c <alt_ic_isr_register>:
 200584c:	20058501 	jmpi	2005850 <alt_iic_isr_register>

02005850 <alt_iic_isr_register>:
 2005850:	defffe04 	addi	sp,sp,-8
 2005854:	008007c4 	movi	r2,31
 2005858:	dfc00115 	stw	ra,4(sp)
 200585c:	dc000015 	stw	r16,0(sp)
 2005860:	023ffa84 	movi	r8,-22
 2005864:	1140050e 	bge	r2,r5,200587c <alt_iic_isr_register+0x2c>
 2005868:	4005883a 	mov	r2,r8
 200586c:	dfc00117 	ldw	ra,4(sp)
 2005870:	dc000017 	ldw	r16,0(sp)
 2005874:	dec00204 	addi	sp,sp,8
 2005878:	f800283a 	ret
 200587c:	0021303a 	rdctl	r16,status
 2005880:	00bfff84 	movi	r2,-2
 2005884:	8084703a 	and	r2,r16,r2
 2005888:	1001703a 	wrctl	status,r2
 200588c:	280690fa 	slli	r3,r5,3
 2005890:	00808034 	movhi	r2,512
 2005894:	1096d904 	addi	r2,r2,23396
 2005898:	1887883a 	add	r3,r3,r2
 200589c:	19c00115 	stw	r7,4(r3)
 20058a0:	19800015 	stw	r6,0(r3)
 20058a4:	30000826 	beq	r6,zero,20058c8 <alt_iic_isr_register+0x78>
 20058a8:	20057cc0 	call	20057cc <alt_ic_irq_enable>
 20058ac:	1011883a 	mov	r8,r2
 20058b0:	8001703a 	wrctl	status,r16
 20058b4:	4005883a 	mov	r2,r8
 20058b8:	dfc00117 	ldw	ra,4(sp)
 20058bc:	dc000017 	ldw	r16,0(sp)
 20058c0:	dec00204 	addi	sp,sp,8
 20058c4:	f800283a 	ret
 20058c8:	200580c0 	call	200580c <alt_ic_irq_disable>
 20058cc:	1011883a 	mov	r8,r2
 20058d0:	8001703a 	wrctl	status,r16
 20058d4:	003ff706 	br	20058b4 <alt_iic_isr_register+0x64>

020058d8 <altera_nios2_qsys_irq_init>:
 20058d8:	000170fa 	wrctl	ienable,zero
 20058dc:	f800283a 	ret

020058e0 <memcmp>:
 20058e0:	31ffffc4 	addi	r7,r6,-1
 20058e4:	3000061e 	bne	r6,zero,2005900 <memcmp+0x20>
 20058e8:	00000a06 	br	2005914 <memcmp+0x34>
 20058ec:	39ffffc4 	addi	r7,r7,-1
 20058f0:	00bfffc4 	movi	r2,-1
 20058f4:	21000044 	addi	r4,r4,1
 20058f8:	29400044 	addi	r5,r5,1
 20058fc:	38800526 	beq	r7,r2,2005914 <memcmp+0x34>
 2005900:	20c00003 	ldbu	r3,0(r4)
 2005904:	28800003 	ldbu	r2,0(r5)
 2005908:	18bff826 	beq	r3,r2,20058ec <memcmp+0xc>
 200590c:	1885c83a 	sub	r2,r3,r2
 2005910:	f800283a 	ret
 2005914:	0005883a 	mov	r2,zero
 2005918:	f800283a 	ret

0200591c <strlen>:
 200591c:	20800007 	ldb	r2,0(r4)
 2005920:	10000526 	beq	r2,zero,2005938 <strlen+0x1c>
 2005924:	2007883a 	mov	r3,r4
 2005928:	18c00044 	addi	r3,r3,1
 200592c:	18800007 	ldb	r2,0(r3)
 2005930:	103ffd1e 	bne	r2,zero,2005928 <strlen+0xc>
 2005934:	1905c83a 	sub	r2,r3,r4
 2005938:	f800283a 	ret
