         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache0
020042ec T send_short
020043a8 T recv_short
02004428 T main
02004a84 t udivmodsi4
02004b00 T __divsi3
02004b60 T __modsi3
02004bc0 T __udivsi3
02004bc8 T __umodsi3
02004bd0 T __mulsi3
02004c08 T alt_dma_rxchan_open
02004c74 T alt_dma_txchan_open
02004ce0 T alt_find_dev
02004d74 T alt_main
02004da0 T alt_sys_init
02004df0 T alt_irq_init
02004e10 T alt_avalon_dma_prepare
02004eac T alt_avalon_dma_space
02004ed4 T alt_avalon_dma_send
02004f70 t alt_avalon_dma_launch_rxonly
02004fb8 t alt_avalon_dma_launch_txonly
02005000 T alt_avalon_dma_launch_bidir
02005088 T alt_avalon_dma_init
02005120 t alt_avalon_dma_ioctl
02005330 T alt_avalon_dma_rx_ioctl
02005338 T alt_avalon_dma_tx_ioctl
02005340 t alt_avalon_dma_irq
02005440 T alt_get_performance_counter_base
0200544c T alt_get_cpu_freq
02005458 T perf_get_num_starts
02005468 T perf_get_section_time
02005498 T perf_get_total_time
020054c0 T alt_dev_llist_insert
0200553c T alt_ic_irq_enabled
02005554 T alt_ic_irq_enable
02005594 T alt_ic_irq_disable
020055d4 T alt_ic_isr_register
020055d8 T alt_iic_isr_register
02005660 T altera_nios2_qsys_irq_init
02005668 T memcmp
020056a4 T strlen
020056d0 G __divsi3_table
020057d0 g dma_tx
020057ec g dma_rx
02005808 g dma_priv
020058ac G alt_dma_rxchan_list
020058b4 G alt_dma_txchan_list
020058bc G alt_errno
020058c0 G jtag_uart_0
020058c4 G alt_priority_mask
020058c8 A __bss_start
020058c8 A _edata
020058c8 b txrx_doneCache0
020058cc b load_q_cache0
020058d0 B alt_argc
020058d4 B alt_argv
020058d8 B alt_envp
020058dc B alt_irq_active
020058e0 B errno
020058e4 B alt_irq
020059e4 A __alt_stack_base
020059e4 A __bss_end
020059e4 A _end
020059e4 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200d8ac A _gp
