         w __errno
00000000 A __alt_mem_sdram_0
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
020041b4 T _start
020041e8 t alt_after_alt_main
020041ec T fx2_read
0200426c T fx2_read_n
02004328 T fx2_write
0200438c T fx2_write_n
02004498 t txrxDone
020044c4 T main
020047f0 t alt_dma_txchan_ioctl
02004858 t alt_dma_rxchan_ioctl
020048c0 t alt_dma_txchan_send
02004938 t alt_dma_rxchan_prepare
020049b0 t alt_dma_txchan_close
020049d4 t alt_dma_rxchan_close
020049f8 T printf
02004a4c T _printf_r
02004a90 T _puts_r
02004b20 T puts
02004b34 T strlen
02004b54 t print_repeat
02004bd4 T ___vfprintf_internal_r
02005270 T __vfprintf_internal
02005294 T __sfvwrite_small_dev
02005350 T _write_r
020053c8 t udivmodsi4
02005444 T __divsi3
020054a4 T __modsi3
02005504 T __udivsi3
0200550c T __umodsi3
02005514 T __mulsi3
0200554c T alt_dma_rxchan_open
020055a4 t alt_get_errno
02005604 T alt_dma_txchan_open
0200565c t alt_get_errno
020056bc T alt_find_dev
02005750 T alt_main
02005790 T usleep
020057c0 T write
02005870 t alt_get_errno
020058d0 T alt_irq_init
02005904 T alt_sys_init
02005960 T alt_avalon_dma_launch_bidir
02005a80 t alt_avalon_dma_launch_txonly
02005b28 t alt_avalon_dma_launch_rxonly
02005bd0 t alt_avalon_dma_ioctl
02005f74 T alt_avalon_dma_tx_ioctl
02005fb8 T alt_avalon_dma_rx_ioctl
02005ffc T alt_avalon_dma_prepare
02006150 T alt_avalon_dma_space
020061d0 T alt_avalon_dma_send
02006324 t alt_avalon_dma_irq
020064ec T alt_avalon_dma_init
0200659c t alt_dma_txchan_reg
020065d4 t alt_dma_rxchan_reg
0200660c T altera_avalon_jtag_uart_write
020066b0 T perf_get_section_time
02006760 T perf_get_total_time
020067b4 T perf_get_num_starts
020067f4 T alt_get_performance_counter_base
02006818 T alt_get_cpu_freq
0200683c T alt_busy_sleep
02006998 T alt_dev_llist_insert
02006a4c t alt_get_errno
02006aac T alt_ic_isr_register
02006afc T alt_ic_irq_enable
02006b98 T alt_ic_irq_disable
02006c38 T alt_ic_irq_enabled
02006c80 T alt_iic_isr_register
02006d78 T altera_nios2_qsys_irq_init
02006d98 T memcmp
02006e34 g impure_data
02006f14 g dma_0_priv
02006fb8 g dma_0_tx
02006fd4 g dma_0_rx
02006ff0 G _impure_ptr
02006ff4 G _global_impure_ptr
02006ff8 G alt_dma_rxchan_list
02007000 G alt_dma_txchan_list
02007008 G alt_errno
0200700c G jtag_uart_0
02007010 G alt_priority_mask
02007014 A __bss_start
02007014 A _edata
02007014 b txrx_done
02007018 B errno
0200701c B alt_argc
02007020 B alt_argv
02007024 B alt_envp
02007028 B alt_irq_active
0200702c B alt_irq
0200712c A __alt_stack_base
0200712c A __bss_end
0200712c A _end
0200712c A end
02008000 A __alt_data_end
02008000 A __alt_stack_pointer
0200eff0 A _gp
