         w __errno
00000000 A __alt_mem_sdram_controller
02004000 A __alt_mem_onchip_memory2_0
02004000 T __reset
0200400c T _exit
0200400c T exit
02004020 T alt_exception
02004020 T alt_irq_entry
020040ec T alt_irq_handler
02004184 T _start
020041b8 t alt_after_alt_main
020041bc T fx2_read
020041ec T fx2_read_n
02004230 T fx2_write
02004250 T fx2_write_n
020042c4 t txrxDoneCache0
020042dc T send_short
02004398 T recv_short
02004418 T main
02004a68 t udivmodsi4
02004ae4 T __divsi3
02004b44 T __modsi3
02004ba4 T __udivsi3
02004bac T __umodsi3
02004bb4 T __mulsi3
02004bec T alt_dma_rxchan_open
02004c58 T alt_dma_txchan_open
02004cc4 T alt_find_dev
02004d58 T alt_main
02004d84 T alt_sys_init
02004dd4 T alt_irq_init
02004df4 T alt_avalon_dma_prepare
02004e90 T alt_avalon_dma_space
02004eb8 T alt_avalon_dma_send
02004f54 t alt_avalon_dma_launch_rxonly
02004f9c t alt_avalon_dma_launch_txonly
02004fe4 T alt_avalon_dma_launch_bidir
0200506c T alt_avalon_dma_init
02005104 t alt_avalon_dma_ioctl
02005314 T alt_avalon_dma_rx_ioctl
0200531c T alt_avalon_dma_tx_ioctl
02005324 t alt_avalon_dma_irq
02005424 T alt_get_performance_counter_base
02005430 T alt_get_cpu_freq
0200543c T perf_get_num_starts
0200544c T perf_get_section_time
0200547c T perf_get_total_time
020054a4 T alt_dev_llist_insert
02005520 T alt_ic_irq_enabled
02005538 T alt_ic_irq_enable
02005578 T alt_ic_irq_disable
020055b8 T alt_ic_isr_register
020055bc T alt_iic_isr_register
02005644 T altera_nios2_qsys_irq_init
0200564c T memcmp
02005688 T strlen
020056b4 G __divsi3_table
020057b4 g dma_tx
020057d0 g dma_rx
020057ec g dma_priv
02005890 G alt_dma_rxchan_list
02005898 G alt_dma_txchan_list
020058a0 G alt_errno
020058a4 G jtag_uart_0
020058a8 G alt_priority_mask
020058ac A __bss_start
020058ac A _edata
020058ac b txrx_doneCache0
020058b0 b load_q_cache0
020058b4 B alt_argc
020058b8 B alt_argv
020058bc B alt_envp
020058c0 B alt_irq_active
020058c4 B errno
020058c8 B alt_irq
020059c8 A __alt_stack_base
020059c8 A __bss_end
020059c8 A _end
020059c8 A end
02006900 A __alt_data_end
02006900 A __alt_stack_pointer
0200d890 A _gp
